======================================================================
        WEBPAGE ANOMALY DETECTION REPORT      
======================================================================

Report Generation Time: 2025-03-27 13:17:54

----- OVERALL TEST SUMMARY -----
Total Webpages Tested:        2
Webpages Passed without Issues: 0
Webpages with Detected Issues:   2

----- SEVERITY OF ISSUES FOUND -----
Informational Issues:   2

----- MOST COMMON ISSUES DETECTED -----
The most frequent types of issues detected were:
- Media Playback Error: Detected in 5 webpages
- Missing Or Invalid Security Headers: Detected in 2 webpages
- Insecure External Script: Detected in 2 webpages
- Console Errors Warnings: Detected in 1 webpages
- Storage Error: Detected in 1 webpages

----- WEBPAGES WITH DETECTED ISSUES (Details) -----

--- Webpage File: mutated_0001.html ---
Test Result: Failed with Issues
Test Duration: 5642.11 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 47:16 "Running script with intentional runtime error..."', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 50:20 "Caught Expected Error (Runtime):" "someUndefinedVariable is not defined"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html - Refused to load the script \'http://example.com/blocked.js\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'script-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 57 Refused to load the stylesheet \'http://example.com/blocked.css\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'style-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 57 Refused to load the image \'http://via.placeholder.com/50\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 76:16 "Deliberate console.error message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 77:16 "Deliberate console.warn message!"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 92 Refused to load the image \'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 107 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 381:16 "Deliberate console.error message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 382:16 "Deliberate console.warn message!"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 397 Refused to load the image \'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 412 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 686:16 "Running script with intentional runtime error..."', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 689:20 "Caught Expected Error (Runtime):" "someUndefinedVariable is not defined"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html - Refused to load the script \'http://example.com/blocked.js\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'script-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 696 Refused to load the stylesheet \'http://example.com/blocked.css\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'style-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 696 Refused to load the image \'http://via.placeholder.com/50\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 700 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 989:83 Uncaught SyntaxError: Identifier 'logElement' has already been declared", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 764:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:758:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:264:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 764:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:758:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:358:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 764:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:758:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:569:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 764:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:758:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:663:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 764:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:758:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html:791:26', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_001/mutations/mutated_0001.html 916 Canvas2D: Multiple readback operations using getImageData are faster with the willReadFrequently attribute set to true. See: https://html.spec.whatwg.org/multipage/canvas.html#concept-canvas-will-read-frequently', 'source': 'rendering', 'url': ''}]
    - Error Counts: {'general': 25, 'javascript_error': 1}
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Insecure External Script, Severity: Informational, Detected by: check_security_issues
    - Scripts: ['http://example.com/blocked.js', 'http://example.com/blocked.js']
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: Message: invalid cookie domain
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x63480e1f80b6 <unknown>
#1 0x634811480ce8 <unknown>
#2 0x6348114457c9 <unknown>
#3 0x63480e304e80 <unknown>
#4 0x63480e47bb90 <unknown>
#5 0x63480e40ba25 <unknown>
#6 0x63480e46058e <unknown>
#7 0x63480e45f5d9 <unknown>
#8 0x63480e40eb62 <unknown>
#9 0x63480e3a8fc9 <unknown>
#10 0x63480e3a5b21 <unknown>
#11 0x63480e3a866d <unknown>
#12 0x63480e2c4d67 <unknown>
#13 0x634811279bac <unknown>
#14 0x63481133bdd2 <unknown>
#15 0x63481133a1bc <unknown>
#16 0x63481133d0eb <unknown>
#17 0x6348112bb459 <unknown>
#18 0x63481133e3f0 <unknown>
#19 0x63481123aa31 <unknown>
#20 0x6348113ed95c <unknown>
#21 0x6348113ee1e0 <unknown>
#22 0x634811433ada <unknown>
#23 0x63480e24eb87 <unknown>
#24 0x766cd6294ac3 <unknown>
#25 0x766cd6326850 <unknown>

  - Issue Type: Mouseover Event Failed, Severity: Informational, Detected by: check_event_handling
    - Details: Mouseover event handler not executed on element

--- Webpage File: mutated_0002.html ---
Test Result: Failed with Issues
Test Duration: 6119.93 seconds
Detected Anomalies:
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Insecure External Script, Severity: Informational, Detected by: check_security_issues
    - Scripts: ['http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js']

======================================================================
       END OF ANOMALY REPORT      
======================================================================
