<!DOCTYPE html>
<title>CSS aspect-ratio: the inline size should be transferred from the block size.</title>
<link rel="author" title="Mozilla" href="https://www.mozilla.org/">
<link rel="help" href="https://drafts.csswg.org/css-sizing-4/#aspect-ratio">
<link rel="help" href="https://drafts.csswg.org/css-grid/#grid-item-sizing">
<link rel="help" href="https://drafts.csswg.org/css-grid/#transferred-size-suggestion">
<link rel="match" href="../../reference/ref-filled-green-100px-square.xht" />
<style>
  #reference-overlapped-red {
    position: absolute;
    background-color: red;
    width: 100px;
    height: 100px;
    z-index: -1;
  }
</style>

<div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div></div></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <strong><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div></strong><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div></div></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div></div></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div></div></div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div><div style="height: 100px; aspect-ratio: 1/1; background: green;"></div></div></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div></div></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div></div></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div></div></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div><div style="display: grid; grid-auto-flow: column; grid-template-columns: minmax(auto, 50px); height: 100px;">
  <div style="height: 100px; aspect-ratio: 1/1; background: green;"></div>
</div></div></div>

<div id="reference-overlapped-red"></div>
<strong>no red</strong>
