======================================================================
        WEBPAGE ANOMALY DETECTION REPORT      
======================================================================

Report Generation Time: 2025-03-24 18:00:29

----- OVERALL TEST SUMMARY -----
Total Webpages Tested:        4
Webpages Passed without Issues: 0
Webpages with Detected Issues:   4

----- SEVERITY OF ISSUES FOUND -----
Informational Issues:   4

----- MOST COMMON ISSUES DETECTED -----
The most frequent types of issues detected were:
- Console Errors Warnings: Detected in 2 webpages
- Security Check Error: Detected in 2 webpages
- Duplicate Ids: Detected in 2 webpages
- Blocking Scripts In Body: Detected in 2 webpages
- Storage Error: Detected in 2 webpages

----- WEBPAGES WITH DETECTED ISSUES (Details) -----

--- Webpage File: mutated_0001.html ---
Test Result: Failed with Issues
Test Duration: 39.65 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 8:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 9:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 10:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 11:93 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 12:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 23:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 29:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 30:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 31:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 32:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 36:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 37:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 42:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 43:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 44:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 45:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0001.html 46:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}]
    - Error Counts: {'javascript_error': 17}
  - Issue Type: Security Check Error, Severity: Informational, Detected by: check_security_issues
    - Details: Message: invalid argument: log type 'performance' not found
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x56f1c260e0b6 <unknown>
#1 0x56f1c5896ce8 <unknown>
#2 0x56f1c585b7c9 <unknown>
#3 0x56f1c271b265 <unknown>
#4 0x56f1c285fe58 <unknown>
#5 0x56f1c2821649 <unknown>
#6 0x56f1c27befc9 <unknown>
#7 0x56f1c27bbb21 <unknown>
#8 0x56f1c27be66d <unknown>
#9 0x56f1c26dad67 <unknown>
#10 0x56f1c568fbac <unknown>
#11 0x56f1c5751dd2 <unknown>
#12 0x56f1c57501bc <unknown>
#13 0x56f1c57530eb <unknown>
#14 0x56f1c56d1459 <unknown>
#15 0x56f1c57543f0 <unknown>
#16 0x56f1c5650a31 <unknown>
#17 0x56f1c580395c <unknown>
#18 0x56f1c58041e0 <unknown>
#19 0x56f1c5849ada <unknown>
#20 0x56f1c2664b87 <unknown>
#21 0x7fa0b3894ac3 <unknown>
#22 0x7fa0b3926850 <unknown>

  - Issue Type: Duplicate Ids, Severity: Informational, Detected by: check_dom_structure
    - Ids: ['fixed-height-item']
    - Elements: ['<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onerror="triggerFuzz()"></div>']
  - Issue Type: Blocking Scripts In Body, Severity: Informational, Detected by: check_dom_structure
    - Scripts: ["<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\n            try {                window.triggerFuzz = () => {                    console.log(\\\'Safe triggerFuzz execution\\\');                    document.dispatchEvent(new Event(\\\'fuzz\\\'));                };            } catch(e) {                console.error(\\\'Fuzz setup failed:\\\', e);            }            </script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>", '<script>function triggerFuzz() {}</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-entangled="2f177681-aefa-43e2-9af6-18f501246491" data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\'); alert(\\\'old IE\\\')console.log(\\\'recursive script at step 0\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>"]
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: Message: invalid cookie domain
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x56f1c260e0b6 <unknown>
#1 0x56f1c5896ce8 <unknown>
#2 0x56f1c585b7c9 <unknown>
#3 0x56f1c271ae80 <unknown>
#4 0x56f1c2891b90 <unknown>
#5 0x56f1c2821a25 <unknown>
#6 0x56f1c287658e <unknown>
#7 0x56f1c28755d9 <unknown>
#8 0x56f1c2824b62 <unknown>
#9 0x56f1c27befc9 <unknown>
#10 0x56f1c27bbb21 <unknown>
#11 0x56f1c27be66d <unknown>
#12 0x56f1c26dad67 <unknown>
#13 0x56f1c568fbac <unknown>
#14 0x56f1c5751dd2 <unknown>
#15 0x56f1c57501bc <unknown>
#16 0x56f1c57530eb <unknown>
#17 0x56f1c56d1459 <unknown>
#18 0x56f1c57543f0 <unknown>
#19 0x56f1c5650a31 <unknown>
#20 0x56f1c580395c <unknown>
#21 0x56f1c58041e0 <unknown>
#22 0x56f1c5849ada <unknown>
#23 0x56f1c2664b87 <unknown>
#24 0x7fa0b3894ac3 <unknown>
#25 0x7fa0b3926850 <unknown>

  - Issue Type: Mouseover Event Failed, Severity: Informational, Detected by: check_event_handling
    - Details: Mouseover event handler not executed on element
  - Issue Type: Missing Lang Attribute, Severity: Informational, Detected by: check_localization
    - Details: The 'lang' attribute is missing from the <html> tag.
  - Issue Type: Potential Xss In Html, Severity: Informational, Detected by: check_xss_patterns
    - Details: [{'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>\n        window.__jsCoverage = new Proxy({}, {\n            get(t, p) { return t[p] || 0 },\n            set(t, p, v) { t[p] = (t[p] || 0) + 1; return true }\n        });\n        </script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\n            try {                window.triggerFuzz = () => {                    console.log(\\\'Safe triggerFuzz execution\\\');                    document.dispatchEvent(new Event(\\\'fuzz\\\'));                };            } catch(e) {                console.error(\\\'Fuzz setup failed:\\\', e);            }            </script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>function triggerFuzz() {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="2f177681-aefa-43e2-9af6-18f501246491" data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\'); alert(\\\'old IE\\\')console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 0\\');</script>"}]

--- Webpage File: mutated_0002.html ---
Test Result: Failed with Issues
Test Duration: 73.65 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 8:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 9:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 10:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 11:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 12:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 13:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 14:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 15:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 16:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 17:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 18:93 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 23:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 24:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 25:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 26:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 27:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 28:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 39:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 40:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 41:93 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 42:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 43:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 44:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 45:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 46:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 57:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 58:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 59:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 60:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 61:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 67:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 68:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 69:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 70:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 74:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 75:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 80:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 81:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 82:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 83:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 84:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 85:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 86:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 87:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 88:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 89:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 90:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 91:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 92:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 98:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 99:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 100:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 101:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 105:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 106:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 107:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 114:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 115:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 116:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 117:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 118:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 119:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 120:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 121:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 122:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 123:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 124:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 125:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 126:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 127:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 128:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 129:93 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 130:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 131:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 132:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 133:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 134:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 145:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 146:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 147:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 148:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 149:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 150:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 151:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 157:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 158:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 159:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 160:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 167:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 168:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 173:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 174:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 175:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 176:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 177:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 190:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 191:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 192:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 193:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 194:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 195:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 196:53 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 197:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 198:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 199:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 200:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 201:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 202:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 203:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 204:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250324_064826/round_069/mutations/mutated_0002.html 205:12 Uncaught SyntaxError: Invalid or unexpected token', 'source': 'javascript', 'url': ''}]
    - Error Counts: {'javascript_error': 111}
  - Issue Type: Security Check Error, Severity: Informational, Detected by: check_security_issues
    - Details: Message: invalid argument: log type 'performance' not found
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x5cc0e5e190b6 <unknown>
#1 0x5cc0e90a1ce8 <unknown>
#2 0x5cc0e90667c9 <unknown>
#3 0x5cc0e5f26265 <unknown>
#4 0x5cc0e606ae58 <unknown>
#5 0x5cc0e602c649 <unknown>
#6 0x5cc0e5fc9fc9 <unknown>
#7 0x5cc0e5fc6b21 <unknown>
#8 0x5cc0e5fc966d <unknown>
#9 0x5cc0e5ee5d67 <unknown>
#10 0x5cc0e8e9abac <unknown>
#11 0x5cc0e8f5cdd2 <unknown>
#12 0x5cc0e8f5b1bc <unknown>
#13 0x5cc0e8f5e0eb <unknown>
#14 0x5cc0e8edc459 <unknown>
#15 0x5cc0e8f5f3f0 <unknown>
#16 0x5cc0e8e5ba31 <unknown>
#17 0x5cc0e900e95c <unknown>
#18 0x5cc0e900f1e0 <unknown>
#19 0x5cc0e9054ada <unknown>
#20 0x5cc0e5e6fb87 <unknown>
#21 0x7af957694ac3 <unknown>
#22 0x7af957726850 <unknown>

  - Issue Type: Duplicate Ids, Severity: Informational, Detected by: check_dom_structure
    - Ids: ['fixed-height-item', 'percejt-height-item', 'percent-height-item']
    - Elements: ['<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="fixed-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="percejt-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="percejt-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="percejt-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="percejt-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="percent-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="percent-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()"></div>', '<div data-mutated="true" data-uncovered-attr="fuzz" id="percent-height-item" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()"></div>']
  - Issue Type: Blocking Scripts In Body, Severity: Informational, Detected by: check_dom_structure
    - Scripts: ["<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="tpue" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\n            try {                window.triggerFuzz = () => {                    console.log(\\'Safe triggerFuzz execution\\');                    document.dispatchEvent(new Event(\\'fuzz\\'));                };            } catch(e) {                console.error(\\'Fuzz setup failed:\\', e);            }            </script>", '<script>function triggerFuzz() {}</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\n            try {                window.triggerFuzz = () => {                    console.log(\\\'Safe triggerFuzz execution\\\');                    document.dispatchEvent(new Event(\\\'fuzz\\\'));                };            } catch(e) {                console.error(\\\'Fuzz setup failed:\\\', e);            }            </script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-entangled="2f177681-aefa-43e2-9af6-18f501246491" data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\'); alert(\\\'old IE\\\')console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-entangled="2f177681-aefa-43e2-9af6-18f501246491" data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>', '<script data-entangled="a6af3819-5786-487a-9be0-4(76d7f4e508" data-mutated="rue" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz(9" onerror="triogerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\'); alert(\\\'old IE\\\')console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-entangled="5c84361d-759b-4a4f-beb8-1e66a292f7f0" data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\n            try {                window.triggerFuzz = () => {                    console.log(\\\'Safe triggerFuzz execution\\\');                    document.dispatchEvent(new Event(\\\'fuzz\\\'));                };            } catch(e) {                console.error(\\\'Fuzz setup failed:\\\', e);            }            </script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\'); alert(\\\'old IE\\\')console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script load="function handleEvent() {\n    try {\n        try { \n        const res = window.mutationCounter++; \n        console.debug(\'Mutation success:\', res); \n    } catch(e) { \n        console.warn(\'Mutation error:\', e); \n        document.dispatchEvent(new CustomEvent(\'mutationFailed\')); \n    }\n    } catch(e) {\n        document.body.classList.add(\'mutation-error\');\n    }\n}">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-entangled="933971c3-9da1-4179-b77a-ed28cc4f8352" data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>', "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>", "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"]
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: Message: invalid cookie domain
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x5cc0e5e190b6 <unknown>
#1 0x5cc0e90a1ce8 <unknown>
#2 0x5cc0e90667c9 <unknown>
#3 0x5cc0e5f25e80 <unknown>
#4 0x5cc0e609cb90 <unknown>
#5 0x5cc0e602ca25 <unknown>
#6 0x5cc0e608158e <unknown>
#7 0x5cc0e60805d9 <unknown>
#8 0x5cc0e602fb62 <unknown>
#9 0x5cc0e5fc9fc9 <unknown>
#10 0x5cc0e5fc6b21 <unknown>
#11 0x5cc0e5fc966d <unknown>
#12 0x5cc0e5ee5d67 <unknown>
#13 0x5cc0e8e9abac <unknown>
#14 0x5cc0e8f5cdd2 <unknown>
#15 0x5cc0e8f5b1bc <unknown>
#16 0x5cc0e8f5e0eb <unknown>
#17 0x5cc0e8edc459 <unknown>
#18 0x5cc0e8f5f3f0 <unknown>
#19 0x5cc0e8e5ba31 <unknown>
#20 0x5cc0e900e95c <unknown>
#21 0x5cc0e900f1e0 <unknown>
#22 0x5cc0e9054ada <unknown>
#23 0x5cc0e5e6fb87 <unknown>
#24 0x7af957694ac3 <unknown>
#25 0x7af957726850 <unknown>

  - Issue Type: Mouseover Event Failed, Severity: Informational, Detected by: check_event_handling
    - Details: Mouseover event handler not executed on element
  - Issue Type: Missing Lang Attribute, Severity: Informational, Detected by: check_localization
    - Details: The 'lang' attribute is missing from the <html> tag.
  - Issue Type: Potential Xss In Html, Severity: Informational, Detected by: check_xss_patterns
    - Details: [{'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>\n        window.__jsCoverage = new Proxy({}, {\n            get(t, p) { return t[p] || 0 },\n            set(t, p, v) { t[p] = (t[p] || 0) + 1; return true }\n        });\n        </script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="tpue" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\n            try {                window.triggerFuzz = () => {                    console.log(\\'Safe triggerFuzz execution\\');                    document.dispatchEvent(new Event(\\'fuzz\\'));                };            } catch(e) {                console.error(\\'Fuzz setup failed:\\', e);            }            </script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>function triggerFuzz() {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\n            try {                window.triggerFuzz = () => {                    console.log(\\\'Safe triggerFuzz execution\\\');                    document.dispatchEvent(new Event(\\\'fuzz\\\'));                };            } catch(e) {                console.error(\\\'Fuzz setup failed:\\\', e);            }            </script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="2f177681-aefa-43e2-9af6-18f501246491" data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\'); alert(\\\'old IE\\\')console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="2f177681-aefa-43e2-9af6-18f501246491" data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="a6af3819-5786-487a-9be0-4(76d7f4e508" data-mutated="rue" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz(9" onerror="triogerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-0\\\', performance.now().toString()); } catch(e) {}console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\'); alert(\\\'old IE\\\')console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="5c84361d-759b-4a4f-beb8-1e66a292f7f0" data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\n            try {                window.triggerFuzz = () => {                    console.log(\\\'Safe triggerFuzz execution\\\');                    document.dispatchEvent(new Event(\\\'fuzz\\\'));                };            } catch(e) {                console.error(\\\'Fuzz setup failed:\\\', e);            }            </script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\'); alert(\\\'old IE\\\')console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script load="function handleEvent() {\n    try {\n        try { \n        const res = window.mutationCounter++; \n        console.debug(\'Mutation success:\', res); \n    } catch(e) { \n        console.warn(\'Mutation error:\', e); \n        document.dispatchEvent(new CustomEvent(\'mutationFailed\')); \n    }\n    } catch(e) {\n        document.body.classList.add(\'mutation-error\');\n    }\n}">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');console.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="933971c3-9da1-4179-b77a-ed28cc4f8352" data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 0\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\ntry { document.currentScript.parentNode.setAttribute(\\\'data-adv-entangle-1\\\', performance.now().toString()); } catch(e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'Mutation: \\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-mutated="true" data-uncovered-attr="fuzz" onabort="triggerFuzz()">// JS Validation Error\nconsole.log(\\\'recursive script at step 1\\\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>// JS Validation Error\nconsole.log(\\'recursive script at step 1\\');</script>"}]

--- Webpage File: mutated_0003.html ---
Test Result: Failed with Issues
Test Duration: 76.37 seconds
Detected Anomalies:
  - Issue Type: Timeout Error, Severity: Informational, Detected by: _execute_single_test
    - Details: Timeout loading URL

--- Webpage File: mutated_0004.html ---
Test Result: Failed with Issues
Test Duration: 76.56 seconds
Detected Anomalies:
  - Issue Type: Timeout Error, Severity: Informational, Detected by: _execute_single_test
    - Details: Timeout loading URL

======================================================================
       END OF ANOMALY REPORT      
======================================================================
