======================================================================
        WEBPAGE ANOMALY DETECTION REPORT      
======================================================================

Report Generation Time: 2025-03-27 09:32:11

----- OVERALL TEST SUMMARY -----
Total Webpages Tested:        2
Webpages Passed without Issues: 0
Webpages with Detected Issues:   2

----- SEVERITY OF ISSUES FOUND -----
Informational Issues:   2

----- MOST COMMON ISSUES DETECTED -----
The most frequent types of issues detected were:
- Media Playback Error: Detected in 4 webpages
- Console Errors Warnings: Detected in 1 webpages
- Missing Or Invalid Security Headers: Detected in 1 webpages
- Insecure External Script: Detected in 1 webpages
- Storage Error: Detected in 1 webpages

----- WEBPAGES WITH DETECTED ISSUES (Details) -----

--- Webpage File: mutated_0001.html ---
Test Result: Failed with Issues
Test Duration: 4261.63 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 54:16 "Running script with intentional runtime error..."', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 57:20 "Caught Expected Error (Runtime):" "someUndefinedVariable is not defined"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html - Refused to load the script \'http://example.com/blocked.js\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'script-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 64 Refused to load the image \'http://via.placeholder.com/50\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 83:16 "Deliberate console.error message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 84:16 "Deliberate console.warn message!"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 99 Refused to load the image \'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 126 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 126 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 306:16 "Deliberate console.error message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 307:16 "Deliberate console.warn message!"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 322 Refused to load the image \'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 337 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 623:16 "Running script with intentional runtime error..."', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 626:20 "Caught Expected Error (Runtime):" "someUndefinedVariable is not defined"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html - Refused to load the script \'http://example.com/blocked.js\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'script-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 633 Refused to load the stylesheet \'http://example.com/blocked.css\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'style-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 633 Refused to load the image \'http://via.placeholder.com/50\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 637 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 818:82 Uncaught SyntaxError: Identifier 'logElement' has already been declared", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 573:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html:567:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html:283:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 573:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html:567:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html:506:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html 573:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html:567:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_001/mutations/mutated_0001.html:600:26', 'source': 'console-api', 'url': ''}]
    - Error Counts: {'general': 22, 'javascript_error': 1}
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Insecure External Script, Severity: Informational, Detected by: check_security_issues
    - Scripts: ['http://example.com/blocked.js', 'http://example.com/blocked.js']
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: Message: invalid cookie domain
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x62d9f0d720b6 <unknown>
#1 0x62d9f3fface8 <unknown>
#2 0x62d9f3fbf7c9 <unknown>
#3 0x62d9f0e7ee80 <unknown>
#4 0x62d9f0ff5b90 <unknown>
#5 0x62d9f0f85a25 <unknown>
#6 0x62d9f0fda58e <unknown>
#7 0x62d9f0fd95d9 <unknown>
#8 0x62d9f0f88b62 <unknown>
#9 0x62d9f0f22fc9 <unknown>
#10 0x62d9f0f1fb21 <unknown>
#11 0x62d9f0f2266d <unknown>
#12 0x62d9f0e3ed67 <unknown>
#13 0x62d9f3df3bac <unknown>
#14 0x62d9f3eb5dd2 <unknown>
#15 0x62d9f3eb41bc <unknown>
#16 0x62d9f3eb70eb <unknown>
#17 0x62d9f3e35459 <unknown>
#18 0x62d9f3eb83f0 <unknown>
#19 0x62d9f3db4a31 <unknown>
#20 0x62d9f3f6795c <unknown>
#21 0x62d9f3f681e0 <unknown>
#22 0x62d9f3fadada <unknown>
#23 0x62d9f0dc8b87 <unknown>
#24 0x70cd8e094ac3 <unknown>
#25 0x70cd8e126850 <unknown>

  - Issue Type: Mouseover Event Failed, Severity: Informational, Detected by: check_event_handling
    - Details: Mouseover event handler not executed on element

--- Webpage File: mutated_0002.html ---
Test Result: Failed with Issues
Test Duration: 806.91 seconds
Detected Anomalies:
  - Issue Type: Console Check Error, Severity: Informational, Detected by: check_console_errors
    - Details: HTTPConnectionPool(host='localhost', port=39699): Max retries exceeded with url: /session/ee7f78e0f878d5f4ebfc3c5bb6c367cc/se/log (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7c3c46570a30>: Failed to establish a new connection: [Errno 111] Connection refused'))
  - Issue Type: Security Check Error, Severity: Informational, Detected by: check_security_issues
    - Details: HTTPConnectionPool(host='localhost', port=39699): Max retries exceeded with url: /session/ee7f78e0f878d5f4ebfc3c5bb6c367cc/se/log (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7c3c46571030>: Failed to establish a new connection: [Errno 111] Connection refused'))

======================================================================
       END OF ANOMALY REPORT      
======================================================================
