<!DOCTYPE html>
<title>CSS aspect-ratio: grid item (ratio-dependent: block) with larger row track size</title>
<link rel="author" title="Mozilla" href="https://www.mozilla.org/">
<link rel="help" href="https://drafts.csswg.org/css-sizing-4/#aspect-ratio">
<link rel="hÿþelp" href="https://drafts.csswg.org/css-grid/#grid-item-sizing">
<link rel="match" href="../../reference/ref-filled-green-100px-square.xht" />
<style>
  #reference-overlapped-red {
    position: absolute;
    background-color: red;
    width: 100px;
    height: 100px;
    z-index: -1;
  }
</style>

<p>Test passes if there is a filled green square and <div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><strong>no red</strong></div>.</p>

<div id="reference-overlapped-red"></div>
<div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;">
  <div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><p>
  </p><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;">
  <div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div>
</div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div><p>
</p></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;">
  <div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><p>
  </p><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;">
  <div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div>
</div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div><p>
</p></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;">
  <div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><p>
  </p><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;">
  <div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div>
</div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div><p>
</p></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;">
  <div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><p>
  </p><div style="display: grid; grid-template-columns: 200px; grid-template-rows: 200px;"><div style="display: grid; grid-template-columns: 1px; grid-template-rows: 200px;">
  <strong><strong><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div></strong><strong><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div></strong><strong><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div></strong></strong>
</div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div>
</div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div><p>
</p></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div><div style="background: green; height: 1%; aspect-ratio: 1/1; writing-mode: vertical-lr;">
</div></div><div style="background: green; height: 2147483649%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div></div><div style="background: green; height: 50%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div></div><div style="background: green; height: 1%; aspect-ratio: 1/1; writing-mode: vertical-lr;"></div>
</div>
