======================================================================
        WEBPAGE ANOMALY DETECTION REPORT      
======================================================================

Report Generation Time: 2025-03-27 09:49:02

----- OVERALL TEST SUMMARY -----
Total Webpages Tested:        2
Webpages Passed without Issues: 0
Webpages with Detected Issues:   2

----- SEVERITY OF ISSUES FOUND -----
Informational Issues:   2

----- MOST COMMON ISSUES DETECTED -----
The most frequent types of issues detected were:
- Security Check Error: Detected in 2 webpages
- Console Errors Warnings: Detected in 1 webpages
- Missing Or Invalid Security Headers: Detected in 1 webpages
- Media Playback Error: Detected in 1 webpages
- Storage Error: Detected in 1 webpages

----- WEBPAGES WITH DETECTED ISSUES (Details) -----

--- Webpage File: mutated_0001.html ---
Test Result: Failed with Issues
Test Duration: 322.40 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 213:103 Uncaught SyntaxError: Identifier 'logElement' has already been declared", 'source': 'javascript', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 390:16 "Running script with intentional runtime error..."', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 393:20 "Caught Expected Error (Runtime):" "someUndefinedVariable is not defined"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html - Refused to load the script \'http://example.com/blocked.js\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'script-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 400 Refused to load the stylesheet \'http://example.com/blocked.css\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'style-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 400 Refused to load the image \'http://via.placeholder.com/50\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 400 Refused to load the image \'http://via.placeholder.com/50\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 419:16 "Deliberate console.error message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 420:16 "Deliberate console.warn message!"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 435 Refused to load the image \'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 450 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 450 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 630:16 "Deliberate console.error message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 631:16 "Deliberate console.warn message!"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 646 Refused to load the image \'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 661 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 852:16 "Running script with intentional runtime error..."', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 855:20 "Caught Expected Error (Runtime):" "someUndefinedVariable is not defined"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html - Refused to load the script \'http://example.com/blocked.js\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'script-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 862 Refused to load the stylesheet \'http://example.com/blocked.css\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'style-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 862 Refused to load the image \'http://via.placeholder.com/50\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'img-src\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 866 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 962 Refused to load the stylesheet \'http://example.com/blocked.css\' because it violates the following Content Security Policy directive: "default-src \'self\' \'unsafe-inline\'". Note that \'style-src-elem\' was not explicitly set, so \'default-src\' is used as a fallback.\n', 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 930:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html:924:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html:607:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 930:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html:924:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html:818:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html 930:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html:924:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_080734/round_002/mutations/mutated_0001.html:957:26', 'source': 'console-api', 'url': ''}]
    - Error Counts: {'javascript_error': 1, 'general': 25}
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Security Check Error, Severity: Informational, Detected by: check_security_issues
    - Details: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: HTTPConnectionPool(host='localhost', port=33425): Max retries exceeded with url: /session/0918778ca33478a74cab01960fdf8444/elements (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d47d3f34220>: Failed to establish a new connection: [Errno 111] Connection refused'))
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: HTTPConnectionPool(host='localhost', port=33425): Max retries exceeded with url: /session/0918778ca33478a74cab01960fdf8444/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d47d3f347c0>: Failed to establish a new connection: [Errno 111] Connection refused'))
  - Issue Type: Event Handling Error, Severity: Informational, Detected by: check_event_handling
    - Details: HTTPConnectionPool(host='localhost', port=33425): Max retries exceeded with url: /session/0918778ca33478a74cab01960fdf8444/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d47d3f34d60>: Failed to establish a new connection: [Errno 111] Connection refused'))
  - Issue Type: Localization Error, Severity: Informational, Detected by: check_localization
    - Details: HTTPConnectionPool(host='localhost', port=33425): Max retries exceeded with url: /session/0918778ca33478a74cab01960fdf8444/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d47d407ffd0>: Failed to establish a new connection: [Errno 111] Connection refused'))
  - Issue Type: Xss Check Error, Severity: Informational, Detected by: check_xss_patterns
    - Details: HTTPConnectionPool(host='localhost', port=33425): Max retries exceeded with url: /session/0918778ca33478a74cab01960fdf8444/se/log (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d47d3f34a90>: Failed to establish a new connection: [Errno 111] Connection refused'))
  - Issue Type: Memory Analysis Error, Severity: Informational, Detected by: check_js_heap_usage
    - Details: HTTPConnectionPool(host='localhost', port=33425): Max retries exceeded with url: /session/0918778ca33478a74cab01960fdf8444/goog/cdp/execute (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d47d3f346d0>: Failed to establish a new connection: [Errno 111] Connection refused'))

--- Webpage File: mutated_0002.html ---
Test Result: Failed with Issues
Test Duration: 679.88 seconds
Detected Anomalies:
  - Issue Type: Console Check Error, Severity: Informational, Detected by: check_console_errors
    - Details: HTTPConnectionPool(host='localhost', port=45985): Max retries exceeded with url: /session/f65011fd29f598ffa407b7a6d133d1c9/se/log (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d47d3f34430>: Failed to establish a new connection: [Errno 111] Connection refused'))
  - Issue Type: Security Check Error, Severity: Informational, Detected by: check_security_issues
    - Details: HTTPConnectionPool(host='localhost', port=45985): Max retries exceeded with url: /session/f65011fd29f598ffa407b7a6d133d1c9/se/log (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7d47d3f34a00>: Failed to establish a new connection: [Errno 111] Connection refused'))

======================================================================
       END OF ANOMALY REPORT      
======================================================================
