BASE_DIR=/home/dhia/browser-fuzzer/Dissertation
CHROMEDRIVER_PATH=/home/dhia/chromium/src/out/asan/chromedriver
RNG_SEED=9999
COVERAGE_WEIGHT_LINE=1.0
COVERAGE_WEIGHT_FUNC=3.0
COVERAGE_WEIGHT_PATH=5.0
CRASH_ANALYSIS_MODE=hybrid
