start_time        : 1738613359
last_update       : 1738697830
run_time          : 84471
fuzzer_pid        : 565995
cycles_done       : 1
cycles_wo_finds   : 1
execs_done        : 69139056
execs_per_sec     : 818.49
execs_ps_last_min : 447.74
corpus_count      : 56068
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 45155
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 33.33%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 69139056
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2
total_edges       : 6
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 51414407
testcache_count   : 17628
testcache_evict   : 20443802
afl_banner        : ...put-generator/dummy_harness
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i /home/dhia/browser-fuzzer/Dissertation/input-generator/merged_corpus -o /home/dhia/browser-fuzzer/Dissertation/input-generator/afl_output -- /home/dhia/browser-fuzzer/Dissertation/input-generator/dummy_harness @@
