<script><!DOCTYPE HTML>
</script><script><script>
opener.t.step(function() {
 opener.assert_equals(localStorage.test6564729, '0123456789');
 opener.t.done();
});
</script></script><script><script>
opener.t.step(function() {
 opener.assert_equals(localStorage.test6564729, '0123456789');
 opener.t.done();
});
</script></script><script><script>
opener.t.step(function() {
 opener.assert_equals(localStorage.test6564729, '0123456789');
 opener.t.done();
});
</script></script><script><script>
opener.t.step(function() {
 opener.assert_equals(localStorage.test6564729, '0123456789');
 opener.t.done();
});
</script></script><script>
opener.t.step(function() {
 opener.assert_equals(localStorage.test6564729, '0123456789');
 opener.t.done();
});
</script><script><script><script>
opener.t.step(function() {
 opener.assert_equals(localStorage.test6564729, '0123456789');
 opener.t.done();
});
</script></script><script>
opener.t.step(function() {
 opener.assert_equals(localStorage.test6564729, '0123456789');
 opener.t.done();
});
</script></script>
