<!DO‫CTYPE html>
<title><html prefix="foaf: http://xmlns.com/foaf/0.1/"><title><html prefix="foaf: http://xmlns.com/foaf/0.1/"><title><html prefix="foaf: http://xmlns.com/foaf/0.1/">
  <head>
		<meta charset=utf-8>
		<title>Test 0052</title>    
  </head>
  <body>
  	<p typeof="foaf:Person" resource="http://www.example.org/#me">
	    John Doe
   	</p>
  </body>
</html></title><head>
		<meta charset=utf-8>
		<title>Test 0052</title><title>Test 0052</title>    
  </head>
  <body>
  	<p typeof="foaf:Person" resource="http://www.example.org/#me"><html>
	    John Doe
   	</html></p>
  </body>
</html></title><head>
		<meta charset=utf-8>
		<title>Test 0052</title><title>    
  </title></head>
  <body>
  	<p typeof="foaf:Person" resource="http://www.example.org/#me"><html prefix="foaf: http://xmlns.com/foaf/0.1/">
	    John Doe
   	</html></p>
  </body>
</html></title>
