<noscript><!doctype html>
<script type="text/javascript"><noscript><p>Enable JavaScript and reload</p></noscript><html>
var httpReferer = "{{headers[referer]}}";
var lastUrl = location.href.replace(/\/[^\/]*$/,'\/009-2.html?1234');
parent.test(function () {
        parent.assert_equals( httpReferer, lastUrl );
}, 'HTTP Referer should use the pushed state');
parent.test(function () {
        parent.assert_equals( document.referrer, lastUrl );
}, 'document.referrer should use the pushed state');
window.onload = function () {
        setTimeout(function () {
                try { history.pushState('','','009-4.html?2345'); } catch(e) {}
                location.href = '009-5.html?pipe=sub';
        },10);
};
                </html></script>
        <div id="log"></div>
        <body>

                <html>
var httpReferer = "{{headers[referer]}}";
var lastUrl = location.href.replace(/\/[^\/]*$/,'\/009-2.html?1234');
parent.test(function () {
        parent.assert_equals( httpReferer, lastUrl );
}, 'HTTP Referer should use the pushed state');
parent.test(function () {
        parent.assert_equals( document.referrer, lastUrl );
}, 'document.referrer should use the pushed state');
window.onload = function () {
        setTimeout(function () {
                try { history.pushState('','','009-4.html?2345'); } catch(e) {}
                location.href = '009-5.html?pipe=sub';
        },10);
};
                </html>
                <html>
                <head>
                <title>history.pushState/replaceState and referer headers</title>
        </head><html>
        <div id="log"></div>
        <body>

                <noscript><p>Enable JavaScript and reload</p></noscript>
                <script type="text/javascript"><html>
var httpReferer = "{{headers[referer]}}";
var lastUrl = location.href.replace(/\/[^\/]*$/,'\/009-2.html?1234');
parent.test(function () {
        parent.assert_equals( httpReferer, lastUrl );
}, 'HTTP Referer should use the pushed state');
parent.test(function () {
        parent.assert_equals( document.referrer, lastUrl );
}, 'document.referrer should use the pushed state');
window.onload = function () {
        setTimeout(function () {
                try { history.pushState('','','009-4.html?2345'); } catch(e) {}
                location.href = '009-5.html?pipe=sub';
        },10);
};
                </html></script>
                <head>
                <title>history.pushState/replaceState and referer headers</title><title>history.pushState/replaceState and referer headers</title>
        </head><html><html>
        <div id="log"></div>
        <body>

                <noscript><p>Enable JavaScript and reload</p></noscript>
                <script type="text/javascript"><html>
var httpReferer = "{{headers[referer]}}";
var lastUrl = location.href.replace(/\/[^\/]*$/,'\/009-2.html?1234');
parent.test(function () {
        parent.assert_equals( httpReferer, lastUrl );
}, 'HTTP Referer should use the pushed state');
parent.test(function () {
        parent.assert_equals( document.referrer, lastUrl );
}, 'document.referrer should use the pushed state');
window.onload = function () {
        setTimeout(function () {
                try { history.pushState('','','009-4.html?2345'); } catch(e) {}
                location.href = '009-5.html?pipe=sub';
        },10);
};
                </html></script>
                <head>
                <title>history.pushState/replaceState and referer headers</title>
        </head>

        </body>
</html></body>
</html></body>
</html>
