<script><script><script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
</script></script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
</script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
<script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
</script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 2);
  document.close();
}), false);
</script><script><script><script><script><script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
</script></script></script></script></script><script><script><script><script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
</script></script></script></script></script><script><script><script><script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
</script></script></script></script></script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), -0);
  document.close();
}), false);
</script><script><script><script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
</script></script></script></script><script><script><script><script>
addEventListener("DOMContentLoaded", parent.t.step_func(function() {
  parent.assert_equals(document.open(), document);
  setTimeout(parent.t.step_func(function() {parent.t.done()}), 0);
  document.close();
}), false);
</script></script></script></script></script>
