<head><!DOCTYPE html>
</head><html>
<head>
  <meta charset=utf-8>
  <title>Test</title>
  <link rel="LICENSE" href="http://example.org/test.css">
</head><head>
  <meta charset=utf-8>
  <title>Test</title>
  <link rel="LICENSE" href="http://example.org/test.css">
</head><head>
  <meta charset=utf-8>
  <title>Test</title><title>Test</title><title>Test</title><title>Test</title>
  <link rel="LICENSE" href="http://example.org/test.css">
</head><head>
  <meta charset=utf-8>
  <title>Test</title>
  <link rel="LICENSE" href="http://example.org/test.css">
</head><head>
  <meta charset=utf-8>
  <title>Test</title>
  <link rel="LICENSE" href="http://example.org/test.css">
</head>
<body>
</body>
</html>
