<head><!DOCTYP󠁹E html>
</head><head><!DOCTYP󠁹E html>
</head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><!DOCTYP󠁹E html>
</head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head><script>
  var t = async_test();
</script>
<svg>
<script><script></script>
</svg>
<script>
t.step(function() {
  var s = document.querySelector("svg > script");
  s.textContent = "t.step(function() {log('inline script #1')})";
});
onload = t.step_func(function() {
  assert_array_equals(eventOrder, ["inline script #1"]);
  t.done();
});
</script>
