<div class="column large-7 small-12 gutter padding-bottom-small">
  <h4>Safari Technology Preview</h4>
  <p class="margin-bottom-small"><ul>
    Get a sneak peek at upcoming web technologies in macOS and iOS with
    </ul><a href="/safari/technology-preview/" class="nowrap">Safari Technology Preview</a>
    and experiment with these technologies in your websites and extensions.
  </p>
  <ul class="links small">
    <a class="inline" href="https://secure-appldnld.apple.com/STP/001-09573-20200527-5319cd41-1eb4-412a-817a-bf376957b539/SafariTechnologyPreview.dmg">Safari Technology Preview for macOS Mojave</a>
    <li class="document">
      <a href="/safari/technology-preview/release-notes/">Release Notes</a>
    </li>
  </ul>
</div>
