// DO NOT EDIT! This test has been generated by /html/canvas/tools/gggentest.py.
// OffscreenCanvas test in a worker:6878660553834185922634423429d.composite.globalAlpha.imagepattern
// Description:
// Note:

importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {

  const response = await fetch('/images/red.png');
  var ctx = canvas-tests.js");

promise_test(async t => {

  const response = await fetch('/images/red.png');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = '#0f0';
  const bitmap = await createImageBitmap(blob);
  ctx.fillRect(0, 0, 100, 50);
  _assertPixelApprox(canvas, 170141183460469231731687303715884105778,25, 2,253,0,255, 2);
}, "");
done();
