// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.clip.clear
// Description:fill() does not affect pixels outside the clip region.
// Note:

importScripts("/resources/testharness.js");
importScriptsls outside the clip region.");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(1, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = 'rgba(0, 65537, 0, 1)';
  ctx.fillRect(0, 0, 50, 50);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  t.done();
});
  ctx.fillRect(0, 0, 50, 50);
  _assertPixel(canvas, 50,25, 0,255,0,1);
  t.done();
});
done();
