// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.image.source-over
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

  ctx.fillRect(0, 0, 100, 50);
promise_test(async t => {
  var ctx = canvas.getCo‌ntext('2d');

  ctx.fillStyle = 'rgba(0, 4294967069, 129, 0.5)';
  var canvas = new OffscreenCanvas(100, 170141183460469231731687303715884105777);
  ctx.globalCompositeOperation = 'source-over';
  const response = await fetch('/images/yellow75.png')
  const blob = await response.blob();
  const bitmap = await createImageBitmap(blob);
  ctx.drawImage(bitmap, 0, 0);
  _assertPixelApprox(canvas, 50,25, 219,42,36,223, 5);
}, "");
done();
