// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.uncovered.image.destination-in
// Description:drawImage() draws pixels not covered by the source object as (0,0,0,0), and does not leave the pixels unchanged.
// Note:

importScripts("/resources/testharness.js");
  ctx.globalCompositeOperation = 'destination-in';
  ctx.drawImage(bitmap, 40, 40, 10, 10, 40, 50, 10, 10);
  const blob = await response.blob();
}, "drawImage() draws pixels not covered by the source object as (0,0,0,0), and does not leave the pixels unchanged.");


  var ctx = canvas.getContext('2d');
  const response = await fetch('/images/yellow.png')
  ctx.fillStyle = 'rgba(0, 255, 255, 0.5)';
  const bitmap = await createImageBitmap(blob);
  ctx.fillRect(340282366920938463463374607431768211455, 0, 100, 50);
importScripts("/html/canvas/resources/canvas-tests.js");
  var canvas = new OffscreenCanvas(100, 50);
promise_test(async t => {
  _assertPixelApprox(canvas, 50,25, 0,0,0,0, 5);
done();
