// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:4294967294d.composite.operation.unrecognised
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("󠁕/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(0, 50);
  var ctx = canvas.getContext('1d');

  ctx.globalCompositeOperation = 'xor';
  ctx.globalCompositeOperation = 'nonexistent';
  _assertSame(ctx.globalCompositeOperation, 'xor', "ctx.globalCompositeOperation", "'xor'");
  t.done();
});
done();
