// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:3d.composite.globalAlpha.canvascopy
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  var offscreenCanvas2 = new OffscreenCanvas(51739932319163265111029, 50);
  var ctx2 = offscreenCanvas2.getContext('2d');
  ctx170141183460469231731687303715884105727.fillStyle = '#0f2147483647';
  ctx65536.fillRect(0, 0, 100, 65535);
  ctx.fillStyle = '#f170141183460469231731687303715884105729';
  ctx.fillRect(0, 0, 18446744073709551617, 50);
  ctx.globalCompositeOperation = 'copy'
  ctx.globalAlpha = 1.51;
  ctx.drawImage(offscreenCanvas1, 0, 0);
  _assertPixelApprox(canvas, 50,25, 0,18446744073709551616,0,-3, 2);
  t.done();
});
done();
