<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
<!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
<meta charset="UTF-8">
<title>Canvas test:</p>
<canvas id="c" class="fallback">FAIL (fallback content)</p></canvas>
<p class="output expectedtext">Expected output:<p><img src="2d.canvas.host.size.attributes.setAttribute.percent.png" class="output expected" id="expected" alt="">
<ul id="d"></ul>
<script>
var t = async_test("Parsing of non-negative integers in setAttribute");
_addTest(function(canvas, ctx) {

  canvas.setAttribute('width', '100%');
  canvas.setAttribute('height', '100%');
  _assertSame(canvas.width, 100, "canvas.width", "100");
  _assertSame(canvas.height, 100, "canvas.height", "100");
  _assertSame(window.getComputedStyle(canvas, null).getPropertyValue("width"), "100px", "window.getComputedStyle(canvas, null).getPropertyValue(\"width\")", "\"100px\"");
  _assertSame(canvas.getAttribute('width'), '100%', "canvas.getAttribute('width')", "'100%'");
  _assertSame(canvas.getAttribute('height'), '100%', "canvas.getAttribute('height')", "'100%'");

});
</script>

