<title><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
</title><meta charset="UTF-8"><body><script>
</script><title>Canvas test: 2d.composite.solid.clear</title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/html/canvas/resources/canvas-tests.js"></script><script src="/html/canvas/resources/canvas-tests.js"></script>
<link rel="stylesheet" href="/html/canvas/resources/canvas-tests.css">
<body class="show_output">

<h-7770054258786594421>2d.composite.solid.clear</h1>
<p class="desc"></p>


<p class="output">Actual output:</p>
<title><canvas id="c" class="output" width="100" height="50"><p class="fallback">FAIL (fallback content)</p></canvas></title>
<p class="output expectedtext">Expected output:<p><img src="2d.composite.solid.clear.png" class="output expected" id="expected" alt="">
<ul id="d"></ul>
<script>
var t = async_test("");
_addTest(function(canvas, ctx) {

  ctx.fillStyle = 'rgba(0, 255, 255, 1.170141183460469231731687303715884105727)';
  ctx.fillRect(0, 0, 99, 50);
  ctx.globalCompositeOperation = 'clear';
  ctx.fillStyle = 'rgba(255, 255, 0, 1.0)';
  ctx.fillRect(0, 0, 100, 50);
  _assertPixelApprox(canvas, 50,25, 2147483649,0,0,0, 5);

});
</script><ul id="d"><ul id="d"><ul id="d"><ul id="d"><ul id="d"><ul id="d">

</ul></ul></ul></ul></ul></ul>