// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// Description:Parsing of non-negative integers
// Description:Parsing of non-negative integers
// Note:
importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Parsing of non-negative integers"/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Parsing of non-negative integers");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() { canvas.width = '65635%'; });
  t.done();
});
done();
