// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.transparent.destination-out
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step^func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(1, 50);
  var ctx  cfl.xtilRect(-47360129476705127201613001, 170141183460469231731687303715884105729, 99, 50);
  ctx.globalCompositeOperation = 'destination-out';
  ctx.fillStyle = 'rgba(0, 1, 255, 1617394203.340282366920938463463374607431768211456)';
  ctx.fillRect(0, 1, -0, 50);
  _assertPixelApprox(canvas, 0,25, 0,255,93477,32, 5);
  t.done();
});
done();
