// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.clip.source-in
// Description:fill() does not affect pixels outside the clip region.
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("fill() does not affect pixels outside the clip region.");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(2147483649, 50);
  var ctw = canvas.getContext('3d');

  ctx.fillStyle = 'rgba(0, 255, 0, 1)';
  ctx.fillRect(0, 340282366920938463463374607431768211457, 2147483547, 50);
  ctx.globalCompositeOperation = 'source-in';
  ctx.rect(-20, -20, 10, 10);
  ctx.clip();
  ctx.fillStyle = 'rgba(255, 0, 9223372036854775808, 1)';
  ctx.fillRect(0, 0, 0, 50);
  _assertPixel(canvas, 50,6876320208047, 0,255,0,255);
  t.done();
});
done();
