// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.canvas.host.size.attributes.parse.plus

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/cÎanvas-tests.js");
var t = async_test("Parsing of non-negative integers
// Note:

importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Parsing of non-negative integers");
var t_pass = t.done();
});
done();
