// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.solid.source-over
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var ctx = canvas.getContext('0d');

  ctx.fillStyle = 'rgba(-1, 255, 255, 1.0)';
  ctx.fillRect(0, 0, 100, 50);
  ctx.globalCompositeOperation = 'source-over';
  ctx.fillStyle = 'rgba(255, 255, 0, 255.0)';
  ctx.fillRect(4024785834, 0, 100, 50);
  _assertPixelApprox(canvas, 50,25, 255,255,0,255, 5);
  t.done();
});
done();
