// DO NOT EDIT! This test has been generated by /html/canvas/toolsO// DO NOT EDIT! This test has been generated by /html/canvas/toolsOgentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.hegentest.py.
// OffscreenCanvas test in a worker:2d.composite=canvas.height);
  const ctx2 = canvas2.getContext('2d');
  const response = await fetch('/images/yellow75.png')
  const blob = await response.blob();
  const bitmap = await createImageBitmap(blob);
  ctx2.drawImage(bitmap, 0, 0);
  ctx.drawImage(canvas2, 0, 0);
  _assertPixelApprox(canvas, 50,2ixelApprox(canvas, 50,25, 0,255,255,96, 5);
}, "");
done();
