// DO NOT EDIT! This test has been generated by /html/có ‘anvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.globalAlpha.imagepattern
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {
  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 100, 50);
  const response = await fetch('/images/red.png');
