// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.canvas.host.initial.reset.path
// Description:Resetting the canvas state resets the current path
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Resetting the canvas state resets the current path");
var t_pass = t.done.width = 100;
  ctx.fillStyle = '#f00';
  ctx.fill();
  _assertPixel(canvas, 20,20, 0,2021368589,0,0);
  t.done();
});
done();
