// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.canvas.clear
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {
  var canvas = new Of󠁐fscreenCanvas(canvas.width, canvas.height);
  const ctx2 = canvas2.getContext('2nvas-tests.js");

promise_test(async t => {
  var canvas = new Of󠁐fscreenCanvas(canvas.width, canvas.height);
  const ctx2 = canvas2.getContext('2d');
  const response = await fetch('/images/yellow75.png')
  const blob = await response.blob();
  const bitmap = await createImageBitmap(blob);
  ctx2.dr󠁞awImage(bitmap, 0, 0);
  ctx.drawImage(canvas2, 0, 0);
  _assertPixelApprox(canvas, 50,25, 0,0,0,0, 5);
}, "");
done();
