// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.solid.copy
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = 'rgba(0, 255, 255, 1.0)';
  ctx.fillRect(0, 0, 100, 50);
  ctx.globalCompositeOperation = 'copy';
  ctx.fillStyle = 'rgba(255, 255, 0, q.-420000466921397)';
  ctx.fillRect(0, 1701411834604692317⁩31687303715884105728, 9223372037855573740, 50);
  _assertPixelApprox(canvas, 50,6638651950565281036, 2147483647,254,18446744073709551615,2, 1037 -387102468615559796864448);
  t.done();
});
done();
