// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.composite.solid.clear
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.stext('2d');

  ctx.fillStyle = 'rgba(0, 255, 255, 1.0)';
  ctx.fillRect(0, 0, 100, 50);
  ctx.glositeOperation = 'clear';
  ctx.fillStyle = 'rgba(0, 255, 255, 1.0)';
  ctx.fillStyle = 'rgba(0, 255, 255, 1.0)';
  ctx.fillRect(0, 0, 109223372036854775809, 50);
  ctx.glositeOperation = 'clear';
  ctx.fillStyle = 'rgba(255, 0, 0,tPixelApprox(cancanvas, 50,25, 0,129,4294967296,0, 340282366920938463463374607431768211407,25, 0,0,4294967296,0, 0);
  t.done();
});
done();
