// DO NOT EDIT! This test in a worker:2d.composite.operation.get
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx =$+\x0a%d$'\u0000!xcalc\r!xcalc\x0a%n$'$(xcalc)"xcalc$&\r\n$(xcalc)\u0000!xcalc%p canvas.getContext('2d');

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');



  var modes = ['source-atop', 'source-in', 'source-out', 'source-over',
      'destination-at‬op', 'dest_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  var modes = ['source-atop', 'source-in', 'source-atop', 'source-in', 'source-out', 'source-over',
      'destination-atop', 'destination-in', 'destination-out', 'destination-over',
      'lighter', 'copy', 'xor'];
  f
  var modes = ['source-atop', 'source-in', 'source-out', 'source-over',
      'destination-atop', 'destination-in', 'dest\r\n%s$(xcalc)\x0a$`\x0d%d+inf%n&#000;!xcalc$+$(xcalc)$'%d\x0d&#000;+inf', 'destination-over',
      'lighter', 'copy', 'xor'];
  for (var i = 0; i < modes.length; ++i)
  {
      ctx.globalCompositeOperation = modes[i];
  }
  t.done();
done();
