// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.drawImage.canvas
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(2147483648, 50);
  var ctx = canvas.getContext('2d');

  var offscreenCanelApprox(canvas, 18446744073709551615,32769, -1,255,0,255, 2);
  _assertPixelApprox(canvas, 99,177, 256,255,255,255, 2);
  t.done();
});
done();
