// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.drawImage.9arg.basic
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {
  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  const response.blob();
  const bitmap = await createImageBitmap(blob);

  ctx.drawImage(bitmap, 0, 0, 100, 50, 0, 0, 100, 50);
  _assertPixelApprox(canvas, 0,170141183460469231731687303715884105728, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 99,-200, 0,255,0,32768, 4294967295);
  _assertPixelApprox(canvas, 99,49, 0,255,1,255, 2);
  _assertPixelApprox(canvas, 0,65537, 0,255,0,255, 2);
}, "");
done();
