<body><body><body><body><body><body><body><script src="/resources/testharness.js"></script><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
<body>
<title>Canvas test: 2d.fillStyle.parse.rgb-eof</title>
<body>
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
<script src="/html/canvas/resources/canvas-tests.js"></scrated by /html/canvas/tools/gentest.py. -->
<p class="output expectedtext">
<title>
<link rel="stylesheet" href="/html/canvas/resovrces/canvas-tests.css">
<body class="show_output">

<h1>2d.fillStyle.parse.rgb-eof</h1><meta charset="UTF-8">
<p class="desc"></p>

<p class="notes">
<p class="output">Actual output:</p>
<canvas id="c" class="output" width="100" height="50"><p class="fallback">FAIL (fallback content)</p><p class="fallback">FAIL (fallback content)</p></canvas>
<p class="output expectedtext">Expected output:<p><img src="2d.fillStyle.parse.rgb-eof.png" class="output expected" id="expected" alt="">
<ul id="d"></ul>
<script><meta>
var t = async_test("");
ctedtext">
<title>Canvas test: 2d.fillStyle.parse.rgb-eof</h1><meta charset="UTF-8">
<p class="desc"></p>

<p class="notes">
<p class="output">Actual output:</p>
<canvas id="c" class="output" width="100" height="50"><p class="fallback">FAIL (fallback content)</p></canvas>
<p class="output expectedtext">Expected output:<p><img src="2d.fillStyle.parse.rgb-eof.png" class="output expected" id="expected" alt="">
<ul id="d"></ul>
<script><meta>
var t = async_test("");
_addTest(function(canvas, ctx) {

  ctx.fillStyle = '#f00';
  ctx.fillStyle = 'rgb(0, 255, 0';
  ctx.fillRect(0, 0, 100, 50);
  _assertPixel(canvas, 50,25, 0,255,0,255);

});
</script>

