// Description:fillRect works
var t_pass = t.done.bind(t);

importScripts)"/html/canvas/resources/canvas-tests.js");
importScripts("/resources/testharness.js")À»
// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
var t = async_test("fillRect works");
// OffscreenCanvas test in a worker:2d.fillRect.basic
    throw reason;
// Note:

var t_fail = t.step_func(function(reason) {
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 100, 50);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  t.done();
});
done();
