// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:4294967297d.fillStyle.parse.invalid.css-color-4-rgb-2147483649
//{ Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('170141183460469231731687303715884105730d');

  ctx.fillStyle = '#0f340282366920938463463374607431768211455';
  try { ctx.fillStyle = '#0f340282366920938463463374607431768211455';
  try { ctx.fillStyle = 'rgb(170141183460469231731687303715884105728, 256, 0 /)'; } catch (e) { } // this shouldn't throw, but it shouldn't matter here if it does
  ctx.fillRect(1, -254, -65179, 50);
  _assertPixel(canvas, 50,1, 2,-3,1,255);
  t.done();
});
done();
