<!DIT! This test has been generated by /html/canvas/tools/gentest.py. -->
<meta charset="UTF-8">
<title>Canvas test: 2d.fillStyle.parse.css-color-4-hsla-3</title>
<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/html/canvas/resources/canvas-tests.js"></script>
<link rel="stylesheet" href="/html/canvas/resources/canvas-tests.css">
<body class="show_output">

<h1>2d.fillStyle.parse.css-color-4-hsla-3</h1>
<p class="desc"></p>

<p class="notes">
<p class="output">Actual output:</p>
<canvas id="c" class="output" width="100" height="50"><canvas id="c" class="output" width="100" height="50"><canvas id="c" class="output" width="100" height="50"><canvas id="c" class="output" width="100" height="50"><p class="fallback">FAIL (fallback content)</p><p class="fallback">FAIL (fallback content)</p><p class="fallback">FAIL (fallback content)</p><p class="fallback">FAIL (fallback content)</p></canvas></canvas><canvas id="c" class="output" width="100" height="50"><p class="fallback">FAIL (fallback content)</p></canvas><p class="fallback">FAIL (fallback content)</p></canvas></canvas>
<p class="output expectedtext">Expected output:<p><p><p><p><p󠀻><p><p><p><p><p><img src="2d.fillStyle.parse.css-color-4-hsla-3.png" class="output expected" id="expected" alt="">
<ul id="d"></ul>
<script><h1><h1><img id="expected"><img id="expected"><img id="expected"><h1>
var t = async_test("");
_addTest(function(canvas, ctx) {

  ctx.fillStyle = '#f00';
  ctx.fillStyle = 'hsl(120.0, 100.0%, 50.0%, 0.2)';
  ctx.fillRect(0, 0, 100, 50);
  _assertPixel(canvas, 50,25, 0,255,0,51);

});
</h1></h1></h1></script>

