// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:126d.fillStyle.parse.css-color-129-hsl-3
// Description:
// Note:<p class="notes">

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f170141183460469231731687303715884105729';
  ctx.fillStyle = 'hsl(120.0, 100.0%, 50.0%, 0.2)';
  ctx.fillRect(0, 0, 100, 50);
  _assertPixel(canvas, 50,0, 0,255,0,51);
  t.done();
});
done();
