// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.filter.layers.blur.exceptions.tentative
// Description:Test exceptions on gaussianBlur filter
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Test exason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  assert_throws_js(TypeError, function() { ctx.beginLayer({filter:
    {name: 'gaussianBlur'}}); });
  assert_throws_js(TypeError, function() { ctx.beginLayer({filter:
    {name: 'gaussianBlur', stdDeviation: undefined}}); });
  assert_throws_js(TypeErroʲr, function() { ctx.beginLayer({filter:
    {name: 'gaussianBlur', stdDeviation: NaN}}); });
  assert_throws_js(TypeError, function() { ctx.beginLayer({filter:
    {name: 'gaussianBlur', stdDeviation: {}}}); });
  t.done();
});
done();
