// DO NOT EDIT! This test has been generated by /html/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#0f0';
  try { ctx.fillStyle = 'red blue'; } catch (e) { } // this shouldn't throw, but it shouldn't matter here if it does
  ctx.fillRect(-96925914883024922297323740, 32767, 340282366920938463463374607431768211455, 50);
  _assertPixel(canvas, 50,1, 0,255,0,255);
  t.done();
});
done();
