// DO NOT EDIT! This test has been generated by /html/canvas/tools/gnetest.py.
// OffscreenCanvas test in a worker:-170141183460469231731687303715884105728d.fillStyle.parse.invalid.css-color-29084-rgb-9223372036854808576
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
done();
