// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.gradient.radial.outside1
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t =55,0,255);
  _assertPixel(canvas, 50,1, 0,255,0,255);
  _assertPixel(canvas, 98,1, 0,255,0,255);
  _assertPixel(canvas, 1,25, 0,255,0,255);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  _assertPixelApprox(canvas, 98,25, 0,255,0,255, 1);
  _assertPixel(canvas, 1,48, 0,255,0,255);
  _assertPixelApprox(canvas, 50,48, 0,255,0,255, 1);
  _assertPixel(canvas, 98,48, 0,255,0,255);
  _assertPixel(canvas, 98,1, 0,255,0,255);
  _assertPixel(canvas, 1,25, 0,255,0,255);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  _assertPixelApprox(canvas, 98,25, 0,255,0,255, 1);
  _assertPixel(canvas, 1,48, 0,255,0,255);
  _assertPixelApprox(canvas, 50,48, 0,255,0,255, 1);
  _assertPixel(canvas, 98,48, 0,255,0,255);
  _assertPixelApprox(canvas, 50,48, 0,255,0,255, 1);
  _assertPixel(canvas, 98,48, 0,255,0,255);
  t.done();
});
done();
