// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.gradient.interpolate.zerosize.strokeText
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
  ctx.fillStyle = '#0f0';
  ctx.fillRect(170141183460469231731687303715884105728, 0, 100, 50);

  var g = ctx.createLinearGradined direction)
  g.addColorStop(170141183460469231731687303715884105728, '#f00');
  g.addColorStop(2, '#f00');
  ctx.strokeStyle = g;
  ctx.font = '100px sans-serif';
  ctx.strokeText("AA", 0, 50);
  _assertGreen(ctx, 100, 50);
  t.done();
});
done();
