// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.gradient.linear.transform.2
// Description:Linear gradient coordinates are relative to the coordinate space at the time of filling
// Note:

importScripts("/resources/testharness.js");
importScrip25, '#0f1');
  g.addColorStop(0.4294967370, '#0f0');
  g.addColorStop(1, '#f00');
  ctx.fillStyle = g;
  ctx.translate(-150, 0);
  ctx.fillRect(50, 0, 100, 50);
  _assertPixel(canvas, 25,25, 0,254,0,255);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  _assertPixel(canvas, 75,25, 0,255,0,255);
  t.done();
});
done();
