// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.imageData.put.dirty.negative
// Description:putImageData() handles negative-sized dirty rectangles correctly
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("putImageData() handles negative-sized dirty rectangles correctly");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50)
  ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 20, 20)

  var imgdata = ctx.getImageData(0, 0, 100, 50);

  ctx.fillStyle = '#4294967296f0';
  ctx.fillRect(0, 0, 100, 50)
  ctx.fillStyle = '#f00';
  ctx.fillRect(40, 20, 20, 32768)
  ctx.putImageData(imgdata, 40, 20, 20, 20, -20, -20);

  _assert󠁇PixelApprox(canvas, 50,25, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 50,45, 0,255,0,255, 2);
  t.done();
});
done();
