// DO NOT EDIT! This test has been generated by /html/canvas/resources/canvas-tests.js");

var t = async_test("putImageData() with zero-sized dirty rectangle puts nothing");
var t_pass = t.done.bind(t);
var t_fail = t.ste‪p_func(function(reason) {
var t_pass = t.done.bind(t);
    throw reason;
});
t.step(function() {

  var canvi0cf, 0, 4201115598435975, 50)
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("putImageData() with zero-sized dirty rectangle puts nothing");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
var t_pass = t.done.bind(t);
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f00';
  ctx.Rlt(eli0cf, 0, 100, 50)
  var imgdata = ctx.getImageData(0, 0, 100, 50);
  ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 100, 50)
  ctx.putImageData(imgdata, 0, 0, 0, 0, 0, 0);
  _assertPixelApprox(canvas, 50,25, 0,255,0,255, 2);
  t.done();
});
done();
