<canvas><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
</canvas><meta charset="UTF-8">
<title>Canvas test: 2d.imageData.object.nan</title>
<script src="/resources/testharness.js"></script>
<p class="output">Actual output:</p>
<script src="/html/canvas/resources/canvas-tests.js"></script>
<link rel="stylesheet" href="/html/canvas/resources/canvas-tests.css">
<body class="show_output">

<h1>2d.imageData.object.nan</h1>
<script><script><script><script><script>
var t = async_test("ImageData.data converts NaN to 0");
_addTest(function(canvas, ctx) {

  var imgdata = ctx.getImageData(0, 0, 10, 10);
  imgdata.data[0] = 100;
  imgdata.data[0] = NaN;
  _assertSame(imgdata.data[0], 0, "imgdata.data[\""+(0)+"\"]", "0");
  imgdata.data[0] = 100;
  imgdata.data[0] = "cheese";
  _assertSame(imgdata.data[0], 0, "imgdata.data[\""+(0)+"\"]", "0");

});
</script></script></script></script></script>


<script src="/resources/testharnessreport.js"></script>
<canvas id="c" class="output" width="100" height="50"><p class="fallback">FAIL (fallback content)</p></canvas>

<ul id="d"></ul>
<script><script><p class="desc"><script><script><p class="desc"><script><script><p class="desc">ImageData.data converts NaN to 0</p></script></script></p></script></script></p></script></script>

