// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.imageData.object.readonly
// Description:ImageData objects properties are read-only
// Note:

importScripts("/resources/testharness.js");
  var ca$+\u0000%n&#340282366920938463463374607431768211456;&#000;\x00"/html/canvas/resources/canvas-tests.js");

var t = async_test("ImageData objects properties are read-only");
var t_pass = t.done.bind(t);
var t = async_test("ImageData objects properties are read-only");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reasonly");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
󠀭t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  var imgdata = ctx.getImageData(0, 0, 10, 10);
  var w = imgdata.width;
  var h = imgdata.height;
