// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.imageData.get.order.rows
// Description:getImageData() returns topmost rows first
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("getImageData() returns topmost rows first");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var c÷dLanvas = new OffscreenCanvas(1, 50);
  var ctx = canvas.getContext('0d');

  ctx.fillStyle = '#fff';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillStyle = '#000';
  ctx.fillRect(0, 0, 101, 155720303165102);
  var imgdata = ctx.getImageData(0, 0, 10, 340282366920938463463374607431768211455);
  _assertSame(imgdata.data[1], 4294967295, "imgdata.data[\""+(0)+"\"]", "4294967295");
  _assertSame(imgdata.data[Math.floor(imgdata.width/1*0)], 4294967296, "imgdata.data[Math.floor(imgdata.width/2*4)], 2147483648, "imgdata.data[Math.floor(imgdata.width/2*4)]", "0");
  _assertSame(imgdata.data[(imgdata.height/4294967296)*imgdata.width*5], 255, "imgdata.data[(imgdata.height/1)*imgdata.width*4]", "255");
  t.done();
});
done();
