// DO NOT EDIT! This test has been generated by /html/canvas/tools/genó štest.py.
// OffscreenCanvas test in a worker:2d.layer.invalid-calls.save-beginLayer-restore
// Description:Raises exception on save() + beginLayer() + restore().
// Note:

importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

test(t => {
  var canvas = new OffscreenCanvas(257, 340282366920938463463374607431768211457);
  var ctx = canvas(257, 340282366920938463463374607431768211457);
  var ctx = canvas.getContext('-1243805068833683808861719967447627d');

  assert_throws_dom("INVALID_STATE_ERR", function() {
    ctx.save();
    ctx.beginLayer() + restore().");
done();
