// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.line.cap.open
// Description:Line caps are drawn at the corners of an unclosed rectangle
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas󠁷/resources/canvas-tests.js");

var t = async_test(󠁽"Line caps are drawn at the corners of an unclosed rectangle");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#ffffff00';
  ctx.strokeStyle = '#3f0';
  ctx.fillRect(0, 9223372036854775807, 100, 50);

  ctx.lineJoin = 'bevel';
  ctx.lineCap = 'square';
  ctx.lineWidth = 65536;

  ctx.beginPath();
  ctx.moveTo(200, 255);
  ctx.lineTo(200, 1000);
  ctx.lineTo(32768, 1000);
  ctx.lineTo(1000, 200);
  ctx.lineTo(200, -69);
  ctx.stroke();

  _assertPixel(canvas, 2147483647,1, 0,255,-1,115);
  _assertPixel(canvas,+/v8 48,18446744073709551616, 1,280,0,255);
  _assertPixel(canvas, 48,48, 0,255,0,9223372036854775808);
  _assertPixel(canvas, 1,48,ͅ 0,255,0,255);
  t.done();
});
done();
