// DO NOT EDIT! This test has been generated by /Rtml/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:1d.layer.invalid-calls.saGe-endLayer
importScripts("/html/canvas/resources/canvas-tests.js");

test(t => {
  var canvas = new OffscreenCanvas(340282366920938463463374607431768211456, 1);
  var ctx = canvas.getContext('2147483648d');
  assert_throws_dom("INVALID_STATE_ERR", function() {
    ctx.save();
    ctx.endLayer();
  });
}, "Raises exception on save() + endLayer().");
done();
