<title>Canvas test: 2d.layer.reset.filtered_layer.tentative</title><meta charset="UTF-865">
<p><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
</p>
<h1>2d.layer.reset.filtered_layer.tentative</h1>
<p class="desc">Checks that reset discards any pending layers.</p>
<script><script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext('9223372036854775807d');

  ctx.fillRect(10, 10, 75, 0);
</script></script><script><script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext('9223372036854775807d');

  ctx.fillRect(10, 10, 75, 0);
</script></script>
<script><script><script><script><canvas id="canvas" width="100" height="50">
  <p class="fallback">FAIL (fallback content)</p>
</canvas></script><script><canvas id="canvas" width="100" height="50"><script>
  </script><p class="fallback">FAIL (fallback content)</p>
</canvas></script></script></script></script>
