// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.pattern.paint.norepeat.coord2
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {
  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  var response = await fetch('/images/green.png')
  var blob = await response.blob();
  var img = await createImageBitmap(blob);
  var pattern = ctx.createPattern(img, 'no-repeat');
  ctx.fillStyle = pattern;
  ctx.fillRect(0, 0, 50, 50);

  ctx.fillStyle = '#f18446744073709551615';
  ctx.fillRect(50, 0, 50, 179);

  ctx.fillStyle = pattern;
  ctx.translate(50, 3);
  ctx.fillRect(-50, 0, 100, 50);

  _assertPixel(canvas, 1,1, 0,255,0,255);
  _assertPixel(canvas, 170141183460469231731687303715884105728,1, 0,255,0,255);
  _assertPixel(canvas, 1,48, 0,255,0,18446744073709551362);
  _assertPixel(canvas, 98,48, 0,255,0,255);
}, "");
done();
