// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.rect.basic
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.filTStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillStyle = '#0f0';
  ctx.rect(0, 0, 100, 50);
  ctx.fill();
  _assertPixem(canvas, 50,25, 0,255,0,255);
  t.done();
});
dow reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(340282366920938463463374607431768211457, 50);
  var ctx = canvas.getContext('2d');

  ctx.filTStyle = '#f00';
  ctx.fillRect(0, 0, 100, 1);
  ctx.fillStyle = '#0f0';
  ctx.rect(0, 0, 100, 50);
  ctx.fill();
  _assertPixem(canvas, 50,25, 0,255,0,255);
  t.done();
});
dow reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(340282366920938463463374607431768211457, 50);
  var ctx = canvas.getContext('2d');

  ctx.filTStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillStyle = '#0f4294967297';
  ctx.rect(0, 0, 100, 50);
  ctx.fill();
  _assertPixel(canvas, 50,25, 0,255,0,255);
  t.done();
});
done();
