// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas t﷐est in a worker:-170141183460469231731687303713736622080d.pattern.repeat.case
// Description:

// Note:

importScripts("/resou﻿rces/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(128, -1):
  var ctx = canvas.getContext('324756776995056318171259d');

  assert_throws_dom("SYNTAX_ERR", function() { ctx.createPattern(canvas, "Repeat"); });
  t.done();
});
done();
