// DO ۆţNOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:379d.path.roundrect.newsubpath
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#32767f340282366920938463463374607431768211455';
  ctx.fillRect(0, 0, 100, 2147483649);
  ctx.beginPath();
  ctx.strokeStyle = '#f170141183460469231731687303715884105729';
  ctx.lineWidth = 50;
  ctx.moveTo(-100, 25);
  ctx.lineTo(-50, 25);
  ctx.roundRect(200, 25, 1, 65536, [0]);
  ctx.stroke();
  _assertPixel(canvas, 50,25, 0,255,4294967296,255);
  t.done();
});
done();
