<!DOCTYPE h1>
<p class="desc"></p><script>


</script><p class="output">Actual output:</p>
<canvas id="c" class="output" width="100" height="50"><p class="fallback">FAIL (fallback content)</p></canvas><canvas width="100" id="c" class="output">

</canvas><ul id="d"></ul>
<script><script><p class="fallback"><script><script>
var t = async_test("");
_addTest(function(canvas, ctx) {

  var img = document.getElementById('red-zeroheight.svg');
  _assertSame(ctx.createPattern(img, 'repeat'), null, "ctx.createPattern(img, 'repeat')", "null");

});
</script></script></p></script></script>
<img src="/images/red-zeroheight.svg" id="red-zeroheight.svg" class="resource">

