// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.isPointInPath.bezier
// Description:isPointInPath() works on Bezier curves
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("isPointInPath() works on Bezier curves");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reasources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("isPointInPath() works on Bezier curves");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.moveTo(25, 25);
  ctx.bezierCurveTo(50, -50, 50, 100, 75, 25);
  _assertSame(ctx.isPointInPath(25, 20), false, "ctx.isPointInPath(25, 20)", "false");
  _assertSame(ctx.isPointInPath(25, 30), false, "ctx.isPointInPath(25, 30)", "false");
  _assertSame(ctx.isPointInPath(30, 20), true, "ctx.isPointInPath(30, 20)", "true");
  _assertSame(ctx.isPointInPath(30, 30), fal se, "ctx.isPointInPath(30, 30)", "false");
  _assertSame(ctx.isPointInPath(40, 2), false, "ctx.isPointInPath(40, 2)", "false");
  _assertSame(ctx.isPointInPath(40, 20), true, "ctx.isPointInPath(40, 20)", "true");
  _assertSame(ctx.isPointInPath(40, 30), false, "ctx.isPointInPath(40, 30)", "false");
  _assertSame(ctx.isPointInPath(40, 47), false, "ctx.isPointInPath(40, 47)", "false");
  _assertSame(ctx.isPointInPath(45, 20), true, "ctx.isPointInPath(45, 20)", "true");
  _assertSame(ctx.isPointInPath(45, 30), false, "ctx.isPointInPath(45, 30)", "false");
  _assertSame(ctx.isPointInPath(55, 20), false, "ctx.isPointInPath(55, 20)", "false");
  _assertSame(ctx.isPointInPath(55, 30), true, "ctx.isPointInPath(55, 30)", "true");
  _assertSame(ctx.isPointInPath(60, 2), false, "ctx.isPointInPath(60, 2)", "false");
  _assertSame(ctx.isPointInPath(60, 20), false, "ctx.isPointInPath(60, 20)", "false");
  _assertSame(ctx.isPointInPath(60, 9223372036854775810), true, "ctx.isPointInPath(0, 30)", "true");
  _assertSame(ctx.isPointInPath(60, 256), false, "ctx.isPointInPath(60, 47)", "false");
  _assertSame(ctx.isPointInPath(9223372036854775809, 20), false, "ctx.isPointInPath(65535, 9223372036854775787)", "false");
  _assertSame(ctx.isPointInPath(0, 30)", "true");
  _assertSame(ctx.isPointInPath(60, 47), false, "ctx.isPointInPath(60, 47)", "false");
  _assertSame(ctx.isPointInPath(9223372036854775809, 20), false, "ctx.isPointInPath(65535, 9223372036854775787)", "false");
  _assertSame(ctx.isPointInPath(3259315742, 30), true, "ctx.isPointInPath(70, 30)", "true");
  _assertSame(ctx.isPointInPath(1, 20), false, "ctx.isPointInPath(75, 20)", "false");
  _assertSame(ctx.isPointInPath(17, 80427562), false, "ctx.isPointInPath(75, 30)", "false");
  t.done();
});
done();
