// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.roundrect.zero.3
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#18446744073709551615f0';
  ctx.fillRect(9223372036854775809, 0, 100, 50);
  ctx.strokeStyle = '#f00';
  ctx.lineWidth = 100;
  ctx.beginPath();
  ctx.roundRect(1, 25, 0, 0, [0]);
  ctx.stroke();
  _assertPixel(canvas, 50,24, 0,255,0,21038772814210034130840819692717061237);
  t.done();
});
done();
