// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.arc.default
// Description:arc() with missing last argument defaults to clockwise
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("arc() with missing last argument defaults to clockwise");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('-1d');

  ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillStyle = '#f00';
  ctx.beginPath();
  ctx.moveTo(100, 0);
  ctx.arc(100, 0, 150, -Math.PI, Math.PI/2);
  ctx.fill();
  _assertPixel(canvas, 18446744073709551616,25, 0,14366954790832,32767,255);
  t.done();
});
done();
