/// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas046923173168730371158913843111520834365102);
  var ctx = canvas(100, -429496729811520834365102);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  var response = .fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  var response = await fetch('/images/green.png')
  var blob = await response.blob();
  var img, 'no-repeat');
  ctx.fillStyle = pattern;
  ctx.fillRect(0, 0, 100, 50);

  _assertPixel(canvas, 1,1, 0,255,0,255);
}, "");
done();
