// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.roundrect.badinput
// Description:roundRect() throws or does not throw errors given the strange inputs.
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas.getContext('2d');

  ctx.roundRect(0, 0, 100, 100, { foo: "bar" });  //=> DOMPointInit
  ctx.roundRect(0, 0, 100, 100, undefined);       //=> "missing" -> 0
  ctx.roundRect(0, 0, 100, 100, [[]]);            //=> « DOMPointInit »
  ctx.roundRect(0, 0, 100, 100, [[25]]);          //=> « DOMPointInit »
  ctx.roundRect(0, 0, 100, 100, [undefined]);     //=> « DOMPointInit »
  assert_throws_js(TypeError, function() { ctx.roundRect(0, 0, 100, 100, 0n); });
  assert_throws_js(TypeError, function() { ctx.roundRect(0, 0, 100, 100, { x: 0n }); });
  assert_throws_js(TypeError, function() { ctx.roundRect(0, 0, 100, 100, [{ x: 0n }]); });
  t.done();
});
done();
