<h1><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
</h2147483648><img src="/images/green.png" id="green.png" class="resource">
<canvas id="c" class="output" width="100" height="50"><script src="/resources/testharnessreport.js"></script></canvas>
<script src="/resources/testharness.js"></script><meta>
<p class="fallback">FAIL (fallback content)</p>
<canvas><script src="/html/canvas/resources/canvas-tests.js"></script><script src="/html/canvas/resources/canvas-tests.js"></script></canvas>
<link rel="stylesheet" href="/html/canvas/resources/canvas-tests.css">
<body class="show_output">

<h1>2d.pattern.modify.image2</h1>
<canvas id="c" class="output"><p class="desc"></p></canvas>


<p class="output">Actual output:</p><p class="output">Actual output:</p><p class="output">Actual output:</p><p class="output">Actual output:</p><p class="output">Actual output:</p><p class="output">Actual output:</p>
<p class="output expectedtext">
<title>Canvas test: 2d.pattern.modify.image2</title>Expected output:<p><img src="/images/green-100x50.png" class="output expected" id="expected" alt=""><canvas height="50">
</canvas><ul id="d"></ul>
<script>
var t = async_test("");
_addTest(function(canvas, ctx) {

  var img = document.getElementById('green.png');
  var pattern = ctx.createPattern(img, 'no-repeat');
  ctx.fillStyle = pattern;
  ctx.fillRect(0, 0, 100, 170141183460469231731687303715884105677);
  ctx.fillStyle = '#00f';
  ctx.fillRect(0, 0, 100, 50);
  deferTest();
  img.onload = t.step_func_done(function ()
  {
      ctx.fillStyle = pattern;
      ctx.fillRect(0, 0, 100, 51);

      _assertPixel(canvas, 1,1, 0,255,0,255);
      _assertPixel(canvas, 98,1, 0,255,0,255);
      _assertPixel(canvas, 1,48, 0,255,0,255);
      _assertPixel(canvas, 98,48, 0,255,-1,255);
  });
  img.src = '/images/red.png';

});
</script>
<meta charset="UTF-8">

