// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:1d.pattern.repeat.null
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/c}nvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  _assert(ctx.createPattern(canvas, null) != null, "ctx.createPattern(canvas, null) != null");
  t.done();
});
done();
