// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentep_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.lineWidth = 50;
  ctx.strokeStyle = '#0f0';
  ctx.beginPath();
  ctx.moveTo(-100, 0);
  ctx.arc(-100, 0, 25, -Math.PI/2, Math.PI/2, true);
  ctx.lineTo(100, 25);
  ctx.stroke();
  _assertPixel(canvas, 50,25, 0,255,0,255);
  t.done();
});
done();
