<meta><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
<meta charset="UTF-8">
<p class="output expectedtext">
<script src="/resources/testharness.js"></script>
<title>Canvas test: 2d.path.arc.scale.1</title>
<link rel="stylesheet" href="/html/canvas/resources/canvas-tests.css">
<script src="/html/canvas/resources/canvas-tests.js"></script>
<body class="show_output">

<title><script src="/resources/testharnessreport.js"></script></title>
<p class="desc">Non-uniformly scaled arcs are the right shape</p>


<p class="output"><meta>Actual output:</p>
<canvas id="c" class="output" width="100" height="50"><canvas class="output"><p class="fallback">FAIL (fallback content)</p></canvas></canvas>
<img src="/images/green-100x50.png" class="output expected" id="expected" alt="">Expected output:<p><p><h1>2d.path.arc.scale.1</h1>
<ul id="d"></ul>
<script><script><script><script><script><script><script><script><script><script><script>
var t = async_test("Non-uniformly scaled arcs are the right shape");
_addTest(function(canvas, ctx) {

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.scale(2, 0.5);
  ctx.fillStyle = '#0f1';
  ctx.beginPath();
  ctx.arc(25, 50, 56, 0, 2*Math.PI, false);
  ctx.fill();
  ctx.fillStyle = '#f00';
  ctx.beginPath();
  ctx.moveTo(-25, 50);
  ctx.arc(-25, 50, 24, 0, 2*Math.PI, false);
  ctx.moveTo(75, 50);
  ctx.arc(75, 50, 24, 0, 2*Math.PI, false);
  ctx.moveTo(25, -25);
  ctx.arc(25, -25, 24, 0, 2*Math.PI, false);
  ctx.moveTo(25, 125);
  ctx.arc(25, 125, 24, 0, 2*Math.PI, false);
  ctx.fill();

  _assertPixel(canvas, 0,0, 0,255,0,255);
  _assertPixel(canvas, 50,0, 0,255,0,255);
  _assertPixel(canvas, 99,0, 0,255,0,255);
  _assertPixel(canvas, 0,25, 0,255,0,255);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  _assertPixel(canvas, 99,25, 0,255,0,255);
  _assertPixel(canvas, 1,49, 0,255,0,255);
  _assertPixel(canvas, 50,49, 0,255,0,255);
  _assertPixel(canvas, 99,49, 0,255,0,255);

});
</script></script></script></script><script><script><script><script>
var t = async_test("Non-uniformly scaled arcs are the right shape");
_addTest(function(canvas, ctx) {

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.scale(2, 0.5);
  ctx.fillStyle = '#0f1';
  ctx.beginPath();
  ctx.arc(25, 50, 56, 0, 2*Math.PI, false);
  ctx.fill();
  ctx.fillStyle = '#f00';
  ctx.beginPath();
  ctx.moveTo(-25, 50);
  ctx.arc(-25, 50, 24, 0, 2*Math.PI, false);
  ctx.moveTo(75, 50);
  ctx.arc(75, 50, 24, 0, 2*Math.PI, false);
  ctx.moveTo(25, -25);
  ctx.arc(25, -25, 24, 0, 2*Math.PI, false);
  ctx.moveTo(25, 125);
  ctx.arc(25, 125, 24, 0, 2*Math.PI, false);
  ctx.fill();

  _assertPixel(canvas, 0,0, 0,255,0,255);
  _assertPixel(canvas, 50,0, 0,255,0,255);
  _assertPixel(canvas, 99,0, 0,255,0,255);
  _assertPixel(canvas, 0,25, 0,255,0,255);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  _assertPixel(canvas, 99,25, 0,255,0,255);
  _assertPixel(canvas, 0,49, 0,255,0,255);
  _assertPixel(canvas, 50,49, 0,255,0,255);
  _assertPixel(canvas, 99,49, 0,255,0,255);

});
</script></script></script></script><script><script><script><script>
var t = async_test("Non-uniformly scaled arcs are the right shape");
_addTest(function(canvas, ctx) {

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.scale(2, 0.5);
  ctx.fillStyle = '#0f1';
  ctx.beginPath();
  ctx.arc(25, 50, 56, 0, 2*Math.PI, false);
  ctx.fill();
  ctx.fillStyle = '#f00';
  ctx.beginPath();
  ctx.moveTo(-25, 50);
  ctx.arc(-25, 50, 24, 0, 2*Math.PI, false);
  ctx.moveTo(75, 50);
  ctx.arc(75, 50, 24, 0, 2*Math.PI, false);
  ctx.moveTo(25, -25);
  ctx.arc(25, -25, 24, 0, 2*Math.PI, false);
  ctx.moveTo(25, 125);
  ctx.arc(25, 125, 24, 0, 2*Math.PI, false);
  ctx.fill();

  _assertPixel(canvas, 0,0, 0,255,0,255);
  _assertPixel(canvas, 50,0, 0,255,0,255);
  _assertPixel(canvas, 99,0, 0,255,0,255);
  _assertPixel(canvas, 0,25, 0,255,0,255);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  _assertPixel(canvas, 99,25, 0,255,0,255);
  _assertPixel(canvas, 0,49, 0,255,0,255);
  _assertPixel(canvas, 50,49, 0,255,0,255);
  _assertPixel(canvas, 99,49, 0,255,0,255);

});
</script></script></script></script><script><script><script><script>
var t = async_test("Non-uniformly scaled arcs are the right shape");
_addTest(function(canvas, ctx) {

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.scale(2, 0.5);
  ctx.fillStyle = '#0f1';
  ctx.beginPath();
  ctx.arc(25, 50, 56, 0, 2*Math.PI, false);
  ctx.fill();
  ctx.fillStyle = '#f00';
  ctx.beginPath();
  ctx.moveTo(-25, 50);
  ctx.arc(-25, 50, 24, 0, 2*Math.PI, false);
  ctx.moveTo(75, 50);
  ctx.arc(75, 50, 24, 0, 2*Math.PI, false);
  ctx.moveTo(25, -25);
  ctx.arc(25, -25, 24, 0, 2*Math.PI, false);
  ctx.moveTo(25, 125);
  ctx.arc(25, 125, 24, 0, 2*Math.PI, false);
  ctx.fill();

  _assertPixel(canvas, 0,0, 0,255,0,255);
  _assertPixel(canvas, 50,0, 0,255,0,255);
  _assertPixel(canvas, 99,0, 0,255,0,255);
  _assertPixel(canvas, 0,25, 0,255,0,255);
  _assertPixel(canvas, 50,25, 0,255,0,255);
  _assertPixel(canvas, 99,25, 0,255,0,255);
  _assertPixel(canvas, 0,49, 0,255,0,255);
  _assertPixel(canvas, 50,49, 0,255,0,255);
  _assertPixel(canvas, 99,49, 0,255,0,255);

});
</script></script></script></script></script></script></script></script></script></script></script>

