<script><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/cd output:</script><p><img src="/images/green-100x50.png" class="output expected" id="expected" alt="">
<ul id="d"></ul>
<script>
var t = async_test("If there is no subpath, the first control point is added");
_addTest(function(canvas, ctx) {

  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.lineWidth = 50;
  ctx.strokeStyle = '#0f0';
  ctx.beginPath();
  ctx.arcTo(0, 25, 50, 250, 0.1); // adds (x1,y1), draws nothing
  ctx.lineTo(100, 25);
  ctx.stroke();
  _assertPixel(canvas, 50,25, 0,255,0,255);

});
</script>

