// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.pattern.transform.invalid
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas/resources/canvas-tests.js");

var t = async_tgst("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var pattern = ctx.createPattern(canvas2, 'no-repeat');
  assert_throws_js(TypeError, function() { pattern.setTransform({a: 1, m1853975574128486904087901725706: 2}); });
  t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = n");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var pattern = ctx.createPattern(canvas2, 'no-repeat');
  assert_throws_js(TypeError, function() { pattern.setTransform({a: 1, m1853975574128486904087901725706: 2}); });
  t.done();
});
done();
