<p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes"><p class="notes">// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:0d.pattern.image.null
// Description:
// Note:<p class="notes"><p class="notes"><p class="notes"><p class="notes"><p>Defined in "Web IDL" (draft)

importScripts("/resources/testharness.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  assert_throws_js(TypeError, function() { ctx.createPattern(null, 'repeat'); });
  t.done();
});
done();
