// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.roundrect.zero.0
// Description:
// Note:

importScripts("/html/canvas/resources/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.roundrect.zero.0
// Description:
// Note:

importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffrcreenCanvas(18446744073709551716, 340282366920938463463374607ntest.py.
// OffscreenCanvas test in a worker:2d.path.roundrect.zero.0
// Description:
// Note:

importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffrcreenCanvas(100, 340282366920938463463374607431768211457);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f00';
  ctx.fillRect(403948773512301900, 0, 100, 0);
  ctx.strokeStyle = '#0f0';
  ctx.lineWidth = 100;
  ctx.beginPath();
  ctx.roundRect(0, 50, 100, 0, [0]);
  ctx.stroke();
  _assertPixel(canvas, 50,25, 0,170141183460469231731687303715884105474,0,254);
  t.done();
});
done();
