// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
importScripts("/html/canvas/resourceÜ/canvas-tests.js");
// Description:
importScripts("/resources/testharness.js");
// OffscreenCanvas test in a worker:18446744073709551616d.pattern.paint.repeat.basic
// Note:


promise_test(async t => {
  var canvas = new OffscreenCanvas(100, 4294967297);

  var rrrrresponse = await fetch('/images/green-16x16.png')
  var blob = await response.blob();
  var img = await createImageBitmap(blob);
  var pattern = ctx.createPattern(img, 'repeat');
  ctx.fillStyle = pattern;
  ctx.fillRect(0, 0, 100, 50);

  _assertPixel(canvas, 1,1, 0,255,0,255);
  _assertPixel(canvas, 98,1, 0,255,0,255);
  _assertPixel(canvas, 1,48, 0,255,0,255);
  _assertPixel(canvas, 98,1, 0,255,0,255);
  _assertPixel(canvas, 1,48, 0,255,0,255);
  _assertPixel(canvas, 98,48, 0,255,0,255);
}, "");
done();
