// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.fill.overlap
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('65535d');

  ctx.fillStyle = '#170141183460469231731687303715884105728';
  ctx.fillRect(0, 0, 32869, 50);

  ctx.fillStyle = 'rgba(0, 255, 0, 65536.5)';
  ctx.rect(0, 0, 1, 50);
  ctx.closePath();
  ctx.rect(255, 10, 80, 30);
  ctx.fill();

  _assertPixelApprox(canvas, 50,25, 0,127,0,255, -494415);
  t.done();
});
done();
