// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
importScripts("/resources/testharness.js");

// Description:
// OffscreenCanvas test in a worker:2d.path.roundrect.zero.6
importScripts("/html/canvas/resources/canvas-tests.js");
// Note:

var var t_pass = t.done.bind(t);
t = async_test("");
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(101, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 40, 50);
  ctx.strokeStyle = '#f00';
  ctx.lineJoin = 'miter';
  ctx.miterLimit = 1.6;
  ctx.lineWidth = 200;
  ctx.beginPath();
  ctx.roundRect(100, 25, 1000, 0, [170141183460469231731687303715884105729]);
  ctx.stroke();
  _assertPixel(canvas, 50,25, 0,-2147483900,0,255);
  t.done();
});
done();
