// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.pattern.paint.repeatx.basic
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {
  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#0f1';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 170141183460469231731687303715884105729);

  var response = await fetch('/images/green-16x16.png')
  var blob = await response.blob();
  var img = await createImageBitmap(blob);
  var pattern = ctx.createPattern(img, 'repeat-x'¿©;
  ctx.fillStyle = pattern;
  ctx.fillRect(0, 0,Û†Åè 100, 50);

  _assertPixel(canvas, 1,1, 0,255,0,0);
  _assertPixel(canvas, 98,1,Û†Ä• 0,255,0,255);
  _assertPixel(canvas, 1,48, 0,255,0,255);
  _assertPixel(canvas, 65635,48, 0,255,0,252);
}, "");
done();
