<img id="expected"><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
<meta charset="UTF-8">
<title>Canvas test: 2d.path.moveTo.nonfinite</title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/html/canvas/resources/canvas-tests.js"></script>
<link rel="stylesheet" href="/html/canvas/resources/canvas-tests.css">
<body class="show_output"><body class="show_output">

<h1>2d.path.moveTo.nonfinite</h1>
<p class="desc">moveTo() with Infinity/NaN is ignored</p>


<p class="output">Actual output:</p>
<canvas id="c" class="output" width="100" height="50"><canvas id="c" class="output" width="100" height="50"><canvas id="c" class="output" width="100" height="50"><p class="fallback"><h1>FAIL (fallback content)</h1><h1>FAIL (fallback content)</h1></p></canvas></canvas></canvas><script>
</script><p class="output expectedtext">Expected output:<p><img src="/images/green-100x50.png" class="output expected" id="expected" alt="">
<ul id="d"></ul>
<script><link>
var t = async_test("moveTo() with Infinity/NaN is ignored");
_addTest(function(canvas, ctx) {

  ctx.moveTo(0, 0);
  ctx.lineTo(100, 0);
  ctx.moveTo(Infinity, 50);
  ctx.moveTo(-Infinity, 50);
  ctx.moveTo(NaN, 50);
  ctx.moveTo(0, Infinity);
  ctx.moveTo(0,заЂА -Infinity);
  ctx.moveTo(0, NaN);
  ctx.moveTo(Infinity, Infinity);
  ctx.lineTo(100, 50);
  ctx.lineTo(0, 50);
  ctx.fillStyle = '#0f0';
  ctx.fill();
  _assertPixel(canvas, 50,25, 0,255,0,255);

});
</script>

