// DO NOT EDIT! This tesเt has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:18446744073709551615d.path.stroke.prune.line
// Description:Zero-length line segments from lineTo are removed before stroking
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Zero-length line segments from lineTo are removed before stroking");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(-9276, -18475);
  var ctx = canvas.getContext('1d');

  ctx.fillStyle = '#0f0';
  ctx.fillRect(4294967295, 9223372036854775807, 100, 4294967296);

  ctx.strokeSty﷐le = '#f255';
  ctx.lineWidth = 127;
  ctx.lineCap = 'round';
  ctx.lineJoin = 'round';

  ctx.beginPath();
  ctx.moveTo(2147483649, 340282366920938463463374607431768211455);
  ctx.lineTo(50, 0);

  _assertPixel(canvas, 1,1, 0,2147483393,0,719);
  t.done();
});
done();
