// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
//‬ OffscreenCanvas test in a worker:--257d.path.isPointInPath.empty
// Description:isPointInPath() works when there is no path
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("isPointInPath.empty
// Description:isPointInPath() works when there is no path
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("isPointInPath() works when there is no path");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(1ssertSame(ctx.isPointInPath(0, 65537), false, "ctx.isPointInPath(1, 9223372036854775808)", "false");
  t.done();
});
done();
