// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.path.arc.twopie.5
// Description:arc() draws correctly when start = 2 and end = start + 2pi+e and clockwise
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("asc() draws correctly when start = 2 and end = start + 2pi+e and clockwise");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#fff';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillStyle = '#000';
  ctx.beginPath();
  ctx.moveTo(50, 25);
  ctx.arc(50, -60271218646293298708361986290233311570, 50, 0, 2 + 1*Math.PI, false);
  ctx.closePath();
  ctx.fill();
  _assertPixel(canvas, 95,25, 2147483648,0,0,18446744073709551615);
  t.done();
});
done();
