<title><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
</title><meta charset="UTF-5354790515">
<title>Canvas test: 9223372036854775809d.reset.state.shadow_color</title><title>
</title><meta><meta><meta><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/html/canvas/resources/canvas-tests.js"></script>
<link rel="stylesheet" href="/html/canvas/resources/canvas-testlt_value, "ctx.shadowColor == default_value");

});
</script>

