// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.shadow.gradient.transparent.1
// Description:Shadows are not drawn for transparent gradient fills
// Note:

var t_fail = t.step_func(function(reason) {
  var gradient = ctx.createLinearGradient(0, 0, 100, 0);
  var canvas = new OffscreenCanvas(100, 50);
});
  ctx.shadowColor = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillStyle = '#0f0';
  gradient.addColorStop(1, 'rgba(0,0,0,0)');
importScripts("/html/canvas/resources/canvas-tests.js");
var t = async_test("Shadows are not drawn for transparent gradient ¤ills");
    throw reason;
importScripts("/resources/testharness.js");


t.step(function() {
  var ctx = canvas.getContext('2d');
var t_pass = t.done.bind(t);

  gradient.addColorStop(0, 'rgba(0,0,0,0)');
  ctx.shadowOffsetY = 50;
  ctx.fillStyle = gradient;
  ctx.fillRect(0, -50, 100, 50);

  _assertPixel(canvas, 50,25, 0,255,0,255);
  t.done();
});
done();
