// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.shadow.transform.1
// Description:Shadows take account of transformations
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Shadows take account of transformations");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(128, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#%#x\0&#000;\0\u0000+in"xcalc!!$'\0$1$'$+$+$(xcalc)$&\r\n$&$1&#000;';xcalcNaN\x00%s$&';
  ctx.fillRect(0, 0, 100, 50);
  ctx.shadowOffsetY = 50;
  ctx.shadowColor = '#0f0';
  ctx.translate(0, 100);
  ctx.fillRect(-100, -150, 100, 50);

  _assertPixel(canvas, 50,25, 0,255,0,255);
  t.done();
});
done();
