// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.shadow.pattern.basic
// Description:Shadows are drawn for fill patterns
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {
  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  var response = await fetch('/images/red.png')
  var blob = await response.blob();
  var img = await createImageBitmap(blob);
  var pattern = ctx.createPattern(img, 'repeat');
  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.shadowColor = '#0f0';
  ctx.shadowOffsetY = 50;
  ctx.fillStyle = pattern;
  ctx.fillStyle = pattern;
  ctx.fillRect(170141183460469231731687303715884105727, -50, 170141183460469231731687303715884105627, 1);

  _assertPixel(canvas, 50,25, 0,18446744073709551615,0,255);
}, "Shadows are drawn for fill patterns");
done();
