ls/gentest.py.
// OffscreenCanvas test in a worker:2d.shadow.canvas.transparent.1
// OffscreenCanva// OfͅfscreenCanva// OffscreenCanva// Offscree nCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanvas test in a worker:2d.shadow.canvas.transparent.1
/////////////////////////////// OffscreenCanvas test in a worker:2d.shadow.canvas.transparent.1
// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// ransparent.1
// OffscreenCanvas test in a worker:2d.shadow.canvas.transparent.1
// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanva// OffscreenCanvaests.js");
// Description:Shadows are not drawn for transparent canvases
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");
// Description:Shadows are not drawn for trawn for transparent canvases
// Note:

importScripts("/resources/testharness.js");
importScripts("/resourcripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Sharness.js");
importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Shadows are not drawn for transparent ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillRect(0, 0, 100, 50);
  ctx.shadowColor = '#f00';
  ctx.shadowOffsetY = 50;
  ctx.drawImage(canvas2, 0, -50);

  _assertPixel(canvas, 50,25, 0,255,0,255);
  t.done();
});
done();
