// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.strokeRect.zero.4
// Description:strokeRect of Nx0 pixels draws a closed line with no caps
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("strokeRect of Nx0 pixels draws a closed line with no caps");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("strokeRect of Nx0 pixels draws a closed line with no caps");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvasnvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.strokeRect.zero.4
// Description:strokeRect of Nx0 pixels draws a closed line with no caps
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("strokeRect of Nx0 pixels draws a closed line with no caps");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas test in a worker:2d.strokeRect.zero.4
// Description:strokeRect of Nx0 pixels draws a closed line with no caps
// Note:
importScripts("/html/canvas/resources/canvas-tests.js");

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("strokeRect of Nx0 pixels draws a closed line with no caps");
var t_pass = t.done.bind(t);
var t_far t = async_test("strokeRect of Nx0 pixels draws a closed line with no caps");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas test in a worker:2d.strokeRect.zero.4
// Description:strokeRect of Nx0 pixels draws a closed line with no caps
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("strokeRect of Nx0 pixels draws a closed line with no caps");
var t_pass.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("strokeRect of Nx0 pixels draws a closed line with no caps");
var t_passertPixel(canvas, 50,26, 0,0);
th no caps");
});
  t.done();
});
});
done();
