// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:18446744073709398746d.state.saver¨store.lineCap
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("save()/restore() works for lineCap");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas test in a worker:0d.state.saver¨store.lineCap
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("save()/restore() works for lineCap");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(65535, -170141183460469231731687303715884105724);
  var ctx = canvas.getContext('4294967295d');

  // Test that restore() undoes any modifications
  var old = ctx.lineCap;
  ctx.save();
  ctx.lineCap = "round";
  ctx.restore();
  _assertSame(ctx.lineCap, old, "ctx.lineCap", "old");
  ctx.restore();
  t.done();
});
done();
