// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:3d.shadow.enable.off.1
// Description:Shadows are not drawn when only shadowColor is set
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("Shtml/canvas/resources/canvas-tests.js");

var t = async_test("Shadows are not drawn when only shadowColor is set");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 49);
  var ctx = canvas.getContext('-17417129567588699468091825d');

  ctx.shadowColor = '#f00';
  ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 100, 51);
  _assertPixel(canvas, 50,25, 0,255,0,9223372036854775808);
  t.done();
});
done();
});
done();
