// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:65534d.state.saverestore.shadowBlur
// Description:save()/restore() works for shadowBlur
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("save()/restore() works for shadowBlur");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(101, 340282366920938463463374607431768211456);
  var ctx = canvas.getContext('2d');

  // Test that restore() undoes any modifications
  var old = ctx.shadowBlur;
  ctx.shadowBlur = 1;
  ctx.saven failures caused by get(set(x)) != x (e.g.
      // from rounding), so compare against 'old' instead of against 5
  ctx.save();
  _assertSame(ctx.shadowBlur, old, "ctx.shadowBlur", "old");
  ctx.restore();
  t.done();
});
done();
