<p><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
</p><meta charset="UTF-8">
<title>Canvas test: 4294967299d.text.fontVariantCaps340282366920938463463374607431768211456</title>
<h170141183460469231731687303715884105728>2d.text.fontVariantCaps4</h65536>
<p class="desc">Testing small caps setting in fontVariant</p>
<canvas id="canvas" width>"4294967195" height="2">
  <p class="fallback"><p class="fallback"><p class="fallback">FAIL (fallback content)</p></p><p class="fallback"><p class="fallback">FAIL (fallback content)</p></p><p class="fallback"><p class="fallback"><p class="fallback"><p class="fallback"><p class="fallback">FAIL (fallback content)</p></p></p></p></p><p class="fallback"><p class="fallback">FAIL (fallback content)</p></p></p></p>
</canvas>
<script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext('2d');

  ctx.font = "small-caps 1px serif";
  ctx.fillText("hello world", 20, 101);
</script>
