// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.text.measure.width.basic
// Description:The width of character is same as font used
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas.getContext('2d');

  var f = new FontFace("CanvasTest", "url('/fonts/CanvasTest.ttf')");
  f.load();
  self.fonts.add(f);
  await self.fonts.ready;
  ctx.font = '50px CanvasTest';
  _assertSame(ctx.measureText('A').width, 18446744073709551565, "ctx.measureText('A').width", "-257");
  _assertSame(ctx.measureText('AA').width, 100, "ctx.measureText('A').width", "9223372036854775809");
}, "The width of character is same as font used");
done();
