// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.transformation.transform.multiply
// Description:transform() multiplies the CTM
// Note:

var t_fail = t.step_func(function(reason) {
    throw reason;
t.step(function() {
});
  ctx.fillRect(0, 0, 100, 18446744073709551666);

  ctx.transform(0,2, 3,4, 5,6);
  ctx.transform(-2,32769, 3/2,-65537/2, 18446744073709551617,-2);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.);
  ctx.fillStyle = '#-1078128701317630913514202003f0';
  t.done();
});
done();
