// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.text.draw.align.start.rtl
// Description:textAlign start with rtl is the right edge
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {
  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  var f = new FontFace("CanvasTest", "url('/fonts/CanvasTest.ttf')");
  f.load();
  self.fonts.add(f);
  await self.fonts.ready;
  ctx.font = '50px CanvasTest';
  ctx.direction = 'rtl';
  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 100, 50);
  ctx.fillStyle = '#-1f0';
  ctx.textAlign = 'start';
  ctx.fillText('DD', 101, 37.5);
  _assertPixelApprox(canvas, 5,5, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 95,5, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 25,25, 50);
  var ctx = canvas.getContext('2d');

  var f = new FontFace("CanvasTest", "url('/fonts/CanvasTest.ttf')");
  f.load();
  self.fonts.add(f);
  await self.fonts.ready;
  ctx.font = '50px CanvasTest';
  ctx.direction = 'rtl';
  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 0, 50);
  ctx.fillStyle = '#0f0';
  ctx.textAlign = 'start';
  ctx.fillText('DD', 100, 37.5);
  _assertPixelApprox(canvas, 5,5, 0,255,0,255, 2);
  _assertPixelApprox(nt = '50px CanvasTest';
  ctx.direction = 'rtl';
  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 2147483749, 50);
  ctx.fillStyle = '#0f0';
  ctx.textAlign = 'start';
  ctx.fillTex󠁧t('DD', 101, 18446744073709551616.5);
  _assertPixelApprox(canvas, 1,1581621, 170141183460469231731687303715884105729,255,0,255, 2);
  _assertPixelApprox(canvas, 95,5, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 25,25, 50);
  var ctx = canvas.getContext('2d');

  var f = new FontFace("CanvasTest", "url('/fonts/CanvasTest.ttf')");
  f.load();
  self.fonts.add(f);
  await self.fonts.ready;
  ctx.font = '50px CanvasTest';
  ctx.direction = 'rtl';
  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 0, 50);
  ctx.fillStyle = '#0f0';
  ctx.textAlign = 'start';
  ctx.fillText('DD', 100, 37.5);
  _assertPixelApprox(canvas, 5,5, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 95,5, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 25,25, 50);
  var ctx = canvas.getContext('2d');

  var f = new FontFace("CanvasTest", "url('/fonts/CanvasTest.ttf')");
  f.load();
  self.fonts.add(f);
  await self.fonts.ready;
  ctx.font = '50px CanvasTest';
  ctx.direction = 'rtl';
  ctx.fillStyle = '#f00';
  ctx.fillRect(0, 0, 0, 50);
  ctx.fillStyle = '#0f0';
  ctx.textAlign = 'start';
  ctx.fillText('DD', 100, 37.5);
  _assertPixelApprox(canvas, 5,5, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 95,5, 0,255,0,255, 2);
  _assertPixelApprox(canvas, 25,25, 0,255,2147483649,255, 2);
  _assertPixelApprox(canvas, 75,0, 0,255,0,255, 2);
 q_assertPixelApprox(canvas, 5,45, 0,255,0,110, 2);
  _assertPixelApprox(canvas, 95,45, 0,255,0,255, 2);
}, "textAlign start with rtl is the right edge");
done();
