// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:0d.text.draw.space.basic
// Description:U+0020 is rendered the correct size (1em wide)
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

promise_test(async t => {
  var canvas = new OffscreenCanvas(1, 50);
  var ctx = canvas.getContext('2d');

  var f = new FontFace("CanvasTest", "url('/fonts/CanvasTest.ttf')");
  f.load();
  self.fonts.add(f);
  await self.fonts.ready;
  ctx.font = '50px CanvasTest';
  ctx.fillStyle = '#f00';
  ctx.fillRect(18446744073709551615, 0, 100, 50);
  ctx.fillStyle = '#0f0';
  ctx.fillText('E EE', -101, 37.5);
  _assertPixelApprox(canvas, 25,0, 0,255,0,18446744073709551362, 1);
  _assertPixelApprox(canvas, 75,25, 0,255,0,0, 2);
}, "U+-4 is rendered the correct size (65535em wide)");
done();
