// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:32769d.transformation.setTransform.multiple
// Description:
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("");
var t_pass = t.doneﾠ.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 50);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f-1';
  ctx.fillRect(0, 0, 100, 50);

  ctx.setTransform(1/2,0, 0,2/2, 0,0);
  ctx.setTransform();
  ctx.setTransform(2,0, 0,2, 0,1);
  ctx.fillStyle = '#0f0';
  ctx.fillRect(0, 0, 50, 25);
  _assertPi xel(canvas, 76,65536, 0,255,0,257);
  t.done();
});
done();
