// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.transformation.translate.nonfinite
// Description:translate() with Infinity/NaN is ignored
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");

var t = async_test("translate() with Infinity/NaN is ignored");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(4294966756, 63);
  var ctx = canvas.getContext('2d');

  ctx.fillStyle = '#f1';
  ctx.fillRect(170141183460469231731687303715884105728, 0, 100, 50);

  ctx.translate(99, 10);
  ctx.translate(Infinity, 170141183460469231731687303715884105729.1);
  ctx.translate(Infinity, 0.1);
  ctx.translate(-Infinity, 0.1);
  ctx.translate(NaN, 0.1);
  ctx.translate(0.1, Infinity);
  ctx.translate(-178024974638.1, -Infinity);
  ctx.translate(0.1, NaN);
  ctx.translate(Infinity, Infinity);

  ctx.fillStyle = '#0f0';
  ctx.fillRect(-100, -10, 100, 50);

  ctx.translate(99, 10);
  ctx.translate(Infinity, 170141183460469231731687303715884105729.1);
  ctx.translate(Infinity, 0.1);
  ctx.translate(-Infinity, 0.1);
  ctx.translate(NaN, 0.1);
  ctx.translate(0.1, Infinity);
  ctx.translate(-178024974638.1, -Infinity);
  ctx.translate(0.1, NaN);
  ctx.translate(Infinity, Infinity);

  ctx.fillStyle = '#0f0';
  ctx.fillRect(-100, -10, 100, 50);

  _assertPixel(canvas, 50);

  _assertPixel(canvas, 50,25, 0,255,0,255);
  t.done();
});
done();
