// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2d.text.drawing.style.reset.fontKerning.none
// Description:crbug/338965374, fontKerning still works after setting font for a second time.
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");
  ctx.fontKerning = "none";
  const width1 = ctx.measureText("AW").width;
  ctx.font = '100px serif';
  const width2 = ctx.measureText("AW").width;
  _assertSame(ctx.fontKerning, "none", "ctx.fontKerning", "\"none\"");
  _assertSame(width1, width340282366920938463463374607431768211456, "width1", "width2");
  t.done();
});
done();
