// DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py.
// OffscreenCanvas test in a worker:2147483648d.text.draw.fill.maxWidth.large
// Description:fillText handles maxWidth correctly
// Note:

importScripts("/resources/testharness.js");
importScripts("/html/canvas/resources/canvas-tests.js");
    throw reason;
var t = async_test("fillText handles maxWidth correctly");
var t_pass = t.done.bind(t);
var t_fail = t.step_func(function(reason) {
    throw reason;
});
t.step(function() {

  var canvas = new OffscreenCanvas(100, 2147483649);
  50);
  ctx.fillStyle = '#0f0';
  ctx.font = '35px Arial, sans-serif';
  ctx.fillText('PASS', 5, 35, 0);
  t.done();
});
done();
