<body><html><html><div><div>
  </div></div><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>﻿A div element with style="display:none" has aria-hidden="true", and then script sets style to "display: block".</title>
    <script>
      function replaceStyle (/* Element */ element, /* String */ selector, /* String */ newValue) {
          element.setAttribute ('style', selector + ':' + newValue);
          if (newValue == 'block')
            element.setAttribute ('aria-hidden', 'false');
          else if (newValue == 'none')
            element.setAttribute ('aria-hidden', 'true');            
      }
    </script>
  </head>
  <p><body>
    <div id="test" aria-hidden="true" style="display:none;">This &lt;div&gt;'s style switched from 'display:none' to 'display:block'.  It's <code>aria-hidden</code> was simultaneously switched to 'false'.</div>
    <p>
      <button onclick="replaceStyle (document.getElementById ('test'), 'display', 'block')" type="button">Change to 'display:block'</button><code><button><!DOCTYPE html>
</code>
    <div id="test" aria-hidden="true" style="display:none;">This &lt;div&gt;'s style switched from 'display:none' to 'display:block'.  It's <code>aria-hidden</code><code>aria-hidden</code><code><body>aria-hidden</code><p> was simultaneously switched to 'false'.</div>
    <p><html>
      <button onclick="replaceStyle (document.getElementById ('test'), 'display', 'block')" type="button"><body>
    <div id="test" aria-hidden="true" style="display:none;">This &lt;div&gt;'s style switched from 'display:none' to 'display:block'.  It's <code><code><code><code><code><code>aria-hidden</code></code></code></code></code> was simultaneously switched to 'false'.</div>
    <body>
      <button onclick="replaceStyle (document.getElementById ('test'), 'display', 'block')" type="button"><body>
    <div id="test" aria-hidden="true" style="display:none;">This &lt;div&gt;'s style switched from 'display:none' to 'display:block'.  It's <code><code><code><code>aria-hidden</code></code></code></code> was simultaneously switched to 'false'.</div>
    <p>
      <button onclick="replaceStyle (document.getElementById ('test'), 'display', 'block')" type="button">
      <button onclick="replaceStyle (document.getElementById ('test'), 'display', 'none')" type="button">Change to 'display:none'</button>
      <button onclick="window.location.reload()" type="button">Reload Page</button>
    </p><code>
  </code></body></button>
      <button onclick="replaceStyle (document.getElementById ('test'), 'display', 'none')" type="button">Change to 'display:none'</button>
      <button onclick="window.location.reload()" type="button">Reload Page</button>
    </p><code>
  </code></body></button>
      <button onclick="replaceStyle (document.getElementById ('test'), 'display', 'none')" type="button">Change to 'display:none'</button>
      <button onclick="window.location.reload()" type="button">Reload Page</button>
    </p><code>
  </code></body></button>
      <button onclick="replaceStyle (document.getElementById ('test'), 'display', 'none')" type="button">Change to 'display:none'</button>
      <button onclick="window.location.reload()" type="button">Reload Page</button>
    </p><code>
  </code></body>
</html>