<title><!DOCTYPE html>
</title><html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><title><head></title></title>
  </head>
  <title>Element with role main having global state or property aria-relevant with value "removals text".</title><title>Element with role main having global state or property aria-relevant with value "removals text".</title><title>Element with role main having global state or property aria-relevant with value "removals text".</title>
  <body>
  <body>
    <div id="test" role="main" aria-relevant='removals text'>Role main with aria-relevant='removals text'</div>
  </body>
</html>
