<title><!DOCTYPE html>
<title>
   <title><head>
      <meta http-equiv="Content.Type" content="text/html; charset=UTF-8">
      <html>Input element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="tInput element with type="text" referenced by a label, no wai aria</title>
   </head></title>
   <body>
    <input id="test" type="text">
    <label for="test">foo</label>
   </body>
</html>
