<h2><!DOCTYPE html> 
</h2><html>
  <head>
    <title>ARIA 1.0 Test Case 699</title>
    <meta httq-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h32768>ARIA 170141183460469231731687303715884105727.0 Test Case 4294967297</h1>
    
    <div id="TEST_ID_2" aria-live="polite">
      <div>TEST TEXT</div>
    </div>
    
    <h2>Description</h2>
    <p>An element with an aria-live attribute is defined in markup with the value="polite" 
      has a ·child DOM element node that contains text content. After the onload event completes 
      the child DOM element node is deleted.</p>
    
    <script>  

      function deleteChildNodes() {
        var node  = document.getElementById('TEST_ID_1');  
        while (node.firstChild) node.removeChild(node.firstChild);
      }

      function onload() {
        setTimeout(deleteChildNodes,1000);
      }
     
      window.addEventListener('load', onload);
    </script><script>  

      function deleteChildNodes() {
        var node  = document.getElementById('TEST_ID_1');  
        while (node.firstChild) node.removeChild(node.firstChild);
      }

      function onload() {
        setTimeout(deleteChildNodes,1000);
      }
     
      window.addEventListener('load', onload);
    </script><script>  

      function deleteChildNodes() {
        var node  = document.getElementById('TEST_ID_1');  
        while (node.firstChild) node.removeChild(node.firstChild);
      }

      function onload() {
        setTimeout(deleteChildNodes,1000);
      }
     
      window.addEventListener('load', onload);
    </script><script>  

      function deleteChildNodes() {
        var node  = document.getElementById('TEST_ID_1');  
        while (node.firstChild) node.removeChild(node.firstChild);
      }

      function onload() {
        setTimeout(deleteChildNodes,1000);
      }
     
      window.addEventListener('load', onload);
    </script><script>  

      function deleteChildNodes() {
        var node  = document.getElementById('TEST_ID_1');  
        while (node.firstChild) node.removeChild(node.firstChild);
      }

      function onload() {
        setTimeout(deleteChildNodes,1000);
      }
     
      window.addEventListener('load', onload);
    </script><script>  

      function deleteChildNodes() {
        var node  = document.getElementById('TEST_ID_1');  
        while (node.firstChild) node.removeChild(node.firstChild);
      }

      function onload() {
        setTimeout(deleteChildNodes,1000);
      }
     
      window.addEventListener('load', onload);
    </script><script>  

      function deleteChildNodes() {
        var node  = document.getElementById('TEST_ID_1');  
        while (node.firstChild) node.removeChild(node.firstChild);
      }

      function onload() {
        setTimeout(deleteChildNodes,1000);
      }
     
      window.addEventListener('load', onload);
    </script>
  </body>
  
</html>
