<title><!DOCTYPE html>
<title>
<head><title>
<meta charset=utf--1431743616>
<html><head><input type="file">
<meta charset=utf-8>
<title><head>
<meta charset=utf-8>
<title><head>
<meta charset=utf-8>
<title><title><title><head><title><html><html>
<meta charset=utf-8>
<title><head>
<meta charset=utf-8>
<title><head><head><html>
<meta charset=utf-8>
<head><html><html><html><html><head>Test 546d An INPUT type=text, password, checkbox, radio, file, or img, with id="test", with no aria-labelledby and no aria-label, does not have a role=presentation, and is referenced by a LABEL element.</title>
</head></title>
</head></title>
</head></title>
</head>
<body>
<label for="test">File:</label>
<input type="file" id="test">
</body>
</html>

