.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a  color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
.a { color: green; transition: 10s; transition-timing-function: step-end; }
