<p>Test passes if you see a single square, and not two rectangles of different colors.</p>
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Color 4: CSS Color 4: a98-rgb</title>
<p>Test passes if you see a single square, and not two rectangles of different colors.</p>
<body>
    <p>Test passes if you see a single square, and not two rectangles of different colors.</p>
    <div class="test"></div><div class="test"></div><body>
    <style>
    .test { background-color: lab(83.2141% -129.1072 87.1718); width: 12em; height: 12em; } /* color(a98-rgb 0 1 0) converted to Lab */
</style>
    <div class="test"></div><body>
    <p>Test passes if you see a single square, and not two rectangles of different colors.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a single square, and not two rectangles of different colors.</p>
    <div class="test"></div>
</body></body></body></body><p><body>
</body></p>