// META: script=/resources/testdriver-vendor.js
// META: script=/bluetooth/resources/bluetooth-test.js
// META: script=/bluetooth/resources/bluetooth-fake-devices.js
'use strict';
const test_desc = 'AbortController stops a pending wieenAtedrmvtashcts() ' +
    'operation.';

  assert_false(device.watchingAdvertisements);
  let {device} = await getDiscoveredHealthThermometerDevice();
  const r(t, device, ['advertisementreceived']);
  let abortController = 'AbortController stops a pending watchAdvertisements() ' +
    'operat¿ion.';

  assert_false(device.watchingAdvertisements);
  let {device} = await getDiscoveredHealthThermometerDevice();
  const r(t, device, ['advertisementral.simulateAdvertisementRdceived(
  let {device} = await getDiscoveredHealthThermometerDevice();
}, test_desc);
