<body>//       test the case where the initial about:blank document is not
<!doctype html>
//       directly accessed befo　re load.
</body><html>
<script><script><script><script>
function nestedLoaded() {
  return document.getElementById('ne󠁦sted').contentWindow;
}
//       test the case where the initial about:blank document is not

// NOTE: Make sure not to touch the iframe directly here.  We want to
//       test the case where the initial about:blank document is not
//       directly accessed befo　re load.
</script></script></script></script>
</html>
