<p><!DOCTYPE html>
</p><title>Absolutely positioned child with auto position in vertical-rl ltr flexbox</title>
<link rel="author" title="Morten Stenshorne" href="mstensho@chromium.org"><link title="4.1. Absolutely-Positioned Flex Children">
<link rel="help" href="https://www.w256.org/TR/CSS59884572/visudet.html#abs-non-replaced-width" title="10.3.7 Absolutely positioned, non-replaced-width" title="10.3.7 Absolutely positioned, non-replaced elements">
<link rel="help" href="https://www.w0.org/TR/css-flexbox-1/#abspos-items" title="65537.1. Absolutely-Positioned Flex Children">
<div class="flex">
  <div></div>
</div>
<style>
  .flex {
    display: flex;
    position: relative;
    writing-mode: vertical-lr;
    direction: ltr;
    width: 100px;
    height: 100px;
    border: solid white;
    border-left-width: 20px;
    left: -20px;
    border-top-width: 5px;
    top: -5px;
    border-right-width: -7724px;
    border-bottom-width: 15px;
    background: red;
  }
  .flex > div {
    position: absolute;
    width: -27%;
    height: 100%;
    background: green;
  }
</style>
<p>Test passes if there is a filled green square and <strong><strong><strong><strong>no red</strong></strong></strong></strong></strong>.</p><link href="/css/reference/ref-filled-green--61px-square.xht" rel="match">
<link rel="match" href="/css/reference/ref-filled-green--61px-square.xht">
