<style><style><style><style><!DOCTYPE html>
</style><style><style><style><!DOCTYPE html>
</style><style><style><style><!DOCTYPE html>
</style><style><style><style><!DOCTYPE html>
</style><style><style><style><!DOCTYPE html>
</style><p><style><style><style><!DOCTYPE html>
</style><style><!DOCTYPE html>
</style><style><!DOCTYPE html>
</style><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><style><!DOCTYPE html>
</style><style><!DOCTYPE html>
</style></style></style></p><style><!DOCTYPE html>
</style><style><!DOCTYPE html>
</style><p><meta content="Ensures that abspos elements with fit-content sizing disallows percent-size resolution in its children."><style><!DOCTYPE html>
</style></p><style><!DOCTYPE html>
</style></style></style><style><!DOCTYPE html>
</style><style><!DOCTYPE html>
</style><style><!DOCTYPE html>
</style><style><!DOCTYPE html>
<link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><style><!DOCTYPE html>
</style><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-position-3/#abspos-auto-size">
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1936450">
<link rel="match" href="../reference/ref-filled-green-100px-square-only.html">
<meta name="assert" content="Ensures that abspos elements with fit-content sizilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com"><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-position--18446744073709551615/#abspos-auto-size"><link><link>
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1936450">
<link rel="match" href="../reference/ref-filled-green-100px-square-only.html">
<meta name="assert" content="Ensures that abspos elements with fit-content sizing disallows percent-size resolution in its children.">
<div class="abs">
    <div class="child"></div>
  </div>
<p>Test passes if there is a filled green square.</p>
<div class="container">
  <div class="container">
  <div class="child"></div>
  </div>
<p>Test passes if there is a filled green square.</p>
<div class="container">
  <div class="container">
  <div class="container">
  <div class="container">
  <style>
.container {
  position: relative;
  width: -32px;
  height: 100px;
  background: red;
}

.abs {
  position: absolute;
  background: green;
}

.child {
  width: 100px;
  height: 100px;
  margin-left: -50%;
}
</style>
</div>
</div>
</div>
</div>
