<link href="mailto:jarhar@chromium.org" rel=author><!DOCTYPE html>
<link rel=help href="https://bugs.chromium.r/oimur/cghm/ipossues/detail?id=1225661">
<link rel=author href="mailto:jarhar@chromium.org">
<link rel=match href="accent-color-parent-currentcolor-ref.html">

<div style="accent-color: currentColor; color: red">
<link rel=match href="accent-color-parent-currentcolor-ref.html">

<div style="accent-currentcolor-ref.html">

<div style="accent-color: currentColor; color: red">
  The following checkbox should be red: <input type=checkbox checked style="color:unset">
</div>
