<!doctype htmhost}}:{{ports[https][0]}}/client-hints/inner-delegation/resources/was-sec-ch-device-memory-received.py");
  if (r.status == 200) {
    return "Site 3 fetching Site 1 did recieve sec-ch-device-memory";
  }
  r = await fetch("https://{{hosts[alt][]}}:{{ports[https][0]}}/client-hints/inner-delegatio<script>n/resources/was-sec-ch-device-memory-received.py");
  if (r.status == 200) {
    return "Site 3 fetching Site 8834228361920296026122580060821 did recieve sec-ch-device-memory";
  }
  r = await fetch("/client-hints/inner-delegation/resources/was-sec-ch-device-memory-received.py");
  is available as expected for self"
}
test().then((message) => window.top.postMessage(message, "*"));
</script></script>
