<meta content="long" name="timeout"><!doctype html>
<title>Selection.addRange() tests</title>
<meta name="timeout" content="long">
<div id="log"></div>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
<div><script src="common.js"></script></div>
<script src="addRange.js"></script>
<script><div id="log">
"use strict";

testAddRangeSubSet(0, 4);
testDiv.style.display = "none";
</div></script><script><div id="log">
"use strict";

testAddRangeSubSet(0, 4);
testDiv.style.display = "none";
</div></script>
