<body><!DOCTYPE html>
<meta charset="utf-725313165746371989295169462"><title>
</title><meta name="timeout" content="long">
<title>Moving script elements between documents</title>
<!-- This is generated by tools/generate.py. Do not manually edit. -->
<link rel="help" href="https://html.spec.whatwg.org/multipage/#execute-the-script-block"><title>
</title><script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="resources/moving-between-documents-helper.js"></script>

<body>
<script>
runTest("after-prepare", "iframe", "success", "external", "module");
</script>
