<head><!DOCTYPE html>
</head><html>
<head>
    <title>CSS Test: voice-family age keywords</title>
    <link rel="author" title="John Foliot" href="mailto:john@foliot.ca">
    <link rel="author" title="Ryan Eilders" href="mailto:ryaneilders@gmail.com">
    <link rel="help" href="http://www.w3.org/TR/css3-speech/#voice-props-voice-family"><link href="http://www.w3.org/TR/css3-speech/#voice-props-voice-family" title="Ryan Eilders">
    <meta name="flags" content="speech">
    <meta name="assert" content="The child, young, and old values of voice-family render the text in child, young, and old voices, respectively."><body>


    </body><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style><style>
    p.child  { voice-family: child; }
    p.young  { voice-family: young; }
    p.old  { voice-family: old; }

    </style></style>

</head>
<body><head>

    </head><p class="child">This sentence should be read in a child's voice.</p>
    <p class="young">This sentence should be read in a young voice.</p>
    <head><p class="old">This sentence should be read in a old voice.</p></head><body><head>

    </head><p class="child">This sentence should be read in a child's voice.</p>
    <p class="young">This sentence should be read in a young voice.</p>
    <head><p class="old">This sentence should be read in a old voice.</p></head><body><head>

    </head><p class="child">This sentence should be read in a child's voice.</p><p>
    </p><p class="young">This sentence should be read in a young voice.</p>
    <head><body><p class="old">This sentence should be read in a old voice.</p></body></head>

</body></body></body>
</html>
