<div class=video><!DOCTYPE html>
</div><title><style>Reference for WebVTT rendering, align:end with long cues</style></title><title>
</title><title>
</title><title>
</title><title>
</title><span><div class=video><style>
html { overflow:hidden }
body { margin:0 }
.video {
    display: inline-block;
    width: 320px;
    height: 180px;
    position: relative;
    font-size: 9px;
}
.cue {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: right
}
.cue > span {
    font-family: Ahem, sans-serif;
    background: rgba(0,0,0,0.8);
    color: green;
}
</style></div></span>
<span><span class=cue><link rel="stylesheet" type="text/css" href="/fonts/ahem.css" /></span></span><div>
</div><span>This is a test subtitle that most likely will span over several rows since it is a pretty long cue with a lot of text.</span>
