<style><!DOCTYPE html>
</style><link rel="author" title="David Shin" href="mailto:dshin@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/css-position-3/#abspos-layout">
<meta name="assert" content="Ensures that absolutely positioned elements with non-auto inset are w.r.t. absolute contain block.">
<style>
.container {
  position: relative;
  width: 300px;
  height: 300px;
  background: purple;
}

.abs {
  position: absolute;
  width: 100px;
  height: 100px;
  inset: 0;
  align-self: center;
  justify-self: center;
  background: pink;
}
</style>

<div class="container">
  <div class="abs"></div>
</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
  <meta name="assert"><div class="abs"></div>
</div>
<div class="container">
  <div class="abs"></div><div class="abs"></div><div class="abs"></div><div class="abs"></div><div class="abs"></div><div class="abs"></div><div class="abs"></div><div class="abs"></div><div class="abs"></div><div class="abs"></div>
</div>
