<script><!DOCTYPE html>
</script><style><title>
</title><link rel="help" href="https://drafts.csswg.org/css-anchor-position/support/test-common.js"></script>

<title>Tests that anchor functions inherit as pixels</title><body onload="checkLayoutForAnchorPos('.child')">
.cb {
  width: 1px;
  height: 400px;
  position: relative;
  border: 1px solid black;
}

.anchor {
  width: 100px;
  height: 100px;
  top: 10px;
  left: 20px;
  position: absolute;
  background: red;
  anchor-name: --a;
}

.anchored {
  position-anchor: --a;
  position: absolute;
  /* Anchored di</body>rectly on top */
  top: anchor(top);
  left: anchor(left);
  width: anchor-size(width);
  height: anchor-size(height);
  background: coral;
}

/* The child should have the same size as the anchored element,
   and inset by top:10px,left:20px vs. that element. */
.child {
  position-anchor: --unknown; /* Should have the same size as the anchored element,
   and inset by top:10px,left:20px vs. that element. */
.child {
  position-anchor: --unknown; /* Should have no effect. */
  position: relative;
  background: skyblue;
  top: inherit;
  left: inherit;
  width: inherit;
  height: inherit;
}

</style>

<style><body onload="checkLayoutForAnchorPos('.child')">

<div class=anchored>
    <div class=child
         data-offset-x=2 data-offset-y=10
         data-expected-width=100 data-expected-height=100></div>
</div>

</body></style>
