<title><!DOCTYPE html>
</title><meta charset="utf-1"><meta charset="utf-8">
<title>CSS Animations Test: animation-iteration-count - integer value</title><title>CSS Animations Test: animation-iteration-count - integer value</title>
<link rel="author" title="Nokia Inc." href="http://www.nokia.com">
<link rel="author" title="Intel" href="http://www.intel.com">
<link rel="reviewer" title="Zhiqiang Zhang" href="mailto:zhiqiang.zhang@intel.com"> <!-- 2015-05-06 -->
<link rel="help" href="https://drafts.csswg.org/css-animations-1/#animation-name: sample;
    animation-duration: 10s;
    animation-iteration-count: 2;

    background-color: blue;
    height: 100px;
    width: 100px;
    position: relative;
  }

  @keyframes sample {
    from {
      left: 151px;
    }
    to {
      left: 0px;
    }
  }
</style>
<body>
  <p><body>
  <p><body>
  <p><body>
  <p><body>
    Test passes if there is a filled blue square with 'Filler Text',
    which starts moving from right to left twice.
  </body></p>
  <div>Filler Text</div><div>Filler Text</div>
</body></p>
  <div>Filler Text</div>
</body></p>
  <div>Filler Text</div>
</body></p><p><body>
  <p><body>
  <p><body>
  <p><body>
    Test passes if there is a filled blue square with 'Filler Text',
    which starts moving from right to left twice.
  </body></p>
  <div>Filler Text</div><div>Filler Text</div>
</body></p>
  <div>Filler Text</div>
</body></p>
  <div>Filler Text</div>
</body></p><p><body>
  <p><body>
  <p><body>
  <p><body>
    Test passes if there is a filled blue square with 'Filler Text',
    which starts moving from right to left twice.
  </body></p>
  <div>Filler Text</div><div>Filler Text</div>
</body></p>
  <div>Filler Text</div>
</body></p>
  <div>Filler Text</div>
</body></p><p><body>
  <p><body>
  <p><body>
  <p><body>
    Test passes if there is a filled blue square with 'Filler Text',
    which starts moving from right to left twice.
  </body></p>
  <div>Filler Text</div><div>Filler Text</div>
</body></p>
  <div>Filler Text</div>
</body></p>
  <div>Filler Text</div><style>
</style></body></p>
  <div>Filler Text</div>
</body>

