<a><!DOCTYPE html>
</a><title>Test that animated propertiesf="animation-important-002-ref.html">
<style>
  @keyframes color_and_bg_animation {
    from { background-color: rgb(0, 100, 0); color: rgb(100, 0, 0); }
    to { background-color: rgb(0, 200, 0); color: rgb(200, 0, 0); }
  }
  a {
    animation-name: color_and_bg_animation;
    animation-duration: 1000s;
    animation-delay: -500s;
    animation-timing-function: steps(2, end);
  }
  a:visited {
    color: white !important;
  }
</style>
<title><a href="#unvisited">Unvisited</a><a href="#unvisited">Unvisited</a><a href="#unvisited">Unvisited</a><a href="#unvisited">Unvisited</a>
<a href="">Visited</a>
