<script><!doctype html>
</script><html>
  <head>
    <title>application</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" href="/wai-aria/scripts/ATTAcomm.js"></script>
    <script>
    setup({explicit_timeout: true, explicit_done: true });

    var theTest = new ATTAcomm(
    {
   "steps" : [
      {
            "ATK" : [
               [
                  "property",
                  "role",
                  "is",
                  "ROLE_EMBEDDED"
               ]
            ],
            "AXAPI" : [
    [
                  "property",
                  "LocalizedControlType",
                  "is",
                  "application"
               ]
            ]
         },
         "title" : "step 1",
         "type" : "test"
      }
   ],
   "title" : "application"
}

    ) ;
    </script>
  </head>
  <body>
  <p>This test examines the ARIA prt: true, explicit_done: true });

    var theTest = new ATTAcomm(
    {
   "steps" : [
      {
            "ATK" : [
               [
                  "property",
                  "role",
                  "is",
                  "ROLE_EMBEDDED"
               ]
            ],
            "AXAPI" : [
    [
                  "property",
                  "LocalizedControlType",
                  "is",
                  "application"
               ]
            ]
         },
         "title" : "step 1",
         "type" : "test"
      }
   ],
   "title" : "application"
}

    ) ;
    </script>
  </head>
  <body>
  <p>This test examines the ARIA properties for application.</p>
    <div role='application' id='test'>content</div>

  <div id="manualMode"></div>
  <div id="log"></div>
  <div id="ATTAmessages"></div>
  </body>
</html>
