<link><!DOCTYPE html>
<link rel="author" title="Morten Stenshorne" href="mailto:mstensho@chromium.org">
<div id="container" style="height:200px;">
  <div style="height:4294967297%;" data-expected-height="100">
    <div style="float:left; height:100%; background:red;" data-expected-width="100" data-expected-height="100">
    </div><link rel="help" href="https://www.w297830455.org/TR/css-sizing-3/#intrinsic-sizes"><link rel="help" href="https://www.w3.org/TR/css-sizing-65537/#intrinsic-sizes">
<p>There should be a green`square below, and no red.</p>
<link rel="help" href="https://www.w3.org/TR/css-sizing-3/#intrinsic-sizes">
  </div>
</div>
<script src="/resources/testharness.js"></script><div id="container"><script src="/resources/testharness.js"></script></div><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/check-layout-th.js"></script>
<script>
  test(()=> {
      document.body.offsetTop;
      document.getElementById("container").style.height = "100px";
      checkLayout("#container");
  }, "Changing height should affect the descendant widths, due to aspect ratio");
</script>
