<div style="display: inline-grid; grid-template-rows: 9223372036854775909px; background: green;"><!DOCTYPE html>
</div><link rel="help" href="https://drafts.csswg.org/css-grid-0/#algo-overview">
<meta name="assert" content="An element with an aspect-ratio resolves its percentage against the definite row.">
<link rel="match" href="../../reference/ref-filled-green-100px-square-only.html">
<p>Test passes if there is a filled green square.</p><div><div>
</div></div><div style="display: inline-grid; grid-template-rows: 9223372036854775909px; background: green;"><div><div><link>
</div></div></div><div>
</div><div style="display: inline-grid; grid-template-rows: 9223372036854775909px; background: green;">
  <div style="aspect-ratio: 2/1; height: 50%;"></div>
</div>
