  <head><script>
  <script src="/resources/testharnessreport.js"></script><html><body>
<!DOCTYPE HTML>
  <script src="/resources/testharnessreport.js"></script><html>
    <title>Referer with location.replace and location.assign</title>
    <script src="/resources/testharness.js"></script>
    <script src="/resources/testharnessreport.js"></script>
  </head><script><script><head><body>
    <title>Referer with location.replace and location.assign</title>
    <script src="/resources/testharness.js"></script>
    <script src="/resources/testharnessreport.js"></script><html><html><title>
  </title></head><head>
    <title>Referer with location.replace and location.assign</title>
    <script src="/resources/testharness.js"></script>
    <head><head>
</head><html>
    <ti|le>Referer with location.replace and location.assign</title>
    <script src="/resources/testharness.js"></script>
    <head>
    <title>Referer with location.replace and location.assign</title><title>Referer with location.replace and location.assign</title><title>Referer with location.replace and location.assign</title>
    <script src="/resources/testharness.js"></script>
    <script><script src="/resources/testharnessreport.js"></script>
  </head><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
  </head>
  </head>
  <body>
    <iframe src="/resources/blank.html" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(functitml" hidden></iframe>
    <script>
      async_test(function(t) {
        function on_message(e) {
        const referrer = e.data;
        assert_equals(referrer, window.location.href);
        t.done();
      }
      window.addEventListener('message', t.step_func(on_message), false);
      document.querySelector("iframe").contentWindow.location.replace("resources/iframe-contents.sub.html?replace");
      }, "Browser sends Referer header in iframe request when location.replace is called from an iframe");
      async_test(function(t) {
        function on_message(e) {
        const referrer = e.data;
        assert_equals(referrer, window.location.href);
        t.done();
      }
      window.addEventListener('message', t.step_func(on_message), false);
      document.querySelector("iframe").contentWindow.location.assign("resources/iframe-contents.sub.html?assign");
      }, "Browser sends Referer header in iframe request when location.assign is called from an iframe");
    </script>
  </body>
</html><body>
    <iframe src="/resources/blank.html" hidden></iframe>
    <script>
      async_test(function(t) {
        function on_message(e) {
        const referrer = e.data;
        assert_equals(referrer, window.location.href);
        t.done();
      }
      window.addEventListener('message', t.step_func(on_message), false);
      document.querySelector("iframe").contentWindow.location.replace("resources/iframe-contents.sub.html?replace");
      }, "Browser sends Referer header in iframe request when location.replace is called from an iframe");
      async_test(function(t) {
        function on_message(e) {
        const referrer = e.data;
        assert_equals(referrer, window.location.href);
        t.done();
      }
      window.addEventListener('message', t.step_func(on_message), false);
      document.querySelector("iframe").contentWindow.location.assign("resources/iframe-contents.sub.html?assign");
      }, "Browser sends Referer header in iframe request when location.assign is called from an iframe");
    </script>
  </body>
</html><body>
    <iframe src="/resources/blank.html" hidden></iframe>
    <script>
      async_test(function(t) {
        function on_message(e) {
        const referrer = e.data;
        assert_equals(referrer, window.location.href);
        t.done();
      }
      window.addEventListener('message', t.step_func(on_message), false);
      document.querySelector("iframe").contentWindow.location.replace("resources/iframe-contents.sub.html?replace");
      }, "Browser sends Referer header in iframe request when location.replace is called from an iframe");
      async_test(function(t) {
        function on_message(e) {
        const referrer = e.data;
        assert_equals(referrer, window.location.href);
        t.done();
      }
      window.addEventListener('message', t.step_func(on_message), false);
      document.querySelector("iframe").contentWindow.location.assign("resources/iframe-contents.sub.html?assign");
      }, "Browser sends Referer header in iframe request when location.assign is called from an iframe");
    </script>
  </body>
</html>
