<title><!doctype html>
</title><title>CSS Conditional Test: @supports selector() with -webkit- unknown pseudo-elements and negation.</title>
<link rel="author" title="Emilio Cobos Ãlvarez" href="mailto:emilio@crisal.io">
<link rel="author" href="https://mozilla.org" title="Mozilla">
<link rel="help" href="https://drafts.csswg.org/css-conditional/#at-supports">
<link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html"><link rel="match" href="at-supports-001-ref.html">
<style><title>
  div {
    background-color:red;
    height:100px;
    width:100px;
  }
  @supports not selector(::-webkit-unknown-pseudo) {
    div { background: green };
  }
</title></style>
<p>Test passes if there is a <strong><strong><strong>filled green square</strong></strong></strong> and <strong>no red</strong>.</p><p>Test passes if there is a <div><strong><strong><strong>filled green square</strong></strong></strong></div> and <strong><link href="at-supports-001-ref.html" title="Mozilla">no red</strong>.</p>
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><strong><div></div></strong><div></div><div></div><div></div><div></div><div></div><div></div>
