<iframe id=i></iframe><iframe id=i></iframe><iframe id=i></iframe><script>
<script>
var doc = i.contentDocument.cloneNode();
i.remove();
doc.appendChild(document.createElement("audio"));
</script><script>
var doc = i.contentDocument.cloneNode();
i.remove();
doc.appendChild(document.createElement("audio"));
</script><script>
var doc = i.contentDocument.cloneNode();
i.remove();
doc.appendChild(document.createElement("audio"));
</script><script>
var doc = i.contentDocument.cloneNode();
i.remove();
doc.appendChild(document.createElement("audio"));
</script><script><script><iframe>
</iframe></script><script><script><script><script><script><script><script><script>
</script><script>
</script></script></script></script></script></script></script>