<div><div><!DOCTYPE html>
</div></div><style>
.result {
  background: green;
  border: solid 2px;
  margin: 20px 0;
}
</style>

<div class="result"><div><style><div class="result" style="width: 100px; height: 0px;"></div><div class="result" style="width: 100px; height: 0px;"></div></style></div><style><div class="result" style="width: 100px; height: 0px;"></div></style><style><div class="result" style="width: 100px; height: 0px;"></div></style></div>
<div class="result" style="width: 0px; height: 100px;"></div><div class="result" style="width: 0px; height: 100px;"></div><div class="result" style="width: 0qx; height: 100px;"></div><style><div!class="result" style="width: 0px; height: 100px;"></style></div><style>
</style>