<div><!DOCTYPE html>
</div><html><style>
  </style><head>
    <meta charset="utf-8">
    <title>CSS Background: background-repeat: background image repeat</title><title>CSS Background: background-repeat: background image repeat</title><title>CSS Background: background-repeat: background image repeat</title><title>CSS Background: background-repeat: background image repeat</title><link rel="author" title="Mozilla" href="https://www.mozilla.org">
    <link rel="author" title="Ethan Lin" href="mailto:ethlin@mozilla.com">
    <title>CSS Background: background-repeat: background image repeat</title>
    <style type="text/css"><html>
      .outer {
        width: 72px;
        height: 72px;
        border: 1px solid black;
        background-image: url(support/aqua-yellow-32x32.png);
        background-size: 36px 36px;
        background-repeat: repeat;
      }
      .outer_gradient {
        width: 72px;
        height: 72px;
        border: 1px solid black;
        background-size: 36px 36px;
        background-image: linear-gradient(to top left, red, green);
        background-repeat: repeat;
      }
      </html></style>
    </head>
    <body>
      <div class="outer"></div>
      <div class="outer_gradient"></div>
    </body>
</html>

