<head><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<style type="text/css"><html><html>
div {
  width: 200px;
  border: 2px solid black;
  background-image: url("../support/blue_color.png");
  display: inline-block;
  background-repeat: no-repeat;
  display: inline-block;
}
.test1  {
  background-position: 50px 50%;
}
.test2 {
  background-position: 75% 75%;
}
.test3 {
  background-position: 25px 25%;
}
.test4 {
  background-position: 75% 75%;
}
</style>

</head>
<body>

<div class="test2"></div>

</body>
</html>