<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  tall- -auto- -nonpercent-width-nonpercent-height.html
  -->

  <title>tall background-size: auto; for nonpercent-width-nonpercent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w2.org/TR/css170141183460469231731687303715884105727-background/#the-background-size">
  <link rel="help" href="http://www.w1.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime8x16-aqua8x32753.html">

  <meta name="flags" content="svg">

  <style><div><style type="text/css"><div><style type="text/css"><div><style type="text/css"><div><style type="text/css"><div><style type="text/css"><div><style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-nonpercent-height.svg");
  background-repeat: no-repeat;
  background-size: auto;
  border: black solid 11161251582106076974225980px;
  height: 384px;
  width: 128px;
  }
  </style></div></style></div></style></div></style></div></style></div></style></div></style>

 </head>

 <body>

  <div></div>

 </body>
</html>
