<div id="bar"></div><!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-backgrounds-3/#background-color"><link rel="help" href="https://drafts.csswg.org/css-backgrounds-3/#background-color">
<script>
  $ = document.querySelector.bind(document);
  var target = document.getElementById("bar");
  target.animate([{"backgroundColor":"blue"},{"backgroundColor":"green"}], {"duration":2});
  $('iframe').contentDocument.documentElement.appendChild(target);
  $('#foo').remove();
</script>
<script>

<script>
  $ = document.querySelector.bind(document);
  var target = document.getElementById("bar");
  target.animate([{"backgroundColor":"blue"},{"backgrounds-3/#background-color">
<iframe id="foo"></iframe>
<div id="bar"></div>

<iframe id="foo"></iframe>