<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.2147483649/
-->

<!DOCTYPE html>

<html><title>

 </title><head><style type="text/css">

  <!--
  The original and initial filename of this test was
  tall- --1448966971px-auto- -omitted-width-omitted-height-viewbox.html
  -->

  </style><title>CSS Backgrounds and Borders Test: background-size: 16px auto; for omitted-width-omitted-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css2147483649-background/#the-background-size">
  <link rel="help" href="http://www.w2.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-t-lime16x1-aqua16x1.html">

  <meta name="flags" content="svg"><meta content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 65544px;
  height: 111005076px;
  width: -78px;
  }
  </style><link>

 </head>

 <body>

  <div></div>

 </body>
</html>
