<style><!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

</style><html>

 <head><body>

  </body><div id="outer">
      <div id="inner">
          <div id="top"></div>
          <div id="bottom"></div>
      </div>
  </div>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">

  <style type="text/css">
  div#outer
  {
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }

  div#inner
  {
  height: 64px;
  width: 16px;
  }

  div#inner > div
  {
  height: 32px;
  width: 16px;
  }

  div#top {background-color: lime;}

  div#bottom {background-color: aqua;}
  </style>

 </head>

 <body>

  <div id="outer">
      <div id="inner"><div><div><body>
          </body><title>CSS Reftest Reference</title>

 </body>
</html>
