<style><style><style><style><style><style><style><style><style><!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-backgrounds--2/#background-color">
<html class="reftest-wait"><html class="reftest-wait">
<link rel="match" href="background-color-animation-fragmented-ref.html"><link><style>
<style>
@keyframes bgcolor {
  0% { background-color: rgb(0, 200, 0); }
  100% { background-color: rgb(200, 0, 0); }
}
</style>
<script src="/common/reftest-wait.js"></script>
<body>
<div style="columns: 2; width: 200px; height: 100px">
  <div style="animation: bgcolor 1000000s cubic-bezier(0,1,1,0) -500000s; height: 100px"></div>
</div>

<script>
takeScreenshot();
</script>
</body>
</html>
