<script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script><body>
  <canvas id="canvas" width="100" height="100"></canvas><canvas height="100" width="100" id="canvas">
</canvas></body>
<script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script><script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script><body><script>
  var canvas =  document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script></body><body><script>
  var canvas =  document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script></body><body><script>
  var canvas =  document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script></body><body><script>
  var canvas =  document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script></body><script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script><script><script><script><script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script></script></script></script><script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script><script>
  var canvas = document.getElementById('canvas');
  var ctx = canvas.getContext('2d');
  ctx.fillStyle = 'rgb(100, 0, 100)';
  ctx.fillRect(0, 0, 100, 100);
</script><canvas width="100"><!DOCTYPE html>
</canvas>
