<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head>

 <body>

  <div></div><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div></div>

 </body></body></body></body></body>
</html><html>

 <head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head>

 <body>

  <div></div><body>

  <html><div></div></html><body>

  <div></div><body>

  <html><div></div></html><body>

  <div></div>

 </body></body></body></body></body>
</html><html>

 <div></div>

 <body>

  <div></div><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><body>

  <div></div><body>

  <div></div><body>

  <html><div></div></html><body>

  <div><head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test:  background-size: 16px auto; for omitted-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head></div>

 </body></body></body></body><link rel="help" href="http://www.w3.oorg/TR/css3-background/#the-background-size">
  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid 8px;
  height: 384px;
  width: 128px;
  }
  </style>
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

  <meta name="flags" content="svg">

  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">

 </head></div>

 </body></body></body></body></body>
</html>
