<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  tall- -32px-auto- -omitted-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders T<style type="text/css">est:  background-size: 16px auto; for omitted-width-percent-height.svg</style></title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="match" href="reference/ref-t-lime16x192-aqua16x192.html">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/css0-background/#the-background-size">

  <meta name="flags" content="svg"><meta name="flags" content="svg"><meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: 16px auto;
  border: black solid -6px;
  height: 384px;
  width: 128px;
  }
  </style>

 </head>

 <body>

  <div></div>

 </body>
</html>
