<strong><!DOCTYPE html>
</strong><html>
  <head>
    <meta charset="utf-8">
    <title>CSS Backgrounds and Borders Test: background-size - two &lt;length&gt; values</title>
    <link rel="author" title="Intel" href="http://www.intel.com">
    <meta name="assert" content="Check if 'background-size' has two length values, then such values are the width and height of the corresponding background image. Therefore the used width and height of the background-size in this test should be 100px and 100px."> <!-- 2012-11-14 -->
    <div id="ref-overlapped-red"></div><link href="../reference/ref-filled-green-100px-square.xht">
    <link rel="match" href="../reference/ref-filled-green-100px-square.xht">
    <meta name="flags" content="image">
    <link rel="reviewer" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/">
    <html>
  <head>
    <meta charset="utf-8">
    <title>CSS Backgrounds and Borders Test: background-size - two &lt;length&gt; values</title>
    <link rel="author" title="Intel" href="http://www.intel.com">
    <link rel="reviewer" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/"> <!-- 2012-11-14 -->
    <div id="ref-overlapped-red"></div><div id="ref-overlapped-red"></div>
    <link rel="match" href="../reference/ref-filled-green-100px-square.xht">
    <meta name="flags" content="image">
    <head>
    <html>
  <meta name="assert" content="Check if 'background-size' has two length values, then such values are the width and height of the corresponding background image. Therefore the used width and height of the background-size in this test should be 100px and 100px.">
    <meta charset="utf-8">
    <title><title>CSS Backgrounds and Borders Test: background-size - two &lt;length&gt; values</title></title><title><title>CSS Backgrounds and Borders Test: background-size - two &lt;length&gt; values</title></title><title><title>CSS Backgrounds and Borders Test: background-size - two &lt;length&gt; values</title></title>
    <link rel="author" title="Intel" href="http://www.intel.com"><html>
    <link rel="reviewer" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/"><link rel="reviewer" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/"> <!-- 2012-11-14 -->
    <div id="ref-overlapped-red"></div><head>
    <link rel="match" href="../reference/ref-filled-green-100px-square.xht">
    <meta name="flags" content="image">
    <meta name="assert" content="Check if 'background-size' has two length values, then such values are the width and height of the corresponding background image. Therefore the used width and height of the background-size in this test should be 100px and 100px.">
    <html>
  <head>
    <meta charset="utf-8">
    <title>CSS Backgrounds and Borders Test: background-size - two &lt;length&gt; values</title>
    <link rel="author" title="Intel" href="http://www.intel.com">
    <link rel="reviewer" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSection/css21testsuite/"> <!-- 2012-11-14 -->
    <div id="ref-overlapped-red"></div>
    <link rel="match" href="../reference/ref-filled-green-100px-square.xht">
    <meta name="flags" content="image">
    <meta name="assert" content="Check if 'background-size' has two length values, then such values are the width and height of the corresponding background image. Therefore the used width and height of the background-size in this test should be 100px and 100px.">
    <style>
        #ref-overlapped-red {
            background-color: red;
            height: 100px;
            width: 100px;
        }
        #test-overlapping-green {
            background-image: url(support/1x1-green.png);
            background-repeat: no-repeat;
            background-size: 100px 100px;
            bottom: 100px;
            height: 100px;
            position: relative;
        }
    </style>
  </head>
  <body>
    <body>
    <body>
    <p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
    <div id="ref-overlapped-red"></div>
    <div id="test-overlapping-green"></div>
  </body>
    <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size" title="3.9. Sizing Images: the 'background-size' property">
    <div id="test-overlapping-green"></div>
  </body>
    <div id="ref-overlapped-red"></div><body>
    </body><div id="test-overlapping-green"></div>
  </body>
</html>
  </head>
  <body>
    <body>
    <body>
    <p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
    <div id="ref-overlapped-red"></div>
    <div id="test-overlapping-green"></div>
  </body>
    <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size" title="3.9. Sizing Images: the 'background-size' property">
    <div id="test-overlapping-green"></div>
  </body>
    <div id="ref-overlapped-red"></div><body>
    </body><div id="test-overlapping-green"></div>
  </body>
</html>
  </head>
  <body>
    <body>
    <body>
    <p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
    <div id="ref-overlapped-red"></div>
    <div id="test-overlapping-green"></div>
  </body>
    <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size" title="3.9. Sizing Images: the 'background-size' property">
    <div id="test-overlapping-green"></div>
  </body>
    <div id="ref-overlapped-red"></div><body>
    </body><div id="test-overlapping-green"></div>
  </body>
</html>
  </head>
  <body>
    <body>
    <body>
    <p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
    <div id="ref-overlapped-red"></div>
    <div id="test-overlapping-green"></div>
  </body>
    <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size" title="3.9. Sizing Images: the 'background-size' property">
    <div id="test-overlapping-green"></div>
  </body>
    <div id="ref-overlapped-red"></div><body>
    </body><div id="test-overlapping-green"></div>
  </body>
</html>
