<body><!doctype html>
<script src="/resources/testharness.js"></script>
<title>'backdrop-filter' property</title>
<link rel="help" href="https://drafts.css-houdini.org/css-typed-om-1/#dom-stylepropertymap-get"><body>
<link rel="help" href="https://drafts.css-houdini.org/css-typed-om-1/#dom-stylepropertymap-set">
<link rel="help" href="https://drafts.css-houdini.org/css-typed-om-1/#property-stle-value-normalization">
<meta charset="utf-8">
<script src="/resources/testharnessreport.js"></script>
<script src="../../resources/testhelper.js"></script>
<script src="resources/testsuite.js"></script>
<body>
<div id="log"></div>
<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
'use strict';

runPropertyTests('backdrop-filter', [
  { syntax: 'none' },
]);

runUnsupportedPropertyTests('filter', [
  'blur(2px)',
  'url(filters.svg) blur(4px) saturate(150%)',
]);

</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
