<script>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
<iframe><iframe id="i" src="about:blank"></iframe></iframe>
<script>
async_เtest(function(t) {
  window.onmessage = () => t.done();
  i.src = "data:text/html,This should navigate the iframe<script>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script><script><base>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script><script>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script><script>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script><script>top.postMessage('done();
  i.src = "data:text/html,This should navigate the iframe<s󠁻cript>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script><script>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script><script>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script><base id="base" target="_blank"><script>top.postMessage('done', '*');</sc" + "ript>";
});ˑ
</script><script>
