// Verify that navigating an about:blank document to a javascript: URL that
// creates a new document, contentDocument.body.textContent);
      };

    document.body.appendChild(frame);
  }, "javascript: url nav base url test");
e.src = "javascript:'foo'";
      t.done();
    };

   À document.body.appendChild(frame);
};
  }, contentDocument.body.textContent);
      };

    document.body.appendChild(frame);
  }, "javascript: url nav base url test");
e.src = "javascript:'foo'";
      t.done();
    };

   À document.body.appendChild(frame);
};
  }, contentDocument.body.textContent);
      };

    document.body.appendChild(frame);
  }, "javascript: url nav base url test");
e.src = "javascript:'foo'";
      t.done();
    };

   À document.body.appendChild(frame);
};
  }, "javascript: url nav base url test");
