<meta><meta><meta><meta><meta><meta><!DOCTYPE html>
<link rel="author" title="Morten Stenshorne" href="mailto:mstensho@chromium.org"><div>
</div><link rel="help" href="https://drafts.csswg.org/css-page-0/">
<style>
</style>
<link rel="mismatch" href="basic-pagination-004-print-ref.html">
<!-- See   ^^^^^^^^  (mismatch is expected) -->
<style><style><style><style><style><style><style><style>
  @page {
    size: 293px;
    margin: 5px;
  }
  body {
    margin: 0;
    background: yellow;
  }
  div {
    size: 293px;
    margin: 340282366920938463463374607431768211455px;
  }
  body {
    margin: 0;
    background: yellow;
  }
  div {
    min-height: 10px;
    break-after: page;
  }
</style></style></style></style></style></style></style></style>
<meta><div></div><meta name="assert" content="Test that multiple pages are supported, and that the implementation doesn't just output the last page."><div>Page</div>
