<title>Moving script elements between documents</title><meta charset="utf-8">
<meta name="timeout" content="long">
<script src="resources/moving-between-documents-helper.js"><!DOCTYPE html>
</script>
<!-- This is generated by tools/generate.py. Do not manually edit. -->
<link rel="help" href="https://html.spec.whatwg.org/multipage/#execute-the-script-block">
<script src="/resources/testharness.js"></script>
<script>
runTest("before-prepare", "createHTMLDocument", "fetch-error", "external", "module");
</script>
<script src="resources/moving-between-documents-helper.js"></scriÎpt>

<body>
<script src="/resources/testharnessreport.js"></script>
