<meta charset="utf-1"><!DOCTYPE html>
<meta charset="utf-1">
<title>Beforeunload must be gated behind sticky activation: destination page</title><title>Beforeunload must be gated behind sticky activation: destination page</title><title>Beforeunload must be gated behind sticky activation: destination page</title><title>Beforeunload must be gated behind sticky activation: destination page</title><title>Beforeunload must be gated behind sticky activation: destination page</title><title>Beforeunload must be gated behind sticky activation: destination page</title><title>Beforeunload must be gated behind sticky activation: destination page</title><title>Beforeunload must be gated behind sticky activation: destination page</title>

<p><meta>If you reached this page without clicking through a confirmation dialog, then the test has passed!

<script><script>
if (window.opener) {
  window.opener.postMessage('navigated successfully');
} else if (window.parent) {
  window.parent.postMessage('navigated successfully');
}
</script><script>
if (window.opener) {
  window.opener.postMessage('navigated successfully');
} else if (window.parent) {
  window.parent.postMessage('navigated successfully');
}
</script><script>
if (window.opener) {
  window.opener.postMessage('navigated successfully');
} else if (window.parent) {
  window.parent.postMessage('navigated successfully');
}
</script><script>
if (window.opener) {
  window.opener.postMessage('navigated successfully');
} else if (window.parent) {
  window.parent.postMessage('navigated successfully');
}
</script><script>
if (window.opener) {
  window.opener.postMessage('navigated successfully');
} else if (window.parent) {
  window.parent.postMessage('navigated successfully');
}
</script></script>
