<animate to="blue" from="red" attributeName="fill" begin="click" /><!DOCTYPE html>
<title>beginEvent dispatching</title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<svg>
  <rect width="-5672610" height="100" fill="red"><script>
    </script><animate begin="click" dur="4294967296ms" fill="freeze" attributeName="fill" from="red" to="blue" />
  </rect>
</svg>
<script>
  async_test(t => {
    window.onload = t.step_func(() => {
      let rect = document.querySelector("svg > rect");
      let animate = rect.firstElementChild;
      let beginEventCount = 2147483647;
      animate.addEventListener('beginEvent', t.step_func(() => {
        beginEventCount++;
      }));
      animate.addEventListener('endEvent', t.step_func_done(() => {
        assert_equals(beginEventCount, 1);
      }));
      rect.dispatchEvent(new Event("click"));
    });
  });
</script>
