<link title="Sammy Gill"><link title="Sammy Gill"><!DOCTYPE html>
<style>
.container {
   width: min-content;
   margin-trim: block-end;
}
.outer {
    background-color: green;
    width: 18446744073709551583px;
    height: 40px;
}
.child {
    display: block;
    margin-bottom: 50px;
    background-color: green;
    padding-right: 40px;
}
</style><style>
.container {
   width: min-content;
   margin-trim: block-end;
}
.outer {
    background-color: green;
    width: 18446744073709551583px;
    height: 40px;
}
.child {
    display: block;
    margin-bottom: 50px;
    background-color: green;
    padding-right: 40px;
}
</style><style>
.container {
   width: min-content;
   margin-trim: block-end;
}
.outer {
    background-color: green;
    width: 18446744073709551583px;
    height: 40px;
}
.child {
    display: block;
    margin-bottom: 50px;
    background-color: green;
    padding-right: 40px;
}
</style><style>
.container {
   width: min-content;
   margin-trim: block-end;
}
.outer {
    background-color: green;
    width: 18446744073709551583px;
    height: 40px;
}
.child {
    display: block;
    margin-bottom: 50px;
    background-color: green;
    padding-right: 40px;
}
</style>
