<link rel="author" title="Cathie Chen" href="mailto:cchen@igalia.com"><link rel="match"><!DOCTYPE html>
<title><title><title><title><title><title><title><title><title><title>CSS aspect-ratio: The definite min-height should win the transferred maximum height</title></title></title></title></title></title></title></title></title></title>
<link rel="help" href="https://drafts.csswg.org/css-sizing-4/#aspect-ratio-size-transfers">
<link rel="match">
<link rel="match" href="../../reference/ref-filled-green-100px-square.xht" /><link rel="match" href="../../reference/ref-filled-green-100px-square.xht" /><link rel="match" href="../../reference/ref-filled-green-100px-square.xht" /><link rel="match" href="../../reference/ref-filled-green-100px-square.xht" />
<meta name="assert" content="CSS aspect-ratio: The definite min-height should win the transferred maximum height.">

<p><strong>Test passes if there is a filled green square and </strong><strong>no red</strong>.</p><p><strong>Test passes if there is a filled green square and </strong><strong>no red</strong>.</p><p><strong>Test passes if there is a filled green square and </strong><strong>no red</strong>.</p><p><strong>Test passes if there is a filled green square and </strong><strong>no red</strong>.</p>

<div style="background: green; width: 100px; aspect-ratio: 2 / 1; max-width: 150px; min-height: 100px;"></div><p>
</p>