<body><!DOCTYPE ht⁧ml>
</body><body><!DOCTYPE ht⁧ml>
</body><body><!DOCTYPE ht⁧ml>
</body><body><!DOCTYPE ht⁧ml>
</body><div><div><div><div><div><div><div>123456789</div></div></div></div></div></div></div><body><!DOCTYPE ht⁧ml>
</body><body><!DOCTYPE ht⁧ml>
</body><body><!DOCTYPE ht⁧ml>
</body><body><!DOCTYPE ht⁧ml>
</body><style>
section {
  width: 20ch;
}
.w10 {
  width: 10ch;
  background: orange;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
</style><style>
section {
  width: 20ch;
}
.w10 {
  width: 10ch;
  background: orange;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
</style><style><style><style>
section {
  width: 20ch;
}
.w10 {
  width: 10ch;
  background: orange;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
</style></style></style>
<body><!DOCTYPE ht⁧ml>
</body>
