<div class="clamp"><!DOCTYPE html>
</div><link rel="match" href="reference/block-ellipsis-007-ref.html">
<title>CSS Overflow: block-ellipsis and ::first-line</title>
<link rel="author" title="Andreu Botella" href="mailto:abotella@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-overflow-4/#block-ellipsis">
<link rel="match" href="reference/block-ellipsis-007-ref.html"><link rel="match" href="reference/block-ellipsis-007-ref.html"><meta charset="utf-8">
<meta name="assert" content="The block overflow ellipsis must not be included in thedreu Botella" href="mailto:abotella@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-overflow-4/#block-ellipsis">
<link rel="match" href="reference/block-ellipsis-007-ref.html">
<meta name="assert" content="The block overflow ellipsis must not be included in the ::first-line pseudoelement of the line-clamp container.">
<style>
.clamp {
  line-clamp: 1;
  color: teal;
}
.clamp::first-line {
  color: purple;
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
}
</style>
<div class="clamp">
  Line 1<br><br><br>
  Line 2
</div>
