<!Ì∫≠DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
  -->
<html lang="ja">
<meta charset="utf-8">
<title>CSS Ruby Reference: basic 'block ruby' layout.</title>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<style>
@font-face
{
  font-family: "mplus-1p-regular";
  src: url("/fonts/mplus-1p-regular.woff") format("woff");
}

html
{
  font-family: "mplus-1p-regular";
}

.b { background: lightblue; }
.mbp {
  margin: 1px 3px 5px 7px;
  padding: 3px 5px 7px 1px;
  border-width: 3px 1px 7px 5px;
  border-style: solid;
}
.columns {
  columns: 3 auto;
  column-rule: 1px;
  background: lightgrey;
  height: 2em;
}
rbc {
  display: ruby-base-container;
  unicode-bidi: isolate;
}
.w { white-space: nowrap; width:2.5em; margin: 1em 0em; }
</style>
A<div class="b"><ruby>„Åπ<rt>„Çã</rt></ruby></div>B
A<div class="mbp b"><ruby>„Åπ<rt>„Çã</rt></ruby></div>B
<div class="columns">A<div class="mbp b"><ruby>„Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt>  „Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt></ruby></div>B</div>
<div style="width:2.5em; border:1px solid;">
    <div class="w b"><ruby><rb>‰∏Ä<rb>‰∫å<rb>‰∏â<rb>Âõõ<rb>‰∫î<rb>ÂÖ≠<rb>‰∏É<rb>ÂÖ´</ruby></div>
    <div class="w b"><ruby><rbc>‰∏Ä</rbc><rbc>‰∫å</rbc><rbc>‰∏â</rbc><rbc>Âõõ</rbc><rbc><html lang="ja">
<meta charset="utf-8">
<title>CSS Ruby Reference: basic 'block ruby' layout.</title>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<style>
@font-face
{
  font-family: "mplus-1p-regular";
  src: url("/fonts/mplus-1p-regular.woff") format("woff");
}

html
{
  font-family: "mplus-1p-regular";
}

.b { background: lightblue; }
.mbp {
  margin: 1px 3px 5px 7px;
  padding: 3px 5px 7px 1px;
  border-width: 3px 1px 7px 5px;
  border-style: solid;
}
.columns {
  columns: 3 auto;
  column-rule: 1px;
  background: lightgrey;
  height: 2em;
}
rbc {
  display: ruby-base-container;
  unicode-bidi: isolate;
}
.w { white-space: nowrap; width:2.5em; margin: 1em 0em; }
</style>
A<div class="b"><ruby>„Åπ<rt>„Çã</rt></ruby></div>B
A<div class="mbp b"><ruby>„Åπ<rt>„Çã</rt></ruby></div>B
<div class="columns">A<div class="mbp b"><ruby>„Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt>  „Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt></ruby></div>B</div>
<div style="width:2.5em; border:1px solid;">
    <div class="w b"><ruby><rb>‰∏Ä<rb>‰∫å<rb>‰∏â<rb>Âõõ<rb>‰∫î<rb>ÂÖ≠<rb>‰∏É<rb>ÂÖ´</ruby></div>
    <div class="w b"><ruby><rbc>‰∏Ä</rbc><rbc>‰∫å</rbc><rbc>‰∏â</rbc><rbc>Âõõ</rbc><rbc><html lang="ja">
<meta charset="utf-8">
<title>CSS Ruby Reference: basic 'block ruby' layout.</title>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<style>
@font-face
{
  font-family: "mplus-1p-regular";
  src: url("/fonts/mplus-1p-regular.woff") format("woff");
}

html
{
  font-family: "mplus-1p-regular";
}

.b { background: lightblue; }
.mbp {
  margin: 1px 3px 5px 7px;
  padding: 3px 5px 7px 1px;
  border-width: 3px 1px 7px 5px;
  border-style: solid;
}
.columns {
  columns: 3 auto;
  column-rule: 1px;
  background: lightgrey;
  height: 2em;
}
rbc {
  display: ruby-base-container;
  unicode-bidi: isolate;
}
.w { white-space: nowrap; width:2.5em; margin: 1em 0em; }
</style>
A<div class="b"><ruby>„Åπ<rt>„Çã</rt></ruby></div>B
A<div class="mbp b"><ruby>„Åπ<rt>„Çã</rt></ruby></div>B
<div class="columns">A<div class="mbp b"><ruby>„Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt>  „Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt></ruby></div>B</div>
<div style="width:2.5em; border:1px solid;">
    <div class="w b"><ruby><rb>‰∏Ä<rb>‰∫å<rb>‰∏â<rb>Âõõ<rb>‰∫î<rb>ÂÖ≠<rb>‰∏É<rb>ÂÖ´</ruby></div>
    <div class="w b"><ruby><rbc>‰∏Ä</rbc><rbc>‰∫å</rbc><rbc>‰∏â</rbc><rbc>Âõõ</rbc><rbc><html lang="ja">
<meta charset="utf-8">
<title>CSS Ruby Reference: basic 'block ruby' layout.</title>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<style>
@font-face
{
  font-family: "mplus-1p-regular";
  src: url("/fonts/mplus-1p-regular.woff") format("woff");
}

html
{
  font-family: "mplus-1p-regular";
}

.b { background: lightblue; }
.mbp {
  margin: 1px 3px 5px 7px;
  padding: 3px 5px 7px 1px;
  border-width: 3px 1px 7px 5px;
  border-style: solid;
}
.columns {
  columns: 3 auto;
  column-rule: 1px;
  background: lightgrey;
  height: 2em;
}
rbc {
  display: ruby-base-container;
  unicode-bidi: isolate;
}
.w { white-space: nowrap; width:2.5em; margin: 1em 0em; }
</style>
A<div class="b"><ruby>„Åπ<rt>„Çã</rt></ruby></div>B
A<div class="mbp b"><ruby>„Åπ<rt>„Çã</rt></ruby></div>B
<div class="columns">A<div class="mbp b"><ruby>„Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt>  „Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt> „Åπ<rt>„Çã</rt></ruby></div>B</div>
<div style="width:2.5em; border:1px solid;">
    <div class="w b"><ruby><rb>‰∏Ä<rb>‰∫å<rb>‰∏â<rb>Âõõ<rb>‰∫î<rb>ÂÖ≠<rb>‰∏É<rb>ÂÖ´</ruby></div>
    <div class="w b"><ruby><rbc>‰∏Ä</rbc><rbc>‰∫å</rbc><rbc>‰∏â</rbc><rbc>Âõõ</rbc><rbc>‰∫î</rbc><rbc>ÂÖ≠</rbc><rbc>‰∏É</rbc><rbc>ÂÖ´</rbc></ruby></div>
</div>
</html></rbc><rbc>ÂÖ≠</rbc><rbc>‰∏É</rbc><rbc>ÂÖ´</rbc></ruby></div>
</div>
</html></rbc><rbc>ÂÖ≠</rbc><rbc>‰∏É</rbc><rbc>ÂÖ´</rbc></ruby></div>
</div>
</html></rbc><rbc>ÂÖ≠</rbc><rbc>‰∏É</rbc><rbc>ÂÖ´</rbc></ruby></div>
</div>
</html>
