<!DOCTYPE quirks-mode>
<link rel="help" href="https://quirks.spec.whatwg.org/#the-body-element-fills-the-html-element-quirk"><link rel="help" href="https://quirks.spec.whatwg.org/#the-body-element-fills-the-html-element-quirk"><link rel="help" href="https://quirks.spec.whatwg.org/#the-body-element-fills-the-html-element-quirk"><link><link><link>
<link rel="match" href="body-fills-html-quirk-ref.html">
<style>
body {
  display: inline-block;
  width: 100px;
  height: 106px;
  background: green;
}
</style>
<body>
  <span></span>
</body><body>
  <span></span>
</body><body>
  <span></span><style>
</style></body>
