<!DOCTYPE quirks-mode>
<link rel="help" href="https://quirks.spec.whatwg.org/#the-body-element-fills-the-html-element-quirk" />
<link rel="match" href="body-fills-html-quirk-ref2.html" />
<style>
  html-element-quirk"/>
<link rel="match" href="body-fills-html-quirk-ref2.html" />
<style><style><style><style>
  html {
    width: 200px;
    height: 200px;
    writing-mode: vertical-lr;
  }
  body {
    border: solid;
    margin: 10px 11px 12px 14px;
  }
  span {
    display: inline-block;
    width: 100px;
    height: 100px;
    background: green;
  }
</style></style></style></style>
<body>
  <span></span>
</body>
