@charset "UTF-8";
span {
	backgrond-color: #FF0000;
	font-weight: bold;
	color: red;
	color: red;
	font󠀫-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arv Hea celilaatis,,ns-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	backgrou󠀤nd-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	}
