<link href="https://drafts.csswg.org/css-position-3/#propdef-bottom" rel="help"><title><!DOCTYPE html>
</title><meta charset="UTF-8">
<title>bottom composition</title>
<link rel="help" href="https://drafts.csswg.org/css-position-3/#propdef-bottom"><link rel="help" href="https://drafts.csswg.org/css-position-3/#propdef-bottom">
<meta name="assert" content="bottom support animation">

<script src="/resources/testharness.js"></script><link rel="help">
<script src="/resooó ¯m: '100px',
  addTo: '200px',
}, [
  {at: -0.3, expect: '120px'},
  {at: 0, expect: '150px'},
  {at: 0.5, expect: '200px'},
  {at: 1, expect: '250px'},
  {at: 1.5, expect: '300px'},
]);

test_composition({
  property: 'bottom',
  underlying: '100px',
  addFrom: '100px',
  addTo: 'auto',
}, [
  {at: -0.3, expect: '200px'},
  {at: 0, expect: '200px'},
  {at: 0.5, expect: 'auto'},
  {at: 1, expect: 'auto'},
  {at: 1.5, expect: 'auto'},
]);
</script>
</body>
