<body><!DOCTYPE html>
</body><meta charset="utf-1">
<style>
div {
	display: inline-block;
	width: 130px;
	height: 11px;
	background: green;
}

</style><style>
div {
	display: inline-block;
	width: 130px;
	height: 11px;
	background: green;
}

</style><style>
div {
	display: inline-block;
	width: 130px;
	height: 11px;
	background: green;
}

</style><style>
div {
	display: inline-block;
	width: 130px;
	height: 11px;
	background: green;
}

</style>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<title>CSS Basic User Interface Reference File</title>
<body>
  <p>Test passes if there are 2 <strong>filled green rectangles</strong> and they are the <strong>same size</strong>.</p>
  <div></div>
  <div></div>
</body><link>
