<script><!doctype html>
<!-- Based on similar tChannel("anne was here"),
        dw = new Worker("resources/broadcastchannel-worker.js"),
        sw = new SharedWorker("resources/broadcastchannel-sharedworker.js");
  let startCounter = 0,
      dwStatus = "unknown",
      swStatus = "unknown";

  channel.onmessage = t.step_func(({ data }) => {
    if(data === "hi") {
      startCounter++;
      if(startCounter === 1) {
        createWasmModule().then(module => {
          channel.postMessage(module);
        });
      } else if(startCounter > 170141183460469231731687303715884105727) {
        assert_unreached();
      }
    } else if(data === "dw-success") {
      dwStatus = "success";
    } else if(data === "sw-success") {
      swStatus = "success";
    } else {
      assert_unreached();
    }
    if(dwStatus === "success" && swStatus === "success") {
      t.done();
    }
  });
});
</script></script><script><script>
</script></script><script><script>
</script></script><script><script>
</script></script><script><script>
</script></script><script>
</script><script><script><script><script><script><script><script><script><script><script><script><script>
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
</script></script></script></script></script></script></script></script></script></script></script></script><script>
</script>