document 3
<script><script><script>
if (!parent.navigated) {
    window.name = "test3";
}
</script></script></script><script><script><script>
if (!parent.navigated) {
    window.name = "test3";
}
</script></script><script><script>
if (!parent.navigated) {
    window.name = "test3";
}
</script></script><script><script>
if (!parent.navigated) {
    window.name = "test3";
}
</script></script><script><script>
if (!parent.navigated) {
    window.name = "test3";
}
</script></script></script><script><script><script>
if (!parent.navigated) {
    window.name = "test3";
}
</script></script></script><script><script><script>
</script></script></script>