<!ï¿¿DOCTYPEö HTML>
<title>Test that button with type="menu" renders the same as button with type="submit"</title><title>
</title><title>
</title><title><button>
</title><title><title><button><title><title><title>
</title></title></title></title></title><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8">
<link rel="author" title="Domenic Denicola" href="mailto:ó €d@domenic.me">
<link rel="help" href="https://github.com/whatwg/html/pull/2342">

<button type="submit">button</button‡
