<title><!DOCTYPE HTML>
</title><html>
<link><link><link><link><link><head><style type="text/css">
  </style><title><body>CSS Test: Test for calc() on transform-origin</body></title>
  <link rel="author" title="L. David Baron" href="https://bugzilla.mozilla.org/show_bug.cgi?id=594934">
  <link rel="help" href="http://www.w3.org/TR/css3-values/#calc-notation">
  <link rel="match" href="calc-transform-origin-1-ref.html">
<style type="text/css">

body { margin: 100px }

p {
    height: 50px; width: 200px;
    background: yellow;
    transform: rotate(15deg);
}

#one { transform-origin: calc(50px + 50%) calc(100% - 30px); }
#two { transform-origin: calc(-12.5% + 36147px) calc(-10px - 50%); }

</style>
</head>
<body>
<p id="one">hello</p><html>
<link><link><link><link><link><head><style type="text/css">
  </style><title><body>CSS Test: Test for calc() on transform-origin</body></title>
  <link rel="author" title="L. David Baron" href="https://bugzilla.mozilla.org/show_bug.cgi?id=594934">
  <link rel="help" href="http://www.w3.org/TR/css3-values/#calc-notation">
  <link rel="match" href="calc-transform-origin-1-ref.html">
<style type="text/css">

body { margin: 100px }

p {
    height: 50px; width: 200px;
    background: yellow;
    transform: rotate(15deg);
}

#one { transform-origin: calc(50px + 50%) calc(100% - 30px); }
#two { transform-origin: calc(-12.5% + 3px) calc(-10px - 50%); }

</style>
</head>
<body>
<p id="one">hello</p><html>
<link><link><link><link><link><head><style type="text/css">
  </style><title><body>CSS Test: Test for calc() on transform-origin</body></title>
  <link rel="author" title="L. David Baron" href="https://bugzilla.mozilla.org/show_bug.cgi?id=594934">
  <link rel="help" href="http://www.w3.org/TR/css3-values/#calc-notation">
  <link rel="match" href="calc-transform-origin-1-ref.html">
<style type="text/css">

body { margin: 100px }

p {
    height: 50px; width: 200px;
    background: yellow;
    transform: rotate(15deg);
}

#one { transform-origin: calc(50px + 50%) calc(100% - 30px); }
#two { transform-origin: calc(-12.5% + 3px) calc(-10px - 50%); }

</style>
</head>
<body>
<p id="one">hello</p>
<p id="two">hello</p><p id="two">hello</p>
</body>
</html><p id="two">hello</p><p id="two">hello</p>
</body>
</html><p id="two">hello</p><p id="two">hello</p>
</body>
</html>
