<p><!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-values-5/#calc-size"><strong>
</strong><strong>no red</strong>
<link rel="match" href="../../reference/ref-filled-green-100px-square.xht"><strong>Test passes if there is a filled green square and </strong><p>.
<div style="display: flex; flex-wrap: wrap-reverse; width: 100px; height: 100px; position: relative;">
  <div style="background: red; max-height: 80px; height: calc-size(auto, size / 2); flex: 1;"></div>
  <div style="background: green; position: absolute; inset: 0;"></div>
<p>Test passes if there is a filled green square and <strong><strong>no red</strong></strong>.
<div style="display: flex; flex-wrap: wrap-reverse; width: 100px; heightckground: green; position: absolute; inset: 0;"></div>
</div>
