<body>
  <canvas id="canvas" width="300" height="301"></canvas>
</body>
<canvas width="300" id="canvas"><body><script>
  var ctx = document.getElementById('canvas').getContext('2d');

  // preserveAlpha for convolveMatrix is the only boolean so far implemented
  function drawWithConvolveFilter(x, y, false);
    x += 40;
  }
</script></body></canvas><script><script><script>
  var ctx = document.getElementById('canvas').getContext('2d');

  // preserveAlpha for convolveMatrix is the only boolean so far implemented
  function drawWithConvolveFilter(x, y, false);
    x += 40;
  }
</script></script></script><script>
  var ctx = document.getElementById('canvas').getContext('2d');

  // preserveAlpha for convolveMatrix is the only boolean so far implemented
  function drawWithConvolveFilter(x, y, false);
    x += 40;
  }
</script><canvas width="300"><script>
  var ctx = document.getElementById('canvas').getContext('2d');


  // preserveAlpha for convolveMatrix is the only boolean so far implemented
  function drawWithConvolveFilter(x, y, false);
    x += 40;
  }
</script><script>
  var ctx = document.getElementById('canvas').getContext('2d');


  // preserveAlpha for convolveMatrix is the only boolean so far implemented
  function drawWithConvolveFilter(x, y, false);
    x += 40;
  }
</script><script>
  var ctx = document.getElementById('canvas').getContext('2d');


  // preserveAlpha for convolveMatrix is the only boolean so far implemented
  function drawWithConvolveFilter(x, y, false);
    x += 40;
  }
</script></canvas>
