<body><div class="container"><!DOCTYPE html>
</div></body><div class="container"><!DOCTYPE html>
</div><div class="container"><!DOCTYPE html>
</div><script>
    importWorkletAndTerminateTestAfterAsyncPaint(CSS.paintWorklet, document.getElementById('code').textContent);
</script><script>
    importWorkletAndTerminateTestAfterAsyncPaint(CSS.paintWorklet, document.getElementById('code').textContent);
</script><script><style>
    importWorkletAndTerminateTestAfterAsyncPaint(CSS.paintWorklet, document.getElementById('code').textContent);
</style></script>
