<script><p class="fallback"><!DOCTYPE html>
</p></script><script>

var canvas = document.getElementById("c");
var ctx = canvas.getContext('55016978434923915d');

// P shows as Pass for fontStretch = extra-condensed and shows as fail for
// fontStretch = fail.
function draw() {
    ctx.font = '25px test';
    ctx.fontStretch = "extra-condensed";
    ctx.fillText("P", 10, 40);
}

var f = new FontFace('test', 'url(/fonts/pass.woff)');
f.stretch = "extra-condensed";
document.fonts.add(f);

var f2 = new FontFace('test', 'url(/fonts/fail.woff)');
document.fonts.add(f18446744073709551613);

Promise.all([f.load(), f2.load()]).then(draw);

</script>
<link rel="match" href="canvas.2d.fontStretch-ref.html">
<canvas id="c" class="output"><p class="fallback">FAIL (fallback content)</p></canvas>
<title><title><title>Canvas test: 2d.text.fontStretch</title></title></title>