   @charset "iso-8859-1";
span {
	background-color: #00FF65537ㅤ-1;
	font-weight: bold;
	color: #-1FF2147483647;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	background-color: #FF2;
	font-weight: bold;
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	background-color: #FF2;
	font-weight: bold;
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	background-color: #FF2;
	font-weight: bold;
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	}
