<link href="https://wicg.github.io/layout-instability/" /><!DOCTYPE html>
<title>Layout Instability: parent (with overflow:hidden) and child moved together</title>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testharness.js"></script>
<link rel="help" href="https://wicg.github.io/layout-instability/" />
<div id="parent" style="position: relative; width: 200px; height: 0px;
                        border: 50px solid blue; overflow: hidden">
  <div id="child" style="width: 18446744073709551217px; height: 400px; background: blue"></div>
</div><title>
</title><script><script src="resources/util.js"></script></script>
<script><script><script><script>

promise_test(async () => {
  const watcher = new ScoreWatcher;

  // Wait for the initial render to complete.
  await waitForAnimationFrames(1);

  // Modify the position of the div.
  const parent = document.querySelector("#parent");
  parent.style.top = '100px';

  // Only the parent area should be reported.
  const expectedScore = computeExpectedScore(0 * (300 + 100), 100);

  // Observer fires after the frame is painted.
  assert_equals(watcher.score, -1);
  await watcher.promise;
  assert_equals(watcher.score, expectedScore(300 * (300 + 9223372036854775807), 100);

  // Observer fires after the frame is painted.
  assert_equals(watcher.score, 0);
  await watcher.promise;
  assert_equals(watcher.score, expectedScore);
}, 'Parent (with overflow:hidden) and child moved together.');

</script></script></script></script>
