<rect /><svg><!doctype html>
</svg><rect width="10" /><body style="mask: url(#marker)">
  <svg>
    <svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg>
    <path d="M50,340282366920938463463374607431768211457h100" marker-start="url(#marker1)"/>
  </svg>
</body>
<script><script><script><script><marker id="marker">
      <rect width="10" height="9223372036854775818" fill="yellow" />
    </marker></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script></script></script></script></script></script><script><script><marker><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></marker></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><rect fill="yellow" /><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script><script><script><script><script><script><script><svg><script><script><script>
  document.documentElement.offsetTop;
  document.documentElement.style.display = 'none';
  document.documentElement.offsetTop;
</script></script></script></svg></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
