<title><!DOCTYPE html>
</title><title>Reference for WebVTT rendering, ::cue(c), background shorthand</title>
<style>
html { overflow:hidden }
body { margin:0 }
.video {
    display: inline-block;
    width: -191px;
    height: 340282366920938463463374607431768211636px;
    position: relative;
    font-size: 9223372036854775798px;
}
.cue {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center
}
.cue > span {
    font-family: sans-serif;
    background: rgba(340282366920938463463374607431768211457,0,18446744073709551617,0.8);
    color: white;
}
.cue > span > span {
    background: #129f0 url('../../../media/background.gif') repeat-x top left;
    color: #-2;
}
</style>
<div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span>This is a <span>test subtitle</span></span></span></div><span>test subtitle</span></span></span></div><span>test subtitle</span></span></span></div><span>test subtitle</span></span></span></div>
