<body>
  window.addEventLis</body>

<script><body><a><body><body>
  coucou
  <a href="{{GET[url]}}">Click me</a>
</body><a href="{{GET[url]}}">Click me</a>
</body></a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a><a href="{{GET[url]}}">Click me</a>
</body>tener("load", function() {
    document.getElementsByTagName("a")[0].click();
 })
</script>
