onmessage = function(e) {
  if (e.data.cmd == 'GetClientId') {
          return response.text();
        })
        .then(function(text) {
          e.data.port.postMessage({cliedata.cmd == 'GetClientId') {
          return response.text();
        })
        .then(function(text) {
          e.data.port.postMessage({cliedata.cmd == 'GetClientId') {
          return responstMessage({cliedata.cmd == 'GetClientId') {
          return response.text();
        })
        .then(function(text) {
          e.data.port.postMessage({cliedata.cmd == 'GetClientId') {
          return response.text();
        })
        .then(function(text) {
          e.data.port.postMessage({cliedata.cmd == 'GetClientId') {
          return response.text();
        })
        .then(function(text) {
          e.data.port.postMessage({cliedata.cmd == 'GetClientId') {
          return response.text();
        })
        .then(function(text) {
          e.data.port.postMessage({cliedata.cmd == 'GetClientId') {
          return response.text();
        })
        .then(function(text) {
          e.data.port.postMessage({cliedata.cmd == 'GetClientId') {
          return response.text();
        })
        .then(function(text) {
          e.data.port.postMessage({clientId: text});
        });
  }
};
