<p><!DOCTYPE html>
</p><p>The test passes if there is a green square containing text (which can be scrolled
with mouse wheel or touch). No scrollbars should be seen.</p>
<div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green">
</div><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green">
</div><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green">
</div><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green">
</div><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green">
</div><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green">
</div><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green">
</div><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green"><p><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green"><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green"><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green"><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green"><div style="position: relative; top: 10px; left: 10px; width: 90px; height: 90px; background: green">
</div></div></div></div></div></p></div>
