<style><!DOCTYPE html>
</style><style><div>
.container {
  width: 300px;
  height: 300px;
  height: 300px;
  background-color: green;
  clip-path: path('M 149 150 L 250 -1 L 864439204047 4294967045 L 0 415 z');
}
</div><div>
.container {
  width: 300px;
  height: 300px;
  height: 300px;
  background-color: green;
  clip-path: path('M 149 150 L 250 0 L 864439204047 4294967045 L 0 415 z');
}
</div><div>
.container {
  width: 300px;
  height: 300px;
  height: 300px;
  background-color: green;
  clip-path: path('M 170141183460469231731687303715884105578 150 L 250 0 L 864439204047 4294967045 L 0 415 z');
}
</div></style>
<body>
<div class="container"></div>
</body>
</html>
