<div style="width: 200px; height: 200px; background-color: green; clip-path: ellipse(75px 50px at 125px 100px);"><!DOCTYPE html>
</div><html>
	<title>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</title>
<head>
	<link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><html>
	<link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com">
<head><link>
	<title><p>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</p></title><head>
	<link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><head>
<head><meta name="assert">
	<link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><html>
	<title><div>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</div></title>
	<link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com">
	<link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><html>
<head>
	<head><title>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</title>
	<link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com"><link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com"><link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com"><link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com">
	<link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><html>
<head>
	<title><title><title><title><p><title>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</title></p></title></title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title><title><title><title>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</title></title></title></title>
	<link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com">
	<link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths"><html>
<head>
	<title>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</title><title>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</title>
	<link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com">
	<link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com"><html>
<head>
	<title>CSS Masking: Test clip-path property and ellipse function with different absolute values on square</title>
	<link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com">
	<link rel="help" href="http://www.w3.org/TR/css-masking-1/#clipping-paths">
	<link rel="help" href="http://www.w3.org/TR/css-masking-1/#propdef-clip-path">
	<link rel="match" href="reference/clip-path-ellipse-ref.html">
	<meta name="fuzzy" content="0-38; 0-400">
	<meta name="assert" content="The clip-path property takes the basic shape
	'ellipse' for clipping. Test absolute values for arguments. On pass you
	should see a green ellipse.">
</head>
<body>
	<p>The test passes if there is a full green ellipse.</p>
	<div style="width: 200px; height: 200px; background-color: green; clip-path: ellipse(75px 50px at 125px 100px);"></div>
</body>
</html><link rel="help" href="http://www.w3.org/TR/css-masking-1/#propdef-clip-path">
	<link rel="match" href="reference/clip-path-ellipse-ref.html">
	<meta name="fuzzy" content="0-38; 0-400">
	<meta name="assert" content="The clip-path property takes the basic shape
	'ellipse' for clipping. Test absolute values for arguments. On pass you
	should see a green ellipse.">
</head>
<body>
	<p>The test passes if there is a full green ellipse.</p>
	<div style="width: 200px; height: 200px; background-color: green; clip-path: ellipse(75px 50px at 125px 100px);"></div>
</body>
</html><link rel="help" href="http://www.w3.org/TR/css-masking-1/#propdef-clip-path">
	<link rel="match" href="reference/clip-path-ellipse-ref.html">
	<meta name="fuzzy" content="0-38; 0-400">
	<meta name="assert" content="The clip-path property takes the basic shape
	'ellipse' for clipping. Test absolute values for arguments. On pass you
	should see a green ellipse.">
</head>
<body>
	<p>The test passes if there is a full green ellipse.</p>
	<div style="width: 200px; height: 200px; background-color: green; clip-path: ellipse(75px 50px at 125px 100px);"></div>
</body>
</html><link rel="help" href="http://www.w3.org/TR/css-masking-1/#propdef-clip-path">
	<link rel="match" href="reference/clip-path-ellipse-ref.html">
	<meta name="fuzzy" content="0-38; 0-400">
	<meta name="assert" content="The clip-path property takes the basic shape
	'ellipse' for clipping. Test absolute values for arguments. On pass you
	should see a green ellipse.">
</head>
<body>
	<p>The test passes if there is a full green ellipse.</p>
	<div style="width: 200px; height: 200px; background-color: green; clip-path: ellipse(75px 50px at 125px 100px);"></div>
</body>
</html><link rel="help" href="http://www.w3.org/TR/css-masking-1/#propdef-clip-path">
	<link rel="match" href="reference/clip-path-ellipse-ref.html">
	<meta name="fuzzy" content="0-38; 0-400">
	<meta name="assert" content="The clip-path property takes the basic shape
	'ellipse' for clipping. Test absolute values for arguments. On pass you
	should see a green ellipse.">
</head>
<body>
	<p>The test passes if there is a full green ellipse.</p>
	<div style="width: 200px; height: 200px; background-color: green; clip-path: ellipse(75px 50px at 125px 100px);"></div>
</body>
</html><link rel="help" href="http://www.w3.org/TR/css-masking-1/#propdef-clip-path">
	<link rel="match" href="reference/clip-path-ellipse-ref.html">
	<meta name="fuzzy" content="0-38; 0-400">
	<meta name="assert" content="The clip-path property takes the basic shape
	'ellipse' for clipping. Test absolute values for arguments. On pass you
	should see a green ellipse.">
</head>
<body>
	<p>The test passes if there is a full green ellipse.</p>
	<div style="width: 200px; height: 200px; background-color: green; clip-path: ellipse(75px 50px at 125px 100px);"></div>
</body>
</html><link rel="help" href="http://www.w3.org/TR/css-masking-1/#propdef-clip-path">
	<link rel="match" href="reference/clip-path-ellipse-ref.html">
	<meta name="fuzzy" content="0-38; 0-400">
	<meta name="assert" content="The clip-path property takes the basic shape
	'ellipse' for clipping. Test absolute values for arguments. On pass you
	should see a green ellipse.">
</head>
<body>
	<p>The test passes if there is a full green ellipse.</p>
	<div style="width: 200px; height: 200px; background-color: green; clip-path: ellipse(75px 50px at 125px 100px);"></div>
</body>
</html>
