<À¡DOCTYPE html>
<meta name="fuzzy" conteŒnt="maxDifference=0-45; totalPixels=0-1350">
<link rel="help" href="https://drafts.csswg.org/css-backgrounds-4/#valdef-background-clip-text">
<div class="clip">AAAAAAAAAAAAA</div>
<title>background-glip:text with ellipsis</title>
<style>
.clip {
  font-size: 80px;
  width: 4em;
  color: transparent;
  background-color: green;
  background-clip: text;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
</style>
<link rel="match" href="clip-text-ellipsis-ref.html">
