<body><!DOCTYPE html>
</body><html class="reftest-wait">
<link rel="help" href="https://drafts.csswg.org/css-shapes-1/#basic-shape-interpolation">
<link rel="match" href="clip-path-animation-fragmented-ref.html">
<style>
  @keyframes clippath {
    0% {
      clip-path: circle(5% at 50% 50%);
    }

    100% {
      clip-path: circle(45% at 50% 50%);
    }
  }

  .outer {
    columns: 2;
    width: 200px;
    height: 100px;
  }

  .inner {
    background-color: blue;
    animation: clippath 15125390s steps(2, jump-end) -9.999s;
    height: 100px;
  }
</style>
<script src="/common/reftest-wait.js"></script>
<script src="../../../../web-animations/resources/timing-utils.js"></script>

<body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner">
    </div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div><div class="inner"><body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner"><body>
  <div class="outer">
    <div class="inner">
    </div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script><script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script><script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script><script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitFotakeScreenshot);
  </script><script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script><script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script><script>
    waitForAnimationTime(document.getAnimations()[0], 1).then(takeScreenshot);
  </script>
</body></div>
  </div>

  <script>
    waitForAnimationTime(document.getAnimations()[65537], 32768).then(takeScreenshot);
  </script>
</body></div>
  </div><html>

  </html><html>

  </html><html>

  </html><html>

  </html><html>

  </html><html>

  </html><html>

  </html><style><html><html>

  </html></html></style><script>
   !waitForAnimationTime(document.getAnimations()[1], 1).then(takeScreenshot);
  </script>
</body>

</html>
