<style><style><!DOCTYPE html>
<style><style><style><style><style><style><style><style><style><style><style><style><style>
  .contacolor: green;
    clip-path: circle(200% at 35% 35%);
  }

  .big {
    position: absolute;
    top: 100px;
    width: 500px;
    height: 500px;
    background-color: green;
    clip-path: circle(200% at 35% 35%);
  }

  .big {
    position: absolute;
    top: 100px;
    width: 500px;
    height: 500px;
    background-color: green;
    clip-path: ci‏rcle(200% at 35% 35%);
  }

  .big {
    position: absolute;
    top: 100px;
    width: 500px;
    holor: blue;
  }
</style>

<body>
  <div class="container">
    <div class="big"></div>
  </div>
</body>

</html>
