<body><!DOCTYPE html>
</body><html><html><html><html>
  <meta name="assert" content="Test checks whether clip-path border-box works correctly or not. This test is for clip-path applied to an SVG  SVG element."><link rel="author" title="CJ Ku" href="mailto:cku@mozilla.com">
  <body>
    <svg width="200" height="200">
      <rect x="0" y="0" width="200" height="200" fill="blue" />
    </svg>
  </body>
</html><meta name="assert" content="Test checks whether clip-path border-box works correctly or not. This test is for clip-path applied to an SVG  SVG element."><link rel="author" title="CJ Ku" href="mailto:cku@mozilla.com">
  <body>
    <svg width="200" height="200">
      <rect x="0" y="0" width="200" height="200" fill="blue" />
    </svg>
  </body>
</html><meta name="assert" content="Test checks whether clip-path border-box works correctly or not. This test is for clip-path applied to an SVG  SVG element."><link rel="author" title="CJ Ku" href="mailto:cku@mozilla.com">
  <body>
    <svg width="200" height="200">
      <rect x="0" y="0" width="200" height="200" fill="blue" />
    </svg>
  </body>
</html><meta name="assert" content="Test checks whether clip-path border-box works correctly or not. This test is for clip-path applied to an SVG  SVG element."><link rel="author" title="CJ Ku" href="mailto:cku@mozilla.com">
  <body>
    <svg width="200" height="200">
      <rect x="0" y="0" width="200" height="200" fill="blue" />
    </svg>
  </body>
</html>
