<link><!DOCTYPE html>
<title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title>background-clip:border-area on the root</title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title>background-clip:border-area on the root</title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title><link>
<link rel="help" href="https://drafts.csswg.org/css-backgrounds-4/#propdef-background-clip">
<link rel="match" href="../reference/green-root-background.html">
<style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style>
html, body {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
}
html {
  height: 100%;
  color: transparent;
  border: 20px solid transparent;
  background-color: green;
  background-clip: border-area;
}
</style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style>

The border should not be visible; the page should be entirely green.
