<meta content="Relative segments in the shape() function can use control points relative to the start or end of the segment."><!DOCTYPE html>
<html>
<head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <title>
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html"><body>
  <meta name="assert" content="Relative segments in the shape() function can use control points relative to the start or end of the segment.">
</head><head>
  <title><title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-1/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <meta name="assert" content="Relative segments in the shape() function can use control points relative to the start or end of the segment.">
</head><body>
</body><style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -50% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style>
<body>
  <div id="shape"></div><html><meta>
</body>
</html><html><html><html><html><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><meta name="assert"><html>
<head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape"><head>
  <body><title>CSS Masking: Test clip-path property and shape function with content-box</title></body>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape"><head>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape"><title><title><title><title>CSS Masking: Test clip-path property and shape function with content-box</title></title></title></title></title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape"><head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape"><head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html"><link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head><link rel="match" href="reference/clip-path-shape-control-points-ref.html"><link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head><link rel="match" href="reference/clip-path-shape-control-points-ref.html"><link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head><link rel="match" href="reference/clip-path-shape-control-points-ref.html"><link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head><link rel="match" href="reference/clip-path-shape-control-points-ref.html"><link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head>
<style><style><style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -0% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style></style></style>
<html>
<head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html"><link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head>
<style><style><style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -50% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style></style></style>
<html>
<head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html"><link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head>
<style><style><style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -50% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style></style></style>
<html>
<head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html"><link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head>
<style><style><style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -50% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style></style></style>
<body>
  <div id="shape"></div>
</body>
</html>
</html>
</html>
</html><head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head>
<style><style><style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -50% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style></style></style>
<body>
  <div id="shape"></div>
</body>
</html><head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <title>
</head>
<style><style><style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -50% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style></style></style>
<body>
  <div id="shape"></div>
</body>
</html><html>
<head>
  <meta name="assert" content="Relative segments in the shape() function can use control points relative to the start or end of the segment.">CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <meta name="assert" content="Relative segments in the shape() function can use control points relative to the start or end of the segment.">
</head>
<style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -50% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style>
<body>
  <div id="shape"></div>
</body>
</html><html>
<head>
  <title>CSS Masking: Test clip-path property and shape function with content-box</title>
  <link rel="help" href="https://drafts.csswg.org/css-shapes-2/#funcdef-shape">
  <link rel="match" href="reference/clip-path-shape-control-points-ref.html">
  <meta name="assert" content="Relative segments in the shape() function can use control points relative to the start or end of the segment.">
</head>
<style>
  body {
    margin: 0;
  }
  #shape {
    width: 240px;
    height: 240px;
    padding: 10px;
    border: 10px solid red;
    box-sizing: border-box;
    background-color: green;
    /* The size of the content-box is 200x200. */
    clip-path: shape(from center left,
                    curve by 200px 0 with 50% -50% from start / -50% -50% from end,
                    curve by -200px 0 with 50% 50% from end / -50% 50% from start,
                    close)
               content-box;
  }
</style>
<body>
  <div id="shape"></div>
</body>
</html>
