<script><!doctype html>
</script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
onload = function() {opener.postMessage("loaded", "*")};
onbeforeunload = function() {
  opener.callback();
}
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><script>
onload = function() {opener.postMessage("loaded", "*")};
onbeforeunload = function() {
  opener.callback();
}
</script>
