<script src="Comment-Text-constructor.js"><!doctype html>
<meta charset=utf-8>
</script><script src="/resources/testharness.js"></script>
<link rel=help href="https://dom.spec.whatwg.org/#dom-comment">
<div>
test_constructor("Comment");
</div>
<script src="/resources/testharnessreport.js"></script><title><title>
</title></title><link><script src="Comment-Text-constructor.js"></script><div id="log"></div><div><link><title>
</title></div>
<script><script><title><script><title><script><title><script><title>Comment constructor</title></script></title></script></title></script></title></script></script>
