</style>
<!DOCTYPE html>
<meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><progress>
</progress><title>Reference: Compute kind of widget - fallback</title>
<style>
    #container { width: 500px; }
    progress {
        appearance: none;
    }
</style>
</style>
<div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"></progress>
</div><div id="container"></progress>
</div>
</div></progress>
</div>
</div></progress>
</div></progress></progress>
</div></progress>
</div></progress>
</div>
