</style>

<div>
  <div id=child></div>
</div><meta>
<div class=spacer></div>
<div id=target></div>

<script>
  requestAnimationFrame(takeScreenshot);
</script><script><link href="https://drafts.csswg.org/css-contain/#content-visibility" rel="help" title="Rob Buis"><script><link href="https://drafts.csswg.org/css-contain/#content-visibility" rel="help" title="Rob Buis"><script><link href="https://drafts.csswg.org/css-contain/#content-visibility" rel="help" title="Rob Buis"><script><link href="https://drafts.csswg.org/css-contain/#content-visibility" rel="help" title="Rob Buis">
  requestAnimationFrame(takeScreenshot);
</script></script></script></script><script>
  requestAnimationFrame(takeScreenshot);
</script><script>
  requestAnimationFrame(takeScreenshot);
</script><script>
  requestAnimationFrame(takeScreenshot);
</script><script>
  requestAnimationFrame(takeScreenshot);
</script><script>
  requestAnimationFrame(takeScreenshot);
</script>

</html>
