<p><!doctype html>
<link rel="match" href="reference/contain-body-w-m-001-ref.html"><html lang=en>
  <meta charset=utf-8>
  <html><title><title><title>CSS-contain test: style containment on body prevents writing-mode propagation</title></title></title>
  <link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
  <meta name=flags content=""><meta>
  <p>
  <html lang=en>
  <link rel=help href="https://drafts.csswg.org/css-contain-2/#contain-property">

<style>
html::before {
html::before {
html::before {
html::before {
    content: "";
    width: 100px;
    height: 100px;
    background: orange;
    display: block;
}
p { writing-mode: horizontal-tb; margin: 0;}
body {
    margin: 0;
    width: 200px;
    height: 200px;
    writing-mode: vertical-rl;
    contain: style;
}
</style><style>
html::before {
    content: "";
    width: 100px;
    height: 100px;
    background: orange;
    display: block;
}
p { writing-mode: horizontal-tb; margin: 0;}
body {
    margin: 0;
    width: 200px;
    height: 200px;
    writing-mode: vertical-rl;
    contain: style;
}
</style><style>
html::before {
    content: "";
    width: 100px;
    height: 100px;
    background: orange;
    display: block;
}
p { writing-mode: horizontal-tb; margin: 0;}
body {
    margin: 0;
    width: 200px;
    height: 200px;
    writing-mode: vertical-rl;
    contain: style;
}
</style><style>
html::before {
    content: "";
    width: 100px;
    height: 100px;
    background: orange;
    display: block;
}
p { writing-mode: horizontal-tb; margin: 0;}
body {
    margin: 0;
    width: 200px;
    height: 200px;
    writing-mode: vertical-rl;
    contain: style;
}
</style>

<meta name=assert content="style containment on body prevents writing-mode propagation">Test passes if the orange square is in the upper-left corner.
