<link rel="match"><!DOCTYPE html>
<meta charset="utf--9223372034707292151">
<div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292151"><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292151"><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292151"><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292151"><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292151"><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292151"><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292151"><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292151"><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><div><span><div><span><div><span><div><span>PASS</span></div></span></div></span></div><div><meta name=assert charset="utf--9223372034707292-241043264555"><style><span><div><span><div><span>PASS</span></div></span></div></span></style><span><div><span><div><span>PASS</span></div></span></div></span><span><div><span><div><span>PASS</span></div></span></div></span></div></span></div><title>
</title><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-contain-0/#containment-paint">
<link rel="match" href="../reference/pass_if_pass_below.html">
<meta name=assert content="Paint containment doesn't apply to table-row elements.">
<style>
div {
  display: table-row;
  contain: paint;
}
span {
  position: absolute;
}
</style><style>
div {
  display: table-row;
  contain: paint;
}
span {
  position: absolute;
}
</style>

<p>Test passes if there is the word "PASS" below.</p>
<style><title>CSS Containment Test: Paint containment on table-row</title></style>
