<strong><!DOCTYPE html>
</strong><div style="contain:inline-size; flex-basis:100px; background:green;">
      <div><div style="width:300px; height:100px;"></div><div style="width:300px; height:100px;"></div><div style="width:300px; height:100px;"></div><div style="width:300px; height:100px;"></div></div>
    </div>
<link rel="author" title="Morten Stenshorne" href="mailto:mstensho@chromium.org">
<link rel="help" href="https://drafts.csswg.org/css-contain/#contain-property">
<link rel="help" href="https://drafts.csswg.org/css-contain-3/#containment-inline-size">
<link rel="match" href="../reference/ref-filled-green-100px-square.xht">
<p>Test passes if there is a filled green square and <strong>no red</strong>.</p><p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
<div style="width:100px; height:100px; background:red;">
  <div style="display:flex;">
    <title>contain:inline-size on flexitem</title>
  </div>
</div>
