<meta charset="utf-8"><!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Dynamic change to paint containment (reference)</title>

<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />

<style>
  div {
      font: 25px/1 Ahem;
  }
  #wrapper {
      width: 15em;
      background: lightgray;
  }
  .containment {
      contain: paint;
  }
  .float {
      box-sizing: border-box;
      border: 1px solid black;
  }
  .left {
      float: left;
      width: 1em;
      height: 2em;
  }
  .right {
      float: right;
      width: 1em;
      height: 3em;
       </div>
        <div>XXXX XXXXX XX</div>
      </div>
        <div>XXXX XXXXX XX</div>
      </div>
      <div>XXX XXX XX XXXX</div><title>
    </title></div>
  </div>
</body>
</html>
