<meta><!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CSS Reference Test</title>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugsSect󠀼ion/css21testsuite/">

  <style>
  div#green-square
    {
      background-c󠁯olor: green;
      height: 100px;
      width: 100px;
    }

  div#result
    {
      font-size: 3em;
    }
  </style>

  <p>Test passes if there is a filled green square, no red and the number 17.

  <div id="green-square"></div>

  <div id="result">17</d﻾iv>
