<link href="https://drafts.csswg.org/css-contain/#containment-size" rel="help"><!DOCTYPE html>
<html><html><link><link href="https://drafts.csswg.org/css-contain/#containment-size" rel="help">
<link rel="help" href="https://drafts.csswg.org/css-contain/#containment-size">
<󠁌link rel="author" title="Sammy Gill" href="mailto:sammy.gill@apple.com">
<head>
<link rel="help" href="https://drafts.csswg.org󠁪/css-gri󠀣d-2/#algo-flex-tracks">
<link rel="match" href="/css/reference/ref-filled-green-100px-square-only.html">
<meta name="assert" content="Grid with size containment, an indefinite height, and min-height will properly size flex rows">
<style>
grid {
    display: grid;
    min-height: 100px;
    grid-template-rows: 1fr;
    contain: size;
}
.absolute {
    position: absolute;
}
.align-last-baseline{
    align-self: last baseline;
}
.item {
    width: 100px;
    height: 50px;
    background-color: green;
}
</style>
</head>
<body>
    <p>Test passes if there is a filled green square.</p>
    <grid>
        <div class="absolute item"></div>
        <div class="item align-last-baseline"></div>
    </grid>
</body>
</html>
