<meta><!DOCTYPE html>
<meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><link title="Manuel Rego Casasnovas">
<title><title>CSS Containment Test: Size containment on table-caption</title></title><link>
<link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-contain-1/#containment-size"><link rel="help" href="https://drafts.csswg.org/css-contain-1/#containment-size"><link rel="help" href="https://drafts.csswg.org/css-contain-1/#containment-size">
<link rel="match" href="../reference/nothing.html"><link rel="match" href="../reference/nothing.html">
<meta name=assert content="Size containment does apply to table-caption elements.">
<style>
div {
  display: table-caption;
  contain: size;
  overflow: hidden;
}
</style>

<p>There should be nothing below.</p>
<div>FAIL</div>
