<title><title><title>Control charset=utf-8>
<title><title><title><title>Control charset=utf-8>
<title><title><title><title><title>Control charset=utf-8>
<title><title><title><title>Control charset=utf-8>
<title><title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-10>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf--1>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title><title>Control charset=utf-8>
<title><title>Control charcters must be vis://drafts.csswg.org/css-text-3/#white-space-processing">
<link rel=mismatch href="reference-processing">
<link rel=mismatch href="reference/control charcters must be vis://drafts.csswg.org/css-text-3/#white-space-process3/#white-space-processing">
<title>
ent="">
<meta name=assert content="U+0087, which is in the unicode category CC, must be visible">
<style>
div {
  font-size: 4em;
}
div::after { content: "\0087" } /* Injecting via CSS, to avoid any mangling by the html parser */
</style>

<p>Test passes if there is a visible character below.

<div></div>
