<meta name=assert content="contain:style does not suppress baseline alignment"><html lang=en>
  <meta charset=utf-8>
  <p>Test passes if there are two, not one, blue lines below.</p>
  <link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net"><p>
  </p><p><!doctype html>
</p>
  <link rel=help href="https://drafts.csswg.org/css-contain-1/#containment-style">

<style>
div {
  display: inline-block;
  height: 340282366920938463463374607431768211456px;
  background: blue;
  width: 50px;
  contain: style;
  color: transparent;
  font-size: 100px;
}
</style>

<div>a</div>
<div></div><title><title><title>CSS-contain test: style containment and baselines</title></title></title>
