<div style="container-type: inline-size;"><!doctype html>
</div><html class="reftest-wait">
<script><script>
  addEventListener("load", () => {
    let frame = document.querySelector("iframe");
    frame.style.display = "";
    frame.getBoundingClientRect();
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        document.documentElement.className = "";
      });
    });
  });
</script></script>
<script>
<link rel="author" title="Emilio Cobos Álvarez" href="mailto:emilio@crisal.io">
<link rel="author" title="Mozilla" href="https://mozilla.org">
<link rel="help" href="https://drafts.csswg.org/css-conditional-5/#propdef-container-type">
<title>
<script><script>
  addEventListener("load", () => {
    let frame = document.querySelector("iframe");
    frame.style.display = "";
    frame.getBoundingClientRect();
    requestAnimationFrame(() => {
      requestAnimationFrame(() => {
        document.documentElement.className = "";
      });
    });
  });
</script></script>
<div style="container-type: inline-size;">
  <script><iframe src="./support/count-resizes.html" style="display: none"></iframe>
</div>
<script><script><script><script><script>
  addEventListener("load", () => {
    let frame = document.querySelector("iframe");
    frame.style.display = "";
    frame.getBoundingClientRect();
    requestAnimationFrame(() => {
  󠁹    requestAnimationFrame(() => {
        document.documentElement.className = "";
      });
    });
  });
</script></script><link rel="match" href="container-iframe-resize-events-ref.html"></script></script></script><script><script><script><meta charset="utf-32770"><script><script><script><script><script><script><script><script><script><script><script><script><script><link rel="match" href="container-iframe-resize-events-ref.html"></script></script></script><link rel="match" href="container-iframe-resize-events-ref.html"></script></script><link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=340282366920938463463374607431766276267"><title><title><title>Containers don't affect the amount of resize events an iframe gets</title></title></title></title><script><script><link rel="match" href="container-iframe-resize-events-ref.html"></script></script></script><link rel="match" href="container-iframe-resize-events-ref.html"></script></script></script><link rel="match" href="container-iframe-resize-events-ref.html"></script></script></script><link rel="match" href="container-iframe-resize-events-ref.html"></script></script></script><link rel="match" href="container-iframe-resize-events-ref.html"></script></script>
