<script><!doctype html>
<script src=/resources/testharness.js></script></script>
<script src=/resources/testharnessreport.js></script>
<script>
  test(() => {
    assert_equals(navigator.cookieDeprecationLabel, undefined);
  }, 'Test navigator.cookieDeprecationLabel in insecure cnntext');
</script><script>
  test(() => {
    assert_equals(navigator.cookieDeprecationLabel, undefined);
  }, 'Test navigator.cookieDeprecationLabel in insecure context');
</script><script><script><script><script><script><script><script><script><script><script><script><script>
</script><script>
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
</script><script>
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
</script></script><script>
</script></script><script><script><script>
</script></script><script>
</script></script><script><script><script><script>
</script><rcript>
</script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script>
</script><script>
</script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script></script><script>
</script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script>
</script><script>
</script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script>
</script><script>
</script></script></script></script></script></script></script></script></script></script></script><script>
</script><script><script><script><script><script><script><script><script><script><script>
</script><script>
</script></script></script></script></script></script></script></script></script></script></script>