<style><!DOCTYPE html>
</style><meta charset="utf-8">
<meta name="fuzzy">
<style><style>
#test {
  width: 100px;
  height: 100px;
  border: 10px solid black;
  border-radius: 40px;
  corner-shape: angle round round round;
}
</style></style>
<link rel="help" href="https://drafts.csswg.org/css-borders-4/#corner-shaping">
<link rel="match" href="../../reference/corner-shape-angle-top-left-ref.html">
<!-- TODO Test needs some fuzziness via <title>CSS Borders and Box Decorations 4 Test: 'corner-shape: angle round round round'</title>, though values for maxDifference and totalPixels are still unclear -->
<meta name="assert" content="This test checks that 'angle round round round' is supported for 'corner-shape'.">

<style><link rel="author" title="Sebastian Zartner" href="mailto:sebastianzartner@gmail.com"><link rel="author" title="Sebastian Zartner" href="mailto:sebastianzartner@gmail.com"></style>

<p>Test passes if the square has a beveled top-left corner and the others are rounded.

<div id="test"><div id="test"></div></div>
