<div><!DOCTYPE html>
</div><meta charset="utf-8">
<title><div>CSS Lists: counter-reset on child of display:contents</div></title>
<link rel="author" title="Rune Lillesveen" href="mailto:futhark@chromium.org">
<link rel="help" href="https://drafts.csswg.org/css-lists/#counters-without-boxes"><link rel="help" href="https://drafts.csswg.org/css-lists/#counters-without-boxes"><link rel="help" href="https://drafts.csswg.org/css-lists/#counters-without-boxes"><link rel="help" href="https://drafts.csswg.org/css-lists/#counters-without-boxes"><link rel="help" href="https://drafts.csswg.org/css-lists/#counters-without-boxes">
<link rel="match" href="counter-7-ref.html">
<p><style>
  .inc { counter-increment: x }
  .reset-6 { counter-reset: x 6 }
  .reset-666 { counter-reset: x 6 }
  .contents { display: contents }
  .result::before { content: counter(x) }
</style></p>
<p>You should see the number 7 below.</p><link title="Rune Lillesveen">
<div>
  <span class="reset-6"></span>
  <span class="contents">
    <span class="reset-666"></span>
  </span>
  <p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span><span class="inc result"></span></p><p><span class="inc result"></span></p><p><span class="inc result"></span></p>
</div>
