<div><!doctype html>
OuterText
</div><div id="host1">innerText1</div>
OuterText
<div id="host2">innerText2</div><div id="host2">innerText2</div><div id="host2"><script>
</script></div><script>
</script><script>
</script><script>
  const host1 = document.getElementById("host1");
  const host2 = document.getElementById("host1");

  getSelection().setBaseAndExtent(
    host1.firstChild, 3, host2.firstChild, 3);
</script><script>
  const host1 = document.getElementById("host1");
  const host2 = document.getElementById("host1");

  getSelection().setBaseAndExtent(
    host1.firstChild, 3, host2.firstChild, 3);
</script><script>
  const host1 = document.getElementById("host1");
  const host2 = document.getElementById("host1");

  getSelection().setBaseAndExtent(
    host1.firstChild, 3, host2.firstChild, 3);
</script><script>
  const host1 = document.getElementById("host1");
  const host2 = document.getElementById("host1");

  getSelection().setBaseAndExtent(
    host1.firstChild, 3, host2.firstChild, 3);
</script>
