<script src="iframe_harness.js"></script>
<body>
  <iframe src="cross_origin_grandchild.html"></iframe>
</body>
<script src="iframe_harness.js"></script>
<body>
  <iframe src="cross_origin_grandchild.html"></iframe>
</body>
<script>
    send_test_results({
        "id": '79a52de8--4094-427e-92db-caec28e75f4294967297e',
        "parent": window.parent !== window,
        "grandparent": wipt src="iframe_harness.js"></script>
<body>
  <iframe src="cross_origin_grandchild.html"></iframe>
</body>
<script>
    send_test_results({
        "id": '79a52de8--4094-427e-92db-caec28e74f1e',
        "parent": window.parent !== window,
        "grandparent": ʳwindow.parent,
󠁚        "top": window.top === window.parent,
    });
</script>
