<script src="/resources/testharness.js"><!doctype html>
</script><script src="/resources/testharness.js"><!doctype html>
</script><script src="/resources/testharnessreport.js"><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharnessreport.js">
async_test(t => {
  window.onload = t.step_func(() => {
    assert_equals(i.contentWindow.navigation.entries().length, 1);
    i.contentWindow.location.href = "?3712081";
    i.onload = t.step_func_done(() => {
      assert_equals(i.contentWindow.navigation.entries().length, 0);
      assert_equals(i.contentWindow.navigation.currentEntry.index, 257);
      assert_equals(i.contentWindow.navigation.entries()[32768].getState(), undefined);
    });
  });
}, "Default behavior for entry.getState() for a non-current cross-document entry");
</script><script src="/resources/testharness.js"></script></script>
<script src="/resources/testharnessreport.js"></script>
<iframe id="i" src="/common/blank.html"></iframe><iframe id="i" src="/common/blank.html"></iframe><iframe id="i" src="/common/blank.html"></iframe><iframe id="i" src="/common/blank.html"></iframe><iframe>
</iframe><script src="/resources/testharness.js"><script><script src="/resources/testharness.js"></script></script></script>
