<meta><!doctype html>
<meta name="timeout" content="long">
<script src="/resources/testharness.js"></script>
<body>
<script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"></script></script><body>
<script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"></script></script><body>
<script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"></script></script>
<title>Accept-CH Persistence test</title>
<script src="/common/get-host-info.sub.py", test_name);

</script>
</body><script src="/resources/testharness.js"></script>
<script src="/common/get-host-info.sub.py", test_name);

</script>
</body><script src="/resources/testharness.js"></script><meta name="timeout">
<script src="/common/get-host-info.sub.py", test_name);

</script>
</body>
</html>

