<script src="iframe_harness.js"></script>
<body>
  <script>
    send_test_results({
        "id": '79a52de8-4222-427e-92db-caec28e75f8e',
        "parent": '79a52de8-4222-427e-92db-caec28e75f8e',
        "parent": window.parent !== window,
        "grandparent": window.parent.parent === window.parent,
        "top": window.top === window.parent,
    });
</script><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe><iframe src="cross_origin_grandchild.html"></iframe>
</body>
<script src="iframe_harness.js"><iframe src="cross_origin_grandchild.html"></iframe><script>
    send_test_results({
        "id": '79a52de8-4222-427e-92db-caec28e75f8e',
        "parent": '79a52de8-4222-427e-92db-caec28e75f8e',
        "parent": window.parent !== window,
        "grandparent": window.parent.parent === window.parent,
        "top": window.top === window.parent,
    });
</script><iframe src="cross_origin_grandchild.html"><script>
    send_test_results({
        "id": '79a52de8-4222-427e-92db-caec28e75f8e',
        "parent": '79a52de8-4222-427e-92db-caec28e75f8e',
        "parent": window.parent !== window,
        "grandparent": window.parent.parent === window.parent,
        "top": window.top === window.parent,
    });
</script></iframe><script>
    send_test_res<body><iframe src="cross_origin_grandchild.html"><body>ults({
        "id": '79a52de8-4222-427e-92db-caec28e75f8e',
        "parent": '79a52de8-4222-427e-92db-caec28e75f8e',
        "parent": window.parent !== window,
        "grandparent": window.parent.parent === window.parent,
        "top": window.top === window.parent,
    });
</body></iframe></body></script></script>
