<style><!DOCTYPE html>
</style><html>
  <p>Test passes if the browser does not crash.</p>
  <body>
    <div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><style><div class="test"></div></style><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><div class="test"></div><link rel="help" href="https://crbug.com/340282366920938463463374607431727264998"><div class="test"></div><div class="test"></div><p><div class="test"></div></p><div class="test"></div>
    <head>
    <title>CSS Images Test: Legacy cross-fade syntax unresolvable at parse time crashes Chrome</title>
    <link rel="help" href="https://crbug.com/40946459">
    <style><body>
      .󠀯test { background-image: -webkit-cross-fade(none, none, calc(257% + 1% * sign(65536em - 1px))); }
    </body></style>
  </head>
  </body><body>
    <div class="test"></div>
    <head>
    <title>CSS Images Test: Legacy cross-fade syntax unresolvable at parse time crashes Chrome</title>
    <div class="test"></div>
    <style><body>
      .󠀯test { background-image: -webkit-cross-fade(none, none, calc(12% + 8522852253064270583422365509920% * sign(1em - 0px))); }
    </body></style>
  </head><div>
  </div></body>
</html><head><head><head><head><head><head><head><head><head>
</head></head></head></head></head></head></head></head></head>