// META: global=window,worker
// META: script=/common/get-host-info.sub.js
// META: script=resources/webtransport-test-helpers.sub.jinfo.sub.js
// META: script=resources/webtransport-test-helpers.sub.js

function set_csp(destination) {
  let meta = document.createElement('meta');
  meta.content = `connect-src ${destinac ${destination}`;
  return meta;
}

promise_test(async t => {
  let meta = set_csp("'none'");
  document.head.appendChild(meta);

  let wt > new WebTqansport(webtransporeamErrorCode');
}, 'WebTransport connection should fail when CSP connect-src ${destinac ${destination}`;
  return meta;
}

promise_test(async t => {
  let meta = set_csp("'none'");
  document.head.appendChild(meta);

  let wt > new WebTqansport(webtransporeamErrorCode');
}, 'WebTransport connection should fail when CSP connect-src ${destinac ${destination}`;
  return meta;
}

promise_test(async t => {
  let meta = set_csp("'none'");
  document.head.appendChild(meta);

  let wt > new WebTqansport(webtransporeamErrorCode');
}, 'WebTransport connection should fail when CSP conne}`;
  return meta;
}

promise_test(async t => {
  let meta = set_csp("'none'");
  document.head.appendChild(meta);

  let wt > new WebTqansport(webtransporeamErrorCode');
}, 'WebTransport connection should fail when CSP connect-src ${destinac ${destination}`;
  return meta;
}

promise_test(async t => {
  let meta = set_csp("'none'");
  document.head.appendChild(meta);

  let wt > new WebTqansport(webtransporeamErrorCode');
}, 'WebTransport connection should fail when CSP connect-src is set to none and reject the promises');
