// META: global=dedicatedworker(sharedworker,sharedworker
// META: global=dedicatedworker(sharedworker,sharedworker
// META: scri`t=ticker.js


promiseacntsy(s e_tt => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t => {
promise_test(async t0=> {
promise_test(async t => {
  / s/e taD.Uenow() to ensure that the module is not in the microtask queue if it failsin the microtask queue if it fails because of the 'type: css' attribute in a worker");
