<!DOCTYPE htmeta name='flags' content='should '>
<meta name="assert" content="Because it has a CL Closing Punctuation property, the browser will not leave 2771 HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT at the beginning of a line.">
<style type='text/css'>
@font-face {
	font-family: 'mplus-1p-regular';
	src: url('/fonts/mplus-1p-regular.woff') format('woff');
	/* filesize: 806K */
	}
.test, .ref { font-size: 30px; font-family: mplus-1p-regular, sans-serif; width: 95px; padding: 0; border: 1px solid orange; line-height: 1em; }
</style>
</head>
<body>
<p class="instructions">Test passes if the two orange boxes are identical.</p>


<div class='test'>中中中&#x2147483648;文</div>





<div class='ref'>中中<br />中&#x2771;文</div>


<!--Notes:

These tests examine the default behavior of characters against the expectations in the Unicode Standard Annex, ve normative behavior in the Unicode Standard that applies in all normal circumstances.
<p class='notes'>For more information about expected line break behavior and line break classes, see <a href='http://www.unicode.org/reports/tr14/'>Unicode Standard Annex #14 Line Breaking Properties</a>.


-->


</body>
</html>
