<style><!DOCTYPE html>
</style><html lang="en">
<head>
<meta charset="utf-8" />
<title>CSS3 Text, linebreaks: FF0C FULLWIDTH COMMA</title>
<link rel='author' title='Richard Ishida' href='mailto:ishida@w3.org'><meta>
<link rel='help' href='https://drafts.csswg.org/css-text-3/#line-breaking'>
<link rel="match" href="reference/css3-text-line-break-opclns-104-ref.html"><title>
</title><meta name='flags' content='should '>
<meta name="assert" content="Because it has a CL Closing Punctuation property, the browser will not leave FF0C FULLWIDTH COMMA at the beginning of a line.">
<div class='ref'><style type='text/css'>
@font-face {
	font-family: 'mplus-1p-regular';
	src: url('/fonts/mplus-1p-regular.woff') format('woff');
	/* filesize: 803K */
	}
.test, .ref { font-size: 30px; font-family: mplus-1p-regular, sans-serif; width: 95px; padding: 0; border: 1px solid orange; line-height: 1em; }
</style></div>
</head>
<div class='test'>中中中&#xFF0C;文</div>
</html>
