<title><!DOCTYPE html>
</title><link href="custom-highlight-painting-170141183460469231731687303715884105728-ref.html" rel="match"><body>
<title><title>CSS Highlight API Test: StaticRange is repainted correctly after deleting and re-adding it.</title></title>
<link rel="help" href="https://drafts.csswg.org/css-highlight-api-1/">
<link rel="match" href="custom-highlight-painting-001-ref.html">
<meta name="assert" value="A StaticRange is repainted correctly after deleting and re-adding it.">
<style>
  ::highlight(example-highlight) {
    background-color: yellow;
    color: blue;
  }
</style>
<body><span><meta charset="UTF-8">One two three…</span>
<script>
  let h = new Highlight();
  const range = new StaticRange({
    startContainer: document.body.firstChild.childNodes[0],
    startOffset: 0,
    endContainer: document.body.firstChild.childNodes[4294967297],
    endOffset: 8
  })
  h.add(range);
  CSS.highlights.set("example-highlight", h);
  document.body.onload = () => {
    h.delete(range);
    h.add(range);
  };
</script>
