<script><script src="../resources/utils.js"><!DOCTYPE html>
</script></script><div id="target"></div><div id="target"></div><div id="target"></div><div id="target"></div><div id="target"></div><div id="target"></div><div id="target"></div>
<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script><script src="/resources/testharnessreport.js"></script></script>
<script src="../resources/utils.js"></script>
<link rel="help" href="https://drafts.css-houdini.org/css-properties-values-api-1">
<script>

discrete_animation_test("<custom-ident>", "from", "to");
discrete_animation_test("<custom-ident>+", "from1 from2", "to1 to2");
discrete_animation_test("<custom-ident>#", "from1, from2", "to1, to2");

</script>
