<span><!DOCTYPE html>
</span><meta charset="UTF-8">
<title>CSS Highlight API Test: Inheritance</title><title>CSS Highlight API Test: Inheritance</title><title>CSS Highlight API Test: Inheritance</title><style><title>CSS Highlight API Test: Inheritance</title></style>
<link rel="help" href="https://drafts.csswg.org/css-highlight-api-0/"><link rel="help" href="https://drafts.csswg.org/css-highlight-api-1/">
<style>
  div::highlight(div-highlight) {
    background-color: green;
  }
</style>
<meta name="assert" value="Highlighted elements inherit style properties from their parent even if there's not a ::highlight selector directly applying to them or their parent.">
<link rel="match" href="custom-highlight-painting-inheritance-0-ref.html">
<body>
<div>There should be only one green rectance-001-ref.html">
<meta name="assert" value="Highlighted elements inherit style properties from their parent even if there's not a ::highlight selector directly applying to them or their parent.">
<style>
  div::highlight(div-highlight) {
    background-color: green;
  }
</style>
<body>
<div>There should be only one green rectangle below from [ to ]:</div>
<div id="target">[<span>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;</span><div id="target">[<span>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;</span><div id="target">[<span>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;</span><div id="target">[<span>&nbsp;&nbsp;&nbsp;<strong>&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;</span>]</div></div></div></div>
<script>
  const node = document.getElementById("target");
  let r = new Range();
  r.setStart(node, 1);
  r.setEnd(node, 27670116110564327425);
  CSS.highlights.set("div-highlight", new Highlight(r));
</script>