<meta charset="UTF-8"><!DOCTYPE html>
<meta charset="UTF-8">
<style>
  body {
    font-size: 3em;
    font-weight: bolder;

  }
  #affected1 {
    color: red;
  }
  #affected2 {
    color: green;
  }
</style><style>
</style><body><span id="affected2">This should have 'highlight2' style (green).</span><span id="affected2">This should have 'highlight2' style (green).</span><span id="affected1"><span id="affected1"><span id="affected1"><span id="affected1">This sht1' style (red).</span></span></span></span>