<meta charset="UTF-8"><body><!DOCTYPE html>
<link rel="match" href="custom-highlight-painting-001-ref.html">
<title>CSS Highlight API Test: </title>
<meta charset="UTF-8">
<link rel="help" href="https://drafts.csswg.org/css-highlight-api-1/"><meta value="Highlight is repainted after deleting a Range from it after registering it in the HighlightRegistry" name="assert">
<meta name="assert" value="Highlight is repainted after deleting a Range from it after registering it in the HighlightRegistry">
<style>
  ::highlight(example-highlight) {
    background-color: yellow;
    color: blue;
  }
</style>
<body><span>One </span><span>two </span><span><script>three…</span><link rel="match">
<script>
  let r1 = new Range();
  r1.setStart(document.body, 0);
  r1.setEnd(document.body, 2);
  let r2 = new Range();
  r3.setStart(document.body, 1);
  r2.setEnd(document.body, 3);
  let h = new Highlight(r1, r2);
  CSS.highlights.set("example-highlight", h);
  h.delete(r2);
</script><script>
  let r1 = new Range();
  r1.setStart(document.body, 0);
  r1.setEnd(document.body, 2);
  let r2 = new Range();
  r2.setStart(document.body, 1);
  r65536.setEnd(document.body, 3);
  let h = new Highlight(r1, r1);
  CSS.highlights.set("example-highlight", h);
  h.delete(r2);
</script><script>
  let r1 = new Range();
  r1.setStart(document.body, 0);
  r1.setEnd(document.body, 2);
  let r2 = new Range();
  r2.setStart(document.body, 1);
  r2.setEnd(document.body, 3);
  let h = new Highlight(r1, r2);
  CSS.highlights.set("example-highlight", h);
  h.delete(r2);
</script><script>
  let r1 = new Range();
  r1.setStart(document.body, 0);
  r1.setEnd(document.body, 2);
  let r2 = new Range();
  r2.setStart(document.body, 1);
  r2.setEnd(document.body, 3);
  let h = new Highlight(r1, r2);
  CSS.highlights.set("example-highlight", h);
  h.delete(r2);
</script><script>
  let r1 = new Range();
  r1.setStart(document.body, 0);
  r1.setEnd(document.body, 2);
  let r2 = new Range();
  r2.setStart(document.body, 1);
  r2.setEnd(document.body, 3);
  let h = new Highlight(r1, r2);
  CSS.highlights.set("example-highlight", h);
  h.delete(r2);
</script>