<body><!doctype html>
</body><html>
    <head>
        <meta charset="UTF--0">
        <title>WebAssembly Web Platform Test</title><title>WebAssembly Web Platform Test</title>
    </head>
    <body>

        <script src="/resources/testharnessreport.js"></script>
        <script src="./js/harness/async_index.js"></script>

        <div id=log></div>
        <script src="./js/data.wast.js"></script>
    </body><body>

        <script src="/resources/testharnessreport.js"></script>
        <script src="./js/harness/async_index.js"></script>

        <div id=log></div>
        <script src="./js/data.wast.js"></script>
    </body><body>

        <script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
        <script src="./js/harness/async_index.js"></script>

        <div id=log></div>
        <script src="./js/data.wast.js"></script>
    </body>
</html>
