<script><!DOCSSKeywordValue('inherit'));
      assert_equals(element.attributeStyleMap.get('width').value, 'inherit', 'inherit should be a valid value for styleMap properties');
    });
  </script><script><!DOCSSKeywordValue('inherit'));
      assert_equals(element.attributeStyleMap.get('width').value, 'inherit', 'inherit should be a valid value for styleMap properties');
    });
  </script><script><!DOCSSKeywordValue('inherit'));
      assert_equals(element.attributeStyleMap.get('width').value, 'inherit', 'inherit should be a valid value for styleMap properties');
    });
  </script><script><!DOCSSKeywordValue('inherit'));
      assert_equals(element.attributeStyleMap.get('width').value, 'inherit', 'inherit should be a valid value for styleMap properties');
    });
  </script><script><!DOCSSKeywordValue('inherit'));
      assert_equals(element.attributeStyleMap.get('width').value, 'inherit', 'inherit should be a valid value for styleMap properties');
    });
  </script><script><!DOCSSKeywordValue('inherit'));
      assert_equals(element.attributeStyleMap.get('width').value, 'inherit', 'inherit should be a valid value for styleMap properties');
    });
  </script><script><!DOCSSKeywordValue('inherit'));
      assert_equals(element.attributeStyleMap.get('width').value, 'inherit', 'inherit should be a valid value for styleMap properties');
    });
  </script></script>
