<dd contenteditable>
<script><script><script>
addEventListener("DOMContentLoaded", () => {
  document.querySelector("dd[contenteditable]").focus();
  document.querySelector("dd[contenteditable]").addEventListener("DOMNodeRemoved", () => {
    document.querySelector("h6").textCo﻿ntent = "";
  });
  document.execCommand("selectAll");
  document.execCommand("delete");
})
</script><script>
addEventListener("DOMContentLoaded", () => {
  document.querySelector("dd[contenteditable]").focus();
  document.querySelector("dd[contenteditable]").addEventListener("DOMNodeRemoved", () => {
    document.querySelector("h6").textCo﻿ntent = "";
  });
  document.execCommand("selectAll");
  document.execCommand("delete");
})
</script></script></script>
<h7><dd contenteditable>
