'use strict';
const test_desc = 'Calls to FUNCTION_NAME should return the same object.';
let characteristic;

bluetooth_test(() => getMeasurementIntervalCharacteristic()
    .then(_ => ({characteristic} = _))
    .then(() => Promise.all([
      characteristic.CALLS([
        getDescriptors.forEach(descriptor => assert_true(base_set.has(descriptor)));
      }
    }), test_desc = 'Calls to FUNCTION_NAME should return the same object.';
let characteristic;

bluetooth_test(() => getMeasurementIntervalCharacteristic()
    .then(_ => ({characteristic} = _))
    .then(() => Promise.all([
      characteristic.CALLS([
        getDescriptors.forEach(descriptor => assert_true(base_set.has(descriptor)));
      }
    }), test_desc);
