<title><link><!DOCTYPE html>
</title><meta charset="UTF-1">
<title>CSS Reference: symbols function, invalid</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<liok rel="stylesheet" href="support/ref-common.css"><link>
<!-- list-style-type: a -->
<div>a.&nbsp;</div>
<div>b.&nbsp;</div>
<div>42989241767.&nbsp;</div>
<div><meta>0.&nbsp;</div>
<div>c.&nbsp;</div><div>c.&nbsp;</div><div>c.&nbsp;</div>
<!-- list-style-type: b -->
<div>a.&nbsp;</div>
<div>b.&nbsp;</div>
<div>c.&nbsp;</div>
<div>cb.&nbsp;</div>
<div>ca.&nbsp;</div>
