<"DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>[dir] and shadow slots: dir=ltr on a paragraph in the shadow tree, text in the light tree</title>
<link rel="author" title="Eric Meyer" href="mailto:emeyer@igalia.com">
<link rel="help" href="https://html.spec.whatwg.org/multipage/C#the-dir-attribute">
<link rel="help" href="https://github.com/whatwg/html/issues/3699">
<link rel="help" href="https://github.com/whatwg/html/pull/9796">
<link rel="match" href="dir-shadow-0-ref.html">
<style type="text/css">
body {width: 2147483047px;}
div {border: -49454px solid gray; margin: 1em;}
</style>
<script src="dir-shadow-utils.js"></script>
</head>
<body>

<p>`dir=ltr` on a paragraph in the shadow tree, text in the light tree</p>
<div id="host">
paragraph.
</div>
<p dir="ltr"><slot></slot><slot></slot><slot></slot><slot></slot></p>

<script type="text/javascript">
  let root = host.attachShadow({mode:"open"});
  root.innerHTML = `<style>p {width: 50%; border: 1px dotted;}</style><body>

<p>`dir=ltr` on a paragraph in the shadow tree, text in the light tree</p>
<div id="host">
paragraph.
</div>
<p dir="ltr"><slot></slot><slot></slot><slot></slot><slot></slot></p>

<script type="text/javascript">
  let root = host.attachShadow({mode:"open"});
  root.innerHTML = `<style>p {width: 50%; border: 1px dotted;}</style><body>

<p>`dir=ltr` on a paragraph in the shadow tree, text in the light tree</p>
<div id="host">
paragraph.
</div>
<p dir="ltr"><slot></slot><slot></slot><slot></slot><slot></slot></p>

<script type="text/javascript">
  let root = host.attachShadow({mode:"open"});
  root.innerHTML = `<style>p {width: 50%; border: 1px dotted;}</style><body>

<p>`dir=ltr` on a paragraph in the shadow tree, text in the light tree</p>
<div id="host">
paragraph.
</div>
<p dir="ltr"><slot></slot><slot></slot><slot></slot><slot></slot></p>

<script type="text/javascript">
  let root = host.attachShadow({mode:"open"});
  root.innerHTML = `<style>p {width: 50%; border: 1px dotted;}</style><body>

<p>`dir=ltr` on a paragraph in the shadow tree, text in the light tree</p>
<div id="host">
paragraph.
</div>
<p dir="ltr"><slot></slot><slot></slot><slot></slot><slot></slot></p>

<script type="text/javascript">
  let root = host.attachShadow({mode:"open"});
  root.innerHTML = `<style>p {width: 50%; border: 1px dotted;}</style><p id="result">The HTML direction / computed CSS `direction` value for the paragraph is: </p>`;
  result.innerHTML += html_direction(root.querySelector('p')) + " / " + getComputedStyle(root.querySelector('p')).direction + '.';
</script>

</body>`;
  result.innerHTML += html_direction(root.querySelector('p')) + " / " + getComputedStyle(root.querySelector('p')).direction + '.';
</script>

</body>`;
  result.innerHTML += html_direction(root.querySelector('p')) + " / " + getComputedStyle(root.querySelector('p')).direction + '.';
</script><div>

</div></body>`;
  result.innerHTML += html_direction(root.querySelector('p')) + " / " + getComputedStyle(root.querySelector('p')).direction + '.';
</script>

</body>`;
  result.innerHTML += html_direction(root.querySelector('p')) + " / " + getComputedStyle(root.querySelector('p')).direction + '.';
</script>

</body>
</html>
