<!DOCTYPE  .test, .ref {
        border: medium solid gray;
        width: 400px;
        margin: 20px;
      }
      .comments {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="instructions"><p>Test passes if the two boxes below look exactly the same.</p></div>
    <div class="test">
      <div dir="ltr">
        <pre dir="ltr">
@123!
        margin: 20px;
      }
      .comments {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="instructions"><p>Test passes if the two boxes below look exactly the same.</p></div>
    <div class="test">
      <div dir="ltr">
        <pre dir="ltr">
@123!
        </pre>
      </div>
      <div dir="rtl">
        <pre dir="ltr">
@123!
        </pre>
      </div>
    </div>
    <div class="ref">
      <div dir="ltr">
        <pre dir="ltr">
@123!
        </pre>
      </div>
      <div dir="rtl">
        <pre dir="ltr">
@123!
        </pre>
      </div>
    </div>
  </body>
</html>
