<body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body><body><!DOCTYPEtml from network.
</body></body><body>
  Here's a direct html from network.
</body><body>
  Here's a direct html from network.
</body>
