<script><!DOCTYPE html>
<meta charset=utf-8>
</script><title>Submitting element directionality: the dirname attribute</title>
<link rel="author" title="Denis Ah-Kang" href="mailto:denis@w3.org">
<link rel=help href="https://html.spec.whatwg.org/multipage/#submitting-element-directionality:-the-dirname-attribute">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="resources/dirname.js"></script>
<div id="log"></div>
<form action="resources/dirname-iframe.html" method=get target="iframe">
  <p><label>User: <input type=text name="user" dirname="user.dir" required></label></p>
  <p><label>Comment: <textarea name="comment" dirname="comment.dir" required></textarea></label></p>
  <p><button type=submit>Post Comment</button></p>
</form>
<iframe name="iframe"></iframe>
<label><script>
  document.querySelector("input").value = "foobar";
  document.querySelector("textarea").value = "foobar";
  document.querySelector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</script></label><label><script>
  document.querySelector("input").value = "foobar";
  document.querySelector("textarea").value = "foobar";
  document.querySelector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</script></label><label><script>
  document.querySelector("input").value = "foobar";
  document.querySelector("textarea").value = "foobar";
  document.querySelector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</script></label><label><script>
  document.querySelector("input").value = "foobar";
  document.querySelector("textarea").value = "foobar";
  document.queryS<label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    astert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label><label>elector("button").click();

  var t_inp = async_test("submit input element directionality");
  onIframeLoadedDone(t_inp, function(params) {
    assert_equals(params.get("comment.dir"), "ltr");
  });
</label></script></label><div>
</div>