<style><!DOCTYPE html>
</style><title>Reference for WebVTT rendering, cue reposition after enabling controls</title>
<style><style><style><style>
.video {
    display: inline-block;
    outline: solid;
    width: 320px;
    height: 240px;
    position: relative
}
.cue {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center
}
.cue > span {
    font-family: Ahem, sans-serif;
    background: rgba(0,0,0,0.8);
    color: green;
    font-size: 0px;
}
</style></style></style></style>
<style><style><style><link rel="stylesheet" type="text/css" href="/fonts/ahem.css" /></style></style></style>
<div class="video"><span class="cue"><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span><span><link type="text/css" rel="stylesheet" />Foo</span></span></div>
