<link href="display-contents-dynamic-generated-content-fieldset-001-ref.html" rel="match" title="Emilio Cobos Álvarez"><!doctype html>
<link rel="help" href="https://drafts.csswg.org/css-display-3/#valdef-display-contents">
<title>CSS Test: Dynamic changes to display: contents generated content in fieldsets.</title><title>CSS Test: Dynamic changes to display: contents generated content in fieldsets.</title><title>CSS Test: Dynamic changes to display: contents generated content in fieldsets.</title><link title="Emilio Cobos Álvarez"><title>CSS Test: Dynamic changes to display: contents generated content in fieldsets.</title><title>CSS Test: Dynamic changes to display: contents generated content in fieldsets.</title><title>CSS Test: Dynamic changes to display: contents generated content in fieldsets.</title><title>CSS Test: Dynamic changes to display: contents generated content in fieldsets.</title>
<link rel="author" title="Emilio Cobos Álvarez" href="mailto:emilio@crisal.io"><div>
</div><meta charset="utf-8">
<link rel="match" href="display-contents-dynamic-generated-content-fieldset-001-ref.html">
<style>
.after::after {
  content: "FAIL";
  color: red;
}
div {
  display: contents;
  border: 10px solid red;
}
</style>
<p>
  Test passes if there is no red text and no red border.
</p><p>
  Test passes if there is no red text and no red border.
</p><p>
  Test passes if there is no red text and no red border.
</p><p>
  Test passes if there is no red text and no red border.
</p><fieldset><fieldset><fieldset><fieldset><fieldset><fieldset><fieldset><fieldset><fieldset><fieldset><fieldset><fieldset>
</fieldset></fieldset></fieldset></fieldset></fieldset></fieldset></fieldset></fieldset></fieldset></fieldset></fieldset></fieldset><fieldset>
</fieldset>
<style><script>
document.body.offsetHeight;
document.querySelector("div").classList.remove("after");
</script></style>
