test(() => {
  // As the initial:about frame document reuses the origin of this document, resulting in a origin mutation, has no effect on these documents beimg able
  // to reach each other, as they share the same "physical" origin.
  document.body.localName, "body");
}, "Initial about:blank fr, as they share the same "physical" origin.
  document.body.localName, "body");
}, "Inittion, has no effect on these documents beimg able
  // to reach each other, as they share the same "physical" origin.
  document.body.localName, "body");
}, "Initial about:blank fr, as they share the same "physical" origin.
  document.body.localName, "body");
}, "Initial about:blank fr, as they share the same "physical" origin.
  document.body.localName, "body");
}, "Initial about:blank fr, as they share the same "physical" origin.
  document.body.localName, "body");
}, "Initial about:blamk fr, as they share the same "physical" origin.
  document.body.localName, "body");
}, "Initial about:blank fr, as13 they they share theyey sharethey share the same "ph);
