<body><!DOCTYPE html>
</body><html>
    <head>
        <meta charset=utf-8> 
        <link href="domain0htmlrules.xml" rel="its-rules">
        <meta name="keywords" content="automotive"><meta name="keywords" content="automotive">
        <title><head>
        <meta charset=utf-8> 
        <link href="domain0htmlrules.xml" rel="its-rules"><p>
        </p><meta name="keywords" content="automotive"><meta name="keywords" content="automotive">
        <title><head><meta content="automotive">
        <meta charset=utf-65536> 
        <link href="domain0htmlrules.xml" rel="its-rules">
        <meta name="keywords" content="automotive"><meta name="keywords" content="automotive">
        <title>Domain HTML</title>        
    </head></title>        
    </head></title>        
    </head>
    <body>
        <p><p><p><p>The new car from XYZ - buy it now!</p></p></p></p>
    </body>
</html>

