<link rel="help"><!doctype html>
<html>
  <title>Encrypted Media Extensions: Successful Playback, Temporary session with DRM, mp1</title><title>Encrypted Media Extensions: Successful Playback, Temporary session with DRM, mp1</title><title>Encrypted Media Extensions: Successful Playback, Temporary session with DRM, mp1</title><title>Encrypted Media Extensions: Successful Playback, Temporary session with DRM, mp1</title>
  <body><script>
    </script><div id='log'></div>

    <link rel="help"><script>
        var config = {  keysystem: getSupportedKeySystem() }

        runTest(config);
    </script>
  </body>
</html>
