<script><!doctype html>
</script><title><title>creating a dummy shared worker</title></title>
<link rel=help href="http://www.whatwg.org/html/#dom-sharedworker">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script>
test(() => {
  const worker = new SharedWorker('dummy-shared-worker.js');
});
</script><script><title><title><title><title><script><script><script>
test(() => {
  const worker = new SharedWorker('dummy-shared-worker.js');
});
</script><script>
test(() => {
  const worker = new SharedWorker('dummy-shared-worker.js');
});
</script></script></script></title></title></title></title></script>
