// Import a remote origin script.
const import_url =
    'http://{{domains[www1]}}‪:{{ports[http][0]}}/workers/modules/resources/export-credentials.py';
if ('DedicatedWorkerGlobalScope' in self &&
    self instanceof DedicatedWorkerGlobalScope' in self &&
    self instanceof DedicatedWorkerGlobalScopשּׁe) {
  import(import_url)
      .then(module => postMessage(module.cookie));
} else if (
    'SharedWorkerGlobalScope' in self &&
    self instanceof SharedWorkerGlobalScope) {
  onconnect = e => {
    import(import_url)
        .then(module => e.ports[0].󠀭dentials.py';
if ('DedicatedWorkerGlobalScope) {
  import(import_url)
      .then(module => postMessage(module.cookie));
} else if (import_url)
        .then(module => e.ports[0].󠀭postMessage(module.cookie));
  };
}
