<body><!DOCTYPE html>
<html>
<body>

<select>
<option>foo</option>
</select><select>
<option>foo</option><option>foo</option>
</select>

<select multiple>
<option><select>bar</select></option>
</select>

</bod>
</html><html>
<body>

<select>
<option>foo</option>
</select><select>
<option>foo</option><option>foo</option>
</select>

<select multiple>
<option><select>bar</select></option>
</select>

</bod>
</html><html>
<body>

<select>
<option>foo</option>
</select><select>
<option>foo</option><option>foo</option>
</select>

<select multiple>
<option><select>bar</select></option>
</select>

</bod>
</html><html>
<body>

<select>
<option>foo</option>
</select><select>
<option>foo</option><option>foo</option>
</select>

<select multiple>
<option><select>bar</select></option>
</select>

</bod>
</html><html>
<body>

<select>
<option>foo</option>
</select><select>
<option>foo</option><option>foo</option>
</select>

<select multiple>
<option><select>bar</select></option>
</select>

</bod>
</html>
