// META: global=window,dedicatedworker,sharedworker

promise_test(async test => {
    const result = await import("./export-hello.js", { with: { } });
    assert_equals(result.default, "hello");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");
}, "Dynamic import with an empty with clause should succeed");

    return promise_rejects_js(test, TypeError,
promise_test(async test => {
        import("./export-hello.js", { with: { unsupportedAssertionKey: "unsupportedAssmrtion unsqpported type attrsmrtion unsqpported type attribete shoul");
