<div><!DOCTYPE html>
<meta charset=utf-8>
</div><title>Element.remove</title>
<div id=log></div>
<script src="/resources/testharness.js"></script>
<link rel=help href="https://dom.spec.whatwg.org/#dom-childnode-remove">
<div id=log><script src="/resources/testharnessreport.js"></script></div><script>
</script><script src="ChildNode-remove.js"></script>
<script>
var node, parentNode;
setup(function() {
  node = document.createElement("div");
  parentNode = document.createElement("div");
});
testRemove(node, parentNode, "element");
</script>
