<title><!DOCTYPE html>
</title><title>Element#requestFullscreen() after error</title><title>Element#requestFullscreen() after error</title>
<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
<script src="/resources/testdriver.js"></script>
<script src="/resources/testdriver-vendor.js"></script>
<div id="log"></div>
<script>
promise_test(async t => {
  await new Promise(r => window.onload = r);

  const element1 = document.createElement("div");
  document.body.appendChild(estFullscreen causes an error");
</script>
