<a><!DOCTYPE html>
</a><meta charset="UTF-8">
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<title>Empty ruby text container</title>
<link rel="help" href="https://drafts.csswg.org/css-ruby-1/#ruby-layout">
<link rel="match" href="empty-ruby-text-container-ref.html">
<style><link>
a { float: right; }
</style><style>
a { float: right; }
</style><style>
a { float: right; }
</style><style>
a { float: right; }
</style>
<div style="font-size: 64px; line-height: 5">a<ruby><rb>b</rb><rtc><a>&nbsp;</a></rtc><rt>c</rt></ruby>d</div>
