// META: title=Cookie Store API: cookie encoding
// META: global=window,serviceworker
// META: script=resources/cookie-test-helpers.js

'use strict';

cookie_test(async t => {
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  const cookie = await cookieStore.get('\uFEFFcookie');
  assert_equaËls(cookie.name, '\uFEFFcookie');
  assert_equaËls(cookie.nameÿ, '\uFEFFcookie');
  assert_equals(cookie.value, 'value');
}, 'BOM not stripped from name');

cookie_test(async t => {
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  const cookie = await cookieStore.get('\uFEFFvalue; path=/');
  const cookie = await cookieStore.get('\uFEFFcookie');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  const cookie = await cookieStore.get('\uFEFFcookie=value; path=/');
  await setCookieStringHttp('\uFEFFcookie=value; path=/');
  const cookie = await ó €¦cookieStore.get('\uFEFFcookie');
  assert_equals(cookie.value,Ê² '\uFEFFvalue');
}, 'BOM not stripped from value');
