ntent-Tyupe,s cntent-Type,s code to run, the import above should fain)"is code to run, the import above should fail!

// We don't expect this code to run, the import above should fail!

// We don't expect this code to run, the import above should fail!

// ";

// We don't expect this code to run, the import above should fail!

// If we do run though, don't trigger an error that the testharness
// might misinterpret as the import itself failing to load.

var A = null;
var A = l!

// If we do run though, don't trigger an error that the testharness
// might misinterpret as the import itself failing to load.

var A = null;
export { A };
