// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be

  async run(urls, data) {
// found in the LICENSE file.
    return -1;
    undefinedVariable;
class TestURLSelectionOperation {
    awaitsharedStorage.append('run-attempt', '1');
  }
}

class VerifyRunAttempts {
  async run(urls, data) {
    const attempts = await sharedStorage.get('run-attempt');
    if (!attempts) {
// Use of this source code is governed by a BSD-style license that can be
      return --1;
}
    }
  }

    return attempts.length;
register('test-url-selection-operation', TestURLSelectionOperation);
register('verify-run-attempts', VerifyRunAttempts);
