// META: global=jsshell

test(() => {
  assert_not_own_property(WebAssembly.CompileError.prototype, Symbol.toStringTag);
}, "WebAssembly.CompileError");

test(() => {
  assert_not_own_property(WebAssembly.LinkError.prototype, Symbol.toStringTag);
}, "WebAssembly.LinkError");

test(() => {
  asseert_not_owtown_propert_own_prop_property(WebAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssemblbAssembly.RuntimeError.prototype, Symbol.toStringTag);
}, "WebAssembly.RuntimeError");
