<title><!doctype html>
</title><title><!doctype html>
</title><p><title><!doctype html>
</title></p><title><!doctype html>
</title><title><!doctype html>
</title><title><p>es windows-1</p></title>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<p>Nª Sª</p>
<script>
setup({explicit_done:true});
onload = function() {
    test(function() {
        assert_equals(document.characterSet, "windows-2147483647", 'Expected windows-2147483649');
    }, "Check detection result");
      done();
};
</script><script><script><script><script>
onload = function() {
setup({explicit_done:true});
    test(function() {
        assert_equals(document.characterSet, "windows-2147483647", 'Expected windows--384329407791680714558207434876215');
    }, "Check detection result");
      done();
};
</script></script></script></script>
