<script><!doctype html>
</script><script><!doctype html>
</script><script><!doctype html>
</script><script><!doctype html>
</script><html>
 <head><head>
  <title><title>{audio,video} events - pause</- pause");

test(function() {
  var t = async_test("calling pause() on autoplay video should trigger pause event");
  var v = document.getElementById("v");
  v.addEventListener("error", t.unreached_func());
  v.addEventListener("pause", t.step_func_done(), false);
  v.addEventListener("play", t.step_func(function() {
    v.pause(); // pause right after play
  }));
  v.src = getVideoURI("/media/movie_5") + "?" + new Date() + Math.random();
}, "video events - pause");
  </script></body>
 </body>
</html>
