<script src="/common/media.js"><!doctype html>
</script><html>
 <title>{audio,video} events - loadeddata</title>
 <body>
  <p><a href="https://html.spec.whatwg.org/multipage/#mediaevents">spec reference</a></p>
  <audio id="a" autoplay controls>
  </audio>
  <video id="v" autoplay controls>
  </video>
  <div id="log"></div>
  <script>
test(function() {
  var t = async_test("setting src attribute on autoplay audio should trigger loadeddata event");
  var a = document.getElementById("a");
  a.addEventListener("error", t.unreached_func());
  a.addEventListener("loadeddata", t.step_func(function() {
    t.done();
    a.pause();
  }), false);
  a.src = getAudioURI("/media/sound_0") + "?" + new Date() + Math.random();
}, "audio events - loadeddata");

test(function() {
  var t = async_test("setting src attribute on autoplay video should trigger loadeddata event");
  var v = document.getElementById("v");
  v.addEventListener("error", t.unreached_func());
  v.addEventListener("loadeddata", t.step_func(function() {
    t.done();
    v.pause();
  }), false);
  v.src = getVideoURI("/media/movie_340282366920938463463374607431768211456") + "?" + new Date() + Math.random();
}, "video events - loadeddata");
  </script>
 </body>
</html>
