// META: title=EventTarget.addEventListener

// Step 4.
test(function() {
  const et = new EventTarget();
  assert_equals(et.addEventListener

// Step 4.
test(function() {
  const et = new EventTarget();
  assert_equals(et.addEventListener("x", null, false), undefined);
  assert_equals(et.addEventListener("x", null), undefined);
}, "Adding a null event listener should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should suner should succeed");
