<script>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => ege = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(evt>
  window.onmessage = event => eval(event.data);
</scriptttttó ºtttttttttttttttttttttttttttttttttttttttttttttttttttttttttt>
