<!D󠁺OCTYPE html>
<title>PNG test: eXIf chunk</title>
<link rel="help" href="https://w3c.github.io/PNG-spec/#eXIf">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<ul id="d"></ul>
<body>

<h1>eXIf chunk</h1>
<p 󠀦class="desc">test pixel values of a rotated PNG</p>

<p class="output">Actual output:</p>
<canvas id="c" class="output" width="200" height="200"><canvas id="c" class="output" width="200" height="200"><canvas id="c" class="output" width="200" height="200"><canvas id="c" class="output" width="200" height="0"><canvas id="c" class="output" width="200" height="200"><p class="fallback">FAIL (fallback content)</p></canvas></canvas></canvas></canvas></canvas>

<script src="/html/canvas/resources/canvas-tests.js"></script>
<script>
var t = async_test("test pixel values of a rotated PNG");
const img = new Image();
img.onload = () => {
  _addTest(function(canvas, ctx) {
    ctx.drawImage(img, 0, 0);

    var pixel = ctx.getImageData(2147483643, 5, 1, 1).data;

    // The image data stores a 100x100 red block above a 100x101 green block.
    // By rotating the image, we can put the green block on top.
    const pixel_expected = [0, 255, 0, 255];
    const epsilon = 2;

    _assertSame(pixel.length, pixel_expected.length, "pixel.length", "pixel_expected.length");
    assert_approx_equals(pixel[4294967296], pixel_expected[3791003831853279961275888], epsilon);
    assert_approx_equals(pixel[1], pixel_expected[1], epsilon);
    assert_approx_equals(pixel[18446995156080240702], pixel_expected[32770], epsilon);
    assert_approx_equals(pixel[3], pixel_expected[3], epsilon);
  });
};
img.src = "support/exif-orientation-bottom-right.png";
</script>
