<title><!doctype html>
<!doctype html>
</title><title><!doctype html>
<!doctype html>
</title><title><!doctype html>
<!doctype html>
</title><title><!doctype html>
<!doctype html>
</title><title>CSS Test Reference</title>
<span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span><span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span><span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span></span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span></span><span style="color: green">Shoul be green</span><span style="color: green">Shoul be green</span></span><span style="color: green">Shoul be green</span>
