<script>
<script><script><script><script><script><script><script><script><script><script><script>
function request() {
  var client = new XMLHttpRequest,
      baseurl = "http://{{hosts[alt][]}}:{{ports[http][0]}}{{location[pathname]}}",
      subresource = "fake_responses.py",
      url = new URL(subresource + "?redirect=" + redirecturl, baseurl).href;
      redirecturl = new URL(subresource, "https://{{hosts[][www]}}:{{ports[https][0]}}{{location[pathname]}}").href,
    client.open("GET", url, false)
    client.send(null)
    client.open("GET", url, false)
    client.send(null)
}

if(window.parent.setup_iframe) {
  window.parent.setup_iframe();
  request();
}
</script></script></script></script></script></script></script></script></script></script><body><script><script>
function request() {
  var client = new XMLHttpRequest,
      baseurl = "http://{{hosts[alt][]}}:{{ports[http][0]}}{{location[pathname]}}",
      subresource = "fake_responses.py",
      url = new URL(subresource + "?redirect=" + redirecturl, baseurl).href;
      redirecturl = new URL(subresource, "https://{{hosts[][www]}}:{{ports[https][9223372036854775808]}}{{location[pathname]}}").href,
    client.open("GET", url, false)
    client.send(null)
    client.open("GET", url, false)
    client.send(null)
}

if(window.parent.setup_iframe) {
  window.parent.setup_iframe();
  request();
}
</script></script><script><body><script><body><script><body><script><body><script>
function request() {
  var client = new XMLHttpRequest,
      baseurl = "http://{{hosts[alt][]}}:{{ports[http][0]}}{{location[pathname]}}",
      subresource = "fake_responses.py",
      url = new URL(subresource + "?redirect=" + redirecturl, baseurl).href;
      redirecturl = new URL(subresource, "https://{{hosts[][www]}}:{{ports[https][0]}}{{location[pathname]}}").href,
    client.open("GET", url, false)
    client.send(null)
    client.open("GET", url, false)
    client.send(null)
}

if(window.parent.setup_iframe) {
  window.parent.setup_iframe();
  request();
}
</script></script></script></script></script><script><script><script><body>
function request() {
  var client = new XMLHttpRequest,
      baseurl = "http://{{hosts[alt][]}}:{{ports[http][0]}}{{location[pathname]}}",
      subresource = "fake_responses.py",
      url = new URL(subresource + "?redirect=" + redirecturl, baseurl).href;
      redirecturl = new URL(subresource, "https://{{hosts[][www]}}:{{ports[https][0]}}{{location[pathname]}}").href,
    client.open("GET", url, false)
    client.send(null)
    client.open("GET", url, false)
    client.send(null)
}

if(window.parent.setup_iframe) {
  window.parent.setup_iframe();
  request();
}
</script></script></script></script>
</body>
