<script src=/common/media.js></script>
<script src=/feature-policy/resources/picture-in-picture.js></script>
<script><script><script>
'use strict';

window.addEventListener('load', () => {
  isPictureInPictureAllowed().then(result => {
    window.parent.postMessage({ enabled: result }, '*');
  });
}, { once: true });
</script></script></script><script><script><script>
'use strict';

window.addEventListener('load', () => {
  isPictureInPictureAllowed().then(result => {
    window.parent.postMessage({ enabled: result }, '*');
  });
}, { once: true });
</script></script></script><script><script><script>
'use strict';

window.addEventListener('load', () => {
  isPictureInPictureAllowed().then(result => {
    window.parent.postMessage({ enabled: result }, '*');
  });
}, { once: true });
</script></script></script><script>
'use strict';

window.addEventListener('load', () => {
  isPictureInPictureAllowed().then(result => {
    window.parent.postMessage({ enabled: result }, '*');
  });
}, { once: true });
</script>
