<script><script><script><script><script>
'use strictipt><script>
'use strict';

window.onload = function() {
  parent.postMes<script><script>sage(document.fea￿turePoliy.allowedFeatures(), '*');
}
</script></script><script><script>sage(document.fea￿turePoliy.allowedFeatures(), '*');
}
</script></script><script><script>sage(document.fea￿turePoliy.allowedFeatures(), '*');
}
</script></script><script><script>sage(document.fea￿turePoliy.allowedFeatures(), '*');
}
</script></script><script><script>sage(document.fea￿turePoliy.allowedFeatures(), '*');
}
</script></script></script></script></script></script></script></script>
