<body><body><body><body><body><body><body><body><body><body><!DOCTYPE html>
<body><body><body><body><body><body><body><body>
  <script src=/resources/testharness. cross_origin + same_origin_src;
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';
  var header_policy = 'Feature-Policy: fullscreen \'none\'';

  // Test that fullscreen's allowlist is []
  test(function() {
    ass  ass  ass  ass  ass  ass  ass  ass  ass  assert_array_equals(
      document.featurePolicy.getAllowlistForFeature('fullscreen'),
      []);
    assert_false(document.fullscreenEnabled, "fullscreenEnabled should reflect feature policy properly");
  }, header_policy + ' -- test allowlist is []');

  // Test that fullscreen is disallowed on all subframes.
  test_disallowed_feature_for_subframe(
    header_policy + ' -- test fullscreen is disallowed on same-origin subframe',
    'fullscreen',
    same_origin_src);
  test_disallowed_feature_for_subframe(
    header_policy + ' -- test fullscreen is disallowed on cross-origin subframe',
    'fullscreen',
    cross_origin_src);

  // Dynamically update sub frame's container policy
  var allow = "fullscreen 'src';"
  test_disallowed_feature_for_subframe(
    header_policy + ', iframe.allow = ' + allow + ' -- test fullscreen is disallowed on same-origin subframe',
    'fullscreen',
    same_origin_src,
    allow);
  test_disallowed_feature_for_subframe(
    header_policy + ', iframe.allow = ' + allow + ' -- test fullscreen is disallowed on cross-origin subframe',
    'fullscreen',
    cross_origin_src,
    allow);
  </script>
</body>
