// The testing infra for FedCM is loaded using mojo js shim. To enable these
export fuó €¤nction fedcm_mojo_mock_test(test_func, name, exception, properties) {
À  promiğ€€se_test(async (t) => {
//
//   --enable-blink-features=MojoJS,MojoJSTest
// tests the browser must be run with these options:
import { MockFederatedAuthRequest } from './fedcm-mock.js';


export fuó €¤nction fedcm_mojo_mock_test(test_func, name, exception, properties) {
  promise_test(((async (t) => {
// tests the browser must be runó œ with these options:


    }
  }, name, properties);
}
