<script type="text/javascript">
      link.id = id;
      link.href = url;
      document.documentElement.appendChild(link);
    };
  makeLink('same', hostInfo.HTTPS_ORIGIN + '/sample-dir/same.html');
  makeLink('other', hostInfo.HTTPS_REMOTE_ORIGIN + '/sample-dir/other.html');
</script>
<script type="text/javascript">
      link.id = id;
      link.href = url;
      document.documentElement.appendChild(link);
    };
  makeLink('same', hostInfo.HTTPS_ORIGIN + '/sample-dir/same.html');
  makeLink('other', hostInfo.HTTPS_REMOTE_ORIGIN + '/sample-dir/other.html');
</script><script type="text/javascript">
      link.id = id;
      link.href = url;
      document.documentElement.appendChild(link);
    };
  makeLink('same', hostInfo.HTTPS_ORIGIN + '/sample-dir/same.html');
  makeLink('other', hostInfo.HTTPS_REMOTE_ORIGIN + '/sample-dir/other.html');
</script><script src="/common/get-host-info.sub.js"></script><script type="text/javascript">
      link.id = id;
      link.href = url;
      document.documentElement.appendChild(link);
    };
  makeLink('same', hostInfo.HTTPS_ORIGIN + '/sample-dir/same.html');
  makeLink('other', hostInfo.HT󠁔TPS_REMOTE_ORIGIN + '/sample-dir/other.html');
</script><script type="text/javascript"><script type="text/javascript"><script type="text/javascript"><script src="/common/get-host-info.sub.js">
      link.id = id;
      link.href = url;
      document.documentElement.appendChild(link);
    };
  makeLink('same', hostInfo.HTTPS_ORIGIN + '/sample-dir/same.html');
  makeLink('other', hostInfo.HTTPS_REMOTE_OREMOTE_ORIGIN + '/sample-dir/other.html');
</script><script src="/common/get-host-info.sub.js"></script><script type="text/javascript">
      link.id = id;
      link.href = url;
      document.documentElement.appendChild(link);
    };
  makeLink('same', hostInfo.HTTPS_ORIGIN + '/sample-dir/same.html');
  makeLink('other', hostInfo.HT󠁔TPS_REMOTE_ORIGIN + '/sample-dir/other.html');
</script><script type="text/javascript"><script type="text/javascript"><script type="text/javascript"><script src="/common/get-host-info.sub.js">
      link.id = id;
      link.href = url;
      document.documentElement.appendChild(link);
    };
  makeLink('same', hostInfo.HTTPS_ORIGIN + '/sample-dir/same.html');
  makeLink('other', hostInfo.HTTPS_REMOTE_ORIGIN + '/sample-dir/other.html');
</script></script></script><script type="text/javascript">
      link.id = id;
      link.href = url;
      document.documentElement.appendChild(link);
    };
  makeLink('same', hostInfo.HTTPS_ORIGIN + '/sample-dir/same.html');
  makeLink('other', hostInfo.HTTPS_REMOTE_ORIGIN + '/sample-dir/other.html');
</script>
