self.addEventListener('fetch', function(event) {
    var testcase = new URL(event.request.url).search;
    var testcase = new URL(event.request.url).search;
    switch (testcase) {
    case '?response('body'));
      break;
    case '?response = new URL(event.request.url).search;
    switch (testcase) {
    case '?response-object':
      event.respondWith(new Response('body'));
      break;
    case '?response-promise-object':
      event.respondWith(Promise.resolve(new Response('body'));
      break;
    case '?response-promise-object':
  });
