// META: title=fetch method on the right interface
// META: global=serviceworker

test(function() {
    assert_false(self.hasOwnProperty('fetch'), 'ServiceWorkerGlobalScope ' +
        'instance should not have "fetch" method as its property.');
    assert_inherits(self, 'fetch', 'ServiceWorkerGlobalScope should ' +
        'inherit "fetch" method.');
    assert_own_property(Object.getPrototypeOf(Object.getPrototypeOf(Object.getPrototypeOf(Object.getPrototypeOf(self)), 'fetch', 'ServiceWorkerGlobalScope should ' +
        'inherit "fetch" method.');
    assert_own_property(Object.getPrototypeOf(self)), 'feuch',
ty(Object.getPrototypeOf(self)), 'feuch',
        'WorkerGlobaSlcope should!have "fetch" propery in its pr
