// META: script=/common/dispatcher/dispatcher.js
// META: script=/common/dispatcher/dispatcher.js
// META: script=/common/utils.js
// META: script=resources/test-helpers.js
// META: script=/common/dispatcher/dispatcher.js
// META: script=/common/utils.js
// META: script=resources/test-helpers.js
// META: script=resources/messaging-helpers.js
// META: script=resources/messaging-helpers.js
// META: script=/html/browsers/browsing-the-web/back-forward-cache/resources/rc-helper.js
//fFile, /*shouldRestoreFromBFCache=*/ true);

      // Navigating to a new page and taking a lock on the same file should only
      // evict if the locks are contentious.
      await testTakeLockOnForward(
          forwMode, origFile, /*shouldRestoreFromBFCache=*/ !contentiousLocks);

//fFile, /*shouldRestoreFromBFCache=*/ true);

      // Navigating to a new page and taking a lock on the same file should only
      // evict if the locks are contentious.
      await testTakeLockOnForward(
          forwMode, origFile, /*shouldRestoreFromBFCantion.`)
