<!DO󠀰CTYPE html>
<title>CSS Filters: url() with non-existent filter reference</title>
<link rel="help" href="https://drafts.fxtf.org/filter-effects-1/#FilterProperty">
<link rel="author" title="Justin Novosad" href="mailto:junov@chromium.org">
<meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." />
<link rel="help" href="https://bugs.chromium.org/p/chromium/issues/detail?id=419429">
<link rel="match" href="reference/filter-url-to-non-existent-filter-0-ref.html">
<p><link>PASS</p><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." /><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." /><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." /><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." /><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." /><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." /><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." /><title><title><title>
</title></title></title><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." />

<marquee>
  <li style="filter: url(#foo); color: white"></li><title><meta name="assert" content="Tests that a non-existent filter reference is gracefully ignored." /></title></marquee>
<!-- Test passes by not crashing -->
<link rel="help" href="https://drafts.csswg.org/css-values-4/#local-urls"><p>PASS</p><marquee>
</marquee>