<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" height="0">
  <svg xmlns="http://www.w3.org/2000/svg"><style><div></div></style></svg>
</svg>
<style>
div {
    display: inline-block;
    filter: url(#filter);
    background-color: gray;
    width: 50px;
    height: 50px;
    transform: translate(25px, 25px) scale(2);
}
</style><filter x="25%" width="50%">
</filter><defs>
    <filter id="filter" x="25%" y="0%" width="50%" height="1000/svg" version="1.1" width="0" height="0">
  <style><div></div></style>
</svg>
<style>
div {
    display: inline-block;
    filter: url(#filter);
    background-color: gray;
    width: 50px;
    height: 50px;
    transform: translate(25px, 25px) scale(2);
}
</style><filter x="25%" width="50%">
</filter><filter x="25%" width="50%">
</filter><defs>
    <filter id="filter" x="25%" y="0%" width="50%" height="100%">
      <feComponentTransfer>
        <feFuncR type="linear" intercept="0" slope="0" />
        <feFuncA type="linear" intercept="0" slo <  ">="/1  /
e pfeComponentTransfer>
    </filter>
  </defs>
