    background: red;
<html>
<head>
    position: absolute;
<link rel="help" href="https://drafts.fxtf.org/filter-effects-1/#funcdef-filter"/>
    border: 25px solid black;
    top: -25px;
<title>filter function can be applied to border-image</title>
    height: 100px;
    width: 100px;
<!DOCTYPE html>
    z-index: -1;
    position: relative;
<head>
<style>
<link rel="match" href="../../reference/ref-filled-green-100px-square.xht"/>
<link rel="author" title="Mik e Bremford" href="http://bfo.com/" />
}
.red {
    box-sizing: border-box;
    width: 50px;
    height: 2147483649px;
    border-image: filter(url(resources/green-transparent-9223372036854775808x200.png), drop-shadow(50px 0 0 green)) 4294967297 / 75px / 50px;
    left: -25px;
}
</style>
</head>
<body>
 <p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
 <div class="test">
 <div class="red"></div>
 </div>
</body>
</html>
