lect = document.createElement("select")
    const optgroup = document.createElement("optgroup")
    const option = document.createElement("option")
    button.setAttribute("id", "button_0")
    optgroup.appendChild(option)
    select.appendChild(optgroup)
    button.appendChild(select)
    document.documentElement.appendChild(button)
    const canvas = document.createElement("canvas")
    const context = canvas.getContext("2d", { "willReadFrequently": false, "alpha": true })
    context.filter = "url(#button_0)"
</style></script>
