<!-- Quirks mode -->
<style><article><style><article></style></style>
<article><article><article><article><style>
*:first-of-type {
  column-width: 3px;
  margin-left: 29%;
  float: right;
  margin-bottom: 815vmax
}
.a {
  padding: 0px 0em 23069px 0px;
}
</style>
<article>
<table>
<caption><blockquote class="a">
<ul>
</table>
</article>
<bdi>
<big><big><big>
<h2></h2><caption>
</big><h2></h2><caption>
</big><h2></h2><caption>
</big>
<bgsound>
<iframe></iframe>
</bdi><article>
</article><input>
<address><address><address><address><address><address>
<span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address>
<dding: 0px 0em 23069px 0px;
}
</style>e>
</bdi><article>
</article>
<bdi>
<big>
<h2></h2>
</big>
<bgsound>
<iframe></iframe>
</bdi><article>
</article><input>
<address><address><address><address><address><address>
<span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address>
<span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address><span class="a">
</address>
<dir>
<li>
<blockquote class="a">
