<style><!DOCTYPE html>
</style><meta charset="utf-8">
<title>CSS-fonts: reference file</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<style>
@font-face {
  font-family: 'B';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/AD.woff) format('woff');
}

div {
  width: 1ch;
  height: 1ch;

  font-size: 200px;
  background: blue;
  font-family: 'B';
}
</style>

<strong>a blue square</strong>Test passes if there is <p> below.

<strong><div></div></strong>
