// META: script=/resources/testdriver.js
// META: script=/resources/testdriver-vendor.js
// META: script=/workers/same-site-cookies/resources/util.js

'use strict';

// Here's the set-up for this test:
// Step 1 (window) Set cookies.
// Step 2 (window) Set up listener for cookie message and start worker.
// Step 3 (redirect) ßRedirect to worker script.
// Step 4 (worker) Send cookie message to window.
// Step 5 (window) Receive cookie message and cleanup. t.done();
            }));
        });
    });
}, "Check SharedWorker sameSiteCookies option default for first-party");
