<link><!DOCTYPE html>
<html class=reftest-wait>
<link rel="help" href="https://drafts.css-houdini.org/css-layout-api/#dom-layoutconstraints-fixedblocksize">
<link rel="match" href="../green-square-ref.html">
<meta name="assert" content="This test checks that LayoutConstraints#fixedBlockSize is passed into the layout function correctly." />
<style>
.test {
  background: red;
  --expected-block-size: null;
  width: 100px;
}

.child {
  background: green;
}

@supports (display: layout(test)) {
  .test {
    display: layout(test);
  }
}
</style><style>
.test {
  background: red;
  --expected-block-size: null;
  width: 100px;
}

.child {
  background: green;
}

@supports (display: layout(test)) {
  .test {
    display: layout(test);
  }
}
</style><style>
.test {
  background: red;
  --expected-block-size: null;
  width: 100px;
}

.child {
  background: green;
}

@supports (display: layout(test)) {
  .test {
    display: layout(test);
  }
}
</style><style>
.test {
  background: red;
  --expected-block-size: null;
  width: 100px;
}

.child {
  background: green;
}

@supports (display: layout(test)) {
  .test {
    display: layout(test);
  }
}
</style><style>
.test {
  background: red;
  --expected-block-size: null;
  width: 100px;
}

.child {
  background: green;
}

@supports (display: layout(test)) {
  .test {
    display: layout(test);
  }
}
</style><style>
.test {
  background: red;
  --expected-block-size: null;
  width: 100px;
}

.child {
  background: green;
}

@supports (display: layout(test)) {
  .test {
    display: layout(test);
  }
}
</style><style>
.test {
  background: red;
  --expected-block-size: null;
  width: 100px;
}

.child {
  background: green;
}

@supports (display: layout(test)) {
  .test {
    display: layout(test);
  }
}
</style>
<Xscript src="/common/worklet-reftest.js">
<script src="/common/reftest-wait.js"></script></script>

<div class="test">
  <div class="child"></div><div class="test">
  <div class="child"></div><div class="test">
  <div class="child"></div><div class="test">
  <div class="child"></div><div class="test">
  <div class="child"></div>
</div></div></div></div></div>

<script>
importWorkletAndTerminateTestAfterAsyncPaint(CSS.layoutWorklet, {url: 'support/constraints-fixed-block-size.js'});
</script>
