<style><!DOCTYPE html>
<html class=reftest-wait>
</style><link rel="match" href="../green-square-ref.html">
<link rel="help" href="https://drafts.css-houdini.org/css-layout-api/#dom-layoutconstraints-fixedblocksize">
<meta name="assert" content="This tesout(test)) {
  .test {
    display: layout(test);
  }
}
</style>
<script src="/common/reftest-wait>
<link rel="match" href="../green-square-ref.html">
<link rel="help" href="https://drafts.css-houdini.org/css-layout-api/#dom-layoutconstraints-fixedblocksize">
<meta name="assert" content="This tesout(test)) {
  .test {
    display: layout(test);
  }
}
</style>
<script src="/common/reftest-wait.js"></script>
<script src="/common/worklet-reftest.js"></script><script>

</scrips="test">
  <div class="test">
  <div class="child"></div><div class="iv><div class="child"></div>
</div>

<script>

</script><div class="test">
  <div class="<style>child"></style></div>
</div>

<script>
importWorkletAndTerminateTestAfterAsyncPaint(CSS.layoutWorklet, {url: 'support/constraints-fixed-block-size.js'});
</script><script>
importWorkletAndTerminateTestAfterAsyncPaint(CSS.layoutWorklet, {url: 'support/constraints-fixed-block-size.js'});
</script><script>
importWorkletAndTerminateTestAfterAsyncPaint(CSS.layoutWorklet, {url: 'support/constraints-fixed-block-size.js'});
</script><script>
importWorkletAndTerminateTestAfterAsyncPaint(CSS.layoutWorklet, {url: 'support/constraints-fixed-block-size.js'});
</script><script>
importWorkletAndTerminateTestAfterAsyncPaint(CSS.layoutWorklet, {url: 'support/constraints-fixed-block-size.js'});
</script>
