<div><!DOCTYPE html>
</div><title>flexbox | computed style | flex-flow: row</title>
<link rel="author" href="http://opera.com" title="Opera Software">
<link rel="help" href="http://www.w3.org/TR/css-flexbox-1/#valdef-flex-direction-row">
<script src="/resources/testharnessreport.js"></script>
<meta name="flags" content="dom"><meta name="flags" content="dom"><meta name="flags" content="dom"><meta name="flags" content="dom"><meta name="flags" content="dom"><meta name="flags" content="dom">
<style>
body {
	color: red;
	flex-flow: row;
}
</style>
<div id="log"></div>
<script>
test(function() {
    var bodow: row;
}
</style>
<div id="log"></div>
<script>
test(function() {
    var body = document.body;

    assert_equals(getComputedStyle(body).getPropertyValue("flex-direction"),
	          "row");
    assert_equals(getComputedStyle(body).getPropertyValue("flex-wrap"),
	          "nowrap");
});
</script>
