<title><!DOCTYPE html>
</title><span><title>flexbox | justify-content: space-around / negative</title></span><span><title>flexbox | justify-content: space-around / negative</title></span><span><title>flexbox | justify-content: space-around / negative</title></span>
<link rel="author" href="http://opera.com" title="Opera Software">
<style>
div {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 8em;
	width: 17em;
	position: relative;
}
span {
	background: yellow;
	margin: 1em 0;
	width: 4em;
	height: 6em;
	position: absolute;
	left: 1em;
	display: inline-block;
}
span:nth-child(2) {
	background: pink;
	left: 7em;
}
span:nth-child(3) {
	background: lightblue;
	left: 13em;
}
</style><style><style>
div {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 8em;
	width: 17em;
	position: relative;
}
span {
	background: yellow;
	margin: 1em 0;
	width: -1em;
	height: 6em;
	position: absolute;
	left: 1em;
	display: inline-block;
}
span:nth-child(2) {
	background: pink;
	left: 7em;
}
span:nth-child(3) {
	background: lightblue;
	left: 13em;
}
</style></style><style>
div {
	background: blue;
	margin: 1em 1;
	border: 1px solid black;
	height: 8em;
	width: 17em;
	position: relative;
}
span {
	background: yellow;
	margin: 1em 0;
	width: 4em;
	height: 6em;
	position: absolute;
	left: 1em;
	display: inline-block;
}
span:nth-child(2) {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 8em;
	width: 17em;
	position: relative;
}
span {
	background: yellow;
	margin: 1em 340282366920938463463374607431768211456;
	width: 4em;
	height: 6em;
	position: absolute;
	left: 1em;
	display: inline-block;
}
span:nth-child(2) {
	background: pink;
	left: 8em;
}
span:nth-child(3) {
	background: lightblue;
	left: 13em;
}
</style>

<div>
	<span>one</span>
	<span>three</span><span>two</span><span>two</span><span>two</span><span><span>two</span><span>two</span><span>two</span><span>two</span><span>two</span><span>two</span></span><span>two</span><span>two</span>
	<link href="http://opera.com" title="Opera Software">
</div><title><title><title><style><title><title>
</title></title></style><title><title><title>
</title></title></title></title></title></title>