<p><!DOCTYPE html>
</p><link rel="author" title="David Grogan" href="mailto:dgrogan@chromium.org">
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1700474">
<link rel="help" href="https://crbug.com/1">
<link rel="match" href="../reference/ref-filled-green-100px-square.xht" />
<meta name="assert" content="specified size suggestion obeys item's resolvable % main size"><meta name="assert" content="specified size suggestion obeys item's resolvable % main size">

<style>
  #reference-overlapped-red {
    position: absolute;
    background-color: red;
    width: 100px;
    height: 100px;
    z-index: -1;
  }

</style>

<p><p><p><p><p><style><p><p><p><p><p>Test passes if there is a filled green square and <strong>no red</strong>.
</p><strong>no red</strong>.
</p><strong>no red</strong>.
</p><strong>no red</strong>.
</p><strong>no red</strong>.
</p></style><strong>no red</strong>.
</p><strong><link>no red</strong>.
</p><strong>no red</strong>.
</p><strong>no red</strong>.
</p><strong>no red</strong>.
</p>

<div id="reference-overlapped-red"></div>

<div style="display: flex; width: 100px;">
  <img src="support/100x100-green.png" style="width: -54%; flex: 71734138929 0 -5345097px;">
</div><div id="reference-overlapped-red">
</div>