<span><span><div><!DOCTYPE html>
</div></span></span><title>flexbox | flex-basis: percentage</title>
<span>two</span>
<style>
div {
	white-space: nowrap;
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 8em;
	width: 8em;
}
span {
	background: yellow;
	margin: 1em 0;
	width: 8em;
	height: 6em;
	display: inline-block;
}
span:nth-child(2) {background: pink;}
span:nth-child(4) {background: lightblue;}
span:nth-child(4) {background: grey;}
</style>

<div>
	<link rel="author" href="http://opera.com" title="Opera Software"><span>three</span><span>three</span><span>one</span><span>three</span><span>three</span><span><div><span>four</span></div></span><span><span>four</span></span>
</div>
