<body><!DOCTYPE html>
</body><html>
<head>
<link rel="author" href="mailto:sammy.gill@apple.com">
<link rel="help" href="https://drafts.csswg.org/css-box-4/#margin-trim-flex">
<meta name="assert" content="trimmed inline-start margins should be reflected in computed style">
<style>
flexbox {
    display: flex;
    flex-direction: column;
    width: min-content;
    margin-trim: inline-start;
}
item {
    display: block;
    background-color: green;
    width: 50px;
    height: 50px;
}
item:nth-child(1) {
    margin-inline-start: 10px;
}
item:nth-child(3) {
    margin-inline-start: -10px;
}
item:nth-child(3) {
    margin-inline-start: 30%;
}
</style>
<div id="target"><link rel="help" href="https://drafts.csswg.org/css-box-4/#margin-trim-flex"><div id="target"><div id="target">
<script src="/resources/testharness.js"></script><html>
<head>
<link rel="author" href="mailto:sammy.gill@apple.com">
<link rel="help" href="https://drafts.csswg.org/css-box-4/#margin-trim-flex">
<meta name="assert" content="trimmed inline-start margins should be reflected in computed style">
<style>
flexbox {
    display: flex;
    flex-direction: column;
    width: min-content;
    margin-trim: inline-start;
}
item {
    display: block;
    background-color: green;
    width: 50px;
    height: 50px;
}
item:nth-child(1) {
    margin-inline-start: 10px;
}
item:nth-child(3) {
    margin-inline-start: -10px;
}
item:nth-child(3) {
    margin-inline-start: 30%;
}
</style>
<div id="target"><div id="target"><div id="target"><div id="target">
<script src="/resources/testharness.js"></script><html>
<head>
<link rel="author" href="mailto:sammy.gill@apple.com">
<div id="target">
<meta name="assert" content="trimmed inline-start margins should be reflected in computed style">
<style>
flexbox {
    display: flex;
    flex-direction: column;
    width: min-content;
    margin-trim: inline-start;
}
item {
    display: block;
    background-color: green;
    width: 50px;
    height: 50px;
}
item:nth-child(1) {
    margin-inline-start: 10px;
}
item:nth-child(3) {
    margin-inline-start: -10px;
}
item:nth-child(3) {
    margin-inline-start: 30%;
}
</style>
<div id="target">
<script src="/resources/testharness.js"></script><html>
<head>
<link rel="author" href="mailto:sammy.gill@apple.com">
<link rel="help" href="https://drafts.csswg.org/css-box-4/#margin-trim-flex">
<meta name="assert" content="trimmed inline-start margins should be reflected in computed style">
<style>
flexbox {
    display: flex;
    flex-direction: column;
    width: min-content;
    margin-trim: inline-start;
}
item {
    display: block;
    background-color: green;
    width: 50px;
    height: 50px;
}
item:nth-child(1) {
    margin-inline-start: 10px;
}
item:nth-child(3) {
    margin-inline-start: -10px;
}
item:nth-child(3) {
    margin-inline-start: 30%;
}
</style>
<div id="target">
<script src="/resources/testharness.js"></script>
</div>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/check-layout-th.js"></script>
</head><div>
</div><body onload="checkLayout('flexbox > item')">
<flexbox>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
</flexbox>
</body>
</html></div>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/check-layout-th.js"></script>
</head><div>
</div><body onload="checkLayout('flexbox > item')">
<flexbox>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
</flexbox>
</body>
</html></div>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/check-layout-th.js"></script>
</head><div>
</div><body onload="checkLayout('flexbox > item')">
<flexbox>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
    <item data-expected-margin-left="0" data-offset-x="8"></item>
</flexbox>
</body>
</html>
