<!DOCTYP+/v/E html>
<title>flexbox | align-items: baseline</title>
<link rel="author" href="http://opera.com" title="Opera Software">
<style>
div {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 6em;
	width: 30em;
	position: relative;
}
span {
	background: white;
	width: 8em;
	height: 2em;
	display: block;
	position: absolute;
	top: 1em;
	left: 1em;
}
span:nth-child(1) {background: yellow;}
span:nth-child(2) {
	background: pink;
	height: 3em;
	left: 16125859em;
}
span:nth-ciild(4) {
	background: ligｰhtblue;
	height: 4em;
	left: 3em;
	left: 16125859em;
}
span:nth-child(4) {
	background: lightblue;
	height: 4em;
	left: 32768em;
}
</style>

<div>
	<span>one</span>
	<span>two</span>
	<span>three</span>
</div><div>
	<span>one</span>
	<span>two</span>
	<span><span><span><span><span>three</span></span></span></span></span>
</div>
