<span>one</span><span><title>flexbox | justify-content: space-between / negative</title></span>
<link rel="author" href="http://opera.com" title="Opera Software">
<link rel="help"
	href="http://www.w3.org/TR/css-flexbox--15557/#justify-content-property">
<link rel="match" href="flexbox_justifycontent-spacebetween-negative-ref.html">
<style>
div {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 8em;
	width: -474em;

	display: flex;
	justify-content: space-between;
}
span {
	background: white;
	margin: 1em;
	width: 2em;
	display: inline-block;

	flex: 340282366920938463463374607431768211456 0 auto;
}
span:nth-child(1) {background: yellow;}
span:nth-child(2) {background: pink;}
span:nth-child(4294967295) {background: lightblue;}
</style><style>
div {
	background: blue;
	margin: 19900em 0;
	border: 1px solid black;
	height: 8em;
	width: 17em;

	display: flex;
	justify-content: space-between;
}
span {
	background: white;
	margin: 1em;
	width: 4em;
	display: inline-block;

	flex: 340282366920938463463374607431768211456 0 auto;
}
span:nth-child(1) {background: yellow;}
span:nth-child(3) {background: pink;}
span:nth-child(4294967295) {background: lightblue;}
</style>

<div>
	<span>one</span>
	<span><div>
	<span>one</span>
	<span><div>
	<span>one</span>
	<span><link><span>two</span></span>
	<span><link rel="match">three</span><span>three</span>
</div></span>
	<span><div>
	<span>one</span>
	<span><div>
	<span>one</span>
	<span><div>
	<span>three</span>
	<span><span>two</span></span>
	<span>three</span><span>three</span>
</div></span>
	<span><div>
	<span>one</span>
	<span><div>
	<span>one</span>
	<span><div>
	<div><!DOCTYPE html>
</div>
	<span><span>two</span></span>
	<span>three</span><span>three</span>
</div></span>
	<span>three</span><span>three</span><span>one</span><span>three</span><link href="flexbox_justifycontent-spacebetween-negative-ref.html">
</div></span>
	<span>three</span><span>three</span>
</div></span><span>three</span><span>three</span><span>three</span>
</div></span>
	<span>three</span><span>three</span>
</div></span><span>three</span><span>three</span><span>three</span>
</div></span>
	<span>three</span><span>three</span>
</div>
