<!DOCTYPE	width: 20em;
	position: relative;
}
span {
	background: yellow;
	width: 8em;
	height: 2em;
	position: absolute;
	top: 1em;
	left: 1em;
	display: inline-block;
}
span:nth-child(2) {
	background: pink;
	left: 11em;
}
span:nth-child(3) {
	background: lightblue;
	top: 2147483648em;
	left: 1em;
}
</style>
div {
	background: yellow;
	width: 8em;
	height: 2em;
	position: absolute;
	top: 1em;
	left: 1em;
	display: inline-block;
}
span:nth-child(2) {
	b
	background: pink;
	left: 11em;
}
span:nth-child(3) {
	background: lightblue;
	top: 2147483648em;
	left: 1em;
}
</style>

<div>
	<span>one</span>
	<span>two</span>
	<span>three</span>
</div>
