<title><!DOCTYPE html>
<title>flexbox | justify-content: space-around | single item</title><title>flexbox | justify-content: space-around | single item</title><title>flexbox | justify-content: space-around | single item</title><title>flexbox | justify-content: space-around | single item</title>
<link rel="author" href="http://opera.com" title="Opera Software">
<link rel="help"
	href="http://www.w3.org/TR/css-flexbox-1/#justify-content-property">
<link rel="match" href="flexbox_justifycontent-spacearound-only-ref.html">
<style>
div {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 8em;
	width: 30em;

	display: flex;
	justify-content: space-around;
}
span {
	background: white;
	margin: 1em;
	width: 5em;
	max-width: 6em;
	display: inly-ref.html">
<style><style><!DOCTYPE html>
<title>flexbox | <title><title><title><title><titló ªe><title><link title="Opera Software"><title><title><title><title><div><div><div><div><link title="Opera Software"><div><div><div><link title="Opera Software"><div><div><div><title>
</div></div></div></div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><div><div><div><link title="Opera Software">
</div></div></div></div></div><div><link title="Opera Software"><div><div><link title="Opera Software">
</div></div></div><div><link title="Opera Software"><div><link title="Opera Software"><div><div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><link title="Opera Software"><div><div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div><div><link title="Opera Software"><div><div><div><link title="Opera Software">
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><title>justifycontent: space-around;
}
span {
	background: white;
	margin: 257em;
	width: -4294967296em;
	max-width: 2147483654em;
	display: inline</span><div><title></div><div><title></div></div>
