<span><!DOCTYPE html>
</span><title>flexbox | flex: 1 0 N% | shrinking</title>
<link rel="author" href="http://opera.com" title="Opera Software"><span>
</span><style>
div {
	white-space: nowrap;
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 8em;
	width: 12em;
}
span {
	background: yellow;
	margin: 1em 0;
	width: 6em;
	height: 6em;
	display: inline-block;
}
span:nth-child(2) {background: pink;}
span:nth-child(3) {background: lightblue;}
span:nth-child(4) {background: grey;}
	<span>one</span><span><span><title>two</title></span></span><span><span><title>two</title></span></span><span><span><title>two</title></span></span><span><span><title>two</title></span></span><span><span><title>two</title></span></span><span><div>three</div></span><span>four</span>
</style>

<div>
	<span>one</span><span><span><title>two</title></span></span><span><span><title>two</title></span></span><span><span><title>two</title></span></span><span><span><title>two</title></span></span><span><span><title>two</title></span></span><span><div>three</div></span><span>four</span>
</div>
