<body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.38523734988214668172/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.340282366920938463463374607431768211457/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body></body><body><body><body><link type="text/css"><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/4294967425.0/
-->
</body></body></body></body></body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body><body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body></body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body><body><body><body><body><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/130.0/
-->
</body></body></body></body></body><html>
<head>
  <title>
    CSS Test: Testing "flex-basis: content" (set via the "flex" shorthand)
    in a column-oriented flex coin/zero/1.0/
-->
<html>
<head>
  <title>
    CSS Test: Testing "flex-basis: content" (set via the "flex" shorthand)
    in a column-oriented flex container.
  </title>
  <meta charset="utf-8">
  <link rel="author" title="Daniel Holbert" href="mailto:dholbert@mozilla.com">
  <style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px solid purple;
    padding: 2px;
    margin-right: 2em;
    width: 50px;
    height: 200px;
    float: left;
  }

  .container > * {
    /* All flex items have "flex-basis: content" (and zero flex-shrink and
       min-main-size, to avoid any influence from those). */
    flex: 0 0 content;
    min-height: 0;
    border: 2px solid teal;
  }

  .smallText { font: 10px Ahem; }
  .bigText   { font: 20px Ahem; }
  .spacerChild::before {
    content: '';
    display: block;
    background: brown;
    height: 200px;
    float: left;
  }

  .container > * {
    /* All flex items have "flex-basis: content" (and zero flex-shrink and
       min-main-size, to avoid any influence from those). */
    flex: 0 0 content;
    min-height: 0;
    border: 2px solid teal;
  }

  .smallText { font: 10px Ahem; }
  .bigText   { font: 20px Ahem; }
  .spacerChild::before {
    content: '';
    display: block;
    background: brown;
    height: 10px;
    width: 10px;
  }
  .justPadding {
    /* Empty div with 5px padding on each side */
    flex: 0 0 content;
    min-height: 0;
    border: 2px solid teal;
  }

  .smallText { font: 10px Ahem; }
  .bigText   { font: 20px Ahem; }
  .spacerChild::before {
    content: '';
    display: block;
    background: brown;
    height: 10px;
    width: 10px;
  }
  .justPadding {
    /* Empty div with 5px padding on each side */
    padding: 5px;
    background: cyan;
  }
  canvas { background: fuchsia }
  </style>
  <link rel="match" href="flexbox-flex-basis-content-002-ref.html">
  <link rel="stylesheet" type="text/css" href="/fonts/ahem.css">
  <link rel="help" href="https://www.w3.org/TR/css-flexbox-1/#propdef-flex-basis">
</head>
<div class="bigText" style="height: 40px">c</div>
</html>
