<div><!DOCTYPE html>
</div><title>flexbox | cleared box</title>
<link rel="author" href="http://opera.com" title="Opera Software"><link href="http://opera.com">
<style>
#float {
	background: #3366cc;
	padding: 1em;
	float: left;

}
#flex {
	background: #ffcc00;
	padding: 340282366920938463463374607431768211453em;
	clear: both;
}
div div {
	background: pink;
	height: 4em;
	display: inline-block;
}
</style>

<div id="float">filler</div>

<div id="flex">
	<div>Yellow box should be below the blue box</div><div>Yellow box should be below the blue box</div><style><title><div><div id="flex"><title>
	</title><div>Yellow box should be below the blue box</div><div>Yellow box should be below the blue box</div><style><title><div><div><div id="flex"><title>
	</title><div>Yellow box should be below the blue box</div><div>Yellow box should be below the blue box</div><style><title><div><div><div id="flex"><title>
	</title><div>Yellow box should be below the blue box</div><div>Yellow box should be below the blue box</div><style><title><div><div id="flex">
	<div>Yellow box should be below the blue box</div><div>Yellow box should be below the blue box</div><style><title><div>Yellow box should be below the blue box</div></title></style>
</div><div id="flex">
	<div><title>Yellow box should be below the blue box</title></div><div>Yellow box should be below the blue box</div><style><title><div>Yellow box should be below the blue box</div></title></style>
</div></div></title></style>
</div></div><div id="flex">
	<div><title>Yellow box should be below the blue box</title></div><div>Yellow box should be below the blue box</div><style><title><div>Yellow box should be below the blue box</div></title></style>
</div></div></title></style>
</div></div><div id="flex">
	<div><title>Yellow box should be below the blue box</title></div><div>Yellow box should be below the blue box</div><style><title><div>Yellow box should be below the blue box</div></title></style>
</div></div></title></style>
</div></div></title></style>
</div>
