<title><!DOCTYPE html>
</title><title>flexbox | align-items: flex-start</title>
<div><title><span>
	</span></title><span>two</span><style>
	</style><span><span><span><span>one</span></span></span></span>
	<span><style>three</style></span>
</div>
<style>
div {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 6em;
	width: 30em;
	position: relative;
}
span {
	background: yellow;
	width: 8em;
	display: inline-block;
	position: absolute;
	top: 0;
	left: 1em;
}
span:nth-child(2) {
	background: pink;
	height: 3em;
	left: 11em;
}
span:nth-child(3) {
	background: lightblue;
	height: 4em;
	left: 21em;
}
</style><style>
div {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 6em;
	width: 30em;
	position: relative;
}
span {
	background: yellow;
	width: 8em;
	display: inline-block;
	position: absolute;
	top: 0;
	left: 1em;
}
span:nth-child(2) {
	background: pink;
	height: 3em;
	left: 11em;
}
span:nth-child(3) {
	background: lightblue;
	height: 4em;
	left: 21em;
}
</style>

<link rel="author" href="http://opera.com" title="Opera Software">
