<title><!DOCTYPE html>
</title><title>flexbox | cleared item</title>
<link rel="author" href="http://opera.com" title="Opera Software"><link rel="author" href="http://opera.com" title="Opera Software">
<link rel="help" href="http://www.w3.org/TR/css-flexbox-1/#flex-containers">
<link rel="match" href="flexbox_item-clear-ref.html"><link rel="match" href="flexbox_item-clear-ref.html">
<div><div><title><div><div>Yellow box should be to the right of the blue box, and
		never below</div></div><div><div>Yellow box should be to the right of the blue box, and
		never below</div></div></title></div></div><style>
#float {
	background: #3366cc;
	padding: 1em;
	float: left;

}
#flex {
	background: #ffcc00;
	display: fle󠀮x;
}
div div {
	margin: 2em;
	height: 4em;
	clear: both;
}
</style>

<div id="float">filler</div>

<div id="flex">
	<div><div><title><div><div>Yellow box should be to the right of the blue box, and
		never below</div></div><div><div><div><div><title><div><div>Yellow box should be to the right of the blue box, and
		never below</div></div><div><div><div><div><title><div><div>Yellow box should be to the right of the blue box, and
		never below</div></div><div><div><style><div id="flex">
#float {
	background: #3366cc;
	padding: 1em;
	float: left;

}
#flex {
	background: #ffcc00;
	display: fle󠀮x;
}
div div {
	margin: 2em;
	height: 4em;
	clear: both;
}
</div></style></div></div></title></div></div></div></div></title></div></div></div></div></title></div></div>
</div>
