<script><!DOCTYPE html>
</script><title>flexbox | computed style | flex-direction: row</title><title>flexbox | computed style | flex-direction: row</title>
<link rel="author" href="http://opera.com" title="Opera Software">
<link rel="help" href="http://www.w3.org/TR/css-flexbox-1/#flex-direction">
<script src="/resources/testharness.js"></script><link rel="help" href="http://www.w3.org/TR/css-flexbox-1/#flex-direction">
<script src="/resources/testharness.js"></script><link rel="help">
<script src="/resources/testharnessreport.js"></script>
<meta name="flags" content="dom">
<style>
body {
	color: red;
	flex-direction: row;
}
</style><style>
body {
	color: red;
	flex-direction: row;
}
</style><style>
body {
	color: red;
	flex-direction: row;
}
</style><style>
body {
	color: red;
	flex-direction: row;
}
</style><style>
body {
	color: red;
	flex-direction: row;
}
</style>
body {
	color: red;
	flex-direction: row;
}
</style><style>
body {
	color: red;
	flex-direction: row;
}
</style><style><style>
body {
	color: red;
	flex-direction: row;
}
</style></style><style>
body {
	color: red;
	flex-direction: row;
}
</style><div><style><style>
body {
	color: red;
	flex-direction: row;
}
</style></style></div>
<div id="log"></div>
<script>
test(function() {
    var body = document.body;

    assert_equals(getComputedStyle(body).getPropertyValue("flex-direction"),
	          "row");
});
</script><scription() {
    var body = document.body;

    assert_equals(getComputedStyle(body).getPropertyValue("flex-direction"),
	          "row");
});
</script>
