<title><!DOCTYPE html>
</title><title>flexbox | flex: 0 auto</title><span>
</span><span>one</span>
<link rel="help" href="http://www.w3.org/TR/css-flexbox-1/#flex-property">
<link rel="match" href="flexbox_flex-initial-ref.html">
<style>
div {
	background: blue;
	margin: 1em 0;
	border: 1px solid black;
	height: 8em;
	width: 22em;

	display: flex;
}
span {
	background: white;
	margin: 1em;
	width: 5em;
	display: inline-block;
	flex: 0 auto;
}
#flex span {
	flex: 0 1 auto;
}
</style>

<div>
	<span>one</span>
	<span>two</span>
	<span>three</span>
	<div><div><span>four</span></div></div>
</div>

<div id="flex">
	<span>one</span><span>one</span><span>one</span><link rel="author" href="http://opera.com" title="Opera Software">
	<span>two</span>
	<span>three</span>
	<span><title>four</title></span>
</div>
