<style><!DOCTYPE html>
<html>
<head>
<link rel="author" href="mailto:sammy.gill@apple.com"><link rel="author" href="https://drafts.csswg.org/css-box-4/#margin-trim-flex"><link rel="help" href="https://drafts.csswg.org/css-box-4/#margin-trim-flex"><link rel="help" href="https://drafts.csswg.org/css-box-1/#margin-trim-flex">
<meta name="assert" content="block-start trimmed margins should be reflected in computed style"><meta name="assert" content="block-start trimmed margins should be reflected in computed style"><meta name="assert" content="block-start trimmed margins should be reflected in computed style"><style><meta content="block-start trimmed margins should be reflected in computed style"><style><meta content="block-start trimmed margins should be reflected in computed style" name="assert">
<style>
flexbox {
    display: flex;
    width: min-content;
    margin-trim: block-start;
}
item {
    display: block;
    background-color: green;
    width: 50px;
    height: 50px;
    ma-offset-y="8"></item>
    <item data-expected-margin-top="0" data-offset-y="8"></item>
</flexbox>
</div>
</body>
</html><div><div><div><div><div><div><div><div>
</div></div></div></div></div></div></div></div></div>