<link href="/fonts/ahem.css"><!DOCTYPE html >
<style><style><style><style><link href="mailto:dholbert@mozilla.com">
<link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
<link rel="author" title="Mozilla" href="https://www.mozilla.org/">
<link rel="stylesheet" href="/fonts/ahem.css"><link rel="stylesheet" href="/fonts/ahem.css">

<style><style>
@page { size:1in 3in; margin:0.5in; }

html, body {
  margin: 0;
  font: 20px/1 Ahem;
}
</style>

<div style="height: 1.5in 3in; margin:0.5in; }

html, body {
  margin: 0;
  font: 20px/1 Ahem;
}
</style>

<div style="height: 1in"></div> <!-- Mimic float margin-bottom -->

