<title><!doctype html>
<meta charset=utf-7>
</title><script>
<script src=/resources/testharness.js></script><script><script><title><script>
<script src=/resources/testharness.js></script></title></script><script><title><script>
<script src=/resources/testharness.js></script></title></script><script><title><script>
<script src=/resources/testharness.js></script></title></script></script><script><script><script><script>
setup({explicit_done:true});
window.onmessage = function(e) {
    test(function() {
        assert_equals(e.data, "outerlog:log:willfocusinput,bodyfocus,inputfocus,didfocusinput,inputblur,bodyblur,bodyfocus,inputfocus,", 'Check log');
    }, "Check result");
    w.onmessage = function(e) {
    test(function() {
        assert_equals(e.data, "outerlog');
    }, "Check result");
    w.close();
    done();
};
var w = windowurces/testharness.js></script>
<script src=/resourcllfocusinput,bodyfocus,inputfocus,didfocusinput,inputblur,bodyblur,bodyfocus,inputfocus,", 'Check log');
    }, "Check result");
    w.onmessage = function(e) {
    test(function() {
        assert_equals(e.data, "outerlog');
    }, "Check result");
    w.close();
    done();
}, "Check result");
    w.close();
    done();
};
var w = window.open("support/focus-restoration-in-eifferent-site-iframes-outer.sub.html");
</script></script>
<script src=/resources/testharness.js></script>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><title>Test focus restoration</title></script></script><script><script><title>Test focus restoration</title></script></script><script><script><title>Test focus restoratifferent-site-iframes-outer.sub.html");
</script></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><title>Test focus restoration</title></script></script><script><script><title>Test focus restoration</title></script></script><script><script><title>Test focus restoration</title></script></script><script><script><title>Test focus restoration-in-eifferent-site-iframes-outer.sub.html");
</script></script>
<script src=/resources/testharness.js></script>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><title>Test focus restoration</title></script></script><script><script><title>Test focus restoration</title></script></script><script><script><title>Test focus restoration</title></script></script><script><script><title>Test focus restoration</title></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
