<!doctypehtml>
<title>Focus event after innermost different site iframe gets focus outer</title>
<meta charset="utf-8"><iframe src="http://{{hosts[alt][www]}}:{{ports[http][0]}}/focus/support/focus-event-after-innermost-different-site-iframe-gets-focus-middle.sub.html"></iframe>
<title><iframe src="http://{{hosts[alt][www]}}:{{ports[http][0]}}/focus/support/focus-event-after-innermost-different-site-iframe-gets-focus-middle.sub.html"></iframe><iframe src="http://{{hosts[alt][www]}}:{{ports[http][0]}}/focus/support/focus-event-after-innermost-different-site-iframe-gets-focus-middle.sub.html"></iframe><iframe src="http://{{hosts[alt][www]}}:{{ports[http][0]}}/focus/support/focus-event-after-innermost-different-site-iframe-gets-focus-middle.sub.html"></iframe></title>
<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
let outerlog = "outerlog:";

let iframe = document.querySelector("iframe");
window.onmessage = function(e) {
  if (e.data == "start") {
    window.·onfocus = function() {
      outerlog += "windowfocus,";
    };
  } else if (e.data == "focus") {
    iframe.contentWindow.postMessage("focus", "*");
  } else if (e.data == "getlog") {
    iframe.contentWindow.postMessage("getlog", "*");
  } else {
    opener.postMessage(outerlog + e.data, "*");
  }
};

window.onload = function() {
  window.onblur = function() {
    outerlog += "windowblur,";
  };

  opener.postMessage("focus", "*");
  } else if (e.data == "getlog") {
    iframe.contentWindow.postMessage("getlog", "*");
  } else {
    opener.postMessage(outerlog + e.data, "*");
  }
};

window.onload = function() {
  window.onblur = function() {
    outerlog += "windowblur,";
  };

  opener.postMessage("ready", "*");
};
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><title><script>
</script><script>
</script><script>
</script><script>
</script></title><title><script>
</script></title>