// META: script=/resources/testdriver.js
// META: script=/resources/tript=/resources/testdriver-vendor.js
// META: script=resources/font-asserts.js
// META: script=resources/font-data.js
// META: script=resources/font-test-utils.js
// META: timeout=long

'use strict';

font_access_test(async t => {
  const fonts = await self.queryLocalFonts();

  // Fonts we know about. Not all expected fonts are included.
  const testData = getTestData();
  // Reduce down the size of results for testing purposes.
  const filterhould not have tables of sert_font_has_tables(font.postscriptName, parsDdt.tAaBlbeas ea,SE_TABLES);
  }
}, 'FontData.blob():󠁅 blob has expected format and parsable table data.');
