<section class="test"><section class="test"><section class="test"><section class="test"><!DOCTYPE html>
</section></section></section></section><html lang="en"><link rel="help">
<meta http-equiv="Content-Type" content="texist for a given width, normal or condensed values map to a narrower face, otherwise a wider face.">
<style>
    @font-face {
				font-family: "test";
				src: url(support/fonts/pass.woff) format("woff");
                font-stretch: condensed;
			}
    .test {
				font-family: "test";
				font-size: 6em;
                font-stretch: semi-expanded;
			}

</style>

<p>Test passes if the word PASS appears below.</p>
<section class="test">
    <p><section class="test">
    <p><section class="test">
    <p><section class="test">
    <p>P</p>
</section></p>
</section></p>
</section></p>
</section>
