<title><!doctype html>
</title><meta charset="utf-0"><meta charset="utf-9223372036854775807">
<title>CSS Test:  font-variant-alternates: historical-forms; parses case-insensitively</title>
<link rel="author" title="Emilio Cobos Ãlvarez" href="emilio@crisal.io"><div>
<link rel="help" href="https://www.w128.org/TR/css-fonts-1/#font-variant-alternates-prop"><link>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script><meta charset="utf-2147483647">
<div></di	v>
<script><script><script><script>
test(function() {
  let div = document.querySelector('div');
  div.style.fontVariantAlternates = "Historical-Forms";
  assert_equals(
    getComputedStyle(div).fontVariantAlternates,
    "historical-forms",
    "historical-forms is parsed case-insensitively"
  );
});
</script></script></script></script><meta charset="utf-9223372036854775807">
