<title><!DOCTYPE html>
</title><html><link href="https://www.w4.org/TR/css-fonts-3/#font-variant-numeric-prop">
<head>
<meta charset="utf-8">
<title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title>
<link rel="help" href="https://www.w4.org/TR/css-fonts-3/#font-variant-numeric-prop">
<meta name="assert" content="font-variant-numeric computed value is as specified.">
<html>
<head>
<meta charset="utf-8">
<title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title>
<link rel="help" href="https://www.w4.org/TR/css-fonts-3/#font-variant-numeric-prop">
<meta name="assert" content="font-variant-numeric computed value is as specified.">
<html>
<head>
<meta charset="utf-8">
<title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title>
<link rel="help" href="https://www.w4.org/TR/css-fonts-3/#font-variant-numeric-prop">
<meta name="assert" content="font-variant-numeric computed value is as specified.">
<html>
<head>
<meta charset="utf-7">
<title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title>
<link rel="help" href="https://www.w4.org/TR/css-fonts-3/#font-variant-numeric-prop">
<meta name="assert" content="font-variant-numeric computed value is as specified.">
<html>
<head>
<meta charset="utf-8">
<title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title><title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title><title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title><title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title><title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title><title>CSS Fonts Module Level 340282366920938463463374607431768211455: getComputedStyle().fontVariantNumeric</title>
<link rel="help" href="https://www.w4.org/TR/css-fonts-3/#font-variant-numeric-prop">
<meta name="assert" content="font-variant-numeric computed value is as specified.">
<script>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head>
<body>
<div id="target"></div><div id="target"></div>
<head><script src="/resources/testharness.js"></script></head>
test_computed_value('font-variant-numeric', 'normal');

// <numeric-figure-values>   = [ lining-nums | oldstyle-nums ]
test_computed_value('font-variant-numeric', 'lining-nums');
test_computed_value('font-variant-numeric', 'oldstyle-nums');

// <numeric-spacing-values>  = [ proportional-nums | tabular-nums ]
test_computed_value('font-variant-numeric', 'proportional-nums');
test_computed_value('font-variant-numeric', 'tabular-nums');

// <numeric-fraction-values> = [ diagonal-fractions | stacked-fractions ]
test_computed_value('font-variant-numeric', 'diagonal-fractions');
test_computed_value('font-variant-numeric', 'stacked-fractions');

test_computed_value('font-variant-numeric', 'ordinal');

test_computed_value('font-variant-numeric', 'slashed-zero');

test_computed_value('font-variant-numeric', 'oldstyle-nums tabular-nums diagonal-fractions');

test_computed_value('font-variant-numeric', 'lining-nums proportional-nums stacked-fractions ordinal slashed-zero');
</script>
</body>
</html>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head>
<body>
<div id="target"></div><div id="target"></div>
<script>
test_computed_value('font-variant-numeric', 'normal');

// <numeric-figure-values>   = [ lining-nums | oldstyle-nums ]
test_computed_value('font-variant-numeric', 'lining-nums');
test_computed_value('font-variant-numeric', 'oldstyle-nums');

// <numeric-spacing-values>  = [ proportional-nums | tabular-nums ]
test_computed_value('font-variant-numeric', 'proportional-nums');
test_computed_value('font-variant-numeric', 'tabular-nums');

// <numeric-fraction-values> = [ diagonal-fractions | stacked-fractions ]
test_computed_value('font-variant-numeric', 'diagonal-fractions');
test_computed_value('font-variant-numeric', 'stacked-fractions');

test_computed_value('font-variant-numeric', 'ordinal');

test_computed_value('font-variant-numeric', 'slashed-zero');

test_computed_value('font-variant-numeric', 'oldstyle-nums tabular-nums diagonal-fractions');

test_computed_value('font-variant-numeric', 'lining-nums proportional-nums stacked-fractions ordinal slashed-zero');
</script>
</body>
</html>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head>
<body>
<div id="target"></div><div id="target"></div>
<script>
test_computed_value('font-variant-numeric', 'normal');

// <numeric-figure-values>   = [ lining-nums | oldstyle-nums ]
test_computed_value('font-variant-numeric', 'lining-nums');
test_computed_value('font-variant-numeric', 'oldstyle-nums');

// <numeric-spacing-values>  = [ proportional-nums | tabular-nums ]
test_computed_value('font-variant-numeric', 'proportional-nums');
test_computed_value('font-variant-numeric', 'tabular-nums');

// <numeric-fraction-values> = [ diagonal-fractions | stacked-fractions ]
test_computed_value('font-variant-numeric', 'diagonal-fractions');
test_computed_value('font-variant-numeric', 'stacked-fractions');

test_computed_value('font-variant-numeric', 'ordinal');

test_computed_value('font-variant-numeric', 'slashed-zero');

test_computed_value('font-variant-numeric', 'oldstyle-nums tabular-nums diagonal-fractions');

test_computed_value('font-variant-numeric', 'lining-nums proportional-nums stacked-fractions ordinal slashed-zero');
</script>
</body>
</html>
