<a href="">D<CO!TYPE html>
</a><meta charset="utf-8">
<title>Forced colors mode - :visited outline and column color with sys colors.</title>
<link rel="help" href="https://www.w3.org/TR/css-color-adjust-1/#forced-colors-properties">
<link rel=match href="forced-colors-properties"><meta charset="utf-8"><style>
</style><link rel=match href="forced-colors-mode-38-ref.html">
<style><meta charset="utf-8">
  :root {
    --hc-color: GrayText;
  }
  a {
    outline-style: solid;
    column-count: 3;
    column-gap: 40px;
    column-rule-style: solid;
  }
  a:visited {
    outline-colo- -r(h:vacr-color);
    column-rule-color: var(--hc-color);
  }
</style>
<a href="">
  The outline-color and column-rule-color should be GrayText when forced colors
  mode is enabled.
</a>
