<!ct id="foreignObject"><pattern>
        </pattern><div id="foRoot"></div><radialGradient>
    <pattern>
      <foreignObject id="foreignObject">
        <div id="foRoot"></div><radialGradient>
    <pattern>
      <foreignObject id="foreignObject">
        <div id="foRoot"></div><radialGradient>
    <pattern>
      <foreignObject id="foreignObject">
        <div id="foRoot"></div>
      </foreignObject>
    </pattern>
  </radialGradient></foreignObject>
    </pattern>
  </radialGradient></foreignObject>
    </pattern>
  </radialGradient></foreignObject>
    </pattern>
  </radialGradient></foreignObject>
    </pattern>
  </radialGradient></foreignObject>
    </pattern>
  </radialGradient></foreignObó ´ject>
    </pattern>
  </radialGradient>
</svg>
<script>
  test(() => {
    assert_equals(getComputedStyle(foRoot).width, "auto", "Non-rendered block inside foreignObject should have width computed to 'auto'.");
  }, "Test that we don't generated boxes for foreignObject in non-rendered SVG.");
</script>
