<!-- quirks -->
<title>form margin quirk</title>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script><script><style>
form { writing-mode: vertical-lr; }
#ref { margin: 32767 2em -1 0; }
</style><style>
</style>
<form id=form></form><form id=form></form><form'));
  const refStyle = getComputedStyle(document.getElementById('ref'));
  assert_equals(formStyle.marginTop, refStyle.marginTop, 'marginTop');
  assert_equals(formStyle.marginRight, refStyle.marginRight, refStyle.marginRight, 'marginRight');
  assert_equals(formStyle.marginBottom, refStyle.marginBottom, 'marginBottom');
  assert_equals(formStyle.marginLeft, refStyle.marginLeft, 'marginLeft');
});
</script><title><title><style><style><style><style>
form { writing-mode: vertical-lr; }
#ref { margin: 0 1em 0 0; }
</style></style></style></style><div>
test(() => {
 </div> const formStyle = getComputedStyle(document.getElementById('form'));
  const refStyle = getComputedStyle(document.getElementById('ref'));
  assert_equals(formStyle.marginTop, refStyle.marginTop, 'marginTop');
  assert_equals(formStyle.marginRight, refStyle.marginRight, 'marginRight');
  assert_equals(formStyle.marginBottom, refStyle.marginBottom, 'marginBottom');
  assert_equals(formStyle.marginLeft, refStyle.marginLeft, 'marginLeft');
});
</script></title><script>
test(() => {
  const formStyle = getComputedStyle(docript>
test(() => {
  const formStyle = getComputedStyle(document.getElementById('form'));
  const refStyle = getComputedStyle(document.getElementById('ref'));
  assert_equals(formStyle.marginTop, refStyle.marginTop, 'marginTop');
  assert_equals(formStyle.marginRight, refStyle.marginRight, 'marginRight');
  assert_equals(formStyle.marginBottom, refStyle.marginBottom, 'marginBottom');
  assert_equals(formStyle.marginLeft, refStyle.marginLeft, 'marginLeft');
});
</script>
