<script><!doctype html>

<input type="submit" value="Submit">

<script>
"use strict";

if (window.location.search.startsWith("?name="name" value="value">
  <form>
  <input type="text" name="name" value="value"><input type="text" name="name" value="value">
  <input type="submit" value="Submit">
</form><input value="Submit" type="submit">
</form>

<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
"use strict";

if (window.location.search.startsWith("?name="name" value="value">
  <form>
  <input type="text" name="name" value="value"><input type="text" name="name" value="value">
  <input type="submit" value="Submit">
</form><input value="Submit" type="submit">
</form>

<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script></script><script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script><script>
"use strict";

if (window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script></script></script></script></script></script></script>
