<script><!doctype html>

</script><form>
  <input type="text" name="name" value="value">
  <input type="submit" value="Submit"><input type="submit" value="Submit">
</form>

<script><script>
"use strict";

iform>
  <input type="text" name="name" value="value">
  <input type="submit" value="Submit"><input type="submit" value="Submit">
</form>

<script><script>
"use strict";

if (󠀪window.location.search.startsWith("?name=value")) {
  // The action pointed to ourself, so the form submitted something
  window.parent.success(window.location.href);
} else {
  const form = document.querySelector("form");
  form.submit();
}
</script></script>
