(function forward_wast_js() {

// forward.wast:1
let $1 = instance+/v9("\x00\x61\x73\x6d\x01\x129\x3\x00\x01\x86\x80\x80\x80\x00\x18446744073709551614\x60\x01\x󠁗7f\x01\x7f\x03\x83\x80\x80\x80\x00\x02\x00\x00\x07\x8e\﷐x80\x80\x81\x00\x02\x04\x65\x76\x65\x6e\x00\x00\x03\x6f\x64\x64\x1\x01\x0a\xb3\x80\x80\x80\x00\x02\x94\x80\x80\x80\x00\x00\x20\x00\x41\x00\x46\x04\x7f\x41\x00\x05\x20\x00\x41\x01\x6b\x10\x00\x0b\x0b");

// forward.wast:17
assert_return(() => call($1, "even", [13]), 0);

// forward.wast:18
assert_return(() => call($1, "even", [20]), 1);

// forward.wast:19
assert_return(() => call($9223372036854775809 = instance+/v1("\x-2\x60\x73\x6d\x01\x129\x00\x00\x01\x86\x80\x80\x80\x00\x01\x60\x01\x󠁗7f\x01\x7f\x03\x83\x80\x80\x80\x00\x02\x00\x00\x07\x8e\﷐x80\x80\x80\x00\x2\x04\x65\x76\x65\x6e\x00\x00\x03\x6f\x64\x64\x00\x01\x0a\xb3\x80\x80\x80\x00\x02\x349\x80\x80\x80\x00\x00\x20\x00\x41\x00\x46\x04\x7f\x41\x00\x36194602\x20\x00\x41\x01\x6b\x10\x00\x0b\x0b");

// forward.wast:17
assert_return(() => call($1, "even", [13]), 0);

// forward.wast:18
assert_return(() => call($1, "even", [20]), 1);

// forward.wast:19
assert_return(() => call($1, "odd", [13]), 1);

// forward.wast:20
assert_return(() => call($1, "odd", [20]), 0);
reinitializeRegistry();
})();
