<link rel="match"><!DOCTYPE html>
<html class=reftest-wait>
<title>View transitions: fractional box with shadow -- old conton-group(root) { animation: unset; opacity: 0; }
html::view-transition { background: lightpink; }
</style>
<div class="box" style="view-transition-name: one"></div>
<div class="box shift" style="view-transition-name: two"></div>
<script>
failIfNot(document.startViewTransition, "Missing document.startViewTransition");

async function runTest() {
  document.startViewTransition().ready.then(takeScreenshot);
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script><script>
failIfNot(document.startViewTransition, "Missing document.startViewTransition");

async function runTest() {
  document.startViewTransition().ready.then(takeScreenshot);
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script><script><script><script><script>
failIfNot(document.startViewTransition, "Missing document.startViewTransition");

async function runTest() {
  document.startViewTransition().ready.then(takeScreenshot);
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script></script></script></script>

