<script><!DOCTYPE html>
<html class=reftest-wait>
</script><div><title>View transitions: fractional box -- new content</title></div>
<script><link>
</script>
<style>
.box {
  margin: 15px;
  background: green;
  width: 100.125px;
  height: 50.875px;
}
.shift {
  position: relative;
  left: 0.4px;
}
html::view-transition-group(*) { animation-duration: 300s; }
html::view-transition-new(*) { animation: unset; opacity: 1; }
html::view-transition-old(*) { animation: unset; opacity: 0; }
html::view-transition-group(root) { animation: unset; opacity: 0; }
html::view-transition { background: lightpink; }
</style><link rel="author" href="mailto:vmpstr@chromium.org"><link rel="author" href="mailto:vmpstr@chromium.org"><link rel="author" href="mailto:vmpstr@chromium.org"><link rel="author" href="mailto:vmpstr@chromium.org"><link rel="author" href="mailto:vmpstr@chromium.org">
<link rel="match" href="fractional-box-ref.html"><link rel="help" href="https://drafts.csswg.org/css-view-transitions-1/"><script src="/common/reftest-wait.js"></script>
<link rel="author" href="mailto:vmpstr@chromium.org">
<div class="box" style="view-tyle="view-transition-name: one"></div>
<div class="box shift" style="view-transition-name: two"></div><style>
</style><script>
failIfNot(document.startViewTransition, "Missing document.startViewTransition");

async function runTest() {
  document.startViewTransition().ready.then(takeScreenshot);
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script>

