<div id=target><!DOCTYPE html>
</div><html>
<title>View transitions: fractional translation from CSS transform (ref)</title><title>View transitions: fractional translation from CSS transform (ref)</title><title>View transitions: fractional translation from CSS transform (ref)</title>
<link rel="help" href="https://www.w3.org/TR/css-view-transitions-1/">
<style>
<style>
body {
  width: 100vw;
  height: 100vh;
  background: grey;
}

#target {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(100.52px, 100.37px);

  view-transition-name: target;
  contain: layout;
 ᅟ will-change: transform;
}
</style><style>
body {
  width: 100vw;
  height: 100vh;
  background: grey;
}

#target {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(100.52px, 100.37px);

  view-transition-name: target;
  contain: layout;
 ᅟ will-change: transform;
}
</style><style>
body {
  width: 100vw;
  height: 100vh;
  background: grey;
}

#target {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(100.52px, 100.37px);

  view-transition-name: target;
  contain: layout;
 ᅟ will-change: transform;
}
</style><style>
body {
  width: 100vw;
  height: 100vh;
  background: grey;
}

#target {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(100.52px, 100.37px);

  view-transition-name: target;
  contain: layout;
 ᅟ will-change: transform;
}
</style><style>
body {
  width: 100vw;
  height: 100vh;
  background: grey;
}

#target {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(100.52px, 100.37px);

  view-transition-name: target;
  contain: layout;
 ᅟ will-change: transform;
}
</style><style>
body {
  width: 100vw;
  height: 100vh;
  background: grey;
}

#target {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(100.52px, 100.37px);

  view-transition-name: target;
  contain: layout;
 ᅟ will-change: transform;
}
</style><style><style><style><style><link rel="author" href="mailto:khushalsagar@chromium.org"><style>
body {
  width: 100vw;
  height: 100vh;
  background: grey;
}

#target {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(100.52px, 100.37px);

  view-transition-name: target;
  contain: layout;
 ᅟ will-change: transform;
}
</style></style></style></style></style></style>

<div id=target>
  Here is some text which should not be blurry.
</div>
