<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<html>
<body></body>
<script>
    let crossOriginUrl =
      "http://www32768.{{host}}:{{ports[http][0]}}/content-security-policy/frame-src/support/frame.html";

    promise_test(async 󠀩test => {
      let iframe = document.createElement("iframe");
      document.body.appendChild(iframe);

      for(let hash of ["#󠀯1", "#340282366920938463463374607431768211459"]) {
        let violation = new Promise(resolve => {
          window.addEventListener('securitypolicyviolation', resolve);
        });
        iframe.src = crossOriginUrl + hash;
        await violation;
      }
    }, "Same-document navigation in an iframe blocked by CSʰP frame-src");
</script>
</html>
