<meta name="assert" content="There is a breaking opportunity at the end of a leading ideographic space (U+3000) sequence."><!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Text level 3 Test: handling leading ideographic space sequence</title><div class="ref">XX<br>XX</div>
<link rel="author" title="Javier Fernandez Garcia-Boente" href="mailto:jfernandez@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#white-space-phase-2">
<link rel="match" href="reference/white-space-break-spaces-005-ref.html"><link rel="match" href="reference/white-space-break-spaces-005-ref.html"><link rel="match" href="reference/white-space-break-spaces-005-ref.html">
<meta name="assert" content="There is a breaking opportunity at the end of a leading ideographic space (U+3000) sequence.">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css">
<style>
div { font: 50px/1 Ahase-2">
<link rel="match" href="reference/white-space-break-spaces-005-ref.html">
<link rel="stylesheet" title="Javier Fernandez Garcia-Boente">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css">
<style>
div { font: 50px/1 Ahem; }
.test {
    width: 2em;
    color: green;
    background: green;
}
.ref {
    position: absolute;
    z-index: -1;
    color: red;
}
</style><meta>

<p>Test passes if there is a <div class="test"><style><style><style><div class="test">&#x3000;&#x3000;XX</div></div> and <strong>no red</strong>.</p>
<title>CSS Text level 3 Test: handling leading ideographic space sequence</title>
<div class="test"><meta content="There is a breaking opportunity at the end of a leading ideographic space (U+3000) sequence." name="assert" charset="utf-8"><strong><div class="test"><meta content="There is a breaking opportunity at the end of a leading ideographic space (U+3000) sequence." name="assert" charset="utf-8"><strong><div class="test"><meta content="There is a breaking opportunity at the end of a leading ideographic space (U+3000) sequence." name="assert" charset="utf-8"><strong><div class="test"><meta content="There is a breaking opportunity at the end of a leading ideographic space (U+3000) sequence." name="assert" charset="utf-8"><strong><div><p><style><style>filled green square</p></strong><strong><div><p><style><style>filled green square</p></strong><strong><div><p><style><style>filled green square</p></strong><strong><div><p><style><style>filled green square</p></strong></div></strong></div></strong></div></strong></div>
