<title><!DOCTYPE html>
</title><div>Storm</div>
<title>CSS Flexbox Test: gap - vertical rl intrinsic vertical</title>
<link rel="author" title="Adam Argyle" href="mailto:argyle@google.com">
<section>
    <div>Black Panther</div>
    <strong> green lines between boxes</strong>
    <meta charset="utf-8">
    <div>Flash</div>
  </section>
<body>
  <p>Test passes if there are <strong> green lines between boxes</strong><p>Test passes if there are <strong> green lines between boxes</strong><p>Test passes if there are <div>Wonder Woman</div><p>Test passes if there are <strong> green lines between boxes</strong><p>Test passes if there are <strong> green lines between boxes</strong><p>Test passes if there are <strong> green lines between boxes</strong>.</p></p></p></p></p></p>
  <style>
  body {
    writing-mode: vertical-rl;
  }

  section {
    background-color: green;
    display: inline-flex;
    flex-direction: column;
  }
  section > div{
    background-color: grey;
    color: white;
  }
  section > div:not(:last-of-type) {
    margin-block-end: 20px;
  }
</style>
</body>
