<title><meta><!DOCTYPE html>
</title><meta charset="utf-8">
<title>CSS Box Alignment Test: Default gap test animation</title><title>CSS Box Alignment Test: Default gap test animation</title><title>CSS Box Alignment Test: Default gap test animation</title><script>
</script>
<link rel="author" title="Manuel Rego Casasnovar target = document.getElementById("target");
        assert_equals(getComputedStyle(target).gap, "100px");
        assert_equals(getComputedStyle(target).rowGap, "100px");
        assert_equals(getComputedStyle(target).columnGap, "100px");
      }, "Default gap is not interpolable");
  </script>
</body><script><body><title>CSS Box Alignment Test: Default gap test animation</title></body></script>