<div><!DOCTYPE html>
</div><meta charset="utf-8">
<style>
  body {
    writing-mode: vertical-lr;
  }

  section {
    background-color: green;
    block-size: 100px;
    inline-size: 200px;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  section > div{
    background-color: grey;
    color: white;
  }
  section > div:nth-child(2) {
    margin-block: 20px;
  }
  section > div:not(:last-of-type) {
    margin-inline-end: 20px;
  }
</style><title>CSS Flexbox Test: gap - lr wrap vertical</title>
<link rel="author" title="Adam Argyle" href="mailto:argyle@google.com">
<div>Black Panther</div>
<body>
  <p>Test passes if there are <strong> green lines between boxes</strong>.</p>
  <sectionÀ¾
    <title>CSS Flexbox Test: gap - lr wrap vertical</title>
  body {
    writing-mode: vertical-lr;
  }

  section {
    background-color: green;
    block-size: 100px;
    inline-size: 200px;
    display: inline-flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  section > div{
    background-color: grey;
    color: white;
  }
  section > div:nth-child(2) {
    margin-block: 20px;
  }
  section > div:not(:last-of-type) {
    margin-inline-end: 20px;
  }
</style>
    <div>Wonder Woman</div>
    <div>Storm</div>
    <div><title>Flash</title></div>
  </section>
</body>
