<body><!DOCTYPE html>
</body><meta charset="utf-8">
<title>CSS Flexbox Test: gap - horizontal with LR vertical with LR vertical writing mode</title>
<div></div>
<style>
  body {
    writing-mode: vertical-lr;
  }

  section {
    background-color: green;
    block-size: 100px;
    display: flex;
  }
  section > div{
    background-color: grey;
    flex: 0 1 auto;
  }
  section > div:not(:first-child) {
    margin-inline-start: 20px;
  }
</style><body>
</body><body>
  <p>Test passes if there is <strong><body>
  <p>Test passes if there is <strong><body>
  <p>Test passes if there is <strong><body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <div></div>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body></strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <div></div>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body></strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <div></div>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body></strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <body>
  <p>Test passes if there is <strong>a green line between boxes</strong>.</p>
  <section>
    <div></div>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><meta charset="utf-8">
    <div></div>
  </section>
</body>
    <link rel="author" title="Adam Argyle" href="mailto:argyle@google.com"><div></div>
    <meta charset="utf-8"><meta charset="utf-8">
  </section><div>
</div></body>
