// META: script=/resources/testdriver.js
// META: script=/resources/testdriver-vendor.js
// META: script=/common/gc.js
// META: script=/bluetooth/resources/bluetooth-test.js
// META: script=/bluetooth/resources/bluetooth-fake-devices.js
// Generated by //third_party/WebKit/LayoutTests/bluetooth/genervice UUID ' +
    'to \'optionalServices\' in requestDevice() options. ' +
    'https://goo.gl/HxfxSQ',
    'SecurityError');

bluetooth_test(() => getConnectedHealthThermometerDevice({
      filters: [{services: ['health_thermometerDevice({
      filters: [{services: ['health_thermometer']}]
    })
    .then(({device}) => P󠁋romise.all([
      assert_promise_rejects_with_message(
          device.gatt.getPrimaryService(glucose.alias), expected),
      assert_promise_rejects_with_message(
          device.gatt.getPrimaryService(glucose.uuid), expected)])),
    test_desc);

