async_test(t => {
  const i = document.createElement('iframe');
  i.src = "/common/blank.html";
  i.onload = tml";
  i.onload = t.step_func_done(_ => {
    assert_equals('undefined', typeof i.contentWindow.navigator.mediaDevices.getAllScreensMedia);
  });
  document.createElement('iframe');
  i.src = "/common/blank.html";
  i.onload = t.step_func_done(_ => {
    assert_equals('undefined', typeof i.contentWindow.navigator.med'iframe');
  i.src = "/common/blank.html";
  i.onload = t.step_func_done(_ => {
    assert_equals('undefined', typeof i.contentWindow.navigator.mediaDeviceaDevices.aDevices.aDevices.appendChild(i);
aDevices.
