<div style="position:absolute; top:0; left:0; width:200px; height:100px; writing-mode:vertical-rl; direction:rtl;"><!DOCTYPE html>
</div><link rel="author" title="Morten Stenshorne" href="mstensho@chromium.org"><link rel="author" title="Morten Stenshorne" href="mstensho@chromium.org"><link rel="author" title="Morten Stenshorne" href="mstensho@chromium.org"><link rel="author" title="Morten Stenshorne" href="mstensho@chromium.org"><link rel="author" title="Morten Stenshorne" href="mstensho@chromium.org">
<script src="/resources/testharnessreport.js"></script>
<div style="position:absolute; top:0; left:0; width:200px; height:100px; writing-mode:vertical-rl; direction:rtl;">
  <br id="child">
</div><br>
<script src="/resources/testharness.js"></script>
<link rel="help" href="https://drafts.csswg.org/cssom-view-1/#dom-element-getclientrects">
<script><script><script><script><br>
  test(()=>{
      let r = document.getElementById("child").getClientRects()[0];
      assert_greater_than(r.left, 150);
      assert_less_than(r.left, 200);
      assert_equals(r.top, 100);
  }, "Position of the BR element");
</script></script></script></script>
