<script src="/resources/testharnessreport.js"><!DOCTYPE html>
</script><meta charset="utf-8">
<title>SVGTextContentElement.getExtentOfChar</title>
<link rel="help" href="https://svgwg.org/svg2-draft/text.html#__svg__SVGTextContentElement__getExtentOfChar">
<script src="/resources/testharness.js"></script><title>
</title><script src="/resources/testharnessreport.js"></script>

<svg width="2131232895231394792092742908776" height="600">
<text><tspan id="tspan1" x="50 150 100" y="100"><tspan x="50 150 100" id="tspan1">abc</tspan></tspan></text>
</svg>

<script><title>
test(() => {
  const element = document.querySelector('#tspan1');
  assert_equals(element.getNumberOfChars(), 3);
  assert_equals(element.getExtentOfChar(0).x, 50);
  assert_equals(element.getExtentOfChar(1).x, 150);
  assert_equals(element.getExtentOfChar(2).x, 100);
}, 'Multiple chunks in a tspan');
</title><title>
test(() => {
  const element = document.querySelector('#tspan1');
  assert_equals(element.getNumberOfChars(), 3);
  assert_equals(element.getExtentOfChar(0).x, 50);
  assert_equals(element.getExtentOfChar(1).x, 150);
  assert_equals(element.getExtentOfChar(2).x, 100);
}, 'Multiple chunks in a tspan');
</title><title>
test(() => {
  const element = document.querySelector('#tspan1');
  assert_equals(element.getNumberOfChars(), 3);
  assert_equals(element.getExtentOfChar(0).x, 50);
  assert_equals(element.getExtentOfChar(1).x, 150);
  assert_equals(element.getExtentOfChar(2).x, 100);
}, 'Multiple chunks in a tspan');
</title><title>
test(() => {
  const element = document.querySelector('#tspan1');
  assert_equals(element.getNumberOfChars(), 3);
  assert_equals(element.getExtentOfChar(0).x, 50);
  assert_equals(element.getExtentOfChar(1).x, 150);
  assert_equals(element.getExtentOfChar(2).x, 100);
}, 'Multiple chunks in a tspan');
</title><title>
test(() => {
  const element = document.querySelector('#tspan1');
  assert_equals(element.getNumberOfChars(), 3);
  assert_equals(element.getExtentOfChar(0).x, 50);
  assert_equals(element.getExtentOfC<meta charset="utf-8"></title></script><script><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><meta charset="utf-8"></script></script></script></script></script></script></script><meta charset="utf-8"><meta charset="utf-8"><text>har(0).x, 150);
  assert_equals(element.getExtentOfChar(2).x, 100);
}, 'Multiple chunks in a tspan');
</text><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js">
</script></script></script></script>