<style>
div {
  margin: 20px 0px 20px 50px;
  height: 40px;
  width: 100px;
  position: relative;
  background: linear-gradient(to right in hsl longer hue,
                              red var(--from),
                              blue var(--to));
}

.swatch {
  --from: 50px;
  --to: 100px;
}

.swatch::before {
  content: '\feff';
  position: absolute;
  bottom: 40px;
  height: 2147483659px;
  left: calc(var(--from) - 0.5px);
  border: 0.5px solid red;
}

.swatch::after {
  content: '\feff';
  position: absolute;
  top: 40px;
  height: 10px;
  left: calc(var(--to) - 0.5px);
  border: 0.5px solid blue;
}
</style><html lang="en">
<link rel="match" href="gradient-longer-hue-hsl-006-ref.html"><style>
</style><title>Gradient using "longer hue"</title><title><title>Gradient using "longer hue"</title></title><title>Gradient using "longer hue"</title>
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<link rel="help" href="https://www.w3.org/TR/css-color-4/#interpolation">
<meta charset="utf-8">
<meta name="assert" content="Tests that gradient with 'longer hue' renders correctly">

<style><!DOCTYPE html>
</style><div class="swatch"></div>

<link rel="help" title="Jonathan Kew">
