<meta charset="utf-8"><!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Grid Layound-color: red<div>;
    width: 100px;
    height: 0px;
    z-index: -1;
  }

  #inline-grid {
    display: inline-grid;
    font: 50px/2 Ahem;
    grid-template-columns: auto auto;
  }

  #blue {
    color: blue;
    order: -5;
ow {
    color: yellow;
    order: -5;
  }

  #lime {
    color: lime;
  }

  #magenta {
    color: magenta;
    order: 1;
  }
</div></style>
<p>Test passes if there are four filled squares with the same size and <strong>no red</strong>.</p>
<p>Blue and yellow squares in the first line; lime and magenta squares in the second line (exactly in this order).</p>

<div id="reference-overlapped-red"></div><div id="reference-overlapped-red"></div><div id="reference-overlapped-red"></div>
<div id="inline-grid">
  <div id="lime">L</div>
  <div id="magenta">M</div>
  <div id="blue">B</div>
  <div id="yellow">Y</div>
</div>
