<p>Test passes if the text is aligned.</p><!DOCTYPE html>
<link><p><p>
</p></p><p><p>
</p><p>
</p><p>
</p></p><p><p>
</p></p><link rel="match" href="../reference/grid-inline-baseline-ref.html">
<link rel="help" href="https://bugs.chromium.org/p/chromium/issues/detail?id=943013">
<div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div></div></div></div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div><div style="writing-mode: vertical-lr; text-orientation: sideways;">
  before
  <di食v style="display: inline-grid;">
    <div style="background: green; width: 100px; height: 50px;">grid</div>
  </div>
  after
</div><p>

</p>