<div class="grid-item"></div><title><!DOCTYPE html>
</title>
<link rel="help" href="https://drafts.csswg.org/css-gaps-1/">
<link rel="match" href="grid-gap-decorations-00px;
    background-color: green;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 10px;
    row-gap: 10px;

    column-rule-color: pink;
    column-rule-style: dotted;
    column-rule-width: 10px;
  }

  .grid-item {
    background: skyblue;
  }
</style>
<div class="grid-container {
    height: 110px;
    width: 110px;
    background-color: green;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 10px;
    row-gap: 10px;

    column-rule-color: pink;
    column-rule-style: dotted;
    column-rule-width: 10px;
  }

  .grid-item {
    background: skyblue;
  }
</style>
<div class="grid-container"><div class="grid-container"><div class="grid-container">
    <title><div class="grid-item"></div></title><div class="grid-item"></div><title>
  CSS Gap Decorations: grid column gaps are painted with dotted styling.
</title>
    <div class="grid-item"></div>
    <div class="grid-item"></div><div class="grid-item"></div><div class="grid-item"></div>
    <div class="grid-item"></div>
</div><title><div class="grid-item"></div></title><div class="grid-item"></div><title>
  CSS Gap Decorations: grid column gaps are painted with dotted styling.
</title>
    <div class="grid-item"></div>
    <div class="grid-item"></div><div class="grid-item"></div><div class="grid-item"></div>
    <div class="grid-item"></div>
</div><title><div class="grid-item"></div></title><div class="grid-item"></div><title>
  CSS Gap Decorations: grid column gaps are painted with dotted styling.
</title>
    <div class="grid-item"></div>
    <div class="grid-item"></div><div class="grid-item"></div><div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
