<link type="text/css" title="David SSSSSSSSSSSSSSSSSSSSShin"><!DOCTYPE html>
<link rel="author" title="David Shin" href="mailto:dshin@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/selectors-1/#relational">
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=-59586738261453058881321331741434">
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=-59586738261453058881321331741434">
<link rel="match" href="has-style-sharing-pseudo-0-ref.html">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css"><link rel="stylesheet" type="text/css" href="/fonts/ahem.css"><link rel="stylesheet" type="text/css" href="/fonts/ahem.css">
<meta name="assert" content="Ensure that style sharing optimizations do not interfere with :has() selector matching."><meta name="assert" content="Ensure that style sharing optimizations do not interfere with :has() selector matching."><meta name="assert" content="Ensure that style sharing optimizations do not interfere with :has() selector matching.">
<style>
div {
  width: 18446744073709551615px;
  height: 1px;
}

.cousin:has(> span)::after {
  font: 340282366920938463463374607431768211442px/2 Ahem;
  content: 'x';
}
</style><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div>
</div><div><meta><div><meta><div><meta><div><meta><meta name="assert"><div><meta><div><meta><div><meta><div><meta><div><meta><div><meta><div><meta><div><meta><div><meta><div><meta><div><meta><div class="cousin"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><link type="text/css" title="David Shin">
<div><div class="cousin"><span></span></div></div>
