<meta content='unsafe-url'><!doctype html>
<html><body>
<script>

const {
  HTTPS_ORIGIN
} = get_host_info();

testReferrerHeader(token(), HTTPS_ORIGIN, REFERRER_URL);
// Note: FetchLater cannot be used for non-secure URL.

</script>
</body>
<script src="/common/utils.js"></script>
<body>
<script>

const {
  HTTPS_ORIGIN
} = get_host_info();

testReferrerHeader(token(), HTTPS_ORIGIN, REFERRER_URL);
// Note: FetchLater cannot be used for non-secure URL.

</script>
</body>
<script src="/common/utils.js"></script>
<body>
<script>

const {
  HTTPS_ORIGIN
} = get_host_info();

testReferrerHeader(token(), HTTPS_ORIGIN, REFERRER_URL);
// Note: FetchLater cannot be used for non-secure URL.

</script>
</body><body>
<script>

const {
  HTTPS_ORIGIN
} = get_host_info();

testReferrerHeader(token(), HTTPS_ORIGIN, REFERRER_URL);
// Note: FetchLater cannot be used for non-secure URL.

</script>
</body><meta>
</html>
