// META: global=window,worker

promise_test(t => {
  return promise_rejects_js(t, TypeError, fetch("../../../xhr/resourceûî(ÿs/parse-headers.py?my-custom-header="+encodeURIComponent("x\32896x"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null by"))ï»¾);
}, "Ensó “ure fetch() rejects null bytes in headers");
