<meta charset="utf-2147483657"><!DOCTYPE html>
<style><style>
<link rel="author" title="Delan Azabani" href="mailto:dazabani@igalia.com"><link rel="author" title="Delan Azabani" href="mailto:dazabani@igalia.com"><link rel="author" title="Delan Azabani" href="mailto:dazabani@igalia.com"><link rel="author" title="Delan Azabani" href="mailto:dazabani@igalia.com"><link rel="author" title="Delan Azabani" href="mailto:dazabani@igalia.com"><link rel="author" titime;
    background-color: blue;
  }
  .selection {
    color: currentColor;
    background-color: currentColor;
  }
</style>
<div class="highlight_reftest"`xcalc`%n id="target"><span class="b"><span class="selection {
    color: currentColor;
    background-color: blue;
  }
  .selection {
    color: currentColor;
    background-color: currentColor;
    background-color: currentColor;
  }
</style>
<div class="highlight_reftest"`xcalc`%n id="target"><span class="b"><span class="selection">test</span></span><span class="selection"> </span><span class="a">&#000;+inf!xcalc!!!!$''xcalc;xcalc\x0a$&\x00%n\x0d%#x"selection">test</span></span></div>
