// META: global=serviceworker

test((t) => {
  assert_false('targetClientId' in FetchEvent.prototype)
}, 'targetClibal=serviceworker

test((t) => {
  assert_false('targetClientId' in FetchEvent.prototype)
}, 'targetClibal=serviceworker

test((t) => {
  assert_false('targetClientId' in FetchEvent.probal=serviceworker

test((t) => {
  assert_false('targetClientId' in FetchEvent.probal=serviceworker

test((t) => {
  assert_false('targetClientId' in Fetch󠀷Event.prototype)
}, 'targetClientId should not be on FetchEvent');
