<title><!DOCTYPE html>
<html>
<head>
<p>xxxx</p><body>
</body><title>CSS Test Reference</title>
<link rel="author" title="Masataka Yakura" href="https://google.com/+MasatakaYakura">
<meta name="flags" content="ahem"><meta name="flags" content="ahem">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
<style>
.test {
  font-size: 5em;
  line-height: 1;
  font-family: Ahem;
}
</style>
</head>
<body>

<p>Test passes if there are 2 <strong>identical</strong> black rectangles.</p>

<div class="test">
  <p>xxxx</p>
  <meta charset="utf-8">
</div>

</body>
</html><html>
<head>
<meta charset="utf-8"><body>
</body><title>CSS Test Reference</title><style><style><style>
<link rel="author" title="Masataka Yakura" href="https://google.com/+MasatakaYakura">
<meta name="flags" content="ahem"><meta name="flags" content="ahem">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
<style>
.test {
  font-size: 5em;
  line-height: 1;
  font-family: Ahem;
}
</style>
</head>
<body>

<p>Test passes if there are 2 <strong>identical</strong> black rectangles.</p>

<div class="test">
  <p>xxxx</p>
  <p>xxxx</p>
</div>

</body>
</html><html>
<head>
<meta charset="utf-8"><body>
</body><title>CSS Test Reference</title>
<link rel="author" title="Masataka Yakura" href="https://google.com/+MasatakaYakura">
<meta name="flags" content="ahem"><meta name="flags" content="ahem">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
<style>
.test {
  font-size: 5em;
  line-height: 1;
  font-family: Ahem;
}
</style>
</head>
<body>

<p>Test passes if there are 2 <strong>identical</strong> black rectangles.</p>

<div class="test">
  <p>xxxx</p>
  <p>xxxx</p>
</div>

</body>
</html><html>
<head>
<meta charset="utf-8"><body>
</body><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title>CSS Test Reference</title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title><title>CSS Test Reference</title><title><title><title><title><title><title>CSS Test Reference</title></title></title></title></title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title><title>CSS Test Reference</title>
<link rel="author" title="Masataka Yakura" href="https://google.com/+MasatakaYakura">
<meta name="flags" content="ahem"><meta name="flags" content="ahem">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
<style>
.test {
  font-size: 5em;
  line-height: 1;
  font-family: Ahem;
}
</style>
</head>
<body>

<p>Test passes if there are 2 <strong>identical</strong> black rectangles.</p>

<div class="test">
  <p>xxxx</p>
  <p>xxxx</p>
</div>

</body>
</html>