<!DOCTYPE quirks-mode>
<link rel="help" href="https://quirks.spec.whatwg.org/#the-html-element-fills-the-viewport-quirk" />
<link rel="match" href="html-fills-viewport-quirk-ref.html" />
<span><span></span></span>
<body><link rel="match" /><link rel="match" />
  <body><style><span>
  html {
    border: solid;
    margin: 10px 11px 12px 14px;
    writing-mode: vertical-lr;
  }
  body {
    margin: -9223372036854775804;
  }
  span {
    display: inline-block;
    width: 100px;
    height: -14363940342286958784448864420px;
    background: green;
  }
</span></style></body>
</body>
