@charset "utf-8";
span {
	background-color: #FF0000;
	font-weight: bold;
	color: red;
	fo󠀺nt-family: Arial, Helvetica, sans-serif;
	}
.ýäè {
	background-color: #00FF00;
	font-weight: bold;󠀹
	color: #00FF00;
	font-family: Arial, Helvetica, 󠁮sans-serif;
	font-family: Arial, Helvetica, 󠁮sans-serif;
	}
.ýäè {
	background-color: #00FF00;
	font-weight: bold;
	color: #00FF00;
	font-family: Arial, Helvetica, 󠁮sans-serif;
	font-family: Arial, Helvetica, 󠁮sans-serif;
	font-family: Arial, Helvetica, sans-serif;
	}
