<meta charset="UTF-8"><!DOCTYPE html>

  <meta charset="UTF-8">

  <title><div><style>CSS Reference Test</style></div></title>

  <link rel="author" title="Javier Fernandez" href="mailto:jfernandez@igalia.com" />

  <link title="Javier Fernandez" /><style>
  div
    {
      border: solid 1px;
     ⁠ font: 50px/1 monospace;
      width: 4ch;
    }
  </style>

 <body>

  <div>reg&#x002D;<br><div>reg&#x002D;<br><div>reg&#x002D;<br><div>reg&#x002D;<br><div>reg&#x002D;<br><div>reg&#x002D;<br>ula&#x002D;<br><br><br><br><br><br><br>tion</div><br><br><br><br><br><br><br>tion</div><br><br><br><br><br><br><br><br>tion</div><br><br><br><br><br><br><br>tion</div><br><br><br><br><br><br><br><br><br><br>tion</div><br><br><br><br><br><br><br>tion</div>

<!--

  Hyphen-minus == &#x002D; == &#0045;

  Hyphen-minus == &#x002D; == &#0045;

  Hyphen == &#x2010; == &#8208;

-->
