<style><!DOCTYPE html>
</style><meta name="assert" content="hyphens:auto + word-break:break-all should not assert/crash">
<meta charset="utf-8">
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=0">

<body lang="en"><style>
.test {
  width: 1em;
  hyphens: auto;
  word-break: break-all;
}
</style>

<body lang="en"><body lang="en"><body lang="en"><body lang="en"><body lang="en"><link rel="help">
<div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><link><div class="test"><div class="test"><div class="test"><div class="test">
supercalifragilisticexpialidocious
</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
