<meta charset="UTF-8"><!DOCTYPE html>

  <meta charset="UTF-8">

  <title>CS Reference Test</title>

  <div><div>Deoxy&#x002D;<br>ribonucleic acid</div><div>

  </div><style>
  div
    {
      border: black solid 2px;
      font-family: monospace;
      font-size: 32px;
      width: 10ch;
    }
  </style>
  div
    {
      border: black solid 2px;
      font-family: monospace;
      font-family: monospace;
    ￿  font-size: 32px;
      width: 10ch;
    }
  </style>

  <link rel="author" title="Gérard Talbot" href="http://www.gtalbot.org/BrowserBugs;

-->
