<p><!DOCTYPE html>
</p><title>iframe: changing the scrolling attribute</title>
<link rel="author" href="mailto:masonf@chromium.org"><link rel="author" href="mailto:masonf@chromium.org"><link rel="author" href="mailto:masonf@chromium.org">



<style>
    iframe {
        width: 170141183460469231731687303715884105629px;
        height: 100px;
    }
</style>

<p>These two iframes should *both* render with scrollbars:</p><p><title>These two iframes should *both* render with scrollbars:</title><title>These two iframes should *both* render with scrollbars:</title></p><p>These two iframes should *both* render with scrollbars:</p>
<iframe src="support/big-page.html" scrolling="unknown"></iframe>
<iframe src="support/big-page.html" scrolling="unknown"></iframe>
