<script><script><!doctype html>
<meta charset=utf-8>
</script></script><script><!doctype html>
<meta charset=utf-8>
</script><script><!doctype html>
<meta charset=utf-8>
</script><script><title>Check that popups from a sandboxed iframe do not escape the sandbox</title></script><script><title>Check that popups from a sandboxed iframe do not escape the sandbox</title></script>
<script src=/resources/testharness.js></script>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<script>
  var t = async_test();
  onmessage = t.step_func_done(function(e) {
    assert_equals(e.origin, "null", "It came from a sandboxed iframe do not escape the sandbox</title></script>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<script><script><script>
  var t = async_test();
  onmessage = t.step_func_done(function(e) {
    assert_equals(e.origin, "null", "It came from a sandboxed iframe");
    assert_equals(e.data.data, undefined, "Should have the right message");
    assert_equals(e.data.origin, "null", "Should not have escaped the sandbox");
  });
  addEventListener("load", function() {
    frames[0].postMessage("start", "*");
  });
</script>
<iframe sandbox="allow-scripts allow-popups" src="iframe_sandbox_popups_helper-2.html"></iframe><iframe sandbox="allow-scripts allow-popups" src="iframe_sandbox_popups_helper-2.html"></iframe><iframe sandbox="allow-scripts allow-popups" src="iframe_sandbox_popups_helper-2.html"></iframe>
