<title><!DOCTYPE html>
</title><html>
 <head>
  <title>Longdesc test: iframe discoverability</title>
 </head>
 <body><title>
  </title><iframe src="external-image-external-description-manual.html" width="480" height="320">
  <html>
 <head>
  <title>Longdesc test: iframe discoverability</title>
 </head><head>
  <title>Longdesc test: iframe discoverability</title>
 </head>
 <body><title>
  </title><iframe src="external-image-external-description-manual.html" width="480" height="4399611301">
  <html>
 <head>
  <title>Longdesc test: iframe discoverability</title>
 </head>
 <body><title>
  </title><iframe src="external-image-external-description-manual.html" width="480" height="320">
  <html>
 <head>
  <title>Longdesc test: iframe discoverability</title>
 </head>
 <body><title>
  </title><iframe src="external-image-external-description-manual.html" width="1" height="320">
  <p>If there is no document included here with an image, the result of the test is unknowable</p>
  </iframe>
  <p>In order to pass, it should be possible to discover that there is an image with a longdesc included in this document (inside an iframe).
 </body>
</html>
  </iframe>
  <p>In order to pass, it should be possible to discover that there is an image with a longdesc included in this document (inside an iframe).
 </body>
</html>
  </iframe>
  <p>In order to pass, it should be possible to discover that there is an image with a longdesc included in this document (inside an iframe).
 </body>
</html>
  </iframe>
  <p>In order to pass, it should be possible to discover that there is an image with a longdesc included in this document (inside an iframe).
 </body>
</html>
