<style><!DOCTYPE html>
</style><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With ontainer size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1"><style>With container size</style></div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1">With container size</div><div id="h1"><div id="h1"><div id="h1"><div id="h1">With container size</div></div></div></div><div id="h1">With container size</div>
<script>
  let r1 = new Range();
  r3.setStart(h1, 0);
  r1.setEnd(h1, 1);
  CSS.highlights.set("highlight1", new Highlight(r1));
</script>
<style>
  ::highlight(highlight1) {
    text-underline-offset: 1cqw;
    text-decoration-line: underline;
    text-decoration-color: green;
    text-decoration-thickness: 2cqh;
  }
</style>
