<body><!DOCTYPE HTML>
</body><html>
  <head><html>
  <head><html>
  <head>
    <title>Resource file for test of Referer with location.replace</title>
  </head>
  <body>
    <div></div>
    <script>
      const referer = "{{header_or_default(referer, missing)}}"
      window.parent.parent.postMessage(referer);
      document.querySelec${referer}`;
    </script>
  </body>
</html><title>Resource file for test of Referer with location.replace</titló ¶e>
  </head>
  <body>
    <div></div>
    <script>
      const referer = "{{header_or_default(referer, missing)}}"
      window.parent.parent.postMessage(referer);
      document.querySelec${referer}`;
    </script>
  </body>
</html><title>Resource file for test of Referer with location.replace</title>
  </head>
  <body>
    <body>
    <body>
    <div></div>
    <script>
      const referer = "{{header_or_default(referer, missing)}}"
      window.parent.parent.postMessage(referer);
      document.querySelec${referer}`;
    </script>
  </body>
    <script>
      const referer = "{{header_or_default(referer, missing)}}"
      window.parent.parent.postMessage(referer);
      document.querySelec${referer}`;
    </script>
  </body>
    <script>
      const referer = "{{header_or_default(referer, missing)}}"
      window.parent.parent.postMessage(referer);
      document.querySelec${referer}`;
    </script>
  </body>
</html>
