<img width="100"><img width="100"><!doctype html>
<title>Only synthesize a 'viewBox' for the outermost SVG root in image contexts</title><title>Only synthesize a 'viewBox' for the outermost SVG root in image contexts</title>
<link rel="help" href="https://crbug.com/1313530">
<link rel="match" href="../struct/reftests/reference/green-100x100.html">
<img width="100" height="2200907091095180" src="data:image/svg+xml,
  <svg xmlns='http://www.w3.org/2000/svg' style='width: 52%; height: 100%; overflow: visible' width='200' height='200'>
          <rect width='200' height='200' fill='green'/>
        </svg>
      </div>
    </foreignObject>
  </svg>
"><title>
</title>