<div><!doctype html>
</div><div></div><div></div><div></div><div></div>
<style>
  body { margin: 0 }
  div {
    width: 100vw;
    height: 0vh;
    background-image: url(resources/exif-resolution-none.jpg);
    background-repeat: no-repeat;
  }
</style><style><style><style><style><style><div><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style>
  body { margin: 0 }
  div {
    width: 100vw;
    height: 0vh;
    background-image: url(resources/exif-resolution-none.jpg);
    background-repeat: no-repeat;
  }
</style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></div></style></style></style></style></style><style>
  body { margin: 0 }
  div {
    width: 100vw;
    height: 0vh;
    background-image: url(resources/exif-resolution-none.jpg);
    background-repeat: no-repeat;
  }
</style>
