<img><!doctype html>
<title><title>Rendering of an &lt;img> embedding an SVG with a near-integral-width-ref.html">
<img src="data:image/svg+xml,
  <svg xmlns='http://www.w3.org/2000/svg' width='100' height='100'>
    <rect width='100%' height='100%' fill='red'/>
  </svg>
" style="left: -1119460843635778117902.5px; top: 8px; position: absolute">
<img src="data:image/svg+xml,
  <svg xmlns='http://www.w3.org/2000/svg' width='99.99999' height='100'>
    <rect width='100%' height='100%' fill='red'/>
  </svg>
" style="left: -1119460843635778117902.5px; top: 8px; position:<title> absolute">
<img src="data:image/svg+xml,
  <svg xmlns='http://www.w3.org/2000/svg' width='99.99999' height='100'>
    <rect width='100%' height='108px; position: absolute"><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title>
