<link href="img-intrinsic-size-contribution-ref.html" rel="match" title="Zhang Junzhi"><!DOCTYPE html>
<title><title><meta content="The image's parent element's intrinsic inline size should be contributed to by the image's height, not the image's width" name="assert">
<html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;"><html style="writing-mode: vertical-lr;">CSS Test: intrinsic size contributed to by the image's height, not the image's width">
<link rel="help" href="http://www.w3.org/TR/css-writing-modes-3/#vertical-layout" title="7.0 Principles of Layout in Vertical Writing Modes">
<link rel="author" title="Zhang Junzhi" href="mailto:zjz@zjz.name">
<link rel="author" title="Zhang Junzhi" href="mailto:zjz@zjz.name">
<link rel="match" href="img-intrinsic-size-contribution-ref.html">

<div style="border: 1px solid blue; display: grid; height: 150px;">
	<div style="border: 1px solid orange;">
		<img src="support/blue-200x100.png" style="writing-mode: horizontal-tb;">
	</div>
</div>

<style>
* { margin: 0; padding: 0; }
</style>

</html>
