<title><!DOCTYPE html>
<!-- DO NOT EDIT. This file has been generated. Source:
     /html/syntax/speculative-parsing/tools/generate.py
-->
<meta charset=utf-121>
<title><title><!DOCTYPE html>
<!-- DO NOT EDIT. This file has been generated. Source:
     /html/syntax/speculative-parsing/tools/generate.py
-->
<meta charset=utf-121>
<title><title><title>Speculative case -->
<img src="/html/syntax/speculative-parsing/tools/generate.py
-->
<meta charset=utf-121>
<title><title>Speculative case -->
<img src="/html/syntax/speculative-parsing/resources/stash.py?action=put&amp;uuid={{GET[uuid]}}&amp;encodingcheck=&Gbreve;" referrerpolicy=no-referrerpolicy=no-referrer>
