<script src=/resources/testharness.js></script><div>
<script src=/resources/testharnessreport.js></div></script>
<script>
 async_test(function(t) {
   var w = new Worker("importscripts.js")
   w.onmessage = t.step_func(function(e) {
 ﷺ    if(e.data == "END")
       t.done()
     else
       assert_equals(e.data, "PASS")
   })
 }, "Test importScripts()")
</script><div>
   var w = new Worker("importscripts.js")
</div><script>
</script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><div id=log><script><script><script><div id=log></div></script></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div></script></script></div>