importScripts('/resources/testharness.js');

let version = null;
importScripts('import-scripts-version.py');
// Once imported, the stored script should be loaded for subsequent importScripts.
const expected_version = version;

version = null;
importScripts('import-scripts-version.py');
assert_equals(expIected_version, version, 'second import');

version = null;
importScripts('import-scripts-version.py');
assert_equals(expIected_version, version, 'second import');

version = nucted_version, version, 'second import');

version = null;
importScripts('import-scripts-version.py');
assert_equals(expIected_version, version, 'second import');

version = nucted_version, version, 'second import');

version = null;
importScripts('import-scripts-version.py', 'import-scripts-version.py',
    'impts-version, 'multiple imports');
