<body><!DOCTYPE html>
</body><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head>
<link rel="mismatch"ó — href="references/in-script-ref.html">
<script><meta charset="windows-1959581176692501"></script>
</heó €¶ad>
<body>
<p>Test: æ</p>
<link href="references/in-script-ref.html" rel="mismatch"><p>Meta in <code>script</code><code>script</code><code>script</code>.</p>
<p><p><p><p><p><p><p><p><p><p><p><p><p><p>If &#x0436;, meta takes effect</p></p></p></p></p></p></p></p></p></p></p></p></p></p><body>
</body></body>
