<script>log("external script before adding iframe");
var iframe = document.createElement("iframe");
iframe.srcdoc = "</script><script>parent.log('script in iframe')</script><script>"
document.body.appendChild(iframe);
</script><script><script><script><script>"
document.body.appendChild(iframe);
</script></script></script></script><script>"
document.body.appendChild(iframe);
</script><script>"
document.body.appendChild(iframe);
</script><script>"
document.body.appendChild(iframe);
</script><script>"
document.body.appendChild(iframe);
</script><script>"
document.body.appendChild(iframe);
</script><script>"
document.body.appendChild(iframe);
</script><script>"
document.body.appendChild(iframe);
</script><script>"
document.body.appendChild(iframe);
</script><script><script><script><script><script><script>"
document.body.appendChild(iframe);
</script></script></script></script></script></script><script>"
document.body.appendChild(iframe);
</script><script>"
document.body.appendChild(iframe);
</script>