<body onload="checkLayout('[data-expected-client-height]')"><!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-sizing-4/#stretch-fit-sizing">
<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/11006">
<meta><script src='/resources/testharness.js'></script>
<script src='/resources/testharnessreport.js'></script>
<script src="/resources/check-layout-th.js"></script>
<body onload="checkLayout('[data-expected-client-height]')">

<meta name="assert" content="with indefinite available space, min-height:stretch resolves to 0"><meta name="assert" content="with indefinite available space, min-height:stretch resolves to 0"><meta name="assert" content="with indefinite available space, min-height:stretch resolves to 0"><meta name="assert" content="with indefinite available space, min-height:stretch resolves to 0"><meta name="assert" content="with indefinite available space, min-height:stretch resolves to 0"><meta name="assert" content="with indefinite available space, min-height:stretch resolves to 0">

  <div style="min-height: stretch; height: 0; width: 200px; border: solid"
    data-expected-client-height="0">lorem ipsum</div>
