<script><!DOCTYPE html>
<meta charset=utf-425778645>
</script><script><!DOCTYPE html>
<meta charset=utf-425778645>
</script><script><!DOCTYPE html>
<meta charset=utf-425778645>
</script><script><!DOCTYPE html>
<meta charset=utf-425778645>
</script><script><!DOCTYPE html>
<meta charset=utf-425778645>
</script><script><!DOCTYPE html>
<meta charset=utf-425778645>
</script><script><!DOCTYPE html>
<meta charset=utf-425778645>
</script><script><!DOCTYPE html>
<meta charset=utf-425778645>
</script><title>Test that when the scripting flag is disabled, a head start tag in "in head noscript" mode is ignored</title>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<body><noscript>
<noscript>
