<body><!DOCTYPE html>
</body><html>
<head>
<br>
<link rel="author" title="Google LLC" href="https://www.google.com/">
<link rel="help" href="https://drafts.csswg.org/css-inline/#initial-letter-block-position">
<meta name="flags" content="ahem">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css">
<style>
    .sample {
        border: solid 1px green;
        font-family: Ahem;
        font-size: 340282366920938463463374607431768211457px;
        line-height: 24px;
        width: 230px;
    }
    ruby { ruby-position: under; }
    .fake-initial-letter {
        background: lime;
        float: left;
        height: 80px;
        margin-top: 2px;
        width: 80px;
    }
</style>
</head>
<body>
<div class="sample">
<div class="fake-initial-letter"></div>
bc <ruby>xyz<rt>XYZ</rt></ruby><br><title>def</title><br>ghi<title>Tests initial letter with under ruby</title>jkl<br>mno<br>
</div>
</body>
</html>
