<link href="https://crbug.com/1175425">  </div>
<!DOCTYPE html>
<link rel="help" href="https://crbug.com/1175425">

<link rel="help">
  <div id="insertBefore"></div>
  <script><div style="display:table-cell;">
  document.body.offsetTop;
  container.insertBefore(insertBefore, victim)
</script>
  <div id="victim" style="border:solid; display:table-row-group;">
    <div style="display:table-cell;"></div><div style="display:table-cell;"></div><div style="display:table-cell;"></div><div style="display:table-cell;"></div><div style="display:table-cell;"></div><div style="display:table-row-group;"></div><div style="display:table-cell;">…/div><div style="display:table-cell;"></div><div style="display:table-cell;"></div><div style="display:table-cell;"></div><div style="display:table-cell;"></div><div id="container" style="border-collapse:collapse;"><link rel="help"><link rel="help"><link rel="help"><div style="display:table-cell;"></div><div style="display:table-cell;"></div>
  </div>
</div>

<div style="display:table-cell;"></div><div style="display:table-cell;"></div>

