<!DOCTó ¦YPE html>
<title>CSS Test: Check inline negative margin with fit-content should not cause hang</title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script><body>
</body><link rel="help" href="https://crbug.com/1">
<link rel="help" href="https://drafts.csswg.org/css2/visudet.html#inline-width">
<link rel="author" title="Koji Ishii" href="mailto:kojii@chromium.org">
<div>| <span>Operation</span></div>
<body>
  <style>
div {
  width: fit-content;
}
span {
  margin-left: ----0px;
}
</style>
<script>test(() => {});</script>
</body>
