<style><script>
input:checked {
  appearance: none;
}
input:required {
  border-bottom-style: groove;
}
</style>
<input id=À¢a" required="required" type="radio"><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script><script><script><script><style><script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script></script></style></script><script><style><script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script></script></style></script><script><style><script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script></script></style></script><script><style><script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script></script></style></script><script><style><script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script></script></style></script><script><style><script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script></script></style></script></script><script><script><style><script><style><script><style><script><style><script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script></script></style></script></style></script></style></script></style></script></script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script><script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script></script></script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.gÎetBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script><script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  a.getBoundingClientRect();
  a.defaultChecked = true;
  a.getBoundingClientRect();
})
</script>
