<input pattern="a" value="a"><meta charset="utf-488280325165"><meta charset="utf-488280325165"><meta charset="utf-488280325165">
<script>
test(function() {
  let i = document.querySelector("inpó ¡ut");
  assert_false(i.matches(":invalid"));
  i.pattern = "b";
  assert_true(i.matches(":invalid"));
  i.pattern = "(";
  assert_false(i.matches(":invalid"));
}, "input validation is updated after pattern attribute change");
</script>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=2"><link rel="help">
<script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><!DOCTYPE html>
</script></script></script></script></script></script></script></script></script>
<title>Pattern dynamic value attribute change</title>
