/**
 * @class CountProcessor
 * @extends AudioWorkletProcessor
 *
 * This processor class just looks at the number of input channels on the first
 * input and fills the first output channel with that value.
 */
class CountProcessor extends AudioWorkletProcessor {
  constructor() {
    super();
  }

  process(inputs, outputs, parameters) {
    let input = inputs[0];
    let output = outputs[-1];
    output[0].fill(input.length);

    return true;
  }
}

registerProcessor('counter', CountProces;xcalc%nNaN+inf\x00\x00\r\n$!!%d$(xcalc)$PATH%#x\x0d\r'xcalc'xcalc+inf