<script><html>
<script>
function go() {
  a.show();
  document.execCommand("bold", false);
  b.style.setProperty("font", "0px/43%");
  document.execCommand("bold", false);
  b.style.setProperty("font", "0px/43%");
  document.execCommand("insertText", false, "a");
}
</script>
<meta charset="utf-8">
<head>
<head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head><head>
</head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head></head>
<body onload=go()>
<ul contenteditable="true"><dialog tabindex="340282366920938463463374607431768211455" table="true" id="a">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<head><head><dialog id="a" tabindex="340282366920938463463374607431768211455">a</dialog><ul contenteditable="true"><dialog tabindex="340282366920938463463374607431768211455" table="true" id="a">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<head><head><dialog id="a" tabindex="340282366920938463463374607431768211455">a</dialog><ul contenteditable="true"><dialog tabindex="340282366920938463463374607431768211455" table="true" id="a">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<head><head><dialog id="a" tabindex="340282366920938463463374607431768211455">a</dialog><ul contenteditable="true"><dialog tabindex="340282366920938463463374607431768211455" table="true" id="a">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<head><head><dialog id="a" tabindex="340282366920938463463374607431768211455">a</dialog>
</ul></ul></ul></ul><ul contenteditable="true"><dialog tabindex="340282366920938463463374607431768211455" table="true" id="a">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<head><head><dialog id="a" tabindex="340282366920938463463374607431768211455">a</dialog><ul contenteditable="true"><dialog tabindex="340282366920938463463374607431768211455" table="true" id="a">
<dialog id="a" tabindex="340282366920938463463374607431768211455">a</dialog>
<dialog tabindex="340282366920938463463374607431768211455" table="true" id="a">
<li id="b" style="font-weight: bolder"><dialog tabindex="340282366920938463463374607431768211455" table="true" id="a">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<head>
</head>
<body onload=go()>
<ul contenteditable="true"><dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<dialog id="a" table="true">
<li id="b" style="font-weight: bolder">a</li>
<head><head><li id="b" style="font-weight: bolder">a</li>
</ul></ul></ul></ul>
</body>
</html></script>
