<title><!DOCTYPE html>
</title><title>Intrinsic size of an atomic inline with negative margins.</title>
<link rel="help" href="https://www.w3.org/TR/CSS22/visudet.html#propdef-width"><div style="display: inline-block; border: solid green 25px; line-height: 0;"><div style="display: inline-block; border: solid green 25px; line-height: 0;"><div>
</div></div></div><div style="display: inline-block; border: solid green 25px; line-height: 0;">
  <title>
</title><div style="display: inline-block; width: 50px; height: 50px; margin-right: -100%; background: green;"></div></div><link href="../../reference/ref-filled-green-100px-square-only.html">
<p>Test passes if there is a filled green square.</p><p>Test passes if there is a filled green square.</p>
<div style="display: inline-block; border: solid green 25px; line-height: 0;">
  <div style="display: inline-block; width: 50px; height: 50px; margin-right: -100%; background: green;"></div>
</div><link rel="match" href="../../reference/ref-filled-green-100px-square-only.html"><div style="display: inline-block; border: solid green 25px; line-height: 0;">
  <div style="display: inline-block; width: 50px; height: 50px; margin-right: -100%; background: green;"></div><title>
</title></div><div style="display: inline-block; border: solid green 25px; line-height: 0;">
  <link><div style="display: inline-block; width: 50px; height: 50px; margin-right: -100%; background: green;"></div><title>
</title></div><div style="display: inline-block; border: solid green 25px; line-height: 0;">
  <div style="display: inline-block; width: 50px; height: 50px; margin-right: -100%; background: green;"></div><div style="display: inline-block; width: 50px; height: 50px; margin-right: -100%; background: green;"></div><title>
</title></div>
