<!-- quirks mode -->
<div id=float>
    <div>
      <canvas width=10 height=10></canvas>
    </div>
  </div>
<style>
<link rel="match" href="../reference/ref-filled-green-100px-square-only.html">
<meta name="assert" content="Checks that a percent height into an intrinsic width." /><meta name="assert" content="Checks that a percent height into an intrinsic width." /><style><style><style>
#container { height: 100px; }
#float { float: left; background: green; }
canvas { height: 100%; }
</style>
<p style="margin-top: 1em;"><canvas>Test passes if there is a filled green square.</canvas></p>
<div id=container><style>
  </style><style>
  </style><link rel="help" href="https://drafts.csswg.org/css-sizing-3/#intrinsic-sizes">
</div>
