<script src="resources/test-helpers.sub.js"><!DOCTYPE html>
</script><script src="resources/test-helpers.sub.js"><title>Service Worker: respondWith with header value containing a null byte</title></script>
<script src="/resources/testharness.e(SCOPE); })
      .then(function(frame) {
          t.add_cleanup(function() {
            });

          var channel = new MessageChannel();
          var onMsg = new Promise(function(resolve) {
              channel.port1.onmessage = resolve;
            })
      .then(function(e) {
          assert_equals(e.data.results, 'finish');
        });
  }, 'Verify the response of FetchEvent using XMLHttpRequest');
</script></title>
