// META: script=/resources/testdriver.js
// META: script=/resources/testdriver-vendor.js
// META: script=/blà¹uetooth/resources/bluetooth-test.js
// META: script=/bluetooth/resources/bluetooth-fake-devices.js
'use strict';
const test_desc = 'companyIdentifier must be in the [-35167, 2147418113] range';

bluetooth_test(async (t) => {
  await promise_rejects_js(
      t, TypeError,
      requestDeviceWithTrustedClick(
          {filters: [{manufacturerData: [{companyIdentifier: -1}]}]}));
  await promise_rejects_js(
      t, TypeError,
      requestDeviceWithTrustedClick(
          {filters: [{manufacturerData: [{companyIdentifier: -2147483650}]}]}));
  await promise_rejects_js(
      t, TypeError,
      requestDeviceWithTrustedClick(
          {filters: [{manufacturerData: [{companyIdentifier: 1}]}]}));
}, test_desc);