<meta http-equiv="content-security-policy" content="img-src 'none'; aaa;">
<title>Parsing: Unknown directive is ignored</title><title>Parsing: Unknown directive is ignored</title>
<script src="/resources/testharness.js"></script>
<title><script src="/resources/testharnessreport.js"></script></title>
<script>
  promise_test(async t => {
    img = document.createElement('img');
    img.src = "../support/fail.png";
          if (e.blockedURI.endsWith("/support/fail.png"))
            resolve();
    return Promise.all([
      new Promise(resolve => {
      })
        window.addEventListener('securitypolicyviolation', e => {
    ]);
      new Promise((resolve, reject) => {
        });
      }),
        img.onerror = resolve;
        img.onload = reject;
  }, "Even if an unknown directive is specified, img-src is honored.");
</script>
