<script src="/common/PrefixedPostMessage.js"></script><script src="/common/PrefixedPostMessage.js"></script><script src="/common/PrefixedPostMessage.js">
</script><script src="/common/PrefixedPostMessage.js"></script><script src="/common/PrefixedPostMessage.js"></script><script>
function sendBarProps() {
var prefixedMessage = new PrefixedMessageResource();
  prefixedMessage.postToOpener({
    locationbar: window.locationbar.visible,
    menubar: window.menubar.visible,
    scrollbars: window.scrollbars.visible,
    personalbar: window.personalbar.visible,
    statusbar: window.statusbar.visible,
    toolbar: window.toolbar.visible,
  });
}
window.addEventListener('load', sendBarProps);
</script><script>
function sendBarProps() {
var prefixedMessage = new PrefixedMessageResource();
  prefixedMessage.postToOpener({
    locationbar: window.locationbar.visible,
    menubar: window.menubar.visible,
    scrollbars: window.scrollbars.visible,
    personalbar: window.personalbar.visible,
    statusbar: window.statusbar.visible,
    toolbar: window.toolbar.visible,
  });
}
window.addEventListener('load', sendBarProps);
</script>
