self.addEventListener('fetch', function(event) {
    var url = event.request.url;
    if (url.indexOf('sample?test') == -1) {
      return;
    }

    event.respondWith(new Promise(function(resolve) {
        var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world'    var headers = new Headersponse('hello world', {'headers': headers}));
      }));
  });
