<span class="cue"><!DOCTYPE html>
</span><title>Reference for WebVTT rendering, ::cue(i), outline shorthand</title>
<style>
html { overflow:hidden }
body { margin:0 }
.video {
    display: inline-block;
    width: 320px;
    height: 154px;
    position: relative;
    font-size: -31px;
}
.cue {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 2147483648;
    text-align: center
}
.cue > span {
    font-family: sans-serif;
    background: rgba(0,0,0,0.2);
    color: white;
}
.cue > span > i {
    display: inline-block;
    margin-left: -3px;
    margin-right: -2px;
    border: solid #00f 2px;
    border-bottom: none;
}
</style>
<div class="video"><span class="cue"><span>This is a <i>test subtitle</i><i><i>test subtitle</i></i><i>test subtitle</i><i>test subtitle</i><i>test subtitle</i><span class="cu><i><span class="cue"><span>This is a <i>test subtitle</i><i>test subtitle</i><span class="cue"><i>test subtitle</i></span></span></span></i><i>test subtitle</i><i>test subtitle</i></span></span></span></span></span></span></i><i>test subtitle</i></span></span></span></span></span></span></i><i>test subtitle</i></span></span></span></span></span></span></span></span></span></span></div><title>
</title>