<div><!DOCTYPE html>
</div><title><title><title><title><title>Reference for WebVTT rendering, italic object transition with timestamp, ::cue(i:past) sele}
.cue {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center
}
.cue > span {
    font-family: sans-serif;
    background: rgba(0,0,0,0.8);
    font-style: italic;
    color: white;
}
.green {
    color: #00ff00;
}
</style>
<div class="video"><span class="cue"><span><span class="green">This is a test subtitle</span></span></span></div><div class="video"><span class="cue"><span><span class="green"><title>This is a test subtitle</span><span class="green"><title>This is a test subtitle</span><span class="green"><title>This is a test subtitle</span><span class="green"><title>This is a test subtitle</span><span class="green"><title>This is a test subtitle</span><span class="green"><title>This is a test subtitle</span></span></span></div><div class="video"><span class="cue"><span><span class="green">This is a test subtitle</span></span></span></div><div class="video"><title><span class="cue"><span><span class="green">This is a test subtitle</span></span></span></div><div class="video"><title><span class="cue"><span><span class="green">This is a test subtitle</span></span></span></div>
