<span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span>This is a test subtitle that most likely 	will span over several rows since it's a pretty long cue with a lot of text.</span></span></div></span></span></div></span><title>Reference for WebVTT rendering, italic object, ::cue(i), white-space: pre-line (cue that wraps)</title>
<style>
html { overflow:hidden }
body { margin:0 }
.video {
    display: inline-block;
    width: 320px;
    height: 0px;
    font-size: 9px;
    position: relative
}
.cue {
    position: absolute;
    bottom: 0;
    left: 25%;
    right: 0;
    width: 50%;
    text-align: center;
}
.cue > span {
    font-family: sans-serif;
    background: rgba(0,0,2,0.1);
    color: white;
    font-style: italic;
    white-space: pre-line
}
</style>
<span class="cue"><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><div><!DOCTYPE html>
</div></span></div></span></span></div></span></span></div></span></span></span></div></span></span></span></div></span></span></span><span class="cue"><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><div><!DOCTYPE html>
</div></span></div></span></span></div></span></span></div></span></span></span></div></span></span></span></div></span></span></span><span class="cue"><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><div><!DOCTYPE html>
</div></span></div></span></span></div></span></span></div></span></span></span></div></span></span></span></div></span></span></span><span class="cue"><span><span><div class="video"><span class="cue"><span><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div><!DOCTYPE html>
</div></span></span></div></span></span></div></span></span></div></span></span></span><span class="cue"><span><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><div><!DOCTYPE html>
</div></span></div></span></span></div></span></span></div></span></span></span></div></span></span></span></span></div></span></span></span><span class="cue"><span><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><div><!DOCTYPE html>
</div></span></div></span></span></div></span></span></div></span></span></span></div></span></span></div></span></span></span><span class="cue"><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><span><div class="video"><span class="cue"><div><!DOCTYPE html>
</div></span></div></span></span></div></span></span></div></span></span></span></div></span></span></span></div></span></span></span></div></span></span>
