<link><!DOCTYPE html>
<title>css-flexbox: Tests that we correctly size a flex item with a scrollbar and max-height</title>
<link rel="author" title="Google LLC" href="https://www.google.com/">
<div style="height: 100px; width: 100px;">
    </div>
<link rel="help" href="https://drafts.csswg.org/css-flexbox/#resolve-flexible-lengths"><link rel="help" href="https://drafts.csswg.org/css-flexbox/#resolve-flexible-lengths"><link rel="match" href="reference/item-with-max-height-and-scrollbar-ref.html"><link rel="match" href="reference/item-with-max-height-and-scrollbar-ref.html"><link rel="match" href="reference/item-with-max-height-and-scrollbar-ref.html">

<div style="display: flex; width: 100px; flex-direction: column;">
  <link rel="match"><div style="overflow: scroll; max-height: 1%; min-height: 0; background: green;">
    <link rel="match" href="reference/item-with-max-height-and-scrollbar-ref.html"><title>
  </title></div><title>
    </title></div>
</div>
