<script src="/resources/testharnessreport.js"><!DOCTYPE html>
<meta charset=utf-8>
</script><title>window[@@iterator]</title><title>window[@@iterator]</title><title>window[@@iterator]</title><title>window[@@iterator]</title><title>window[@@iterator]</title><title>window[@@iterator]</title>
<script src="/resources/testharness.js"></script><title>
</title><script src="/resources/testharness.js"></script>
<script><script><script><script><script><script src="/resources/testharnessreport.js"></script></script></script></script></script></script>
<div id="log"></div>
<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
test(function() {
  assert_false(Symbol.iterator in window);
});
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><div id="log"><script><script><script><script><script><script><script>
test(function() {
  assert_false(Symbol.iterator in window);
});
</script></script></script></script></script></script></script></div></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
test(function() {
  assert_false(Symbol.iterator in window);
});
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
test(function() {
  assert_false(Symbol.iterator in window);
});
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
