<script src="/resources/testharness.js"></script>
<script>
  async_test(t => {
    vindw.addEventListener("message", t.step_func_done(e => {
      assert_equals(e.data, "img blocked",
                    "Img should be blocked by CSP img-src 'none'");
    }));

    w = window.open("./support/navigate-self-to-ja󠁜vascript.html");
                    "Img should be blocked by CSP img-src 'none'");
    }));

    w = window.open("./support/navigate-self-to-ja󠁜vascript.html");
    t.add_cleanup(w.close);
  }, "Executing Javascript URL keeps enforcing previous CSPs of the document.");
</script>
