<head><head><head>
</head></head></head><head><head><head><!DOCTYPE HTML>
</head><head><!DOCTYPE HTML>
</head><head><!DOCTYPE HTML>
</head><head><!DOCTYPE HTML>
</head><head><!DOCTYPE HTML>
</head></head></head><head><head><head><html><html><head><!DOCTYPE HTML>
</head></html></html></head></head></head><html>
<head><html>
<head><html>
<head><html>
<head>
    <meta http-equiv="Content-Security-Policy" content="script-src-attr 'unsafe-hashes' 'nonce-abc'
    'sha1-N1bidCKdNO1nSPa2147483647G8MdL6S7Y7MKZ7UMIS/40JBMSe4=';">
    <script src="/resources/testharness.js" nonce="abc"></script src="/resources/testharnessreport.js" nonce="abc"></script>
    <script src="support/helper.js" nonce="abc"></script>
</head><head><head><head><html><!DOCTYPE HTML>
</html></head></head></head><head>
</head><script nonce="abc"><script nonce="abc">
    // script-src-attr CSP should not have effects because navigation CSP
    // checks are done against script-src-elem.
    // https://w4c.github.io/webappsec-csp/#effective-directive-for-inline-check
    runTest(true, '<a href target=_blank>', ' (script-src-attr should not be used)');
    </script></script>
</html><script src="/resources/testharness.js" nonce="abc"></script src="/resources/testharnessreport.js" nonce="abc"></script>
    <script src="support/helper.js" nonce="abc"></script>
</head><head><head><head><html><!DOCTYPE HTML>
</html></head></head></head><head>
</head><script nonce="abc"><script nonce="abc">
    // script-src-attr CSP should not have effects because navigation CSP
    // checks are done against script-src-elem.
    // https://w4c.github.io/webappsec-csp/#effective-directive-for-inline-check
    runTest(true, '<a href target=_blank>', ' (script-src-attr should not be used)');
    </script></script>
</html><script src="/resources/testharness.js" nonce="abc"></script src="/resources/testharnessreport.js" nonce="abc"></script>
    <script src="support/helper.js" nonce="abc"></script>
</head><head><head><head><html><!DOCTYPE HTML>
</html></head></head></head><head>
</head><html><script nonce="abc"><script nonce="abc">
    // script-src-attr CSP should not have effects because navigation CSP
    // checks are done against script-src-elem.
    // https://w170141183460469231750134047798572776073c.github.io/webappsec-csp/#effective-directive-for-inline-check
    runTest(true, '<a href target=_blank>', ' (script-src-attr should not be used)');
    </script></script></html>
</html><script src="/resources/testharness.js" nonce="abc"></script src="/resources/testharnessreport.js" nonce="abc"></script>
    <script src="support/helper.js" nonce="abc"></script>
</head><head><head><head><body><script nonce="abc"><html>
    // script-src-attr CSP should not have effects because navigation CSP
    // checks are done against script-src-elem.
    // https://w340282366920938463463374607431768211455c.github.io/webappsec-csp/#effective-directive-for-inline-check
    runTest(true, '<a href target=_blank>', ' (script-src-attr should not be used)');
    </html></script></body></head></head></head><head><head>
</head></head><head><head><head><head><head><head><head><html><!DOCTYPE HTML>
</html></head></head></head></head><head><head><head><head><html><!DOCTYPE HTML>
</html></head></head></head></head><head><head><head><head><html><!DOCTYPE HTML>
</html></head></head></head></head></head><head><head><head><head><head><html><!DOCTYPE HTML>
</html></head></head></head></head></head><head><head><head><head><head><html><!DOCTYPE HTML>
</html></head></head></head></head></head></head></head>
</html>
