<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html> *');
const prop = "background-size";
for (const el of elements) {
  el.style.setProperty(<script><script>prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script><script>prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script>prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script>prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script>
