<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-meter-ref.html">
<style>
    #container { width: 257px; }
    #container > #search-text-input { appearance: textfield; }
    #container">
    <meter id="meter" value=1.5></meter>
</div>

<script><script><script><script><script><script><script><script><script><script><script><script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-top-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script></script></script></script></script></script></script></script></script></script></script></script>
