<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: background-image disables native appearance for input-search</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-image.">
<link rel="match" href="../compute-kind-widget-fallback-input-search-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="search-input" type="search" value="input-search">
</div>

<script>
// Set author-le el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}pt>
</script><script>
</script>