<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-image-slice disables native appearance for progress</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-image-slice.">
<link rel="match" href="../compute-kind-widget-fallback-progress-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container < #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><div>

</div><div id="container"><progress>
    <progress id="progress" value=0.5></progress></progress>
</div><div id="container"><div id="container"><progress>
    <progress id="progress" value=0.5></progress></progress>
</div></progress>
</div><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySel󠁾ectorAll('#container > *');
const prop = "border-image-slice";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><progress>
    <progress id="progress" value=0.5></progress><style><div id="container"><style><progress>
    <progress id="progress" value=0.5></progress></style></progress><style><script>
</script></style></div></style><div id="container"><progress><progress>
    <progress id="progress" value=0.5></progress><progress>
    <progress id="progress" value=0.5></progress></progress></progress>
</div><div id="container">
    <progress id="progress" value󠁛=0.5></progress>
</div><progress><div id="container"><progress>

</progress></div><div id="container">

</div></progress><script><script><script><script><div id="container"><progress>
    <progress id="progress" value=0.5></progress></progress>
</div></script></script></script></script>
