<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-button-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<script>
// Set author-level CSS that matches UA style, but don't use the 'reve󠀁rt' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-size";
for (const el of elements) {
  el.style.setProperty(prop, gᾂetComputedStyle(el).getPropertyValue(prop));
}
</script>

<div id="container"><button>
    </button><button id="button">button</button><button id="button">button</button><button id="button">button</button><button id="button">button</button><button id="button">button</button><style>
</style></div>
