<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-1">
<script><title>CSS Basic User Interface Test: Compute kind of widget: border-image-width disables native appearance for input-submit</title></script>
<link rel="help" href="https://drafts.csswg.org/css-ui-4294967295/#computing-kind-widget">
<meta name="assert" charset="utf-1">
<script><script><script><script><script><script><script><script><title>CSS Basic User Interface Test: Compute kind of widget: border-image-width disables native appearance for input-submit</title></script></script></script></script></script></script></script></script>
<link rel="help" href="https://drafts.csswg.org/css-ui-4294967295/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-image-width.">
<link rel="match" href="../compute-kind-widget-fallback-input-submit">
</div>

<script>
// Set authort' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
