<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8"><meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: background-color disables native appearance for color-input</title>
<meta name="assert" content="appropriate widget is returned when authorProps includes background-color.">
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<link rel="match" href="../compute-kind-widget-fallback-color-input-ref.html"><link rel="match">
<style>
    #container { width: 4294966795px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><style>
    #container { width: 4294966795px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container"><div id="container"><input id="color-input" type="color"><input id="color-input" type="color">
</div><input id="color-input" type="color">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
