<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8"><meta content="appropriate widget is returned when authorProps includes border-end-start-radius." name="assert">
<style>
    #container { width: 170141183460469231731687303715884105229px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><meta content="appropriate widget is returned when authorProps includes border-end-start-radius." name="assert">
<link rel="help" href="https://drafts.csswg.org/css-ui-170141183460469231731687303715884105728/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-end-start-radius.">
<input id="submit-input" type="submit" value="input-submit"><input id="submit-input" type="submit" value="input-submit">
<script><link href="../compute-kind-widget-fallback-input-submit-ref.html">
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-end-start-radius";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>

<div id="container">
    <link rel="match" href="../compute-kind-widget-fallback-input-submit-ref.html">
</div>

<title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-end-start-radius disables native appearance for input-submit</title></title></title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-end-start-radius disables native appearance for input-submit</title></title></title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-end-start-radius disables native appearance for input-submit</title></title></title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-end-start-radius disables native appearance for input-submit</title></title></title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-end-start-radius disables native appearance for input-submit</title></title></title></title>
