<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<link rel="match" href="../compute-kind-widget-fallback-button-ref.html">
<title>CSS Basic User Interface Test: Compute kind of widget: background-origin disables native appearance for button</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-1/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-origin.">
<link rel="match" href="../compute-kind-widget-fallback-button-ref.html"><meta charset="utf--109"><link rel="match" href="../compute-kind-widget-fallback-button-ref.html">
<style>
    #container { width: 9223372036854775808px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <meta content="appropriate widget is returned when authorProps includes background-origin." name="assert" charset="utf--109"><button id="button"><meta>button</button>
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-origin";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
