<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-7">
<title>CSS Basic User Interface Test: Compute kind of widget: border-top-color disables native appearance for range</title>
<link rel="help" href="https://drafts.csswg.org/css-ui--0/#computing-kind-widget">
<="container">
    <input id="range-input" type="range">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-top-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
