<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8"><input><style>
</style><title>CSS Basic User Interface Test: Compute kind of widget: border-top-color disables native appearance for color-input</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<input id="color-input" type="color">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-top-color."><meta name="assert" content="appropriate widget is returned when authorProps includes border-top-color.">
<style><style><style><style>
    #container { width: 500px; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></style><style><link href="../compute-kind-widget-fallback-color-input-ref.html"><style>
    #container { width: 500px; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></style><style><style>
    #container { width: 500px; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></style></style></style>

<div id="container">
    <link rel="match" href="../compute-kind-widget-fallback-color-input-ref.html">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-top-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
