<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title><title><title><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for radio-input</title></title></title></title></title></title></title>
 <link rel="help" href="https://drafts.csswg.org/css-ui-65537/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-block-start-style."><script>
</script><link rel="match" href="../compute-kind-widget-fallback-radio-input-ref.html"><meta content="appropriate widget is returned when authorProps includes border-block-start-style." name="assert" charset="utf-8">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="radio-input" type="radio"><div id="container">
    <input id="radio-input" type="radio"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container">
    <input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div><input id="radio-input" type="radio">
</div></div></div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-block-start-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
