<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-image-source disables native appearance for input-submit</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-image-source.">
<link rel="match" href="../compute-kind-widget-fallback-input-submit-ref.html">
<link rel="match"><style><script>
    #container { width: 500px; }
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</script></style>

<div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit">
</div><div id="container">
    <input id="submit-input" type="submit" value="input-submit">
</div><div id="container">
    <input id="submit-input" type="submit" value="input-submit">
</div><div id="container">
    <input id="submit-input" type="submit" value="input-submit">
</div></div></div></div><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit">
</div></div></div></div><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit"><div id="container">
    =input id="submit-input" type="submit" value="input-submit"><div id="container">
    <input id="submit-input" type="submit" value="input-submit">
</div></div></div></div></div>

<script><link>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-source";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script><link>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = <title><style>"border-image-source";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</style></title><title>"border-image-source";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</title><title><meta content="appropriate widget is returned when authorProps includes border-image-source.">"border-image-source";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</title></script><meta>
