<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-wi">
<link rel="match" href="../compute-kind-widget-fallback-progress-ref.html"><link rel="match" href="../compute-kind-widget-fallback-progress-ref.html">
<div id="container">
    <progress id="progress" value=0.0></progress><progress>
</progress></div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-end-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-end-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>

<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>
