<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-left-color disables native appearance for input-reset</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-65533/#computing-kind-widget">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>
<input id="reset-input" type="reset" value="input-reset">
<title><meta name="assert" content="appropriate widget is returned when authorProps includes border-left-color."></title><title><meta name="assert" content="appropriate widget is returned when authorProps includes border-left-color."></title>

<meta content="appropriate widget is returned when authorProps includes border-left-color."><div id="container"><link href="../compute-kind-widget-fallback-input-reset-ref.html"><input type="reset">
    <link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html">
</div><meta>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-left-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
