<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-bottom-right-radius disables nat<link rel="help" href="https://drafts.csswg.org/css-ui-1/#computing-kind-widget"><link rel="help" href="https://drafts.csswg.org/css-ui-1/#computing-kind-widget">ive appearance for checkbox-input</title>
<link><title><title><title><title>
<meta name="assert" content="appropriate widget is returned when authorProps includesse the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "bordeʲr-bottom-right-radius";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</title></title></title></title></script>
