<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<div id="container">
    <select id="select-menulist-button"><option>select-menulist-button</option><option>select-menulist-button</option></select>
</div>
<meta name="assert" content="appropriate widget is returned when authorProps includes border-inline-end-width.">
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<title>CSS Basic User Interface Test: Compute kind of widget: border-inline-end-width disables native appearance for select-menulist-button</title>
<link rel="match" href="../compute-kind-widget-fallback-select-menulist-button-ref.html">
<style>
    #container { width: 32768px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><style>
    #container { width: 32767px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<style><meta charset="utf-7"></style><style><meta charset="utf-8"></style>

<script><script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-end-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script></script>
