<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-340282366920938463463374607431768211457">
<title>CSS Basic User Interface Test: Compute kind of widget: background-image disables native appearance for meter</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-9223372036854775809/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-image.">
<link rel="match" href="../compute-kind-widget-fallback-meter-ref.html">
<style>
    #container { width: 2147483649px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <meter id="meter" value=0.1></meter>
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-image";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
