<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<script><title>CSS Basic User Interface Test: Compute kind of widget: background-color disables native appearance for input-reset</title></script>
<meta charset="utf-8">
<div id="container">
    <input id="reset-input" type="reset" value="input-reset">
</div><meta name="assert" content="appropriate widget is returned when authorProps includes background-color."><meta name="assert" content="appropriate widget is returned when authorProps includes background-color.">
<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
<style><title><style><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"></style>

<style><title><style><title><style><div><title><meta name="assert" content="appropriate widget is returned when authorProps includes background-color."></title></div></style></title></style></title></style><meta name="assert" content="appropriate widget is returned when authorProps includes background-color.">

<title>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearanc}
</title>
