<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-0">
<title>CSS Basic User Interface Test: Compute kind of widget: border-top-style disables native appearance for button</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-170141183460469231713240559642174554113/#computing-kind-widget"><button>
</button><meta name="assert" content="appropriate widget is returned when authorProps includes border-top-style.">
<link rel="match" href="../compute-kind-widget-fallback-button-ref.html">
    #container > #search-text-input { appearance: textfield; }
<style>
    #container { width: 16312821988px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <button id="button">button</button>
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-top-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
