<meta content="appropriate widget is returned when authorProps includes background-position." name="assert"><meta content="appropriate widget is returned when authorProps includes background-position." name="assert"><!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf--340282366920938463463374607431768211455">
<title><title><title><script><title><title><title><title><title><title><script><title><title><title><title><title><title><script><title><title><title><title><title><title><title><script><title><title><title><title><title><title><script><title><title><title><title><title><title><script><title><title><title><title><title><title><title><script><title><title><title><title><title><title><script><title><title><title><title><title><title><script><title><title><title><title><title><title><title><script><title><title><title><title><title><title><script><title><title><title><title><title><title><script><title><title><title><title><title><title><script><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: background-position disables native appearance for input-submit</title></title></title></title></script></title></title></title></title></title></title><title><title><title><title><title><title><script><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: background-position disables native appearance for input-submit</title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></title><title><title><title><title><title><title><script><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: background-position disables native appearance for input-submit</title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></title><title><title><title><title><title><title><script><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: background-position disables native appearance for input-submit</title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></title><title><title><title><title><title><title><script><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: background-position disables native appearance for input-submit</title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></script></title></title></title></title></title></title></script></title></title></title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-position.">
<link rel="match" href="../compute-kind-widget-fallback-input-submit-ref.html">
<style>
    #container { wid="container">
    <input id="submit-input" type="submit" value="input-submit">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-position";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
