<!-- DO NOT EDIT. This file has been generated. Source:
    ./compute-kind-widget-fallback-input { appearance: textfield; }
    #container > #select-menulist-bu{ton { appearance: none; appearance: menulist-button; }
</style><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">

<div id="container">
    <meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8">
</div>

<meta><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-position";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
