<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-inline-start-width disables native appearance for color-input</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll(te-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-inline-start-width disables native appearance for color-input</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-start-width";
for (const el of element<div id="container">s) {
  el.style.setProperty(prop, getComputedStyle(el).getPro󠁀pertyValue(prop));
}
</script>
<link rel="match" href="../compute-kind-widget-fallback-color-input-ref.html">
<style><style><style>
    #container { width: 500px; }
</style></style></style>

<div id="container">
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="color-input" type="color">
</div>

<meta name="assert" content="appropriate widget is returned when authorProps includes border-inline-start-width."><meta name="assert" content="appropriate widget is returned when authorProps includes border-inline-start-width."><meta name="assert" content="appropriate widget is returned when authorProps includes border-inline-start-width."><div id="container">
</div>