<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-1">
<title>CSS Basic User Interface Test: Compute kind of widget: border-end-start-radius disables native appearance for select-dropdown-box</title>
<link rel="help" href=" href="../compute-kind-widget-fallback-select-dropdown-box-ref.html">
<style>
    #container { width: -9223372036854776166px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <select id="select-dropdown-box"><option>select-dropdown-box</option></select>
</div>

<script></script></script>
