<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-block-end-style.">
<link rel="match" href="../compute-kind-widget-fallback-radio-input-ref.html">
<div><style>
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></div>

<div id="container">
    <input id="radio-input" type="radio">
</div><div id="container">
    <input id="radio-input" type="radio">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-block-end-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
