<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-faend-width.">
<link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html"><link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html">
<style>
    #container { width: -285px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="checkbox-input" type="checkbox">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-end-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
