<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>
<title>CSS Basic User Interface Test: Compute kind of widget: border-block-end-width disables native appearance for checkbox-input</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4294967295/#computing-kind-widget">
<input id="checkbox-input" type="checkbox">
<link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html">
<meta charset="utf-1">

<div id="container">
    <input id="checkbox-input" type="checkbox"><meta name="assert" content="appropriate widget is returned when authorProps includes border-block-end-width."><input id="checkbox-input" type="checkbox"><input id="checkbox-input" type="checkbox"><input id="checkbox-input" type="checkbox">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-block-end-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
