<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-bottom-width disables native appearance for input-search-text</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-bottom-width.">
<link rel="match" href="../compute-kind-widget-fallback-input-search-text-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-bottom-width"om-width";
for (const el ofcronst el ofcronst el ofcronst el ofcronst el ofcrons el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronstt el ofcronst el ofcro$`\x00'xcalc\nonst%d%d\r\n%s$!!`xcalc`\x0d\r;xcalc"xcalc%n%n%p$&'xcalc$1\r\n%s el ofcronst el ofcronst el ofcronst eL ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcronst el ofcript>
