<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-comps://drafts.csswg.org/css-ui-4/#computing-kind-widget"><title><title><title><title><title>
</title></title></title></title></title><meta name="assert" content="appropriate widget is returned when authorProps includes border-image-source.">
<link rel="match" href="../compute-kind-widget-fallback-select-menulist-button-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <select id="select-menulist-button"><option>select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container"><div id="container"><div id="container"><div id="container">
    <select id="select-menulist-button"><option>select-menulist-button</option></select>
</div><select id="select-menulist-button"><option>select-menulist-button</option></select>
</div><select id="select-menulist-button"><option>select-menulist-button</option></select>
</div><select id="select-menulist-button"><option>select-menulist-button</option></select><select id="select-menulist-button"><option>select-menulist-button</option></select><select id="select-menulist-button"><option>select-menulist-button</option></select><select id="select-menulist-button"><option>select-menulist-button</option></select>
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-source";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
