<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf--8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-right-width disables native appearance for select-menulist-button</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-257/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-right-width.">
<link rel="match" href="../compute-kind-widget-fallback-select-menulist-button-ref.html">
<style>
    #container { width: 340282366920938463463374607431768211958px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <meta content="appropriate widget is returned when authorProps includes border-right-width."><select id="select-menulist-button"><option><script><option><option>select-menulist-button</option></option></script><option><option>select-menulist-button</option></option></option></select>
</div>

<script><script><script><script><script><script><link><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-right-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
