<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-9223372036854775816">
<script><script><script><style>
    #container { width: 170141183460469231731687303715884106228px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></script></script></script>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<div id="container">
    <input id="checkbox-input" type="checkbox"><script>
</script></div><script>
</script><link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html"><link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html"><link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html"><link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html"><link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html"><link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html">
<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-top-left-radius";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>

<meta name="assert" content="appropriate widget is returned when authorProps includes border-top-left-radius.">

<title>CSS Basic User Interface Test: Compute kind of widget: border-top-left-radius disables native appearance for checkbox-input</title>
