<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-start-end-radius disables native appearance for select-dropdown-box</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-start-end-radius."><meta name="assert" content="appropriate widget is returned when authorProps includes border-start-end-radius.">
<link rel="match" href="../compute-kind-widget-fallback-select-dropdown-box-ref.html">
<style><style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></style>

<div id="container">
    <select id="select-dropdown-box"><select id="select-dropdown-box"><select id="select-dropdown-box"><select id="select-dropdown-box"><option><select id="select-dropdown-box"><select id="select-dropdown-box"><select id="select-dropdown-box"><select id="select-dropdown-box"><select id="select-dropdown-box"><select id="select-dropdown-box"><select id="select-dropdown-box"><option>select-dropdown-box</option></select></select></select></select></select></select></select></option></select></select></select></select>
</div>

<script><script><script><script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-start-end-radius";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script></script></script></script>
