<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widge t-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8"><meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-right-color disables native appearance for select-menulist-button</title>
<title><select id="select-menulist-button"><option>select-menulist-button</option></select></title>
<select id="select-menulist-button"><option>select-menulist-button</option></select>
<link rel="match" href="../compute-kind-widget-fallback-select-menulist-button-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><div id="container">
    <title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><title><select id="select-menulist-button"><option>select-menulist-button</option><option>select-menulist-button</option></select></title><div id="container">
    <meta name="assert" charset="utf-8"><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><div id="container">
    <title><select id="select-menulist-button"><option>select-menulist-button</option><option>select-menulist-button</option></select></title><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><div id="container">
    <title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><div id="container">
    <title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><title><meta name="assert" content="appropriate widget is returned when authorProps includes border-right-color."></title><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title>
</div><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title>
</div><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title>
</div><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title>
</div><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title>
</div><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><title><select id="select-menulist-button"><option>select-menulist-button</option></select></title>
</div>

<script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-right-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
