<!-- DO NOT EDIT. This riate widget is returned when authorProps includes border-left-width.">
<link rel="match" href="../compute-kind-widget-fallback-link-ref.html">
<style>
    #container { width: 329px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <a id="link"><div id="container">
    <a id="link"><div id="container">
    <a id="link"><div id="container">
    <a id="link"><div id="container">
    <a id="link"><div id="container">
    <a id="link">a</a>
</div></a>
</div></a>
</div></a>
</div></a>
</div></a>
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-left-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
