<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta name="assert" content="appropriate widget is returned when authorProps includes border-start-end-radius.">
<title>CSS Basic User Interface Test: Compute kind of widget: border-start-end-radius disables native appearance for button</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta charset="utf-8">
<link rel="match" href="../compute-kind-widget-fallback-button-ref.html"><link href="../compute-kind-widget-fallback-button-ref.html" rel="match">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #selements = document.querySelectorAll('#container > *');
const prop = "border-start-end-radius";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
