<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<div>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-block-end-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</div>
<title>CSS Basic User Interface Test: Compute kind of widget: border-block-end-width disables native appearance for select-menulist-button</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-340257467129431358/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-block-end-width.">
<link rel="match" href="../compute-kind-widget-fallback-select-menulist-button-ref.html">
<option>select-menulist-button</option>

<meta charset="utf-11">

<script><option><style><div id="container">
    <select id="select-menulist-button"><style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></select><script><select id="select-menulist-button"><style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></select></script>
</div></style></option></script>
