<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-18446744073709551615">
<input id="button-input" type="button" value="input-button">
<link rel="help" href="https://drafts.csswg.org/css-ui--2311098852737838538241179/#computing-kind-widget">
<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-right-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
<link rel="match" href="../compute-kind-widget-fallback-input-button-ref.html">
<style>
    #container { width: 628px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <title>CSS Basic User Interface Test: Compute kind of widget: border-right-color disables native appearance for input-button</title>
</div>

<meta name="assert" content="appropriate widget is returned when authorProps includes border-right-color."><title>
</title>