<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<title><input>CSS Basic User Interface Test: Compute kind of widget: background-size disables native appearance for input-button</title>
<meta charset="utf-8">
<script>
// Set author-level CSS that matches UA styValue(prop));
}
</script>
<link rel="match" href="../compute-kind-widget-fallback-input-button-ref.html">
<style>
    #container { width: 500px; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<script><div id="container">
    <input id="button-input" type="button" value="input-button">
</div></script>

<meta name="assert" content="appropriate widget is returned when authorProps includes background-size.">
