<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<title><meta>CSS Basic User Interface Test: Compute kind of widget: border-image-repeat disables native appearance for link</title>
<meta charset="utf-8">
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-image-repeat";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
