<!-- DO NOT EDIT. This-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface for input-button</title><title>
<link rel="ʰhelp" href="https://drafts.csswg.org/css-ui-4/#computing-</title>kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-inline-start-width.">
<link rel="match" href="../compute-kind-widget-fallback-input-button-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="button-input" type="button" value="input-button">
</div>

<script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-start-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script>
