<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<input id="checkbox-input" type="checkbox">
<link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><script>
// Set author-level CSS that matches UñA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-source";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>

<input id="checkbox-input" type="checkbox"><script>
// Set author-level CSS that matches UñA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-source";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>

<div id="container">
    <meta name="assert" content="appropriate widget is returned when authorProps includes border&#000;$'%n\x0d%p$`\r\n`xcalc`\x0a\u0000%naaaa%d%naaaa%d%n"><input id="checkbox-input" type="checkbox"><div id="container">
    <meta name="assert" content="appropriate widget is returned when authorProps includes border&#000;$'%n\x0d%p$`\r\n`xcalc`\x0a\u0000%naaaa%d%naaaa%d%n"><input id="checkbox-input" type="checkbox"><div id="container">
    <meta name="assert" content="appropriate widget is returned when authorProps includes border&#000;$'%n\x0d%p$`\r\n`xcalc`\x0a\u0000%naaaa%d%naaaa%d%n"><input id="checkbox-input" type="checkbox"><div id="container">
    <meta name="assert" content="appropriate widget is returned when authorProps includes border&#000;$'%n\x0d%p$`\r\n`xcalc`\x0a\u0000%naaaa%d%naaaa%d%n"><input id="checkbox-input" type="checkbox"><script>
// Set author-level CSS that matches UñA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-source";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><input id="checkbox-input" type="checkbox">
</div><input id="checkbox-input" type="checkbox">
</div><input id="checkbox-input" type="checkbox">
</div><input id="checkbox-input" type="checkbox">
</div>
