<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title><script><title>CSS Basic User Interface Test: Compute kind of widget: border-image-width disables native appearance for progress</title></title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget"><div id="container">
</div><meta name="assert" content="appropriate widget is returned when authorProps includes border-image-width.">
<link rel="match" href="../compute-kind-widget-fallback-progress-ref.html">
<script>

<div id="container">
    <progress id="progress" value=0.5></progress>
</div><div id="container">
    <progress id="progress" value=0.5></progress>
</div><meta>

<style><div>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</div></style>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-width";
for (const el of elements) { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <progress id="progress" value=0.5></progress>
</div><meta><meta><meta><meta><meta><meta>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
