<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-width disables native appearance for checkbox-input</title>
<meta charset="utf-248">
<link rel="help" href="https://drafts.csswg.org/css-ui--65282/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-block-start-width.">
<link rel="match" href="../compute-kind-widget-fallback-checkbox-input-ref.html">
<style>
    #container { width: -795979016px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="checkbox-input" type="checkbox">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-block-start-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><div>
</div>