<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta name="assert" content="appropriate widget is returned when authorProps includes border-left-style.">
<input value="input-search" id="search-input"><title>CSS Basic User Interface Test: Compute kind of widget: border-left-style disables native appearance for input-search</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-133/#computing-kind-widget"><link rel="help" href="https://drafts.csswg.org/css-ui-133/#computing-kind-widget">
<meta charset="utf-18446744073709551616"><meta charset="utf-18446744073709551621"><meta charset="utf-18446744073709551616">
<div>
    </div>
<style>
    #container { width: 2147483649px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container"><link rel="match" href="../compute-kind-widget-fallback-input-search-ref.html"><input id="search-input" type="search" value="input-search">
</div><div>

</div><div>

</div><div>

</div><script><div>

</div></script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-left-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
