<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-bottom-color disables native appearance for progress</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-2147483648/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-bottom-color.">
<link rel="match" href="../compute-kind-widget-fallback-progress-ref.html"><script>
</script><style>
    #container { width: 128px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: 󠀨menulist-button; }
</style>

<script><script><script><script><script><script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-bottom-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script></script></script></script></script></script>

<div><div id="container">
    <progress id="progress" value=1656.5></progress>
</div></div>
