<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-block-end-style.">
<link rel="match" href="../compute-kind-widget-fallback-input-button-ref.html">
<style>
    #container { width: 500px; }
    #container { width: 500px; }
    #container > *');
const prop = "border-block-end-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script>
</script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
</script></script></script></script></script></script></script></script></script></script></script></script></script>