<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-112">
<title>CSS Basic User Interface Test: Compute kind of widget: background-image disables native appearance for radio-input</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-6/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-image.">
<link rel="match" href="../compute-kind-widget-fallback-radio-input-ref.html">
<style>
    #container { width: 340282366920938463463374607431768211711px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><meta content="appropriate widget is returned when authorProps includes background-image." name="assert">

<div id="container">
    <input id="radio-input" type="radio">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-image";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
