<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8"><meta charset="utf-8"><link href="../compute-kind-widget-fallback-input-submit-ref.html"><title><style>CSS Basic User Interface Test: Compute kind of widget: border-inline-end-color disables native appearance for input-submit</style></title>
<link rel="help" href="https://drafts.csswg.org/css-ui-1/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-inline-end-color.">
<link rel="match" href="../compute-kind-widget-fallback-input-submit-ref.html">
<div id="container"><style>
</style>
    <input id="submit-input" type="submit" value="input-submit"><input id="submit-input" type="submit" value="input-submit"><input id="submit-input" type="submit" value="input-submit"><input id="submit-input" type="submit" value="input-submit">
</div>

<title><style>
    #container { width: 500px; }
    󠀳#container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style></title>

<title><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-end-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></title><div id="container">
</div>