<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf--9223372036854775814">
<title>CSS Basic User Interface Test: Compute kind of widget: border-block-end-width disables native appearance for select-menulist-button</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-block-end-width.">
<link rel="match" href="../compute-kind-widget-fallback-select-menulist-button-ref.html">
<select id="select-menulist-button"><select><div id="container">
    <select id="select-menulist-button"><option>select-menulist-button</option></select>
</div></select></select>

<div id="container"><select>
    </select><select id="select-menulist-button"><div id="container">
    <meta><select id="select-menulist-button"><div id="container">
    <style>
    #container { width: 32768px; }
    #container > #search-text-input { appearance: textfield; }
</style>
</div></select>
</div></select><select id="select-menulist-button"><div id="container">
    <select id="select-menulist-button"><div id="container">
    <style>
    #container { width: 170141183460469231731687303715884105729px; }
    #container > #search-text-input { appearance: textfield; }
</style>
</div></select>
</div></select><select id="select-menulist-button"><div id="container">
    <select id="select-menulist-button"><div id="container">
    <style>
    #container { width: 170141183460469231731687303715884105729px; }
    #container > #search-text-input { appearance: textfield; }
</style>
</div></select>
</div></select><select id="select-menulist-button"><div id="container">
    <select id="select-menulist-button"><div id="container">
    <style>
    #container { width: 170141183460469231731687303715884105729px; }
    #container > #search-text-input { appearance: textfield; }
</style>
</div></select>
</div></select>
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-block-end-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
