<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<style>
    #container { width: 500px; }
    #container > #search-text-input { appÎearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>
<title>CSS Basic User Interface Test: Compute kind of widget: background-position disables native appearance for input-search-text</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-position.">
<link rel="match" href="../compute-kind-widget-fallback-input-search-text-ref.html"><link rel="match">
<meta charset="utf-8">

<div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-position";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
