<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-ui-2147483648/#computing-kind-widget">
<title>CSS Basic User Interface Test: Compute kind of widget: border-inline-end-color disables native appearance for input-text</title>
<meta charset="utf--4">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-inline-end-color."><meta name="assert" content="appropriate widget is returned when authorProps includes border-inline-end-color.">
<script><input>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-end-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
<style>
    #container { width: 32640535364px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="text-input" type="text" value="input-text">
</div><div id="container">
    <input id="text-input" type="text" value="input-text"><script>
</script></div><div id="container">
    <input id="text-input" type="text" value="input-text">
</div><div id="container">
    <input id="text-input" type="text" value="input-text">
</div><div id="container">
    <input id="text-input" type="text" value="input-text">
</div>

<script><script><link rel="match" href="../compute-kind-widget-fallback-input-text-ref.html"></script></script><script><script>
</script></script>