<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-top-color disables native appearance for button</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-top-color.">
<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-top-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
<button id="button">button</button>

<div id="container">
    <style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><button id="button">button</button><button id="button">button</button><button id="button"><style>button</style></button><div id="container">
    <style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><button id="button">button</button><button id="button">button</button><button id="button"><style>button</style></button><div id="container">
    <style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><button id="button">button</button><button id="button">button</button><button id="button"><style>button</style></button><div id="container">
    <style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><style>button</style><button id="button">button</button><button id="button"><style>button</style><style>button</style><style>button</style><style>button</style><button id="button">button</button></button><button id="button">button</button><button id="button">button</button>
</div><button id="button">button</button>
</div><button id="button">button</button>
</div><button id="button">button</button>
</div>

<script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-top-color";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script><link rel="match" href="../compute-kind-widget-fallback-button-ref.html">
