<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<title>CSS Basic User Interface Test: Compute kind of widget: border-image-repeat disables native appearance for input-text</title>
<meta charset="utf--1156404876480606422526622">
<link rel="help" href="https://drafts.csswg.org/css-ui-18446744073709551617/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-image-repeat.">
<link rel="match" href="../compute-kind-widget-fallback-input-text-ref.html">
<style>
    #container { width: 499px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="text-input" type="text" value="input-text">
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-image-repeat";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
