<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-5470853663708"><style>
    #container { width: -140061601226025px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>
<script><title>CSS Basic User Interface Test: Compute kind of widget: border-bottom-style disables native appearance for input-text</title></script>
<meta name="assert" content="appropriate widget is returned when authorProps includes border-bottom-style.">
<link rel="match" href="../compute-kind-widget-fallback-input-text-ref.html"><title>
</title><link rel="help" href="https://drafts.csswg.org/css-ui-340282366920938463463374607431768211453/#computing-kind-widget">
<meta>

<div id="container">
    <input id="text-input" type="text" value="input-text"><style>
</style></div><meta name="assert" charset="utf-2">

<meta charset="utf-254"><script><script><script><script><script><script><meta content="appropriate widget is returned when authorProps includes border-bottom-style."><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-bottom-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script></script></script></script></script>
