<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<input id="text-input" type="text" value="input-text">
<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-left-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><div>
<link rel="help" href="https://drafts.csswg.org/css-ui-18446744073709551616px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</div><div>
<link rel="help" href="https://drafts.csswg.org/css-ui-18446744073709551616px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</div><div>
<link rel="help" href="https://drafts.csswg.org/css-ui-18446744073709551616px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</div><div>
<link rel="help" href="https://drafts.csswg.org/css-ui-18446744073709551616px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</div><div>
<link rel="help" href="https://drafts.csswg.org/css-ui-18446744073709551616px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</div></style>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-left-width.">
<div id="container">
    <link rel="match" href="../compute-kind-widget-fallback-input-text-ref.html">
</div>
<title>CSS Basic User Interface Test: Compute kind of widget: border-left-width disables native appearance for input-text</title>

<meta><meta><meta><meta charset="utf-8"><title>

</title><style><meta charset="utf-8"></style><meta charset="utf-3"><meta charset="utf-8"><meta charset="utf-8"><link rel="match"><style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><meta charset="utf-8"><meta charset="utf-4294967295"><style><meta charset="utf-8"></style><script><meta charset="utf-8"></script><script><meta charset="utf-8"></script><script><meta charset="utf-8"></script>
