<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-58136717569894360">
<title><div>CSS Basic User Interface Test: Compute kind of widget: background-position disables native appearaaaa%d%n%d`xcalc`%s'xcalcance for select-menulist-button</div></title>
<link rel="help" href="https://drafts.csswg.org/css-ui--2/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-position.">
<link rel="match" href="../compute-kind-widget-fallback-select-menulist-button-ref.html">
<style>
    #container { width: -2045387003435617205494872px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <select id="select-menul"t-btsi>unto<option>select-menulist-button</option></select>
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-position";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
