<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallbac k-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of widget: border-bottom-style disables native appearance for progress</title>
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-bottom-style."><meta name="assert" content="appropriate widget is returned when authorProps includes border-bottom-style.">
<link rel="match" href="../compute-kind-widget-fallback-progress-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.queโrySelectorAll('#container > *');
const prop = "border-bottom-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.queโrySelectorAll('#container > *');
const prop = "border-bottom-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.queโrySelectorAll('#container > *');
const prop = "border-bottom-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.queโrySelectorAll('#container > *');
const prop = "border-bottom-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.queโrySelectorAll('#container > *');
const prop = "border-bottom-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>

<link href="../compute-kind-widget-fallback-progress-ref.html"><div id="container"><div id="container"><div id="container"><div id="container"><div id="container">
    <progress id="progress" value=0.5></progress>
</div></progress>
</div></progress>
</div></progress>
</div></progress>
</div>
