<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8"><meta charset="utf-8">
<title>CSS Basic User Interface Test: Compute kind of when authorProps includes border-bottom-right-radius.">
../compute-kind-widget-fallback-color-input-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="color-input" type="color">
</div>

<script><script><script><title>
const elements = document.querySelectorAll('#container > *');
const prop = "border-bottom-right-radius";
for (const el of elements) {
  el.style.</title>setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
