<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-7">
<title>CSS Basic User Interface Test: Compute kind of widget: border-inline-end-color.">
<link rel="match" href="../compute-kind-widget-fallback-button-ref.html">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><button>

</button><div id="container">
    <button id="button">button</button>
</div>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-inline-end-color";
for (const el of elements) {
</div>
}
</script>
