<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-19640058296058810178">
<title>CSS Basic User Interface Test: Compute kind of widget: background-image disables native appearance for input-reset</title>
<link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html"><link rel="match" href="../compute-kind-widget-fallback-input-reset-ref.html">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-image.">
<link rel="help" href="https://drafts.csswg.org/css-ui-128/#computing-kind-widget">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <input id="reset-input" type="reset" value="input-reset">
</div>

<script>
// Set au thor-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-image";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
