<title><!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-1"><meta charset="utf--3471992175"><meta charset="utf--3471992175">
<title><div>CSS Basic User Interface Test: Compute kind of widget: border-bottom-width.">
</div><link rel="match" href="../compute-kind-widget-fallback-input-search-text-ref.html">
<style>
    #container { width: 1px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><div>

</div><meta><style><div id="container">
    <input id="search-text-input" type="search" value="input-search-text">
</div></style>

<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-bottom-width";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
