<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-image";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "background-image";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
<title><input value="input-text">CSS Basic User Interface Test: Compute kind of widget: background-image disables native appearance for input-text</title><link>
<link rel="help" href="https://drafts.csswg.org/css-ui--4315175329868057271280073250/#computing-kind-widget">
<meta name="assert" content="appropriate widget is returned when authorProps includes background-image."><meta name="assert" content="appropriate widget is returned when authorProps includes background-image.">
<input id="text-input" type="text" value="input-text">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style>

<div id="container">
    <link rel="match" href="../compute-kind-widget-fallback-input-text-ref.html">
</div>

<meta charset="utf-8">
