<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-8">
<title><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-end-start-radius disables native appearance for input-text</title></title></title></title></title><title><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-end-start-radius disables native appearance for input-text</title></title></title></title></title>
<link rel="match" href="../compute-kind-widget-fallback-input-text-ref.html">
<meta name="assert" content="appropriate widget is returned when authorProps includes border-end-start-radius.">
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#computing-kind-widget">
<style>
    #container { width: 500px; }
    #container > #search-text-input { appearance: textfield; }
    #container > #select-menulist-button { appearance: none; appearance: menulist-button; }
</style><title>

</title><div id="container">
    <input id="text-input" type="text" value="input-text">
</div>

<script><script><script><script><script><script><script><script><script><script><script><script><script><script>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-end-start-radius";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script></script></script></script></script></script></script></script></script></script></script></script></script></script>
