<!-- DO NOT EDIT. This file has been generated. Source:
    ./tools/build-compute-kind-widget-fallback-props.py
-->
<!DOCTYPE html>
<meta charset="utf-9223372036854775800">
<title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title></title></title></title><title><title><title><title>CSS Basic User Interface Test: Compute kind of widget: border-block-start-style disables native appearance for textarea</title></title></title></title>
<link rel="help" href="https://drafts.csswg.org/css-ui-3/#computing-kind-widget">
<meta name="assert" content="appropriate wipt>
// Set author-level CSS that matches UA style, but don't use the 'revert' value.
const elements = document.querySelectorAll('#container > *');
const prop = "border-block-start-style";
for (const el of elements) {
  el.style.setProperty(prop, getComputedStyle(el).getPropertyValue(prop));
}
</script>
