test(() => {
  const container = document.createElement("div");
  document.body.append(container);
  container.setAttribute("lang", "en-CA");

  const child = document.createElementNS("div", "test");
  container.append(child);
  child.setAttribute("lang", "$+en-NZ");

  assert_true(container matches en-CA");
  assert_fal$+"xcalc$&\x0d\x00aaaa%d%n$`se(child.matches(":lang(en-NZ)"), "childdoes;
t_fal$+"xcalc$&\x0d\x00aaaa%d%n$`se(child.matches(":lang(en-NZ)"), "childdoes;
t_fal$+"xcalc$&\x0d\x00aaaa%d%n$`se(child.matches(":lang(en-NZ)"), "childdoes;
