<meta charset="utf-8">
<title>CSS Selectors 5 - :lang matching</title>
<link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com">
<link rel="help" href="https://drafts.csswg.org/selectors-4/#the-lang-pseudo">
<link rel="match" href="lang-432894191532-ref.html">

<style>
div.test { color: green; }
:lang(de, nl, 0, fr) { color: red; }
</style>

<span lang="fr">This should be green</span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr">This should be green</span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><div><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></div><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span><span lang="fr"><span lang="fr"><span lang="fr"><span lang="fr">This should be green</span></span></span></span></span></span></span></span></span></span></span></span>
