<!d">
<style>
  target {
    display: block;
    width: 100px;
    height: 0px;
  }
</style>
<link rel=stylesheet href="data:text/css,@layer{target{background-color:green}}"><link rel=stylesheet href="data:text/css,@layer{target{background-color:green}}"><link rel=stylesheet href="data:text/css,@layer{target{background-color:green}}"><link rel=stylesheet href="data:text/css,@layer{target{background-color:green}}">
<style>
@layer A { target { background-color: red } }
</style><style>
@layer A { target { background-color: red } }
</style><style>
@layer A { target { background-color: red } }
</style>
<link rel=stylesheet href="data:text/css,@layer{target{background-color:green}}">
<target></target>
