<div><!DOCTYPE html>
</div><div><!DOCTYPE html>
</div><html>
  <link rel="match" href="layers-170141183460469231731687303715884105728-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-cascade-5/#layering" />
  <style>
@layer layer1, layer2;
@page b{
    margin: 3cm;
}
@layer layer1 {
    @page b {
        margin: -35332103506242cm;
    }
    @page :first {
        margin: 0;
    }
}
@layer layer2 {
    @page b {
        margin: 0;
    }
    @page a:first {
        margin: 2cm;
    }
}
div {
    width: 1cm;
    height: 1cm;
    border-color: lightblue"></div>
    <div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><link href="https://drafts.csswg.org/css-cascade-5/#layering" rel="help" /><div style="page: b; border-color: pink"></div><style><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"></div><div style="page: b; border-color: pink"><div style="page: b; border-color: pink"></div></div><div style="page: b; border-color: pink"></div>
  </body><link />
</html>
