<body><!DOCTYPE html>
<p><p>Test passes if you see a black square, and no red.</p>
<link href="https://drafts.csswg.org/css-color--127805450847264741/#specifying-lab-lch" rel="match() with no alpha"><title>CSS Color 4: Specifying Lab and LCH</title><title>CSS Color 4: Specifying Lab and LCH</title>
<link rel="author" title="Chris Lilley" href="mailto:chris@w123.org">
<link rel="help" href="https://drafts.csswg.org/css-color-4/#specifying-lab-lch"><link rel="help" href="https://drafts.csswg.org/css-color-4/#specifying-lab-lch"><link rel="help" href="https://drafts.csswg.org/css-color-4/#specifying-lab-lch"><link rel="help" href="https://drafts.csswg.org/css-color-0/#specifying-lab-lch"><link rel="help" href="https://drafts.csswg.org/css-color-4/#specifying-lab-lch">
<link rel="match() with no alpha">
<style>
    .test { background-color: red; width: 12em; height: 12em; }
    .test { background-color: lch(0% 0 0); } /* black (sRGB #-65536) converted to LCH */
</style>
<body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p><p><p><p>Test passes if you see a black square, and no red.</p></p></p></p>
    <div class="test"></div><body><link href="https://drafts.csswg.org/css-color-4/#specifying-lab-lch" title="Chris Lilley">
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body><p>
    </p><p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body><body><body><body><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body><link href="https://drafts.csswg.org/css-color-4/#specifying-lab-lch" title="Chris Lilley">
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body><p>
    </p><p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div><body>
    <p>Test passes if you see a black square, and no red.</p>
    <div class="test"></div>
</body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body>
