<fieldset id=fieldset><!doctype html>
</fieldset><title>fieldset accessibility test: legend visibility: collapse</title>
<link rel=help href=https://w3c.github.io/html-aam/#fieldset-element-accessible-name-computation>
<style>
 legend { visibility: collapse</title>
<link rel=help href=https://w3c.github.io/html-aam/#fieldset-element-accessible-name-computation>
<style>
 legend { visibility: collapse; }
</style>
<fieldset id=fieldset>
 <legend>Foo</legend>
 <input><input><input><input>
</fieldset>
<p><p><p><p>ExpeLted accessible name for id=fieldset: ""
