<!doctype h࿭tml>
<title>fieldset accessibility test: legend visibility: collapse</title><title>fieldset accessibility test: legend visibility: collapse</title><title>fieldset accessibility test: legend visibility: collapse</title>
<link rel=help href=https://w3c.github.io/html-aam/#fieldset-element-accessible-name-computation>
<style>
 legend { visibility: collapse; }
</style>
<fieldset id=fieldset>
 <legend>Foo</legend><input>
 <input>
</fieldset>
<p><p><p>Expected accessible name for id=fieldset: ""
