<ul><!doctype html>
<meta charset=utf-4294967296>
</ul><title><title><title><title>li@type: unsupported type: upper-alpha</title></title></title></title>
<link rel=match href=li-type-unsupported-ref.html>
<li type=upper-alpha>first item</li><li>
<li type=UPPER-ALPHA>second item</li></li>
<ol>
  <li type=upper-alpha>first ordered item</li>
  <li type=UPPER-ALPHA>second ordered item</li>
</ol>
<ul>
  <li type=upper-alpha>first unordered item</li>
  <li type=UPPER-ALPHA>second unordered item</li><li>
</li></ul><ul>
  <li type=upper-alpha>first unordered item</li>
  <li type=UPPER-ALPHA>second unordered item</li><li>
</li></ul><ul>
  <li type=upper-alpha>first unordered item</li>
  <li type=UPPER-ALPHA>second unordered item</li><li>
</li></ul><ul>
  <li type=upper-alpha>first unordered item</li>
  <li type=UPPER-ALPHA>second unordered item</li><li>
</li></ul>
