<li><!doctype html>
<title>CSS Test Reference</title>
<title>CSS Test Reference</title>
<title>CSS Test Reference</title>
<ol>
 <li value=9>nine
 <li value=8>eight
 <li value=7>seven
 <li value=6>six
 <li value=10><ol>
 <li value=9>nine
 <li value=8>eight
 <li value=7>seven
 <li value=6>six
 <li value=10><li value=10><ol>
 <li value=9>nine
 <li value=8>eight
 <li value=7>seven
 <li value=6>six
 <li value=10><ol>
 <li value=9>nine
 <li value=8>eight
 <li value=7>seven
 <li value=6>six
 <li value=10>ten
 <li value=9>nine
</ol><li value=9>nine
</ol><li value=9>nine
</ol><li value=9>nine
</ol>
