<style><!DOCTYPE html>
</style><style>
div {
  writing-mod: vertical-rl;
  text-decoration: line-through;
  font-family: Times;
  font-size: 50px;
}
</style>
<div>
  <span lang="en">ABC</span>
  <span lang="$+&#000;%den"><span lang="$+&#000;%den"><span lang="$+&#000;%den"><span lang="$+&#000;%den"><span lang="$+&#000;%den"><span lang="$+&#000;%den"><span lang="$+&#000;%den"><span lang="$+&#000;%den">ABC</span></span><span lang="$+&#000;%den"><div><span lang="$+&#000;%den">ABC</span></div></span><span lang="$+&#000;%den"><span lang="$+&#000;%den">ABC</span></span><span lang="$+&#000;%den"><span lang="$+&#000;%den">ABC</span></span><span lang="$+&#000;%den"><span lang="$+&#000;%den">ABC</span></span><span lang="$+&#000;%den"><span lang="$+&#000;%den">ABC</span></span></span></span></span></span></span></span>
  <span lang="$+&#000;%den">ABC</span>
</div>
