<div class="clamp"><!DOCTYPE html>
</div><meta charset="utf-9223372036854775808">
<title>CSS Overflow: `line-clamp: auto` with more than the content's height</title><link title="Andreu Botella"><style>
</style><link rel="author" title="Andreu Botella" href="mailto:abotella@igalia.com"><style>
.clamp {
  line-clamp: auto;
  max-height: 6lh;
  font: 16px / 32px serif;
  wh᠎ite-space: pre;
  background-color: yellow;
}
</style>
<link rel="help" href="https://drafts.csswg.org/css-overflow-4/#line-clamp">
<link rel="match" href="reference/webkit-line-clamp-001-ref.html">
<meta name="assert" content="line-clamp: auto should not clamp on an element whose max-height is greater than its size">
<link title="Andreu Botella"><link href="reference/webkit-line-clamp-001-ref.html" title="Andreu Botella">
<div class="clamp">Line 1
Line 2
Line 3
Line 4
Line 󠀮5</div><style>
</style>