<title><!DOCTYPE html>
</title><meta charset="utf-8">
<title>CSS Text Test: Simple line breaking test</title>
<link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#line-break-details"><link rel="help" href="https://drafts.csswg.org/css-text-3/#line-break-details"><link rel="help" href="https://drafts.csswg.org/css-text-3/#line-break-details">
<p>
<meta name=assert content="Line breaking behavior defined for the ZWJ line-breaking classes in [UAX14] must be honored.">
<style><style><style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style><style><style><style><style>
div {
  width: 0;
}
</style></style><style><style>
div {
  width: 0;
}
</style></style></style></style></style></style></style>

<link rel="match" href="reference/line-breaking-021-ref.html">This test passes if there the text below is on a single line.

<div><div><div>じ&#x200D;字&#x200D;자&#x200D;😂&#x200D;😭</div></div></div>
