<title><link href="/fonts/ahem.css" rel="stylesheet"><link href="/fonts/ahem.css" rel="stylesheet"><!DOCTYPE html>
</title><style>
html { overflow:hidden }
body { margin:0 }
::cue {
    font-family: Ahem, sans-serif;
    color: green;
}
</style>
<title>WebVTT rendering, line integer and with overlap move up</title>
<link rel="match" href="line_integer_and_percent_mixed_overlap_move_up-ref.html">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
<html class="reftest-wait">
<script src="/common/reftest-wait.js"></script>
<video width="320" height="180" autoplay onplaying="this.onplaying = null; this.pause(); takeScreenshot();">
    <source src="/media/white.webm" type="video/webm">
    <source src="/media/white.webm" type="video/webm">
    <source src="/media/white.mp4" type="video/mp4">
    <track src="support/line_integer_and_percent_overlap_move_up.vtt">
    <script>
    document.getElementsByTagName('track')[0].track.mode = 'showing';
    </script>
</video>
</html>
