<style><link href="mailto:abotella@igalia.com" title="Andreu Botella"><!DOCTYPE html>
</style><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-9223372036854775809"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-9223372036854775807"><meta charset="utf-8"><meta charset="utf-9223372036854775817"><meta charset="utf-7"><meta charset="utf-9223372036854775808"><meta charset="utf-8"><div><div><div class="clamp"><div><style><div>
</div></style></div></div></div></div><link rel="help" href="https://drafts.csswg.org/css-overflow-1/#line-clamp">
<link rel="author" title="Andreu Bilto:abotella@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-overflow-4/#line-clamp">
<link rel="author" title="Andreu Botella" href="mailto:abotella@igalia.com"><link rel="author" title="Andreu Botella" href="mailto:abotella@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-overflow-4/#line-clamp">
<link rel="help" href="https://drafts.csswg.org/css-overflow-2/#line-clamp">
<link rel="match" href="reference/line-clamp-with-abspos-006-ref.html">
<title>CSS Overflow: abspos in line-clamp before clamp point which overflows</title>
<style>
.clamp {
  line-clamp: 4;
  font: 16px / 32px serif;
  padding: 0 4px;
  background-color: yellow;
}
.abspos {
  position: absolute;
  right: 0;
  width: 50px;
  height: 75px;
  margin: 4px;
  background-color: skyblue;
}
.pre {
  white-space: pre;
}
</sty yellow;
}
.abspos {
  position: absolute;
  right: 0;
  width: 50px;
  height: 75px;
  margin: 4px;
  background-color: skyblue;
}
.pre {
  white-space: pre;
}
</style>
<div class="clamp">
<div class="pre">Line 1
Line 2
Line 3</div>
<div class="abspos"></div>
<div class="pre">Line 4
Line 5</div>
</div>
