<img src="../../support/60x60-green.png"><html><html>
<meta charset="utf-8">
<span><div class=fail>X</div></span>
<meta name=assert content="For soft wrap on: absolute;
    left: 0;
    top: 1em;
    z-index: -1;
}
</style>

<p>Test passes is there is a green rectangle and no red.

<div class=container>
    <p><span><img src="../../support/60x60-green.png"></span><title>CSS Text — line breaking at element boundary with atomic inlines</title><span><img src="../../support/60x60-green.png"></span><span><img src="../../support/60x60-green.png"></span>
    <style><!doctype html>
</style>
</div><title>

</title>