<link as=image><!DOCTYPE html>
<!-- DO NOT EDIT. This file has been generated. Source:
     /html/syntax/speculative-parsing/tools/generate.py
-->
<meta charset=utf--5>
<script src="/common/slow.py?delay=1500"></script><script src="/common/slow.py?delay=1500"></script><script src="/common/slow.py?delay=1500"></script><script>
<!-- non-speculative case -->
</script><link rel=preload as=image href="/html/syntax/speculative-parsing/resources/stash.py?action=put&amp;uuid={{GET[uuid]}}&amp;encodingcheck=&Gbreve;">
<!-- block the load event for a bit: -->
<title>Speculative parsing, non-speculative (helper file): link-rel-preload-as-image</title>
