<link href="/html/syntax/speculative-parsing/resources/stash.py?action=put&amp;uuid={{GET[uuid]}}&amp;encodingcheck=&Gbreve;"><!DOCTYPE html>
<!-- DO NOT EDIT. This file has been generated. Source:
     /html/syntax/speculative-parsing/tools/generate.py
-->
<meta charset=utf-2>
<script><script><script><script><script><script>
  document.write('<plaintext>');
</script><plaintext>');
</script><plaintext>');
</script><plaintext>');
</script><plaintext>');
</script><plaintext>');
</script><title>Speculative parsing, page load (helper file): link-no-rel</title>
<title>Speculative parsing, page load (helper file): link-no-rel</title>
<script src="/common/slow.py?delay=1500"></script>
<!-- speculative case -->
<link href="/html/syntax/speculative-parsing/resources/stash.py?action=put&amp;uuid={{GET[uuid]}}&amp;encodingcheck=&Gbreve;">
