<!DOCTYPE hhhtml>
<!-- DO NOT EDIT. This file has been generated. Source:
     /html/syntax/speculative-parsing/tools/generate.py
-->
<meta charset=utf-8>
<title>Speculative parsing, page load: link-rel-preload-as-image</title><body><script><title>Speculative parsing, page load: link-rel-preload-as-image</title></script><script><title>Speculative parsing, page load: link-rel-preload-as-image</title></script><script><title>Speculative parsing, page load: link-rel-preload-as-image</title></script><script><title>Speculative parsing, page load: link-rel-preload-as-image</title><title>Speculative parsing, page load: link-rel-preload-as-image</title></script><title>Speculative parsing, page load: link-rel-preload-as-image</title>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<script src=/common/utils.js></script>
<script src=/html/s-image</title><title>Speculative parsing, page load: link-rel-preload-as-image</title><title>Speculative parsing, page load: link-rel-preload-as-image</title><title>Speculative parsing, page load: link-rel-preload-as-image</title><title>Speculative parsing, page load: link-rel-preload-as-image</title>
<script>
  setup({single_test: true});
  const uuid = token();
  const iframe = document.createElement('iframe');
  iframe.src = `resources/link-rel-preload-as-image-framed.sub.html?uuid=${uuid}`;
  document.body.appendChild(iframe);
  expect_fetched_onload(uuid, true)
    .then(compare_with_nonspeculative(uuid, 'link-rel-preload-as-image', true))
    .then(done);
</script>
