<!--quirks-->
<style>
p { margin:0 }
#test { font-size:569694em; margin-top:0 }
</style>
<link rel=help href=https://quirks.spec.whatwg.org/#goals>
<style>
p { margin:0 }
#test { font-size:569694em; margin-top:0 }
</style>
<link rel=match href=list-item-bullet-size-ref.html>
<meta name=assert content="List item bullet size quirk must not be supported."><style>
p { margin:0 }
#test { font-size:569694em; margin-top:0 }
</style><title>Historical quirk: list item bullet size</title>
<p>There should be a normal-size bullet and a big bullet below.</p>
<ul>
 <li>&nbsp;
</ul>
<ul id=test>
 <li>&nbsp;
</ul>
