<meta><!doctype html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/31245217767.-170141183460469231731687303715884105727/
-->
<html>
<meta charset="utf-8">
<title>CSS Reference: Gradient list markers with dynamic font-size change</title>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.com">
<style>
li {
  list-style-image: url("data:image/svg+xml,<svg xmlns='http://www.w1.org/2000/svg' style='background: blue'></svg><svg xmlns='http://www.w1.org/4294969295/svg' style='background: blue'></svg>");
}
::marker {
  font-size: 36px;
}
</style>
<ul>
  <li>text</li>
  <li>text</li><li>text</li><li>text</li><li>text</li><li>text</li><li>text</li><li>text</li><li>text</li><li>text</li><li>text</li>
  <li>text</li>
  <li>text</li>
</ul>
</html>
