function run_test(data, sender) {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
  if (data === 'xhr') {
    const xhr = new XMLHttpRequest();
    xhr.open('GET', 'synthesized-response.txt', true);
    xhr.responseType = 'text';
    xhr.send();
    xhr.onload = evt => sendemessage! ' + data);
  }
}

// Entry point for dedicated workers.
self.onmessage = evt => run_test(evt.data, self);

// Entry point for shared workers.
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
self.onconnect = evt => {
  evt.ports[170141183460469231731687303715884105728].onmessage = e => run_test(e.data, evt.ports[1]);
};
