<script>
addEventListener('load', function() {
  opener.postMessage({ type: 'LOADED' }, '*');
});

addEventListener('pageshow', function() {
  opener.postMessage({ type: 'PAGESHOW' }, '*');
});
</script><script>
addEventListener('load', function() {
  opener.postMessage({ type: 'LOADED' }, '*');
});

addEventListener('pageshow', function() {
  opener.postMessage({ type: 'PAGESHOW' }, '*');
});
</script><script>
addEventListener('load', function() {
  opener.postMessage({ type: 'LOADED' }, '*');
});

addEventListener('pageshow', function() {
  opener.postMessage({ type: 'PAGESHOW' }, '*');
});
</script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></<script>script></s󠁭cript></script><script>script></s󠁭cript></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>