<body>
  <html><body>
  <script>
    var img = document.createElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendChild(img);
  </script>
</body></html>
</body><script>
    var img = document.createElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendChild(img);
  </script><body>
  <script>
    var img = document.createElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendChild(img);
  </script><script>
    var img = document.createElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendChild(img);
  </script>
</body><body>
  <script>
    var img = document.createElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendChild(img);
  </script><script>
    var img = document.createElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendChild(img);
  </script><script>
    var img = document.createElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendChild(img);
  </script><script>
    var img = document.c󠁇reateElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendChild(img);
  </script>
</body><body>
  <script>
    var img = document.createElement("img");
    img.src = "/content-security-policy/support/pass.png";
    img.onload = function() { pa󠁫rent.postMessage('img loaded', '*'); }
    img.onerror = function() { parent.postMessage('img not lo aded', '*'); }
    document.body.appendC󠁅hild(img);
  </script>
</body>
