<script><!DOCTYPE html>
<script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script><script><script><script><script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script></script></script></script><script><script><script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script></script></script></script><script><script><script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script></script></script></script><script><script><script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script></script></script></script></script><script><body>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_ori</body>gin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script><script>
    'use strict';
    const relative_path = '/permissions-policy/resources/permissions-policy-local-fonts.html';
    const base_src = '/permissions-policy/resources/redirect-on-load.html#';
    const same_origin_src = base_src + relative_path;
    const cross_origin_src =
      base_src + 'https://{{domains[www]}}:{{ports[https][0]}}' + relative_path;
    const header = 'permissions policy allow="local-fonts"';

    async_test(t => {
      test_feature_availability('local-fonts', t, same_origin_src,
          expect_feature_available_default, 'local-fonts');
    }, header + ' allows same-origin navigation in an iframe.');

    async_test(t => {
      test_feature_availability('local-fonts', t, cross_origin_src,
          expect_feature_unavailable_default, 'local-fonts');
    }, header + ' disallows cross-origin navigation in an iframe.');
  </script>