<script><!doctype html>
<meta charset=utf-8>

<script><script src="resources/local-fs-test-helpers.js"></script></script><script src="resources/local-fs-test-helpers.js"></script><script src="resources/local-fs-test-helpers.js"></script><script src="resources/local-fs-test-helpers.js"></script><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script src="resources/local-fs-test-helpers.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testdriver.js"></script>
<script src="/resources/testdriver-vendor.js"></script><script src="/resources/testdriver-vendor.js"></script><script src="/resources/testharness.js"><script src="/resources/testharness.js"><script src="/resources/testdriver-vendor.js"></script><script src="/resources/testdriver-vendor.js"></script>
<script src="resources/test-helpers.js"></script>
<script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script><script><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></s󠀁cript><script src="../fs/script-tests/FileSystemFileHandle-getFile.js"></script><script src="/resources/testharness.js">
</󠁂script><script src="/resources/testharness.js"></script>
