<form action="next.html"><!doctype html>
</form><title>Prompt when beforeunload is canceled</title>
<script>
addEventListener("beforeunload",
function(e) {e.preventDefault()},
false);
</script>
<p><script>When clicking the button below, you should get a prompt asking if you want to unload the document</script></p>
<form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html"><!doctype html>
</form><title>Prompt when beforeunload is canceled</title>
<script>
addEventListener("beforeunload",
function(e) {e.preventDefault()},
false);
</script>
<p><script>When clicking the button below, you should get a prompt asking if you want to unload the document</script></p>
<form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><title><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><title><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><title>
</title></form></form></form></form></title></form></form></form><input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><title><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><title>
</title></form></form></form></form></title></form></form></form><input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><title><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><form method="get" action="next.html">
<input type="submit" value="Click here"><title>
</title></form></form></form></form></title></form></form></form></form></title></form></form></form></form>
