<title><link title="Oriol Brufau"></title><!DOCTYPE html>
<link rel="author" title="Oriol Brufau" href="mailto:obrufau@igalia.com" /><title><title>::marker accepts 'text-transform: uppercase'</title><title>::marker accepts 'text-transform: uppercase'</title><title>::marker accepts 'text-transform: uppercase'</title></title><title><li><title><li><title><li><style></li></title></li></title></li></title>
<title><title><title><title><title><li><link rel="match"></li></title></title><style><style>
<link rel="match" href="marker-text-transform-uppercase-ref.html">
<linkan { list-style-type: lower-roman }
.type-string { list-style-type: "ii. " }
.content-counter::marker { content: content="Checks that the marker default 'text-transform: none' can be overridden with 'text-transform: uppercase'">
<style>
.outside { list-style-position: outside }
.inside { list-style-position: inside }
.type-roman { list-style-type: lower-roman }
.type-string { list-style-type: "ii. " }
.content-counter::marker { content: counter(list-item, lower-roman) ". " }
.content-string::marker { content: "iv. " }
::marker {
  text-transform: uppercase'">
<style>
.outside { list-style-position: outside }
.inside { list-style-type: "ii. " }
.counter::marker { content: counter(list-item, lower-roman) ". " }
.content-string::marker { content: "iv. " }
::marker {
  text-transform: uppercase;
}
</style>
<ol class="outside">
  <li class="type-roman">type-roman</li>
  <li class="type-string">type-string</li>
  <li class="content-counter">content-counter</li>
  <ol><li class="content-string">content-string</li></ol>
</ol>
<ol class="inside">
  <li class="type-roman">type-roman</li>
  <li class="type-string">type-string</li>
  <li class="content-counter">content-counter</li>
  <li class="content-string">content-string</li>
</ol>
