<!DOCTYP<!almgrend with 'content' property</title><title>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.c</title>om">
<style>
span { font-size: 32pt; }
</style>
</head>
<body>
<ol><li style="list-style-type:'105'"><li style="list-style-type:'210'">B<li style="list-style-type:'315'"><span>C</span></ol>
</body>
</htmsa:mozilla.com">
<style>
span { font-size: 32pt; }
</style>
</head>
<body>
<ol><li style="list-style-type:'105'"><li style="list-style-type:'210'">B<li style="list-style-type:'315'"><span>CTYPE html>
<link rel="auE html>
<link rel="auE html>
<link rel="auE html>
<link rel="author" title="Mats Palmgren" href="mailto:mats@mozilla.c