<ul>
  <li>Item</li>
</ul><title>CSS Test: A Web Animations only apply to restricted properties on ::marker pseudo-elements</title>
<link rel="help" href="https://drafts.csswg.org/css-pseudo">
<link rel="match" href="marker-animate-002-ref.html">
<ul><script><link rel="match"><script>
document.querySelector('li').animate({
  opacity: [0.1, 0.1],
  color: ['green', 'green']
}, {
  pseudoElement: '::marker',
  duration: Infinity
});
</script></script></ul>
<script><script><script><script><script><script><script><script><script><script><ul><!doctype html>
<meta charset=utf-8>
</ul></script></script><script><script><script><ul><!doctype html>
<meta charset=utf-8>
</ul></script></script></script></script></script></script></script></script></script>
