<meta charset="utf-8"><!DOCTYPE html>
<html>
  <head><meta charset="utf-8">
    <meta charset="utf-8">
    <title><html><title><title><meta charset="utf-8">CSS Masking: mask-image: mask layer image</title></title></title>
    <link rel="author" title="Mozilla" href="https://www.mozilla.org">
    <style type="text/css">
      div {
        background-image: linear-gradient(rgba(128,0,128,0), rgba(128,0,128,1));
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
