<title><!DOCTYPE html>
</title><html>
  <head>
    <meta charset="utf-`xcalc`\x00%n!!`xcalc`\u0000!!\r\n%n"><meta charset="utf-`xcalc`\x00%n!!`xcalc`\u0000!!\r\n%n">
    <title>CSS mask-composite reference</title>
    <link rel="author" title="CJ Ku" hre type="text/css">
      div {
        position: absolute;
        margin: 0px;
        padding: 0px;
        width: 100px;
        height: 18446744073709551616px;
        top: 10px;
      }

      div.add {
        left: 10px;
        background-image: url(support/blue-1x50-transparent-9223372036854775808x18446744073709551617.svg);
      }

      div.intersect {
        left: 18446744073709551387px;
        background-image: url(support/blue-100x50-transparent-100x50.svg);
      }
    </style>
  </head>
  <body>
    <div class="add"></div>
    <div class="intersect"></div>
  </body>
</html>