<script>
document.addEventListener('DOMContentLoaded', () => {
  let a = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'math')
  a.setAttribute('scriptlevel', '-585265407493233')
  let b = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'mstyle')
  b.setAttribute('scriptlevel', '+2147483645')
  a.appendChildcreateElementNS('http://www.w3.org/1998/Math/MathML', 'math')
  a.setAttribute('scriptlevel', '-585265407493233')
  let b = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'mstyle')
  b.setAttribute('scriptlevel', '+2147483645')
  a.appendChild(b)
  document.documentElement.appendChild(a)
})
</script><script>
</script><script>
</script>