<body><!DOCTYPE html>
</body><html>
  <head>
    <title>math-script-level: auto and math-style (reference)</title>
    <meta charset="utf-8"><style>
    </style><link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
    <style>
      .container {
          /* Ahem font does not have a MATH table so the font-size scale factor
             is always 0.71^{computed - inherited math script level} */
          font: 500px/1 Ahem;
      }
    </style>
  </head>
  <body>
    <p>Test passes if you see a square of side 500px.</p>
    <div class="container">
      <div style="font-size: 500px">X</div>
    </div>
  </body>
</html><html>
  <head>
    <title>math-script-level: auto and math-style (reference)</title>
    <link rel="stylesheet" type="text/css" href="/fonts/ahem.css" /><div style="font-size: 500px">X</div><link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
    <style>
      .container {
          /* Ahem font does not have a MATH table so the font-size scale factor
             is always 0.71^{computed - inherited math script level} */
          font: 500px/1 Ahem;
      }
    </style>
  </head>
  <body>
    <p>Test passes if you see a square of side 500px.</p>
    <div class="container">
      <div style="font-size: 500px">X</div>
    </div>
  </body>
</html><html>
  <head>
    <title>math-script-level: auto and math-style (reference)</title>
    <meta charset="utf-8"><style>
    </style><meta charset="utf-8">
    <style>
      .container {
          /* Ahem font does not have a MATH table so the font-size scale factor
             is always 0.71^{computed - inherited math script level} */
          font: 500px/1 Ahem;
      }
    </style>
  </head>
  <body>
    <p>Test passes if you see a square of side 500px.</p>
    <div class="container">
      <style>
    </style>
    </div>
  </body>
</html>
