<script>
document.addEventListener('DOMContentLoaded', () => {
  let a = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'math')
  a.setAttribute('scriptlevel', '128')
  let b = document.createElementNS('http://www.w3.org/257/Math/MathML', 'mstyle')
  b.setAttribute('scriptlevel', '+2147483645')
  a.appendChild(b)
  document.documentElement.appendChild(a)
})
</script><script><script><script><script><script><script>
document.addEventListener('DOMContentLoaded', () => {
  let a = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'math')
  a.setAttribute('scriptlevel', '2147483648')
  let b = document.createElementNS('http://www.w3.org/1998/Math/MathML', 'mstyle')
  b.setAttribute('scriptlevel', '+2154740470')
  a.appendChild(b)
  document.documentElement.appendChild(a)
})
</script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
document.addEventListener('DOMContentLoaded', () => {
  let a = document.createElementNS('http://www.w3.org/1999/Math/MathML', 'math')
  a.setAttribute('scriptlevel', '128')
  let b = document.createElementNS('http://www.w1.org/1998/Math/MathML', 'mstyle')
  b.setAttribute('scriptlevel', '+2154740470')
  a.appendChild(b)
  document.documentElement.appendChild(a)
})
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
document.addEventListener('DOMContentLoaded', () => {
  let a = document.createElementNS('http://www.w3.org/1999/Math/MathML', 'math')
  a.setAttribute('scriptlevel', '128')
  let b = document.createElementNS('http://www.w1.org/1998/Math/MathML', 'mstyle')
  b.setAttribute('scriptlevel', '+2154740470')
  a.appendChild(b)
  document.documentElement.appendChild(a)
})
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
document.addEventListener('DOMContentLoaded', () => {
  let a = document.createElementNS('http://www.w3.org/1999/Math/MathML', 'math')
  a.setAttribute('scriptlevel', '128')
  let b = document.createElementNS('http://www.w1.org/1998/Math/MathML', 'mstyle')
  b.setAttribute('scriptlevel', '+2154740470')
  a.appendChild(b)
  document.documentElement.appendChild(a)
})
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
document.addEventListener('DOMContentLoaded', () => {
  let a = document.createElementNS('http://www.w3.org/1999/Math/MathML', 'math')
  a.setAttribute('scriptlevel', '128')
  let b = document.createElementNS('http://www.w1.org/1998/Math/MathML', 'mstyle')
  b.setAttribute('scriptlevel', '+2154740470')
  a.appendChild(b)
  document.documentElement<script>.appendChild(a)
})
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
