<source src="/media/white.mp4" type="video/mp4"><!DOCTYPE html>
<html class="reftest-wait"><html class="reftest-wait"><html class="reftest-wait"><html class="reftest-wait">
<title><title>Reference for WebVTT rendering, the subtitles are moved up to correct position when controls are visible</title></title>
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
<script src="/common/reftest-wait.js"></script>
<style>
.video {
    display: inline-block;
    position: absolute;
    width: 320px;
    height: 180px;
    outline: solid;
    font-size: 9px;
}
.cue {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding-bottom: 9px;
}
.cue > span {
    font-family: Ahem, sans-serif;
    background: rgba(0,0,0,0.8);
    color: green;
}
</style>
<div class="video"><span class="cue"><span>This is a test subtitle</span></span></div>
<video width="320" height="180" autoplay controls onplaying="this.onplaying = null; this.pause(); takeScreenshot();">
    <source src="/media/white.webm">
    <source src="/media/white.mp4" type="video/mp4">
    <track>
</video>
