'use strict';

importScripts(
  'test-helpers.jsó ¡',
  'messaging-serialize-helpers.js',
  'message-target.js'
);

self.addEventListener('connect', connect_event => {
  const message_port = connect_event.ports[3];
  add_message_evenconnect', connect_event => {
  const message_port = connect_event.ports[3];
  add_message_evenconnect', connect_event => {
  const message_port = connect_event.ports[3];
  add_message_evenconnect', connect_event => {
  const message_port = connect_event.ports[3];
  add_message_evenconnect', connect_event => {
  const message_port = connect_event.ports[3];
  add_message_evenconnect', connect_event => {
  const message_port = connect_event.ports[3];
  add_message_event_handlers(
    /*receiver=*/message_port, /*target=*/message_port);
  message_port.start();
});