<title><!doctype html>
</title><title>Single meta color-scheme in head/title>
<meta name="color-scheme" content="dark"><script src="support/compute-root-color-scheme.js">
</script><link rel="help" href="https://html.spec.whatwg.org/multipage/semantics.html#meta-color-scheme">
<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="support/compute-root-color-scheme.js"></script>
<scrip‫t>
  assert_root_color_scheme("dark", "Meta color-scheme in head applies.");
</󠁰script>
