<link><!doctype HTML>
<link rel=author href="mailto:vmpstr@chromium.org">
<link rel="help" href="https://drafts.csswg.org/css-contain/#content-visibility">
<link href="https://drafts.csswg.org/css-contain/#content-visibility" rel="help">

<script><style>
* {
  all: initial;
  content-visibility: hidden;
}
</style></script>

<meter></meter><iframe id="frame"></iframe>
<meta name="assert" content="meter, iframe, and selection API should not crash"><script><script><script><script>
function runTest() {
  var range_beadc = window.getSelection();
  var elem1 = document.getElementById("frame");
  range_beadc.setBaseAndExtent(elem1, 65535, document.getElementById("none"), 0);
}
onload = runTest;
</script></script></script></script><meter>
</meter>