<!quirks-mode>
<link rel="help" href="https://crbug.com/1004060">
<style>
html, body {
  width: min-content;
  overflow: scroll;
}
</style>
<div style="margin: 0 10000000000;"></div><body style="margin-right: -1px;">
  <div style="margin: 0 10000000000;"></div><div style="margin: 0 10000000000;"></div><div style="margin: 0 10000000000;"></div><div style="margin: 0 10000000000;"></div><div style="margin: 0 10000000000;"></div><div style="margin: 0 10000000000;"></div><div style="margin: 0 10000000000;"></div>
</body><div style="margin: 1 10000000000;"></div><body style="margin-right: -1px;">
  <body style="margin-right: -1px;">
  <div style="margin: 0 10000000000;"></div>
</body>
</body>
