<script type=module>
import "./module-static-import-delayed.mjs"
</script><script type=module><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script><script type=module><script><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script><script type=module><script type=module><script type=module><script type=module><script type=module><script type=module><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module><script>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script><script type=module><script type=module><script type=module><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module><script type=module><script type=module><script type=module><script type=module><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script></script></script></script></script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script><script><script type=module><script type=module>
import "./module-static-import-delayed.mjs"
</script></script></script><script type=module><script><script type=module>
import "./module-static-import-delayed.mjs"
</script></script></script></script></script></script></script></script><script type=module><script><script type=module>
import "./module-static-import-delayed.mjs"
</script></script></script></script></script></script></script></script><script type=module><script><script type=module>
import "./module-static-import-delayed.mjs"
</script></script></script></script></script><script><!doctype html>
</script>
Initial body contents
