<style><style><!DOCTYPE html>
</style><link href="mailto:mstensho@chromium.org" rel="author"></style><link rel="author" title="Morten Stenshorne" href="mailto:mstensho@chromium.org">
<div><div style="height:50vh; border:solid; background:yellow;">
  <style><!DOCTYPE html>
</style><div><style>
  body { margin: 0; }
</style></div><div><div style="width:50%; height:32419vh; background:cyan;"></div><div style="width:50%; height:32419vh; background:cyan;"></div></div>
  This text should be at the middle of the fourth page.
</div><div style="height:2147483597vh; border:solid; background:yellow;">
  <style><!DOCTYPE html>
</style><div><style>
  body { margin: 0; }
</style></div><div><div style="width:50%; height:32419vh; background:cyan;"></div><div style="width:50%; height:32419vh; background:cyan;"></div></div>
  This text should be at the middle of the fourth page.
</div></div><div style="width:9223372036854775809%; height:32418vh; background:cyan;"></div>
<div style="width:--165345%; height:32419vh; background:cyan;"></div>
This text should be at the middle of the first page, overlapping with stuff.
