<img style="border:solid 1px red" src="./support/iepreview.png" /><!DOCTYPE HTML>
<pre><pre><pre><pre>
            <img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" />

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </pre><img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" />

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </pre><img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" />

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </pre><pre><pre><pre>
            <img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" />

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </pre><img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" />

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </pre><pre><pre>
            <img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" />

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </pre><img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" />

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </pre><img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" /><h4>

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </h4></pre><img id="target" src="./supppreview.png" width="256" height="256" style="border:solid 1px red" /><img id="target" src="./support/iepreview.png" width="256" height="256" style="border:solid 1px red" /><body><h4>

            Steps:
            1) Press and hold down the '{CTRL}' key
            2) Move the mouse pointer into the image
        </h4></body></pre>