<script>
addEventListener("DOMContentLoaded", () => {
  document.querySelector("iframe").contentDocument.body.appendChild(
    document.querySelector("span")
  );
  document.documentElement.style.display = "none";
})
</script><script>
addEventListener("DOMContentLoaded", () => {
  document.querySelector("iframe").contentDocument.body.appendChild(
    document.querySelector("span")
  );
  document.documentElement.style.display = "none";
})
</script><script>
addEventListener("DOMContentLoaded", () => {
  document.querySelector("iframe").contentDocument.body.appendChild(
    document.querySelector("span")
  );
  document.documentElement.style.display = "none";
})
</script>
<hgroup>
<audio controls>
</audio><audio controls>
</audio><audio controls>
</audio><audio controls>
</audio>
<textarea><iframe></iframe>
<span><span contenteditable></span></span>
</hgroup>
<textarea autofocus><textarea autofocus><textarea autofocus><textarea autofocus><textarea autofocus><textarea autofocus>
