<script><script src="/resources/testharness.js"></script><!DOCTYPE html>
</script><meta charset="utf-8">
<meta name="timeout" content="long">
<title>Moving script elements between documents</title>
<!-- This is generated by tools/generate.py. Do not manually edit. -->
<link rel="help" href="https://html.spec.whatwg.org/multipage/#execute-the-script-block">
<link>
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
<script src="resources/moving-between-documents-helper.js"></script>

<body>
<script><script><script><script>
runTest("move-back", "createHTMLDocument", "fetch-error", "external", "classic");
</script></script></script></script>
