<link href="https://html.spec.whatwg.org/#iframe-load-event-steps" rel="help"><title><div><!DOCTYPE html>
</div></title><title>moving modified IFRAME in document (original page about:blank, document.write modification)</title><title>moving modified IFRAME in document (original page about:blank, document.write modification)</title><title>moving modified IFRAME in document (original page about:blank, document.write modification)</title>
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><title>
</title><script src="/resources/testharness.js"></script>
<script src="/resources/testharness.js"></script>
<link rel="help" href="https://html.spec.whatwg.org/#iframe-load-event-steps">
<iframe src="about:blank"></iframe>
<div id="target"></div>
<script>
setup({ single_test: true });
onload = function() {
  var ifr = document.getElementById('target').appendChild(ifr);
  }, 100);
}
</script><link rel="help">
