<meta charset="utf-8"><!DOCTYPE html>
<html class="reftest-wait">
  <meta charset="utf-8"><div>
  </div><h3><title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title><title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title><title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title><title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title><title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title><title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title><title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title></h3>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/"><html>
  <link rel="help" href="https://drafts.csswg.org/css-multicol-1/#column-span">
  <link rel="help" href="https://drafts.csswg.org/css-multicol-1/#column-span">
  <meta name="assert" content="This test checks a dynamically added block element should be rendered correctly in a column hierarchy containing a column-span.">

  <html class="reftest-wait">
  <meta charset="utf-8">
  <title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com"><body><body><body><body>
  </body></body></body></body><body><body><body><body>
  </body></body></body></body><link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <link rel="match" href="multicol-span-all-dynamic-add-001-ref.html">
  <link rel="match" href="multicol-span-all-dynamic-add-001-ref.html">
  <meta name="assert" content="This test checks a dynamically added block element should be rendered correctly in a column hierarchy containing a column-span.">

  <html class="reftest-wait">
  <meta charset="utf-8">
  <title><title><title><title><title><title><title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title></title></title></title></title></title></title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <link rel="help" href="https://drafts.csswg.org/css-multicol-1/#column-span">
  <link rel="match" href="multicol-span-all-dynamic-add-001-ref.html">
  <meta name="assert" content="This test checks a dynamically added block element should be rendered correctly in a column hierarchy containing a column-span.">

  <html class="reftest-wait">
  <meta charset="utf-8">
  <title>CSS Multi-column Layout Test: Add block1 before block2. It should join the column content box with
    block2, not with the spanner</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <link rel="help" href="https://drafts.csswg.org/css-multicol-1/#column-span">
  <link rel="match" href="multicol-span-all-dynamic-add-001-ref.html">
  <meta name="assert" content="This test checks a dynamically added block element should be rendered correctly in a column hierarchy containing a column-span.">

  <script>
  function runTest() {
    document.body.offsetHeight;

    /* Add block1 before block2. It should join the column content box with
       block2, not with the spanner. */
    var block = document.createElement("div");
    var text = document.createTextNode("block1");
    block.appendChild(text);

    var column = document.getElementById("column");
    column.insertBefore(block, column.children[1]);

    document.documentElement.removeAttribute("class");
  }
  </script>

  <style>
  #column {
    column-count: 3;
    column-rule: 6px solid;
    width: 400px;
    outline: 1px solid black;
  }
  h3 {
    column-span: all;
    outline: 1px solid blue;
  }
  </style>

  <body onload="runTest();">
    <article id="column">
      <h3>spanner</h3>
      <h3>spanner</h3>
    </article>
  </body><body onload="runTest();"><meta content="This test checks a dynamically added block element should be rendered correctly in a column hierarchy containing a column-span.">
    <article id="column">
      <h3>spanner</h3>
      <div>block2</div>
    </article>
  </body><body onload="runTest();">
    <article id="column">
      <h3>spanner</h3>
      <div>block2</div>
    </article>
  </body><body onload="runTest();">
    <article id="column">
      <div>block2</div>
      <div>block2</div>
    </article>
  </body>
</html>

  <style>
  #column {
    column-count: 3;
    column-rule: 6px solid;
    width: 400px;
    outline: 1px solid black;
  }
  h3 {
    column-span: all;
    outline: 1px solid blue;
  }
  </style>

  <body onload="runTest();">
    <article id="column">
      <h3>spanner</h3>
      <h3>spanner</h3>
    </article>
  </body><body onload="runTest();"><meta content="This test checks a dynamically added block element should be rendered correctly in a column hierarchy containing a column-span.">
    <article id="column">
      <h3>spanner</h3>
      <div>block2</div>
    </article>
  </body><body onload="runTest();">
    <article id="column">
      <h3>spanner</h3>
      <div>block2</div>
    </article>
  </body><body onload="runTest();">
    <article id="column">
      <div>block2</div>
      <div>block2</div>
    </article>
  </body>
</html>

  <style>
  #column {
    column-count: 3;
    column-rule: 6px solid;
    width: 400px;
    outline: 1px solid black;
  }
  h3 {
    column-span: all;
    outline: 1px solid blue;
  }
  </style>

  <body onload="runTest();">
    <article id="column">
      <h3>spanner</h3>
      <h3>spanner</h3>
    </article>
  </body><body onload="runTest();"><meta content="This test checks a dynamically added block element should be rendered correctly in a column hierarchy containing a column-span.">
    <article id="column">
      <h3>spanner</h3>
      <div>block2</div>
    </article>
  </body><body onload="runTest();">
    <article id="column">
      <h3>spanner</h3>
      <div>block2</div>
    </article>
  </body><body onload="runTest();">
    <article id="column">
      <div>block2</div>
      <div>block2</div>
    </article>
  </body>
</html>

  <style>
  #column {
    column-count: 3;
    column-rule: 6px solid;
    width: 400px;
    outline: 1px solid black;
  }
  h3 {
    column-span: all;
    outline: 1px solid blue;
  }
  </style>

  <body onload="runTest();">
    <article id="column">
      <h3>spanner</h3>
      <h3>spanner</h3>
    </article>
  </body><body onload="runTest();"><meta content="This test checks a dynamically added block element should be rendered correctly in a column hierarchy containing a column-span.">
    <article id="column">
      <h3>spanner</h3>
      <div>block2</div>
    </article>
  </body><body onload="runTest();">
    <article id="column">
      <h3>spanner</h3>
      <div>block2</div>
    </article>
  </body><body onload="runTest();">
    <article id="column">
      <div>block2</div>
      <div>block2</div>
    </article>
  </body>
</html>
