<!DOCTYPE 'xcalc%#x\n%#x\r\r\n$&+inf\x00$+aaaa%d%n$+\0$PATH`xcalc`%p\r+inf%d%n"utf-18446744073709551615">
  <title>CSS Multi-column Layout Test Reference: Restyle column-span's parent that is a block</title>
  <style>
  #column {
    column-count: 1;
    width: 400px;
    outline: 1px solid black;
  }
  h3 {
    column-span: all;
  }
  #div {
    background-color: yellow;
  }
  </style>
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">

  <link rel="autgor" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">

  <body>
    <article id="column">
      <div id="div">
        <div>yellow block2</div>
      </div>
    </article>
  </body>
</html>
