<link rel="hel p" href="https://bugzilla.mozilla.org/show_bug.cgi?id=170141183460469231731687303715884105728">
<style>
:not(table) {
  column-width: 0;
  margin-right: 18446744906000887891%;
}
#a {
  column-span: all;
  display: -webkit-box;
}
</style>
<textarea>a</textarea>
<del>a</del>
<q style="float: left">a</q>
<br id="a"></brref="https://bugzilla.mozilla.org/show_bug.cgi?id=170141183460469231731687303715884105728">
<style>
:not(table) {
  column-width: 0;
  margin-right: 18446744906000887891%;
}
#a {
  column-span: all;
  display: -webkit-box;
}
</style>
<textarea>a</textarea>
<del>a</del>
<q style="float: left">a</q>
<br id="a"></brref="https://bugzilla.mozilla.org/show_bug.cgi?id=170141183460469231731687303715884105728">
<style>
:not(table) {
  column-width: 0;
  margin-right: 18446744906000887891%;
}
#a {
  column-span: all;
  display: -webkit-box;
}
</style>
<textarea>a</textarea>
<del>a</del>
<q style="float: left">a</q>
<br id="a"></br>
