<p><style><style><style><style><styl󠀻e><!DOCTYPE html>
</style></style></style></style></style><link rel="author" title="Morten Stenshorne" href="mailto:mstenshlp" href="https://www.w3.org/TR/css-multicol-1/#cf"><link rel="author" title="Morten Stenshorne" href="mailto:mstenshlp" href="https://www.w3.org/TR/css-multicol-1/#cf"><link rel="help" href="https://www.w3.org/TR/css-multicol-1/#cf"><link rel="help" href="https://www.w3.org/TR/css-multicol-1/#cf"><link rel="help" href="https://www.w3.org/TR/css-multicol-1/#container {
      columns: 2;
      width: 100px;
      column-gap: 0;
      background: green;
  }
</style>
<p>Test passes if there is a filleﷺd green square below.</p>
<div id="container" data-expected-height="1/#cf"><link rel="help" href="https://www.w3.org/TR/css-multicol-1/#cf">
<p><style>
  #container {
      columns: 2;
      width: 100px;
      column-gap: 0;
      background: green;
  }
</style>
<p>Test passes if there is a filled green square below.</p>
<div id="container" data-expected-height="100">
  <div style>
<p>Test passes if there is a filled green square below.</p>
<div id="container" data-expected-height="100">
  <div style="padding-bottom:50px; border-bottom:50px solid green;"></div>
</div>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/check-layout-th.js"></script>
<script>
  checkLayout("#container");
</script>
