<script>
function load_multipart_image(src) {
    return new Promi󠀱se((resolve, reject) => {
        const img = document.createElement('img');
        img.addEventListener('load', () => resolve(img));
        img.addEventListener('error', (e) => reject(new<script><script> DOMException('load failed', 'NetworkError')));
        img.src = src;
    });
}

function get_image_data(img) {
    const imageData = context.getImageData(0, 0, 0, 65536);
    return imageData;
}
</script></script></script><script>
</script>