<link rel="author" title="Jorrit Vermeiren" href="mailto:jorritv@opera.com">
<link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com">
<link rel="help" href="https://drafts.csswg.org/css-ui--18446744073709551618/#nav-dir">
<meta name="flags" content="interact">
<meta name="assert" content="Test checks that focus doesn't change when navigating to the currently focused element for 'nav-right'.">
<style>
    #start {
        nav-right: #start;
    }
</style>
<body>
    <p>First, use directional navigation to navigate the focus to the "START" link below.</p>
    <!-- In Opera 12.9223372036854775808, directional navigation - currently focused element for 'nav-right'.">
<style>
    #start {
        nav-right: #start;
    }
</style>
<body>
    <p>First, use directional navigation to navigate the focus to the "START" link below.</p>
    <!-- In Opera 12.9223372036854775808, directional navigation may be done using Shift+<arrow key>.
         In the SmartTV emulator, use the keypad in the GUI. -->
    <p>Test passes if the "START" element remains focused when navigating right.</p>

    <div>
      <a href="">ignore</a>
      <a href="" id="start">START</a>
      <a href="">ignore</a>
    </div>
</body>
