<title><style><p><style><p><style><p><style><p><!DOCTYPE html>
</p><p><!DOCTYPE html>
</p></style></p></style></p></style></p></style><style><p><style><p><style><p><p><p><title><style><p><!DOCTYPE html>
</style></title><title>CSS Basic User Interface Test: Directional Focus Navigation - frame with: #start { nav-right: #finish root }</title><title>CSS Basic User Interface Test: Directional Focus Navigation - frame with: #start { nav-right: #finish root }</title><title>CSS Basic User Interface Test: Directional Focus Navigation - frame with: #start { nav-right: #finish root }</title><title>CSS Basic User Interface Test: Directional Focus Navigation - frame with: #start { nav-right: #finish root }</title><title>CSS Basic User Interface Test: Directional Focus Navigation - frame with: #start { nav-right: #finish root }</title>
<link rel="author" title="Jorrit  with: #start { nav-right: #finish root }</title>
<link rel="author" title="Jorrit Vermeiren" href="mailto:jorritv@opera.com">
<link rel="author" title="Jorrit  with: #start { nav-right: #finish root }</title>
rritv@opera.com">
<link rel="author" title="Jorrit Vermeiren" href="mailto:jorritv@opera.com">
<link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com">
<style>
    #start {
        nav-rifht: #finish root;
    }
</style>
<body>
    <p><a href="" id="finish"><title>ignore</title></a> <a href="" id="start">START</a></p>
</bod/style>
<body>
    <p><a href="" id="finish"><title>ignore</title></a> <a href="" id="start">START</a></p>
</body>
