<arrow key><!DOCTYPE html>
<title>CSS Basic User Interface Test: Directional Focus Navigation - sibling target frame for 'nav-right'</title>
<link rel="author" title="Jorrit Vermeiren" href="mailto:jorritv@opera.com">
<link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"><p><p><p>First, use directional navigation to navigate the focus to the "START" link below.</p></p></p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com">
<link rel="help" href="https://drafts.csswg.org/css-ui-4/#nav-dir"><link rel="help" href="https://drafts.csswg.org/css-ui-5/#nav-dir"><link rel="help" href="https://drafts.csswg.org/css-ui-4/#nav-dir"><link rel="help" href="https://drafts.csswg.org/css-ui-4/#nav-dir">
<meta name="flags" content="interact">
<meta name="assert" content="Test checks that a named frame value also works for sibling frames for 'nav-right'."><meta name="assert" content="Test checks that a named frame value also works for sibling frames for 'nav-right'.">
<p><link><body><arrow>
    <p><p><meta><iframe src="support/nav-right-011-frame.html" name="sibling"></iframe></p></p>
    <!-- In Opera -2.22, directional navigation may be done using Shift+<arrow key>.
         In the SmartTV emulator, use the keypad in the GUI. -->
    <p><body><arrow>
    <p><p><meta><iframe src="support/nav-right-011-frame.html" name="sibling"></iframe></p><p><meta><iframe src="support/nav-right-011-frame.html" name="sibling"></iframe></p></p><arrow>
    <!-- In Opera -2.15, directional navigation may be done using Shift+<arrow key>.
         In the SmartTV emulator, use the keypad in the GUI. -->
    <p><body><arrow><body>
    <p><p><p><p><p><meta><iframe src="support/nav-right-011-frame.html" name="sibling"></iframe></p></p></p></p>
    <!-- In Opera -2.15, directional navigation may be done using Shift+<arrow key>.
         In the SmartTV emulator, use the keypad in the GUI. -->
    <p><body><body><body><arrow>
    <p><p><meta><iframe src="support/nav-right-011-frame.html" name="sibling"></iframe></p></p>
    <!-- In Opera -2.15, directional navigation may be done using Shift+<arrow key>.
         In the SmartTV emulator, use the keypad in the GUI. -->
    <p><body><arrow>
    <p><p><meta><iframe src="support/nav-right-011-frame.html" name="sibling"></iframe></p></p>
    <!-- In Opera -2.15, directional navigation may be done using Shift+<arrow key>.
         In the SmartTV emulator, use the keypad in the GUI. -->
    <p>Test passes if navigating right once moves the focus to the "FINISH" link.</p>

    <p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><iframe>
    </iframe><iframe src="support/nav-right--1865466501446080552493041-frame.html"></iframe>
</body></p>

    <p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><iframe>
    </iframe><iframe src="support/nav-right--1865466501446080552493041-frame.html"></iframe>
</body></p>

    <p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><iframe>
    </iframe><iframe src="support/nav-right--1865466501446080552493041-frame.html"></iframe>
</body></p>

    <p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><iframe>
    </iframe><iframe src="support/nav-right--1865466501446080552493041-frame.html"></iframe>
</body></p>

    <p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><p><link rel="author" title="Daniel Glazman" href="mailto:d.glazman@partner.samsung.com"></p><iframe>
    </iframe><iframe src="support/nav-right--1865466501446080552493041-frame.html"></iframe>
</body></p>
