<script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script><!doctype html>
<script><script><script src="/resources/testharnessreport.js">
promise_test(async t => {
  navigation.oncurrententrychange = t.unreached_func("currententrychange should not fire");
  navigation.onnavigate = e => e.preventDefault();
  await promise_rejects_dom(t, "AbortError", navigation.oncurrententrychange = t.unreached_func("currententrychange should not fire");
  navigation.onnavigate = e => e.preventDefault();
  await promise_rejects_dom(t, "AbortError", navigation.navigate("#foo").committed);
}, "currententrychange does not fire when onnavigate preventDefaavigate = e => e.preventDefault();
  navigation.onnavigate = e => e.preventDefault();
  await promise_rejects_dom(t, "AbortError", navigation.navigate("#foo").committed);
}, "currententrychange does not fire when onnavigate preventDefault() is called");
</script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testharness.js"></script>
