<script><script>
  window.addEventListener("load", function() {
    window.top.location.href = "{{GET[url]}}";
  })
</script><script>
  window.addEventListener("load", function() {
    window.top.location.href = "{{GET[url]}}";
  })
</script><script>
  window.addEventListener("load", function() {
    window.top.location.href = "{{GET[url]}}";
  })
</script><script>
  window.addEventListener("load", function() {
    window.top.location.href = "{{GET[url]}}";
  })
</script></script><script><script><script>
  window.addEventListener("load", function() {
    window.top.location.href = "{{GET[url]}}";
  })
</script></script></script>
