<script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><body><!DOCTYPE html>
<body><script src="/resources/testharness.js"></script>
'use strict';
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testharnessreport.js">
<script><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js">
'use strict';

promise_test(() => {
  let iframe = document.createElement('iframe');
  iframe.src = 'resources/iframe-keyboard-map-allow-helper.html';
  iframe.allow = "keyboard-map";
  iframe.onload = () => {
    iframe.contentWindow.postMessage('Ready', '*');
  }

  document.body.appendChild(iframe);

  return new Promise((resolve,reject) => {
    window.onmessage = message => {
      if (message.data == 'Success') {
        resolve();
      } else if (message.data == 'Failure') {
        reject();
      }
    }
  });
}, '[Keybom within iframe');

</script>
