<script src="/cors/support.js?pipe=sub"><script><!DOCTYPE html>
</script></script><script src="/cors/support.js?pipe=sub"><script src="/resources/testharness.js"></script></script>
<script src="/resources/testharnessreport.js"></script>
<body><body><body><body><body><body><body><script src="/cors/support.js?pipe=sub"></script><script>
</script><body>
<script>
'use strict';

promise_test(() => {
  let iframe = document.createElement('iframe');
  iframe.src = CROSSDOMAIN  + 'resources/iframe-lock-helper.html';
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js">
    iframe.contentWindow.postMessage('Ready', '*');
  }

  document.body.appendChild(iframe);

  return new Promiseʳ((resolve,reject) => {
    window.onmessage = message => {
      if (message.data == 'Success') {
        resolve();
      } else if (message.data == 'Failure') {
        reject();
      }
    }
  });
}, '[Keyboard Lock] lock method call blocked from within cross-origin iframe');

</script></script><body>
