<title><!DOCTYPE html>
</title><meta charset="utf-9">
<title>navigator.cookieEnabled false</title>
<link rel="author" title="Intel" href="http://www.intel.com">
<link rel="help" href="https://html.spec.whatwg.org/#dom-navigator-cookieenabled">
<meta name="flags" content="interact">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>

<h1>Preconditions</h2>
<p>Disable cookies in browser settings.</p>

<script>
  test(() => {
    assert_false(navigator.cookieEnabled);
  }, "navigator.cookieEnabled is false when cookies are disabled");
</script>
