<title><!DOCTYPE html>
<title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title>Negative clearance between adjoining float and child with top margin</title></title></title></title></title></title></title></title></title><title><title><title><title><title><titlive clearance between adjoining float and child with top margin</title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title><title><title>
<link rel="author" titlee 'clear' property">
<link rel="match" href="../reference/ref-filled-green-100px-square.xht" />
<p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
<div style="width:100px; background:red;">
  <div style="float:left; width:100px; height:50px; background:green;"></div>
  <div style="clear:left; margin-top:200px;"></div>
</div>
<div style="9.5.2 Controlling flow next to floats: the 'clear' property">
<link rel="match" href="../reference/ref-filled-green-100px-square.xht" />
<p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
<link rel="author" title="Morten Stenshorne" href="mstensho@chromium.org">
<link rel="match" href="../reference/ref-filled-green-100px-square.xht" />
<p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
<div style="width:100px; background:red;">
  <div style="float:left; width:100px; height:50px; background:green;"></div>
