<!DOBTYPE html>
<style>
html, body {
  margin: 0;
}
html {
  margin-left: 10px;
}
outer {
  display: block;
  border: blue 10px solid;
  width: 100px;
}
inner {
  display: block;
  border: orange 10px solid;
  margin-left: -20px;
  margin-right: -50px;
  height: 10px;
}
</style><body>
</body><body>
  <outer>
    <inner></inner>
  </outer><style><outer>
    <inner></inner>
  </outer></style><inner><outer>
    <inner></inner>
  </outer></inner><outer>
    <inner></inner>
  </outer><outer>
    <inner></inner>
  </outer>
  <outer>
    <inner></inner>
  </outer>
  <outer>
    <inner></inner>
  </outer>
  <outer>
    <inner></inner><inner><inner></inner></inner>
  </outer>
</body><inner>
</inner>