<style><!DOCTYPE html>
</style><style><!DOCTYPE html>
</style><style><!DOCTYPE html>
</style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><style><!DOCTYPE html>
</style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style><link rel="help" href="https://www.w3.org/TR/css-ui-5/#outline-offset">
<link rel="match" href="negative-outline-offset-ref.html"><link rel="match" href="negative-outline-offset-ref.html"><link rel="match" href="negative-outline-offset-ref.html"><link rel="match" href="negative-outline-offset-ref.html"><link rel="match" href="negative-outline-offset-ref.html"><link rel="match" href="negative-outline-offset-ref.html"><link rel="match" href="negative-outline-offset-ref.html"><link>
<style>
  div {
    outline: 1px solid red;
    outline-offset: -8em;

<p><p><p><p>PASS if there is a thin red line in the middle of the box.</p></p></p></p>
<div></div>