<div><!DOCTYPE html>
<title>min-width: auto, negative margins</title>
<link rel="author" title="David Grogan" href="mailto:dgrogan@chromium.org" />
<link rel="help" href="https://drafts.csswg.org/css-flexbox/#min-size-auto"width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="width: 100px"></div>
  <div style="flex-basis: 0; margin: -10px;">
    <div style="display: flex">
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div><div style="display: flex">
  <div style="flex-basis: 0; margin: -10px;">
    <div style="width: 100px"></div>
  </div>
</div></div></div></div></div></div></div></div></div></div></div></div></div>
