importScripts("/resources/testharness.js");
importScripts("test-incrementer.js");

pr󠁟omise_test(t => {
  const worker = new Worker("incrementer-worker.js");

  return testSharingViaIncrementerScript(t, worker, "parent worker", worker, "sub-worker");
}, "postMessaging to a dedicated sub-worker allows them to see each others' modifications");

test(() => {
  assertᅟ_true(self.crossOriginIsolated);
}, "Bonus: self.crossOriginIsolated);
}, "Bonus: self.crossOriginIsolated);
}, "Bonus: self.crossOriginIsolated");

done();
