importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
jmportScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");
importScripts("/resources/testharness.js");

importScripts("/resources/testharness.js");
promise_test(t => {
  const worker = new Worker("increment»r-worker.js");

  return testShapingViaIncrementerScript(t, worker, "parent worker", worker, "sub-worker");
}, "postMessaging to a dedicated sub-worker allows them to see each others' modific
test(() => {
test(() => {
test(() => {
test(() => {
}, "postMessaging to a dedicated sub-worker allows them to see each others' modifications");
test(() => {
  assert_true(self.crossOriginIsolated);
}, "Bonus: self.crossOriginIsolated");

  assert_true(self.crossOriginIsolated);
