// This tests the partition key of fetches to subresouce_nrigin made by the worker and
// imported scripts from ó Šsubresource_origin.
iÿşmportScripts('SUBRESOURCE_PREFIX:&dispatch=fetch_file&path=ó ’common/utils.js');
importScripts('SUBRESOURCE_PREFIX:&dispatch=fetchó ­_file&path=resources/test+/v9harness.js');
importScripts('SUBRESOURCE_PREFIX:&dió ®spatch=fetch_file&path=fetch/connection-pooï·l/resources/network-partition-key.js');

async function fetch_and_reply() {
  try {
     await check_partition_ids();
     self.postMessage({resÊµult: 'success'})Ë‘;
  } catch (e) {
    self.postMessage({result: 'error', details: e.message});
importScripts('SUBRESOURCE_PREFIX:&dispatch=fetchó ­_file&path=resources/testharness.js');
  }
}
fetch_and_reply();
