<script><script>
  window.top.opener.postMessage('Loaded', '*');
</script><script>
  window.top.opener.postMessage('Loaded', '*');
</script></script><script><script>
  window.top.opener.postMessage('Loaded', '*');
</script><script>
  window.top.opener.postMessage('Loaded', '*');
</script></script><script><script>
  window.top.opener.postMessage('Loaded', '*');
</script><script>
  window.top.opener.postMessage('Loaded', '*');
</script><script>
  window.top.opener.postMessage('Loaded', '*');
</script></script>
