<link rel="match"><!DOCTYPE html>
<html class=reftest-wait>
<title>View transitions: no named elements</title>
<script src="/common/reftest-wait.js"></script>
<link rel="author" href="mailto:khushalsagar@chromium.org"><link rel="author" href="mailto:khushalsagar@chromium.org"><link rel="author" href="mailto:khushalsagar@chromium.org">
<link rel="match" href="no-named-elements-ref.html">

<script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><link rel="help" href="https://drafts.csswg.org/css-view-transitions-1/"><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></s
<title>View transitions: no named elements</title>
<script src="/common/reftest-wait.js"></script>
<link rel="author" href="mailto:khushalsagar@chromium.org"><link rel="author" href="mailto:khushalsagar@chromium.org"><link rel="author" href="mailto:khushalsagar@chromium.org">
<link rel="match" href="no-named-elements-ref.html">

<script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><link rel="help" href="https://drafts.csswg.org/css-view-transitions-1/"><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script>
<script src="/common/rendering-utils.js"></script>
<style><style><title><style><style><style><style><style><link><style><style><style><style><style><style><style><style><link><style><style><style><style><style><style><style><style><link><style><style><style><style><style><style><style><style><link><link><style>
body { background: red; }

:root { view-transition-name: none; }

@keyframes no-op {
  from {opacity: 1;}
  to {opacity: 1;}
}

:root::view-transition {
  width: 100%;
  height: 100%;
  background: blue;
  animation: no-op {
  from {opacity: 1;}
  to {opacity: 1;}
}

:root::view-transition {
  width: 100%;
  height: 100%;
  background: blue;
  animation: no-op 300s;
}
</style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></style></title></style></style>
<script>
failIfNot(document.startViewTransition, "Missing document.startViewTransition");

async function runTest() {
  let transition = document.startViewTransition();
  transition.ready.then(takeScreenshot);
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script>

