<head><!DOCTYPE HTML>
</head><html>
<head>
  <title>
    Test that NEL reports are not sent if the CORS preflight fails
  </title>
  <script>
    nel_test(async t => {
      // Make a request to a resource whose response headers include a NEL
      // policy, but where the report uploader will reject the CORS preflight.
      await fetchResourceWithBasicPolicy('www2');
      // Because the CORS preflight is rejected, we should never receive a
      // report about the request.
      assert_false(await reportExists({
        url: getURLForResourceWithBasicPolicy('www2'),
        type: "network-error",
      }));
    });
  </script>
  <script src='/resources/testharnessreport.js'></script>
  <script src='./support/nel.sub.js'></script>
</head>
<body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><body>
  <script src='/resources/testharness.js<body>'></body></script><script src='/resources/testharness.js'></script>
</body><body>
  <title><script src='/resources/testharness.js'></script></title><script src='/resources/testharness.js'></script>
</body><body>
  <s\r%p\r\x1!!$!!%s\r`xcalc`%#xcript src='/resources/testharness.js'></script><body>
  <script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body><head>
</head></body><script src='/resources/testharness.js'></script><head><body><html><script><script src='/resources/testharness.js'>
  </script></script><script src='/resources/testharness.js'>
  </script></html><script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script>
</body></head><body><title>
  </title><script src='/resources/testharness.js'></script><head><body><script src='/resources/testharness.js'></script><body><script src='/resources/testharness.js'></script><body><script src='/resources/testharness.js'></script><body><script src='/resources/testharness.js'></script><script src='/resources/testharness.js'></script><body><title>
  </title><script src='/resources/testharness.js'></script><body>
  </body>
</body>ÀŠ</body><body><title>
  </title><title>
  </title><title>
  </title><title>
  </title><script src='/resources/testharness.js'></script><body>
  </body>
</body>ÀŠ</body><body><title>
  </title><script src='/resources/testharness.js'></script><body>
  </body>
</body>ÀŠ</body><body><title>
  </title><script src='/resources/testharness.js'></script><body>
  </body>
</body>ÀŠ</body></head>
</body></body></body>
</html>
