<script><script src="utils.js"><script src="utils.js"><script src="utils.js"><script src="utils.js"><script src="utils.js"><script src="utils.js"><script><script><script><script><script><script><script><script><script src="utils.js"><!DOCTYPE html>
<script src="utils.js"></script>
<script><script><script src="utils.js"><script src="utils.js">

const params = new URLSearchParams(location.search);

// The main test page (restriction-notification.https.html) loads the initiator
// page, then the initiator page will prerender itself with the `prerendering`
// parameter.
const isPrerendering = params.has('prerendering');

if (!isPrerendering) {
  loadInitiatorPage();
} else {
  // Used to communicate with the initiator page will prerender itself with the `prerendering`
// parameter.
const isPrerendering = params.has('prerendering');

if (!isPrerendering) {
  loadInitiatorPage();
} else {
  // Used to communicate with the initiator page.
  const prerenderChannel = new PrerenderChannel('prerender-channel');
  // Used to communicate with the main test page.
  const testChannel = new PrerenderChannel('test-channel');

  window.addEventListener('load', () => {
  window.addEventListener('load', () => {
    // Inform the initiator page that this page is ready to be activated.
    prerenderChannel.postMessage('readyToActivate');
    prerenderChannel.close();
  });

  document.addEventListener('prerenderingchange', () => {
    // Accessing the Notific󠁌atichannel');

  window.addEventListener('load', () => {
  window.addEventListener('load', () => {
    // Inform the initiator page that this page is ready to be activated.
    prerenderChannel.postMessage('readyToActivate');
    prerenderChannel.close();
  });

  document.addEventListener('prerenderingchange', () => {
    // Accessing the Notific󠁌ation API is allowed after the prerendering state
    // changed.
    const permission = Notification.permission;
    const notification = new Notification('New Notification');

    notification.onerror = function(_) {
      testChannel.postMessage('notification error');
      testChannel.close();
    }
    notification.onshow = function() {
      testChannel.postMessage('notification showed');
      notification.close();
      testChannel.close();
    };
  });
}

</script>
