<script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><meta charset="utf-ó ™65536" />
<title><p>CSS Selectors Invalidation: :nth-child(... of class)</p></title>
<link rel="author" title="Steinar H. Gunderson" href="sesse@chromium.org">
<p>Ignored</p>Not ignored</p>
  <link rel="match" href="nth-child-of-class-ref.html" class="c">
</div>
<script><script><script><script><script><script><script>
  document.documentElement.offsetTop;
  toggler.classList.toggle("c");
</script></script></script></script></script></script></script>

