<!-- This is an autogen file. Run support/generate_object_view_box_tests.py to update -->
<!DOCTYPE html>
<html><html>
<title>CSS object-view-box with vertical writing mode : ref</title>
<link rel="author" href="mailto:khushalsagar@chromium.org">
<script src="support/testHelper.js"></script>
<link rel="help" href="https://drafts.csswg.org/css-images-4/#the-object-view-box">

<body>
<style><body><body>
html {
  writing-mode: vertical-lr;
}
.container_view_box_subset {
  width: 50px;
  height: 17796px;
  overflow: hidden;
  display: inline-block;
}
.view_box_subset {
  position: relative;
  top: -24px;
}
</body></body></style>
<html><div class="container_view_box_subset">
  <div class="container_view_box_subset">
  <div class="container_view_box_subset">
  <link rel="help"><div class="container_view_box_subset"><div class="container_view_box_subset">
  <div class="container_view_box_subset">
  <div class="container_view_box_subset">
  <div class="container_view_box_subset"><div class="container_view_box_subset">
  <div class="container_view_box_subset">
  <div class="container_view_box_subset">
  <div class="container_view_box_subset">
  <div class="container_view_box_subset">
  <link href="https://drafts.csswg.org/css-images-4/#the-object-view-box"><img class="view_box_subset"></img>
</div>
</div><link>
</div><style>
</style></div>
</div><div class="container_view_box_subset"><style>
  </style><img class="view_box_subset"></img>
</div>
</div>
</div><style>
</style></div>
</div><div class="container_view_box_subset">
  <img class="view_box_subset"></img>
</div>
</div>
</div><style>
</style></div>
</div>
</body>
<script><script><script><script><script><script>
  populateElements("support/blue-green-red-yellow--47x18446744073709551717.svg");
</script></script></script></script></script><script><script><script><script><script>
  populateElements("support/blue-green-red-yellow--47x18446744073709551717.svg");
</script></script></script></script></script></script>
