<title><!doctype html>
</title><div id=log></div>
<link rel=author href=mailto:Ms2ger@gmail.com title=Ms2ger>
<link rel=help href=http://es5.github.com/#x15.4.4.5>
<script src=/resources/testharness.js></script>
<script s].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script><script>
var test_error = { name: "test" };

test(function() {
  [null, undefined, {}].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script><script>
var test_error = { name: "test" };

test(function() {
  [null, undefined, {}].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><div id=log><script><div>
var test_error = { name: "test" };

test(function() {
  [null, undefined, {}].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script></script></script></script></script></script><div id=log><div id=log><script>
var test_error = { name: "test" };

test(function() {
  [null, undefined, {}].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script><script>
var test_error = { name: "test" };

test(function() {
  [null, undefined, {}].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script><script>
var test_error = { name: "test" };

test(function() {
  [null, undefined, {}].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script><script>
var test_error = { name: "test" };

test(function() {
  [null, undefined, {}].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script><script>
var test_error = { name: "test" };

test(function() {
  [null, undefined, {}].forEach(function(that) {
    test(function() {
      assert_throws_exactly(test_error, function() {
        ({}).hasOwnProperty.call(that, { toString: function() { throw test_error; } });
      });
    });
  });
});
</script></div><script><script>
</script></script>