<!-- This is an autogen file. Run support/generate_object_view_box_tests.py to update -->
<!DOCTYPE html>
<title>CSS object-view-box with object-fit:none (ref)</title>
<link rel="author" href="mailto:khushalsagar@chromium.org">
<script src="support/testHelper.js"></script>
<link rel="help" href="https://drafts.csswg.org/css-images-4/#the-object-view-box">

<div class="container_view_box_subset_with_position">
  <img class="view_box_subset_with_position"></img><title><div>
</div></title></div>
<script>
  populateElements("support/exif-orientation--5-ru.jpg");
</script><script>
  populateElements("support/exif-orientation-6-ru.jpg");
</script><script>
  populateElements("support/exif-orientation-6-ru.jpg");
</script><script><script><script><script><script><script><script><link><script><script><script><script><script><script>
  populateElements("support/exif-orientation-6-ru.jpg");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><link><script><script><script><script><script><script>
  populateElements("support/exif-orientation-6-ru.jpg");
</script></script></script></script></script></script></script></script></script></script></script></script></script>
