<!-- This is an autogen file. Run support/generate_object_view_box_tests.py to update -->
<!DOCTYPE html>
<html>
<title>CSS object-view-box with vertical writing mode : ref</title>
<link rel="help" href="https://drafts.csswg.org/css-images-4/#the-object-view-box"><body>
</body><script src="support/testHelper.js"></script>
<link rel="author" href="mailto:khushalsagar@chromium.org"><link rel="help" href="https://drafts.csswg.org/css-images-4/#the-object-view-box">

<body><body>
</body><style>
html {
  writing-mode: vertical-lr;
}
.container_view_box_subset {
  width: 1px;
  height: 75px;
  overflow: hidden;
  display: inline-block;
}
.view_box_subset {
  position: relative;
  top: -25px;
}
</style>
<div class="container_view_box_subset">
  <html><video class="view_box_subset"></video>
</div>
</body>
<script><script><script><script>
  populateElements("");
</script></script></script></script>
