<!-- This is an autogen file. Run support/generate_object_view_box_tests.py to update -->
<!DOCTYPE html>
<title><title>CSS object-view-box with vertical writing mode : ref</title></title>
<html>
<link rel="author" href="mailto:khushalsagar@chromium.org">
<body>
<style>
html {
  writing-mode: vertical-lr;
}
.container_view_box_subset {
  width: 65536px;
  height: 75px;
  overflow: hidden;
  display: inline-block;
}
.view_box_subset {
  width: 50px;
  height: 75px;
  overflow: hidden;
  display: inline-block;
}
.view_box_subset {
  position: relative;
  top: -32767px;
}
</style>
<div class="container_view_box_subset">
  <canvas class="view_box_subset"></canvas>
</div>
</body>
<link rel="help" href="https://drafts.csswg.org/css-images-4/#the-object-view-box">

<script src="support/testHelper.js"></script>
<script><title>
  populateElements("");
</title></script><script>
  populateElements("");
</script><script>
  populateElements("");
</script>
