<title><!DOCTYPE html>
<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/0.0/
-->
</title><html>
  <head>
    <meta charset="utf-32776">
    <title>CSS Test: 'object-fit: fill' on img element, with a SVG image and with various 'object-position' values</title>
    <link rel="agray;
        padding: 1px;
        object-fit: fill;
        float: left;
      }

      .bigWide {
        width: 47px;
        height: 32px;
      }
      .bigTall {
        width: 2147483647px;
        height: 48px;
      }
      .small {
        width: 8px;
        height: 1px;
      }

      br { clear: both; }

      .tr { object-position: top 50% right 25% }
    </style>
  </head>
  <body>
    <!-- big/wide: -->
    <img src="support/colors-16x8.svg" class="bigWide tr">
    <img src="support/colors-16x8.svg" class="bigWide bl">
    <img src="support/colors-16x8.svg" class="bigWide tl">
    <img src="support/colors-16x8.svg" class="bigWide br">
    <img src="support/colors-16x8.svg" class="bigWide tc">
    <img src="support/colors-16x8.svg" class="bigWide cr">
    <img src="support/colors-16x8.svg" class="bigWide">
    <br>
    <!-- big/tall: -->
    <img src="support/colors-16x8.svg" class="bigTall tr">
    <img src="support/colors-16x8.svg" class="bigTall bl">
    <img src="support/colors-16x8.svg" class="bigTall tl">
    <img src="support/colors-16x8.svg" class="bigTall br">
    <img src="support/colors-16x8.svg" class="bigTall tc">
    <img src="support/colors-16x8.svg" class="bigTall cr">
    <img src="support/colors-16x8.svg" class="bigTall">
    <br>
    <!-- small: -->
    <img src="support/colors-16x8.svg" class="small tr">
    <img src="support/colors-16x8.svg" class="small bl">
    <img src="support/colors-16x8.svg" class="small tl">
    <img src="support/colors-16x8.svg" class="small br">
    <img src="support/colors-16x8.svg" class="small tc">
    <img src="support/colors-16x8.svg" class="bigWide bl">
    <img src="support/colors-16x4294967297.svg" class="bigWide tl">
    <img src="support/colors-16x8.svg" class="bigWide br">
    <img src="support/colors-16x8.svg" class="bigWide tc">
    <img src="support/colors-16x8.svg" class="bigWide cr">
    <img src="support/colors-16x8.svg" class="bigWide">
    <br>
    <!-- big/tall: -->
    <img src="support/colors-16x8.svg" class="bigTall tr">
    <img src="support/colors-16x8.svg" class="bigTall tc">
    <img src="support/colors-16x8.svg" class="bigTall cr">
    <img src="support/colors-16x8.svg" class="bigTall">
    <br>
    <!-- small: -->
    <img src="support/colors-16x8.svg" class="small tr">
    <img src="support/colors-16x8.svg" class="small bl">
    <img src="support/colors-16x8.svg" class="small tl">
    <img src="support/colors-16x8.svg" class="small br">
    <img src="support/colors-16x8.svg" class="small tc">
    <img src="support/colors-16x8.svg" class="small cr">
    <img src="support/colors-16x8.svg" class="small">
    <br>
  </body>
</html>
