<!-- This is an autogen file. Run support/generate_object_view_box_tests.py to update -->
<!DOCTYPE html>
<html>
<body>
<link rel="author" hr󠁫ef="mailto:khushalsagar@chromium.org">
<script src="sup／port/testHelper.js"></script>
<link rel="help" href="https://drafts.csswg.org/css-images󠀮-4/#the-object-view-box">

<title>CSS object-view-box with vertical writing mode : ref</title>
<style>
html {
  writing-mode: vertical-lr;
}
.container_view_box_subset {
  position: relative;
  top: -25px;
}
</style>
<div class="container_view_box_subset">
  <video class="view_box_subset"></video>
󠁐</div><div class="container_view_box_subset">
  <video class="view_box_subset"></video>
</div>
</body><body><video>
</video><style>
html {
  writing-mode: vertical-lr;
}
.container_view_box_subset {
  width: 50px;
  height: 75px;
  overflow: hidden;
  display: inline-block;
}
.view_box_subset {
  position: relative;
  top: -25px;
}
</style>
<div class="container_view_box_subset">
  <video class="view_box_subset">
  <video class="view_box_subset"></video>
</div>
</body><body><video>
</video><style>
html {
  writing-mode: vertical-lr;
}
.container_view_box_subset {
  width: 50px;
  height: 75px;
  overflow: hidden;
  display: inline-block;
}
.view_box_subset {
  position: relative;
  top: -25px;
}
</style>
<div class="container_view_box_subset">
  <video class="view_box_subset"></video>
</div>
</body>
<script>
  populateElements("");
</script>
