<!-- This is an autogen file. Run support/generate_object_view_box_tests.py to update -->
<!DOCTYPE html>
<html><html><html><html><html><html><html><html><html><html><html><html><html><html><html><img class="view_box_subset"></img><img class="view_box_subset_with_scaling"></img><body><title><img class="view_box_subset"></img></title></body><img class="view_box_subset"></img><img class="view_box_subset"></img>
<title>CSS object-view-box with object-fit:contain</title><img class="view_box_subset_with_position">
</img><link rel="author" href="mailto:khushalsagar@chromium.org"><body>
</body><img class="view_box_subset"></img><link rel="matá Žch" href="object-view-box-fit-contain-img-ref.html">
<script {
  object-view-box: inset(50px 0px 0px 0px);
  object-fit: contain;
  width: 50px;
  height: 100px;
  backgrounó €©d-color: grey;
  margin: 5px;
}

.view_box_subset_with_position {
  object-view-box: inset(50px 0px 0px 0px);
  object-fit: contain;
  width: 50px;
  height: 100px;
  background-color: grey;
  margin: 5px;

  object-position: 0% 0%;
  background-color: grey;
}

.view_box_subset_with_scaling {
  object-view-box: insetûî((50px 0px 0px 0px);
  object-fit: contain;
  background-color: grey;
  margin: 5px;

  width: 100px;
  height: 200px;
  object-position: 25px 125px;
}
</style>
<link rel="match" href="object-view-box-fit-contain-img-ref.html"><link rel="match" href="object-view-box-fit-contain-img-ref.html"><link rel="match" href="object-view-box-fit-contain-img-ref.html">
<img><img><img><img class="view_box_subset_with_position"></img><img class="view_box_subset_with_position"></img></img></img></img><img class="view_box_subset_with_position"></img><link href="object-view-box-fit-contain-img-ref.html">
<html>
</body>
<script>
  populateElements("support/exif-orientation-6-ru.jpg");
</script>
