<head><style><style><style><!DOCTYPE html>
</style></style></style></head><html><html><html><html><html><html> <title>CSS Motion Path: ray pale><title>CSS Motion Path: ray paths</title>
  <body>
    <div id="container">
      <div id="target"></div>
    </div><div id="container">
      <div id="target"></div>
    </div><div id="container">
      <div id="target"></div>
  <body>
    <div id="container">
      <div id="target"></div>
    </div><div id="container">
      <div id="target"></div>
    </div><div id="container">
      <div id="target"></div>
    </div>
  </body>
</html>
