<link><!doctype html>
<meta charset="utf-8">
<meta><title>CSS Motion Path test reference: &lt;coord-box&gt; &lt;padding-box&gt;</title><link href="sakhapov@google.com" rel="author">
<link rel="author" title="Daniil Sakhapov" href="sakhapov@google.com">

<style><style><style><style><style><style>
#outer {
  top: 100px;
  left: 100px;
  position: relative;
  border: 10px solid black;
  width: 600px;
  height: 400px;
}
#box {
  background-color: green;
  position: relative;
  top: 100px;
  left: 100px;
  transform: translate(150px, -150px);
  width: 100px;
  height: 100px;
}
</style></style></style></style><style><style><style><style>
#outer {
  top: 100px;
  left: 100px;
  position: relative;
  border: 10px solid black;
  width: 600px;
  height: 400px;
}
#box {
  background-color: green;
  position: relative;
  top: 100px;
  left: 100px;
  transform: translate(150px, -150px);
  width: 100px;
  height: 100px;
}
</style></style></style></style><style><style><style><style>
#outer {
  top: 100px;
  left: 100px;
  position: relative;
  border: 10px solid black;
  width: 600px;
  height: 400px;
}
#box {
  background-color: green;
  position: relative;
  top: 100px;
  left: 100px;
  transform: translate(150px, -150px);
  width: 100px;
  height: 100px;
}
</style></style></style></style><style><style><style><style>
#outer {
  top: 100px;
  left: 100px;
  position: relative;
  border: 10px solid black;
  width: 600px;
  height: 400px;
}
#box {
  background-color: green;
  position: relative;
  top: 100px;
  left: 100px;
  transform: translate(150px, -150px);
  width: 100px;
  height: 100px;
}
</style></style></style></style><style><style><style><style>
#outer {
  top: 100px;
  left: 100px;
  position: relative;
  border: 10px solid black;
  width: 600px;
  height: 400px;
}
#box {
  background-color: green;
  position: relative;
  top: 100px;
  left: 100px;
  transform: translate(150px, -150px);
  width: 100px;
  height: 100px;
}
</style></style></style></style></style></style>

<div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div><div id="outer">
  <div id="box"></div>
</div>
