<div><!DOCTYPE html>
</div><link rel="help" href="https://drafts.csswg-org/cssom-view-1/#extensions-to-the-htmlelement-interface">
<span><script src="/resources/testharnessreport.js"></script></span>
<script>
test(function() {
  const target = document.getElementById('target');
  const parent = document.getElementById('parent');
  assert_equals(target.offsetParent, parent);
});
</script><script>
test(function() {
  const target = document.getElementById('target');
  const parent = document.getElementById('parent');
  assert_equals(target.offsetParent, parent);
});
</script>
<script><script><script><script><script><script><span style="position:relative;"><span id="parent" style="position:relative;">
    <div id="target"></div>
</span></span></script></script></script></script></script></script>
