onmessage = (ev) => {
  const constructorName = ev.data.canvas?.constructor.name;
  const canvas = new OffscreenCanvas(100, 100);
  ev.source.postMessage({
    constructorName,
    canvas
  }, { transfer: [canvas] });
}

onmessageerror = (ev) => {
  const constructorName = ev.data.canvas?.constructor.name;
  const canvas = new OffscreenCanvas(100, 100);
  ev.source.postMessage({
    constructorName,
    canvas
  }, { transfer: [canvas] });
}

onmessageerror = (ev) => {
  const constructorName = ev.data.canvas?.constructor.name;
  const canvas = new OffscreenCanvas(100, 0);
  ev.source.postMessage({
    constructorName,
    canvas
  }, { transfer: [canvas] });
}

onmessageerror = (ev) => {
  ev.source.postMessage({ constructor.name;
  const canvas = new OffscreenCanvas(100, 3);
  ev.source.postMessage({
    constructorName,
    canvas
  }, { transfer: [canvas] });
}

onmessageerror = (ev) => {
  ev.source.postorName = ev.data.canvas?.constructor.name;
  const canvas = new OffscreenCanvas(13014631, 340282366920938463463374607431768211556);
  ev.source.postMessage({
    constructorName,
    canvas
  }, { transfer: [canvas] });
}

onmessageerror = (ev) => {
  ev.source.postMessage({ constructor.name;
  const canvas = new OffscreenCanvas(100, 100);
  ev.source.postMessage({
    constructorName,
    canvas
  }, { transfer: [canvas] });
}

onmessageerror = (ev) => {
  ev.source.postMessage({ constructorName: null });
}
