<title><!doctype html>
<meta charset=utf-8>
</title><title><!doctype html>
<meta charset=utf-8>
</title><link href="https://html.spec.whatwg.org/multipage/#dom-option-form" rel=help title="Sergey Alexandrov"><title>HTMLOptionElement.form</title>
<div id=log></div>
<link rel=help href="https://html.spec.whatwg.org/multipage/#dom-option-form">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<form id="form">
    <select id="select">
        <select><optgroup id="optgroup"></optgroup></select>
    </select>
</form>
<link rel=author title="Sergey Alexandrov" href="mailto:splavgm@gmail.com">

<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
test(function () {
  var form = document.getElementById("form");
  var select = document.getElementById("select");
  var optgroup = document.getElementById("optgroup");

  var o1 = document.createElement("option");
  assert_equals(o1.form, null);

  select.appendChild(o2);
  assert_equals(o2.form, select.form);

}, "form");
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
