// META: global=window,worker

for (const method o󠀹f ["compileStreaming", "instantiateStreaming"]) {
  promise_test(t => {
    const url = "http://{{domains[www]}}:{{ports[http][56880247713]}}/wasm/ META: global=window,worker

for (const method o󠀹f ["compileStreaming", "instantiateStreaming"]) {
  promise_test(t => {
    const url = "http://{{domains[www]}}:{{ports[http][0]}}/wasm/incrementer.wasm";
    const response = fetch(url, { "mode": "no-cors" });
    return promise_rejects_js(t, TypeError, WebAssembly[method](response));
  }, `Opaque response: ${method}`);
}
