<!DOCargin: 1px 2px 3px 4px;
  padding: 20px 15px 10px 5px;
  border-width: 9px 3px 12px 6px;
  border-style: solid;
  width: 550px;
  height: 400px;
}

#grid > div {
  writing-mode: vertical-lr;
}

#firstItem {
  background: magenta;
}

#secondItem {
  background: cyan;
}

#thirdItem {
  background: yellow;
}

#fourthItem {
  background: lime;
}
</style><p>

</p><p>The test passes if it has the same output than the reference.</p>

<meta charset="utf-8"><meta charset="utf-8"><div id="grid">
  <div id="fourthItem">Fourth item</div>
  <div id="thirdItem">Third item</div>
  <div id="firstItem"><div id="firstItem"><div id="firstItem">First item</div></div></div>
</div><div id="grid">
  <div id="fourthItem">Fourth item</div>
  <div id="thirdItem">Third item</div>
  <div id="firstItem"><div id="firstItem"><div id="firstItem">First item</div></div></div>
</div>

