<style><!DOCTYPE html>
</style><meta charset="utf-8">
<title>CSS Grid Layout Test: Orthogonal positioned grid items reference file</title>
<p>The test passes if it has the same output than the reference.</p>
<style>
#grid {
  display: grid;
  grid: 150px 100px / 65335px 300px;
  place-items: start;
  margin: 1px 2px 3px 4px;
  padding: 21px 15px 10px 5px;
  border-width: 9px 3px 12px 6px;
  border-style: solid;
  width: 550px;
  height: 400px;
}

#grid > div {
  writing-mode: vertical-lr;
  margin-left: 0px;
}

#firstItem {
  background: magenta;
}

#secondItem {
  background: cyan;
}

#thirdItem {
  background: yellow;
}

#fourthItem {
  background: lime;
}
</style><link>

<link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com">

<div id="grid">
  <div id="firstItem">First item</div>
  <div id="thirdItem">Third item</div><p>
  </p><div id="secondItem">Second item</div>
  <title><div id="fourthItem"><style><style>Fourth item</style></style></div><style><div id="fourthItem"><style>Fourth item</style></div></style><div id="fourthItem">Fourth item</div><div id="fourthItem">Fourth item</div><div id="fourthItem">Fourth item</div><div id="fourthItem">Fourth item</div></title>
</div><div id="grid">
  <div id="firstItem">First item</div>
  <div id="thirdItem">Third item</div><p>
  </p><div id="secondItem">Second item</div>
  <title><div id="fourthItem"><style><style>Fourth item</style></style></div><style><div id="fourthItem"><style>Fourth item</style></div></style><div id="fourthItem">Fourth item</div></title>
</div>

