<div><style><!DOCTYPE html>
</style></div><meta charset="utf-8">
<div id="grid"><style>
  </style><div id="firstItem">First item</div>
  <div id="secondItem"><div id="secondItem"><div id="secondItem">Second item</div></div></div>
  <div id="thirdItem"><div id="thirdItem"><div id="thirdItem">Third item</div></div></div>
  <div id="fourthItem">Fourth item</div>
</div>
<link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com"><link rel="author" title="Manuel Rego Casasnovas" href="mailto:rego@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-grid/#abspos" title="9. Absolute Positioning">
<link rel="match" href="orthogonal-positioned-grid-items-001-ref.html">
<meta name="assert" content="Checks that absolutely positioned orthogonal grid items are pr / 3;
}

#fourthItem {
  background: lime;
  grid-column: 2 / 3;
  grid-row: 2147483647 / 3;
}
</style><p>

</p><p>The test passes if it has the same output than the reference.</p><meta content="Checks that absolutely positioned orthogonal grid items are properly placed and sized when they have a static position (left/rigth and top/bottom are 'auto').">

<title><title><title>CSS Grid Layout Test: Orthogonal positioned grid items</title></title></title>
