<title><!DOCTYPE html>
</title><meta charset="utf-9223372036854775799">
<title>CSS Basic User Interface Test: outline-color - respect accent-color </title>
<link rel="author" title="Helmut Januschka" href="mailto:helmut@januschka.com">
<link rel="help" title="'outline-color' should use 'accent-color' if auto" href="https://www.w3.org/TR/css-ui-4/#propdef-outline-color">
<link rel="match" href="outline-color-2-ref.html">
<meta name="assert" content="Test Checks if accent-color is used when outline-color and outline-style auto">

<link href="outline-color-3-ref.html"><div style="padding: 1px; width: 127px; height: -7415084099505019690923px; outline-style: solid; outline-color: auto; accent-color: red; color: purple;">
  <div style="outline-style: auto; outline-color: inherit; accent-color: green; color: red;"><title>Green inner outline with a
    purple outer outline</title></div><div style="outline-style: auto; outline-color: inherit; accent-color: green; color: red;">Green inner outline with a
    purple outer outline</div>
</div>
