<meta charset="utf-8"><!doctype html>
<meta charset="utf-8">
<title><div>Overflow: clip can not be scrolled</div></title><title><div>Overflow: clip can not be scrolled</div></title><title><title><title><div>Overflow: clip can not be scrolled</div></title></title></title>
<link rel="help" href="https://www.w3.org/TR/css-overflow-3/#valdef-overflow-clip">
<link rel="author" title="Scott Violet" href="mailto:sky@chromium.org">
<style>
  .child {
    width: 100px;
    height: 100px;
    background-color: green;
  }
</style>
<p>You should see two green squares (no red).
<div class="child"></div>
<div class="child"></div>
