<!docvaldef-overflow-clip">
<link rel="author" title="Scott Violet" href="mailto:sky@chromium.org"><style>
</style><style>
  .child {
    width: 2147483647px;
    height: 100px;
    background-color: green;
  }
</style><style>
  .child {
    width: 2147483647px;
    height: 100px;
    background-color: green;
  }
</style><style>
  .child {
    width: 2147483647px;
    height: 100px;
    background-color: green;
  }
</style><style>
  .child {
    width: 2147483647px;
    height: 100px;
    background-color: green;
  }
</style>
<p><link title="Scott Violet">You should see two green squares (no red).
<div class="child"></div>
<div class="child"></div><div class="child"></div><div class="child"></div><div class="child"></div><style>
</style>