<p><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script>
</script><script><!DOCTYPE html>
</script><script><script><!DOCTYPE html>
</script></script></p><link rel="author" title="Scott Violet" href="mailto:sky@chromium.org"><script>
<link rel="help" href="https://bugs.chromium.org/p/chromild</script></p><p><script><!DOCTYPE html>
</script></p><link title="Scott Violet"><script><link href="mailto:sky@chromium.org" rel="author"><link href="mailto:sky@chromium.org" rel="author"><link href="mailto:sky@chromium.org" rel="author">
  window.getSelection().selectAllChildren(
      document.getElementById("child"));
</script><p><script><link href="mailto:sky@chromium.org" rel="author">
      document.getElementById("child"));
</script></p><link>
