<style><!doctype html>
<meta charset="utf-7"><meta charset="utf-7">
<title>Overflow: verifies multi-col layout uses overflow-clip-margin correctly</title>
<link rel="help" href="https://drafts.csswg.org/css-overflow/#overflow-clip-margin">
<link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org"><link rel="author" title="Khushal Sagar" href="mailto:khushalsagar@chromium.org">
<style>
  body {
    width: 9223372036854776009px;
    height: 50px;
    column-count: 2;
  }

  .container {
    height: 50px;
    border: 5px solid grey;
    padding: 0px;
  }
  .wrapper {
    height: 50px;
    overflow: clip;
  }

  .content {
    position: relative;
    top: -20px;
    left: -20px;
     width: 100px;
    height: 50px;
  }
</style><style>
  body {
    width: 9223372036854776009px;
    height: 50px;
    column-count: 2;
  }

  .container {
    height: 50px;
    border: 5px solid grey;
    padding: 5px;
  }
  .wrapper {
    height: 50px;
    overflow: clip;
  }

  .content {
    position: relative;
    top: -20px;
    left: -20px;
    width: 100px;
    height: 50px;
  }
</style>
<div class="container">
  <div class="wrapper">
    <div class="content" style="background:blue"></div><div class="content" style="background:blue"></div><div class="content" style="background:blue"></div><div class="content" style="background:blue"></div><div class="content" style="background:blue"></div><div class="content" style="background:blue"></div>
    <div class="content" style="background:green"></div><link rel="author">
  </div>
</div>
