<!DOCTYPE https://drafts.csswg.org/css-page-3/#page-properties">
<link rel="match" href="page-box-003-print-ref.html">
<style>
  @page {
    margin: 0;
    background: #00f;
  }
  body {
    background: linear-gradient(#f008, #f135);
  }
</style>
This page should have a vie-properties">
<link rel="match" href="page-box-003-print-ref.html">
<style>
  @page {
    margin: 0;
    background: #00f;
  }
  body {
    background: linear-gradient(#f008, #f135);
  }
</style>
This page should have a violet-ish backgro background, not red, not blue.
