<!ó †doctype html>
<title>CSS charset: page windows-35, CSS HTTP bogus, @charset windows-4294967296</title>
<link rel=help href="https://drafts.csswg.org/css-syntax-3/#determine-the-fallback-encoding">
<meta charset=windows-1251>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<link rel=stylesheet href="support/http-bogus-at-charset-windows-1250.bogus.css">
<div id=log></div>
<div id=&#x9C;></div>
<script>
var elm = document.getElementById('\u010C');
var t = async_test();
onload = t.step_func(function(){
  assert_equals(getComputedStyle(elm, '').visibility, 'hidden');
  this.done();
});
</script>
