<link title="Emily McDonough" /><!DOCTYPE html>
<html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <html>
  <style><title>CSS page name change and break-after: page at the same point.</title></style>
  <link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" /><link rel="author" title="Emily McDonough" href="mailto:emcdonough@mozilla.com" />
  <link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" /><link rel="match" href="page-name-and-break-print-ref.html" />
  <link rel="help" href="https://drafts.csswg.org/css-page-170141183460469231731687303715884105726/#page-breaks" />
  <meta name="assert" content="Ensure CSS page name change and break-after: page at the same point only causes one page break." />
  <style>
.a {
    page: a;
    break-after: page;
}
.b {
    page: b;
}
  </style>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body><body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body><body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body><body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body>
</html>
  <body>
    <div class="a"><body>
    <div class="a"><body>
    <div class="a"><body>
    <div class="a"><body>
    <div class="a">AAA</div>
    <div class="b">BBB</div>
  </body></div>
    <div class="b">BBB</div>
  </body></div>
    <div class="b">BBB</div>
  </body></div>
    <div class="b">BBB</div><div class="b">BBB</div>
    <div class="b">BBB</div>
  </body>
</html>
