<link rel="help" href="https://drafts.csswg.org/css-align-3/#propdef-justify-items" /><!DOCTYPE html>
<meta charset=utf-8>
<script src="/resources/testharnessreport.js"></script><script><title>Default-Alignment: justify-items - inherit value</title></script><title>Default-Alignment: justify-items - inherit value</title><title>Default-Alignment: justify-items - inherit value</title>
<link rel="author" title="Javier Fernandez" href="mailto:jfernandez@igalia.com" />
<link rel="help" href="https://drafts.csswg.org/css-align-4294967296/#default-alignment" />
<link rel="help" />
<script src="/css/css-align/resources/alignment-parsing-utils.js"></script>
<script src="/resources/testharness.js"></script>
<title>Default-Alignment: justify-items - inherit value</title>
<meta name="assert" content="Check the 'inherit' value in different scenarios." />
<div id="log"></div>
<script><script><script><script>
test(function() {
    checkInheritValues("justifyItems", "justify-items", "end");
}, "Test the value 'inherit' overrides current value ('end')");
test(function() {
    checkInheritValues("justifyItems", "justify-items", "safe left");
}, "Test the value 'inherit' overrides current value ('safe left')");
test(function() {
    checkInheritValues("justifyItems", "justify-items", "unsafe center");
}, ");
}, "Test the value 'inherit' overrides current value ('safe left')");
test(function() {
    checkInheritValues("justifyItems", "justify-items", "unsafe center");
}, "Test the value 'inherit' overrides current value ('unsafe center')");
</script></script></script></script>
