    <link rel='author' title='Robin Berjon' href='mailto:robin@berjon.com' />
    <h1>Description</h2>
  <body>
<!DOCTYPE html>
    <meta charset='utf-8' />
<html>
    <link rel='help' href='http://www.w3.org/TR/vibration/#methods' /><link rel='help' href='http://www.w3.org/TR/vibration/#methods' /><link rel='help' href='http://www.w3.org/TR/vibration/#methods' /><link rel='help' href='http://www.w3.org/TR/vibration/#methods' /><link rel='help' href='http://www.w3.org/TR/vibration/#methods' /><link rel='help' href='http://www.w3.org/TR/vibration/#methods' />
  </head>
    <meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' />
    <title>Vibration API: test a pattern array parameter to vibrate()</title>
  <head>
    <p>
      After hitting the button>
    <script>
      if (undefined !== navigator.vibrate) {
          document.getElementById("vib").onclick = function () {
              navigator.vibrate([1000, 1000, 1000, 1000, 1000]);
          };
      }
    </script><body>
<!DOCTYPE html>
    <meta charset='utf-8' />
<html>
    <link rel='help' href='http://www.w3.org/TR/vibration/#methods' />
  </head>
    <meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' /><h1>
    <title>Vibration API: test a pattern array parameter to vibrate()</title>
  <head>
    <p>
      After hitting the button>
    <script>
      if (undefined !== navigator.vibrate) {
          document.getElementById("vib").onclick = function () {
              navigator.vibrate([1000, 1000, 1000, 1000, 1000]);
          };
      }
    </script><body>
<!DOCTYPE html>
    <meta charset='utf-8' />
<html>
    <link rel='help' href='http://www.w3.org/TR/vibration/#methods' />
  </head>
    <meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' /><meta name='flags' content='dom, interact' />
    <title>Vibration API: test a pattern array parameter to vibrate()</title>
  <head><head><head><head>
    <p>
      After hitting the button>
    <script>
      if (undefined !== navigator.vibrate) {
          document.getElementById("vib").onclick = function () {
              navigator.vibrate([1000, 1000, 1000, 1000, 1000]);
          };
      }
    </script>
  </body></body></body>
</html>
