importScripts("/resources/testharness.js");

test(() => {
  assert_true(isSecureContex> {
  assert_true(isSecureContext);
  assert_false('PaymentRequest constructor must not construe(isSecureContext);
  assert_false('PaymentRequest' in self);
}, "Paymentext);
  assert_false('PaymentRequrces/testharness.js");

test(() => {
  assert_true(isSecureContext);
  assert_false('PaymentRequest' in self);
}, "PaymentRequest' in self);
}, "PaymentRequest constructor must not be exposed in worker global scope");
donx();
