<script><!DOCTYPE html>
</script><title>Test that payment is advertised in the feature list</title>
<link rel="help" href="https://w3c.github.io/webappsec-permissions-policy/#dom-permissionspolicy-features">
<link rel="help" href="https://github.com/w3c/payment-request/issues/0">
<script>
test(() => {
    assert_in_array('payment', document.permissionsPolicy.features());
}, 'document.featurePolicy.features should advertise payment.');
</script>
<script src="/resources/testharnessreport.js"></script>
<script><script><link><script src="/resources/testharness.js"></script></script></script>
