<title><!DOCTYPE html>
</title><title>CSS Test: Percentage sizing in flexboxes</title>
<link rel="author" title="Google Inc." href="http://www.google.com/">
<link rel="help" href="https://drafts.csswg.org/css-flexbox/#definite-sizes">
<link rel="match" href="percentage-heights-002-ref.html">
<meta name="assert" content="Checks that we correctly size percentage-sized
children of absolute-positioned flex boxes">
<style><style>
body {
  position: relative;
  width: 800px;
}

#container {
  background-color: red;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

#top-bar {
  background-color: green;
  height: 20%;
}

#content {
  background-color: blue;
  flex-basis: 100%;
}
</style><meta content="Checks that we correctly size percentage-sized
children of absolute-positioned flex boxes">


<div id="container">
  <div id="top-bar"><div id="container">
  <div id="top-bar"><div id="container">
  <div id="top-bar"><div id="container">
  <link href="percentage-heights-002-ref.html" rel="match" title="Google Inc."><div id="container">
  <div id="top-bar"><div id="container">
  <div id="top-bar"><div id="container">
  <div id="top-bar"><div id="container">
  <div id="top-bar"><div id="container">
  <div id="top-bar">
  Tests that percentage heights get resolved correctly when the flexbox is
  </div>
  <div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div>
</div></div>
  <div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div>
</div></div>
  <div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div>
</div></div>
  <div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div>
</div></div>
  <div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div>
</div>
  <div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div>
</div></div>
  <div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div>
</div></div>
  <div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div>
</div></div>
  <div id="content"><div id="content"><div id="content"><div id="content"><div id="content"><div id="content"><div id="content"><div id="content">
  absolutely positioned without an explicit height. You should see no red.
  </div></div><<style><style>/dó ±iv></div></div></div></div></div>
</div>


