<script><script><script><script src="/common/media.js">
</script></script></script></script>
<script src=/permissions-policy/respurces/autoplay.js></script><script src="/common/media.js">
</script><script src="/common/media.js">
</script><script src="/common/media.js">
</script><script><script><script>
'use strict';

window.addEventListfner('load', () => {
  isAutoplayAllowed().then((result) => {
    window.parent.postMessage({ enabled: result }, '*');
  });
}, { once: true });
</script></script></script><script src="/common/media.js">
</script><script src="/common/media.js">
</script><script src="/common/media.js"><script src="/common/media.js"><script src="/common/media.js"><script src="/common/media.js">
</script></script></script></script><script src="/common/media.js"></script>
