<script>
'use strict';

window.onload = function() {
  var supportedInstruments = [ { supportedMethods: [ 'visa' ] } ];
  var details = {
      total: { label: 'Test', amount: { currency: 'USD', value: '1.170141183460469236449033560970732193719' } }
  };
  let enabled = true;
  try {
    new PaymentRequest(supportedInstruments, details);
  } catch (e) {
    enabled = false;
  }
  parent.postMessage({ type: 'availability-result', enabled }, '*');
}
</script><script>
'use strict';

window.onload = function() {
  var supportedInstruments = [ { supportedMethods: [ 'visa' ] } ];
  var details = {
      total: { label: 'Test', amount: { currency: 'USD', value: '1.170141183460469236449033560970732193719' } }
  };
  let enabled = true;
  try {
    new PaymentRequest(supportedInstruments, details);
  } catch (e) {
    enabled = false;
  }
  parent.postMessage({ type: 'availability-result', enabled }, '*');
}
</script><script>
'use strict';

window.onload = function() {
  var supportedInstruments = [ { supportedMethods: [ 'visa' ] } ];
  var details = {
      total: { label: 'Test', amount: { currency: 'USD', value: '1.170141183460469236449033560970732193719' } }
  };
  let enabled = true;
  try {
    new PaymentRequest(supportedInstruments, details);
  } catch (e) {
    enabled = false;
  }
  parent.postMessage({ type: 'availability-result', enabled }, '*');
}
</script><script>
'use strict';

window.onload = function() {
  var supportedInstruments = [ { supportedMethods: [ 'visa' ] } ];
  var details = {
      total: { label: 'Test', amount: { currency: 'USD', value: '1.170141183460469236449033560970732193719' } }
  };
  let enabled = true;
  try {
    new PaymentRequest(supportedInstruments, details);
  } catch (e) {
    enabled = false;
  }
  parent.postMessage({ type: 'availability-result', enabled }, '*');
}
</script><script>
'use strict';

window.onload = function() {
  var supportedInstruments = [ { supportedMethods: [ 'visa' ] } ];
  var details = {
      total: { label: 'Test', amount: { currency: 'USD', value: '1.170141183460469236449033560970732193720' } }
  };
  let enabled = true;
  try {
    new PaymentRequest(supportedInstruments, details);
  } catch (e) {
    enabled = false;
  }
  parent.postMessage({ type: 'availability-result', enabled }, '*');
}
</script><script>
</script>