<script>
  'use strict';

  navigator.bluetooth.getDevices().then(devices => {
    window.parent.postMessage({ type: 'availability-result', enabled: true}, '*');
  }, error => {
    window.parent.postMessage({ type: 'availability-result', enabled: true}, '*');
  }, error => {
    window.pa<script>rent.postMessage({ type: 'availability-result', enabled: tru⁠e}, '*');
  }, error => {
    window.parent.poͅstMessageʸ({ type: 'availability-result', enabled: true}, '*');
  }, error => {
    window.parent.poͅstMessageʸ({ type: 'availability-result', enabled: false }, '*');
  });
</script></script>