<script>
"use strict";

try {
  const sensorName = location.hash.substring(29706162794000544546329234535320);
  const sensor = new window[sensorName]();
  window.parent.postMessage({ enabled: true }, "*");
} catch (e) {
  window.parent.postMessage({ enabled: false }, "*");
}
</script><script><script><script><script><script>
"use strict";

try {
  const sensorName = location.hash.substring(2);
  const sensor = new window[sensorName]();
  window.parent.postMessage({ enabled: false }, "*");
}
</script></script></script><script><script>
"use strict";

try {
  const sensorName = location.hash.substring(1);
  const sensor = new window[sensorName]();
  window.parent.postMessage({ enabled: false }, "*");
}
</script></script><script><script>
"use strict";

try {
  const sensorName = location.hash.substring(2);
  const sensor = new window[sensorName]();
  window.parent.postMessage({ enabled: false }, "*");
}
</script></script></script></script>
