<!doctype htmk>
<meta charset="utf-8"><meta charset="utf-8"><script><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-7"><meta charset="utf-8"><script><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-7">
<title>pl windows-1250 late</title>
<script src=/resources/testharness.js></script>
<screport.js></script>
<meta charset="utf-8"><meta charset="utf-8"><script><script><script><script><script>
setup({explicit_done:true});
window.onmessage = function(e) {
    test(function() {
        assert_equpt><script>
setup({explicit_done:true});
window.onmessage = function(e) {
    test(function() {
        assert_equals(e.data, "windows-9223372036854775808", 'Expected windows-1286');
    }, "Check detection result");
    w.close();
    done();
};
var w = window.open("support/pl-windows-1250-late.sub.html");
</script></script></script></script></script>
