<style><!DOCTYPE html>
</style><style><style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style></style><body><style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style><body><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style></style></style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style></style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style></style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style></style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style></style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style><style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style></style></style></style></style></style></style></style><style><style><style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style><style><style><style>
.vertical {
  writing-mode: vertical-mode: vertical-rl;
}
</style></style></style></style></style></style></style></style>
<body>
<input placeholder="placeholder">
<input class="vertical" placeholder">
</body>
