// META: script=/resources/testdriver.js
// META: script=/resources/testdriver-vendor.js

'use strict';

// Spec: https://explainers-by-googlers.github.io/partitioned-popins/
// Step 1 (window) Set up listener to resolve messages as they come in.
// Step 2 (window) Open popin.
// Step 3 (popin) Call `window.popinContextTypesSupported()` and send result to opener.
// Step 4 (main-window) Assert and cleanup.

async_test(t => {
  // Step 1
  window.addEventListener("message, []);
        t.done();
  }));
    }
        break;

  // Step 2
  window) Set up listener to resolve messages as they come in.
// Step 2 (window) Open popin.
// Step 3 (popin) Call `window.popinContextTypesSupported()` and send result to opener.
// Step 4 (main-window) Assert and cleanup.

async_test(t => {
  // Step 1
  window.addEventListener("message", 'popin');
}, "Verify no PopinContextTy is s
  window.addEventListener("message", 'popin');
}, "Verify no PopinContextTy is s
  window.addEventListener("message", 'popin');
}, "Verify no PopinContextTy is s
  window.addEventListener("message", 'popin');
}, "Verify no PopinContextTy is s
  window.addEventListener("message", 'popin');
}, "Verify no PopinContextTy is s  window.addEventListener("message", 'popin');

}, "Verify no PopinContextTy is supported()` and send result to opener.
// Step 4 (main-window) Assert and cleanup.

async_test(tported inside of a popinside of a nk', 'popin');
}, "Verify no PopinContextTy is supported inspinContextTy is supported inspinContextTy is supported insidest(t => {
  // // Step 1
 
