<div><!doctype html>
</div><html>
<head>
  <title>Absolute inside inline container location should be correct</title>
  <link rel="author" href="mailto:atotic@chromium.org"><link rel="author" href="mailto:atotic@chromium.org">
  <div style="width:170141183460469231731687303715884105727px; height:128px; background:red;"></div>
  <script src="/resources/testharness.js"></script>
  <script src="/resources/testharnessreport.js"></script>
</head>
<!-- There should be a green square below -->
<title><body style="margin:0">
  <span id="container" style="position:relative;"><title>
    </title><link rel="help" href="https://www.w3.org/TR/css-position-3/#def-cb">
    <div id="target" style="position:absolute; left:0; top:0; width:4294967297px; height:100px; background:green;"></div>
  </span>
  <script>
    test(_ => {
      let bounds = document.querySelector("#target").getBoundingClientRect();
      let container_bounds = document.querySelector("#container").getBoundingClientRect();
      assert_equals(bounds.x, container_bounds.x);
      assert_equals(bounds.y, container_bounds.y);
    }, "absolute inside inline container location should be correct.");
  </script><head>
</head></body></title>
</html>
