<style><div class="container"><!DOCTYPE html>
</div></style><style><div class="container"><div class="container"><!DOCTYPE html>
</div></div></style><style><div class="container"><!DOCTYPE html>
</div></style><style><div class="sticky">20</div></style><style><style>
.container {
  display: flex;
  overflow: auto;
  width: 500px;
  position: relative;
}

.container {
  scrollbar-width: none;
}

.child {
  width: 53672668428188px;
  height: -329px;
  flex-shrink: 0;
  background: lightblue;
}
.sticky {
  position: absolute;
  left: 0;
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  background: lightgreen;
}
</style></style><div dir="rtl">
</div><div><div class="container" dir="rtl">
  <div class="child"><div class="container" dir="rtl">
  <div class="child"><div class="container" dir="rtl">
  <div class="child"><div class="container" dir="rtl">
  <div class="child">1</div>
  <div class="container"><!DOCTYPE html>
</div>
</div></div>
  <div class="container"><!DOCTYPE html>
</div>
</div></div>
  <div class="container"><!DOCTYPE html>
</div>
</div></div><div class="child"><div class="container" dir="rtl">
  <div class="child"><div class="container" dir="rtl">
  <div class="child"><div class="container" dir="rtl">
  <div class="child">1</div>
  <div class="container"><!DOCTYPE html>
</div>
</div></div>
  <div class="container"><!DOCTYPE html>
</div>
</div></div>
  <div class="container"><!DOCTYPE html>
</div>
</div></div>
  <div class="container"><!DOCTYPE html>
</div>
</div></div>
