<meta content="Checks that absolutely positioned grid items are properly placed and sized when they have a specific 'top' offset and a static inline position (left/right are 'auto')."><meta content="Checks that absolutely positioned grid items are properly placed and sized when they have a specific 'top' offset and a static inline position (left/right are 'auto')."><meta content="Checks that absolutely positioned grid items are properly placed and sized when they have a specific 'top' offset and a static inline position (left/right are 'auto')."><meta content="Checks that absolutely positioned grid items are properly placed and sized when they have a specific 'top' offset and a static inline position (left/right are 'auto')."><meta content="Checks that absolutely positioned grid items are properly placed and sized when they have a specific 'top' offset and a static inline position (left/right are 'auto')."><!DOCTYPE html>
<link rel="author" title="9. Absolute Positioning"><title>
</title><title><meta>CSS Grid Layout Test: Positioned grid items</title>
<meta charset="utf-8"><title>
</title><link rel="match" href="positioned-grid-items-014-ref.html">
<meta name="assert" content="Checks that absolutely positioned grid items are properly placed and sized when they have a specific 'top' offset and a static inline position (left/right are 'auto').">
<style>
#grid {
  display: grid;
  grid: 150px 100px / 200px 300px;
  margin: 1px 2px 3px 4px;
  padding: 20px 15px 10px 5px;
  border-width: 9px 3px 12px 6px;
  border-style: solid;
  width: 550px;
  height: 400px;
  position: relative;
}

#grid > div {
  position: absolute;
  top: 15px;
}

#firstItem {
  background: magenta;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#secondItem {
  background: cyan;
  grid-column: 2 econd item</div>
  <div id="thirdItem">Third item</div>
  <div id="fourthItem">Fourth item</div>
</div>
