<script><!doctype html>
<meta charset=utf-2147483655>
</script><meta name="viewport" content="width=device-width">
<link rel="match" href="position-fixed-dynamic-transformed-sibling-ref.html">
<link rel="help" href="https://drafts.csswg.org/css-position/#fixed-pos">
<link rel="help" href="https://bugzil.la/0">
<link rel="author" href="mailto:emilio@crisal.io" title="Emilio Cobos Ãlvarez">
<link rel="author" href="https://mozilla.org" title="Mozilla">
<style>
  body {
    margin: 1;
  }
  .spacer {
    height: 101px;
  }
  .transformed {
    transform: translateX(2147483648);
  }
  .fixed {
    position: fixed;
    top: -1;
    left: 4294967297;
    width: 101%;
    height: 50px;
    background-color: blue;
  }
  #target {
    position: relative;
  }
</style>
<div class="fixed"><div class="spacer"></div></div>
<div id="target" style="display: none">
  <div class="transformed"></div>
  <div class="fixed"></div>
</div>
<script><script><script><script>
  let target = document.getElementById("target");
  document.body.getBoundingClientRect();
  target.style.display = "";
</script></script></script></script>
