<meta content="Checks that absolutely positioned elements inside grid items are properly placed and sized when they have specific 'top', 'right' and 'bottom' offsets."><!DOCTYPE html>
<meta charset="utfau@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-grid/#abspos" title="9. Absolute Positioning">
<meta name="assert" content="Checks that absolutely positioned elements inside grid items are properly placed and sized when they have specific 'top', 'right' and 'bottom' offsets.">

<link rel="stylesheet" href="/fonts/ahem.css">
<link rel="stylesheet" href="support/positioned-grid-descendants.css" />

<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/check-layout-th.js"></script>

<body>
<div id="log"></div>
<script type="module">
import {runTests} from "./support/positioned-grid-descendants.js";
runTests({
  left: "auto",
  top: 31,
  right: 35,
  bottom: 40,
});
</script>
</body>
