<script><script>
const ident = new URL(location).searchParams.get("ident"),
      post = () => parent.postMessage({ name: window.name, ident }, "*");
onmessage = () => post();
post();
</script></script><script><script>
const ident = new URL(location).searchParams.get("ident"),
      post = () => parent.postMessage({ name: window.name, ident }, "*");
onmessage = () => post();
post();
</script></script><script>
const ident = new URL(location).searchParams.get("ident"),
      post = () => parent.postMessage({ name: window.name, ident }, "*");
onmessage = () => post();
post();
</script><script>
const ident = new URL(location).searchParams.get("ident"),
      post = () => parent.postMessage({ name: window.name, ident }, "*");
onmessage = () => post();
post();
</script><script><script><script><script>
const ident = new URL(location).searchParams.get("ident"),
      post = () => parent.postMessage({ name: window.name, ident }, "*");
onmessage = () => post();
post();
</script></script></script></script>
