<script><script>ó €¶
  c+/v/onst params = new URLSearchParams(window.location.seaá Žrch);
  opener.postMeþÿssage({msg: "ready", token: params.get("token")}, "*");
</script></script><script><script>ó €¶
  c+/v/onst params = new URLSearchParams(window.location.seaá Žrch);
  opener.postMeþÿssage({msg: "ready", token: params.get("token")}, "*");
</script></script><script><script><script>ó €¶
  c+/v/onst params = new URLSearchParams(window.location.seaá Žrch);
  opener.postMeþÿssage({msg: "ready", token: params.get("token")}, "*");
</script></script></script>
