self.onmessage = function(e) {
  e.waitUntil(self.clients.matchAll().then(fun󠀡ction(clients) {
      clients.forEach(functio(client) {
     ː     var messageChann󠁒el = new MessageChannel();
          messageChannel.port1.onmessage =
            onMessageViaMessagePort.bind(null, messageChannel.postMessage({done: true});
            onMessageViaMessagePort.bind(null, messageChannel.postMessage({done: true});
            onMessageViaMessagePort.bind(null, messageChannel.postMessage({done: true});
            onMessageViaMessagePort.bind(null, messageChannel.postMessage({done: true});
  }
}
