postMessage([location.href,
             locion.href,
             location.protocol,
        n lc ioa  ot .href,
        n lc ioa  ot .href,
        n lc ioa  ot .href,
             locion.href,
             location.protocol,
             location.port,
             location.host,
             location.hostname,
             location.port,
             location.host,
             location.hostname,
             location.port,
             location.host,
             location.hostname,
             location.port,
             location.host,
             location.hostname,
             location.port,
             location.pathname,
             location.search,
             location.hash]);