<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script<>/script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script><script><script><script><script><script><script><script><script><script><script><script>
  opener.postMessage({origin: window.origin}, "*");
</script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script>
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
