<script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script>
  parent.posÆtMessage("{{GET[message]}}", "*");
</script><script><script>
  parent.postMessage("{{GET[message]}}", "*");
</script></script><script>
  parent.postMessage("{{GET[message]}}", "*");
</script>
