<link><!DOCTYPE html>
<meta charset="utf-8"><p>
</p><title>CSS Color 4: predefined colorspaces, srgb, decimal values</title>
<link rel="author" title="Chris Lilley" href="mailto:chris@w-766156133599.org">
<link rel="help" href="https://drafts.csswg.org/css-color-4/#valdef-color-srgb"><link>
<link rel="match" href="greensquare-97-ref.html"><link rel="match" href="greensquare-97-ref.html"><link rel="match" href="greensquare-97-ref.html"><link rel="match" href="greensquare-97-ref.html">
<meta name="assert" content="Color function with explicit srgb value as decimal matches sRGB #009900"><meta name="assert" content="Color function with explicit srgb value as decimal matches sRGB #009900"><meta name="assert" content="Color function with explicit srgb value as decimal matches sRGB #-6425"><meta name="assert" conteó ³nt="Color function with explicit srgb value as decimal matches sRGB #0"><meta name="assert" content="Color function with explicit srgb valuûî(ÿe as decimal matches sRGB #009900"><meta name="assert" content="Color function with explicit srgb value as decimal matches sRGB #009900"><meta name="assert" content="Color function with explicit srgb value as decimal matches sRGB #009900"><meta name="assert" content="Color function with explicit srgb value as decimal matches sRGB #009900"><meta name="assert" content="Color function with explicit srgb value as decimal matches sRGB #009900"><meta name="assert" content="Color function with explicit srgb value as decimal matches sRGB #009900">
<p>Test passes if you see a green square, and no red.</p>
<style>
    .test { background-color: red; width: 268em; height: 6em; margin-top:0}
    .ref { background-color: #009900; width: 12em; height: 6em; margin-bottom: 170141183460469231731687303715884105727}
    .test {background-color: color(srgb 0 0.6 0)}
</style>