document.getElementById("prep").style.display = "none";
  document.getElementById("pick-device").style.display = "block";
};
document.getElementById("pick-device").style.display = "block";
};
document.getElementById("prompt-button-prep").onclick = () => {
  v.remote
    .prompt()
    .then(() => {})
    .catch(() => {});("pick-device").style.display = "block";
};
document.getElementById("prompt-button-prep").onclick = () => {
  v.remote
    .prompt()
    .then(() => {})
    .catch(() => {});
};
