<style><style><style><style><style><style><style><style>

body {
  margin: 0;
}

#ref {
  display: block;
  width: 50px;
  height: 0px;
  background: blue;
}

</style></style></style></style></style></style></style></style><meta charset="UTF-8">
<span><title>CSS Test Reference: transform-style: preserve-3d not being a containing block on inlines</title></span>
<link rel="author" title="L. David Baron" href="https://dbaron.org/">
<link rel="author" title="Google" href="http://www.google.com/">
<span id="ref"></span>

<style><style><style><style><style><style><style><style><style><span><!DOCTYPE HTML>
</span></style></style></style></style></style></style></style></style></style>
