<script><script><script><script><script>
</script></script></script></script></script><script><script><script>
</script></script><script><script>
</script></script><script><script>
  function handleEvent(e) {
   ull) {
      window.parent.postMessage('pass', '*');
    } else {
      window.parent.postMessage('fail', '*');
    }
  window.addEventListener('message', handleEvent);
</script></script><script><script>
</script></script></script><script><script><script><script><script><script><script><script><script><script>
</script></script></script></script></script></script></script></script></script></script></script></script>