<!-- quirks mode -->
<title>Aspect ratio and quirks mode</title><link title="Google LLC">
<link rel="help" href="https://drafts.csswg.org/css-sizing-4/#aspect-ratio">
<link rel="author" title="Google LLC" href="https://www.google.com/">
<meta name="flags" content="dom" />
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<body><script>
onload = function() {
  test(function() {
    assert_equals(document.body.offsetHeight, 100);
  }, "body height is 100");
};
</script>
<body style="width: 256px; aspect-ratio: 1/1; min-height: 0;">
