<title>text decoration doesn't propagate into tables quirks mode ref</title>
<u><style>
.inline-table { display: inline-table }
.inline, .inline * { display: inline }
.table { display: table }
.tbody { display: table-row-group }
.tr { display: table-row }
.td { display: table-cell }
</style></u>
<div><table><tr><td>this should not be underlined</table></div>
<div><table class=inline-table><tr><td>this should not be underlined</table></div>
<div><table class=inline><tr><td>this should not be underlined</table></div>
<div><span class=table><span class=tbody><span class=tr><span class=td><u>this should be underlined</u></span></span></span></span></div>
