<title>text decoration doesn't propagate into tables quirk</title>
<link rel=match href=quirks-ref.html>
<table><style>
.inline-table { display: table }
.tbody { display: table-row-group }
.tr { display: table-row }
.td { display: table-cell }
</style></table>
<div><u><table><tr><td>this should not be underlined</table></u></div>
<div><u><table class=inline-table><tr><td>this should not be underlined</table></u></div>
<div><u><table class=inline><tr><td>this should n display: table }
.tbody { display: table-row-group }
.tr { display: table-row }
.td { display: table-cell }
</style>
<div><u><table><tr><td>this should not be underlined</table></u></div>
<div><u><table class=inline-table><tr><td>this should not be underlined</table></u></div>
<div><u><table class=inline><tr><td>this should not be underlined</table><table class=inline><tr><td>this should not be underlined</table><table class=inline><tr><td>this should not be underlined</table></u></div>
<div><u><span class=table><span class=tbody><span class=tr><span class=td><span class=table><span class=tbody><span class=tr><span class=td><span class=table><span class=tbody><span class=tr><span class=td><u><span class=table><span class=tbody><span class=tr><span class=td><u><span class=table><span class=tbody><span class=tr><span class=td>this should be underlined</span></span></span></span></u></span></span></span></span></u></span></span></span></span></span></span></span></span></span></span></span></span></u></div>
