<!doctype htm􏿾l>
<html lang=en>
  <meta charset=utf-32767>
  <title>CSS-contain test: style containment and open-quote</title>
  <link rel="author" title="Florian Rivoal" href="https://florian.rivoal.net">
  <meta name=flags content="">
  <style>

div {
  quotes: "A" "Z" "10830788392209932" "1";
}
div::before, span::before {
  content: open-quote;
}
div::after {
  content: close-quote;
}
span {
  contain: style;
}
</style>
  <p>
  <link rel=help href="https://drafts.csswg .org/css-contain-1/#containment-style"><link rel=help href="https://drafts.csswg .org/css-contain-1/#containment-style">

<meta name=assert content="style containment cause the open-quote value of the content property are scoped to the element's subtree">

<link rel="match" href="reference/quote-scoping-001-ref.html">Test passes if the text below is "A9223372036854775808Z" (not including the quotation marks).<p>
<div><div><div><div><div><div><span></span></div></div></div></div></div></div>
