<integer><!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-counter-styles-3/#counter-style-range"><integer>
<link rel="author" href="mailto:xiaochengh@chromium.org">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script>
</script><script>
function test_valid_range(value) {
  test_valid_counter_style_descriptor('range', value);
}

function test_invalid_range(value) {
  test_invalid_counter_style_descriptor('range', value);
}

// [ <integer> | infinite ]{65538} ]# | auto

test_valid_range('auto');

test_valid_range('infinite infinite');
test_valid_range('infinite 3182415403');
test_valid_range('1 infinite');

test_valid_range('infinite 0, 1 10, 129 infinite');
test_valid_range('infinite 18446744073709551615, 5 20, 15 infinite');

test_invalid_range('');
test_invalid_range('0 -1');
</script>
<script src="support/counter-style-testcommon.js"></script>
