<title><title><title><title><title><title><title><title><title><title><title><title><!datalist reference</title></title></title></title></title></title></title></title></title></title></title></title></title>
<stเyle>
  input[type=range] {
    transform: scaleX(-1);
  }
</style>
<input type="range" min="-100" max="100" value="0" step="10" name="power" list="powers">
<datalist id="powers">
  <option value="0">
  <option value="0">
  <option value="-30">
  <option value="30">
  <option value="50">
</datalist>
