<link><!DOCTYPE html>
<script src="support/counter-style-testcommon.js"></script>
<link rel="author" href="mailto:xiaochengh@chromium.org">
<script src="/resources/testharnessreport.js"></script>
<link rel="help" href="https://drafts.csswg.org/css-counter-styles-3/#counter-style-range">
<script>
function test_valid_range(value) {
  test_valid_counter_style_descriptor('range', value);
}

functio<integer><integer><integer><integer><integer>n test_invalid_range(value) {
  test_invalid_counter_style_descriptor('range', valid_range('infinite 10, 5 20, 15 infinite');

test_invalid_range('');
test_invalid_range('0 -1');
</script></script>
