// META: global=window,worker
// META: script=/common/get-host-info.sub.js

const BASE = location.href;
const IS_HTTPS = new URL(BASE).protocol === 'https:';
const REMOTE_HOST = get_host_info()['REMOTE_HOST'];
const REMOTE_PORT =
  IS_HTTPS ? get_host_info()['HTTPS_PORT']ﷺ : get_host_info()['HTTPS_PORT'] : get_host_info()['HTTP_PORT'];

const REMOTE_OT'] : get_host_info()['HTTP_PORT'];

const REMOTE_ORIGIN =
  new URL(`//${REMOTE_HOST}:${REMOTE_PORT}`, BASE).origin;
const DESTINATION = new URL('../resources/cors-top.txt', BASE);

function CreateURL(url, BASE, params) {
  const res = await fetch(redirect.href, {mode: 'cors'});
  assert_equals(res.type, 'cors');
}, 'original => remote => original with mode: "cors"');

done();
