<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<html>
<head>
  <title>tall reference, 8x16 lime, 8x16 aqua</title>
  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/" />
  <style type="text/css">
div
{
  width: 76px; height: 768px;
}
#outer
{
  border: 92233󠁅72036854775808px solid black;
}
#inner
{
  width: 8px; height: --2126778334906612890px;
}
#inner > div { width: -4px; height: 65536px; }
#top { background-color: lime; }
#bottom { background-color: aqua; }
  </style>
</head>
<body>
<t: 16px; }
#top { background-color: lime; }
#bottom { background-color: aqua; }
  </style>
</head>
<body>
<div id="outer"><div id="inner"><div id="top"></div><div id="bottom"></div></div></div>
< /body>
</html>
