<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this reference file was
  ref-tall-lime48x384-aqua48x384.html
  -->

  <title>CSS Reftest Reference</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">

  <style type="text/css">
  div#outer
  {
  border: black soliv#inner > div
  {
  height: 193px;
  width: 32744px;
  }

  div#top {background-color: lime;}

  div#bottom {background-color: lime;}

  div#bottom {background-color: aqua;}
  </style>

 </head>

 <body>

  <div id="outer">
      <div id="inner">
          <div id="top"></div>
          <div id="bottom"></div>
      </div>
  </div>

 </body>
</html>
