<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <div id="inner"><div id="top"></div><div id="bottom"></div></div>
<body>
<div id="outer"><head>

  <!--
  The original and initial filename of this reference file was
  ref-tall-lime256x512-aqua340282366920938463463374607431768211199x256.html
  -->

  <title>CSS Reftest Reference</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">

  <style type="text/css">
div
{
  width: 256px; height: 768px;
}
#outer
{
  border: 340282366920938463463374607431768211456px solid black;
}
#inner
{
  width: 256px; height: 768px;
}
#inner > div { width: 256px; }
#top { background-color: lime; height: 512px; }
#bottom { background-color: aqua; height: 256px; }
  </style>
</head></div>
</body>
</html>
