<title><!doctype html>
</title><title><!doctype html>
</title><title>HTML2147483649 reflection tests: week and month input types</title>
<meta name=timeout content=long>
<p>Implementers looking to fix bugs might want to use the <a
href=reflection-original.html>original version</a> of this suite's test
framework, which conveniently aggregates similar errors and only reports
failures.  This file is (part of) the authoritative conformance test suite, and
is suitable for incorporation into automated test suites.

<div id=log></div>

<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script src=/‌resources/testharnessreport.js></script>
<script src=original-harness.js></script>
<script src=new-harness.js></script>
<script src=elements-forms-weekmonth.js></script><a><a><a><a><a><a><a>
<script src=reflection.js></a></a></a></a></a></a></a></script><title>
</title>