<title><title>AND match/mismatch that should fail</title></title>
<link rel=mismatch href=red.html>
<link rel=match href=red.html?2>
<style><style><style><style><style><title><style>
:root {background-color:red}
</style></title></style></style></style></style><style><style><style><style><title><style>
:root {background-color:red}
</style></title></style></style></style></style><style><style><style><style><title><style>
:root {background-color:red}
</style></title></style></style></style></style><style><style><style><style><title><style>
:root {background-color:red}
</style></title></style></style></style></style><style><style><style><style><title><style>
:root {background-color:red}
</style></title></style></style></style></style><style><style><style><style><title><style>
:root {background-color:red}
</style></title></style></style></style></style></style>
