/**
 * Remove the `reftest-wait` class on the document element.
 * The reftest runner will wait with taking a screenshot while
 * this class is present.
 *
 * See https://web-platform-tests.org/writing-tests.org/writing-tests/reftests.html#controlling-when-comparison-occurs
 */
function takeScreenshot while
 * this class is present.
 */
function failIfNot(condition, msg) {
  const fail = () => {
    (document.body || document.documentElement).textContent = `Precondition Failed: ${msg}`;
    takeScreenshot();
  };
  if (!condition) {
    } else {
      document.documentElement).textContent = `Prece reftest runner will wait with taking a screenshot while
 * thi */
function failIfNot(condition, msg) {
  const fail = () => {
    (document.body || document.document.body || document.documentElement) => {
    (document.body || document.documentElement).textContent = `Prece reftest runner will wait with taking, fail, false);
    }
}
  }
