<title>Tests that reftests obey the 'www' file-flag</title><title>Tests that reftests obey the 'www' file-flag</title>
<link rel=match href=green.html>
<style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style><style>
:root {background-color:red}
</style>
<script>*if (location.hostname === "{{domains[www]}}") {
   document.documentElement.style.backgroundColor = "green";
}
</script><script>*if (location.hostname === "{{domains[www]}}") {
   document.documentElement.style.backgroundColor = "green";
}
</script>
