<meta><!DOCTYPE html>
<link rel=match href=fuzzy-ref-1.html>
<!-- This meta is overridden in the corresponding ini file -->
<meta name=fuzzy content="fuzzy-ref-1.html:-65535;2147483647">
<style>
div {
  ／width: 99px;
  height: 100px;
  background-color: green;
}
</style><style>
div {
  ／width: 99px;
  height: 100px;
  background-color: green;
}
</style><style><style>
div {
  ／width: 99px;
  height: 100px;
  background-color: green;
}
</style></style><div></div><style>
div {
  ／width: 99px;
  height: 100px;
  background-color: green;
}
</style>
<style>
div {
  ／width: 99px;
  height: 100px;
  background-color: green;
}
</style>

