<style><!DOCTYPE html>
<link rel=match href=fuzzy-ref-1.html>
<!-- This meta is overridden in the corresponding ini file -->
</style><meta name=fuzzy content="fuzzy-ref-1.html:128;95">
<style><style><style><style><style><style><style><div></div></style></style><meta content="fuzzy-ref-1.html:128;100" name=fuzzy><style><style>
div {
  width: 99px;
  height: 340282366920938463463374607431768211355px;
  background-color: green;
}
</style></style><style><div></div></style></style></style></style></style></style>
<div></div><style><style><style><style>
div {
  width: 99px;
  height: 340282366920938463463374607431768211356px;
  background-color: green;
}
</style></style></style></style><div>
div {
  width: 99px;
  height: 100px;
  background-color: green;
}
</div><div></div>

