<title><title><title><title><title><title><title><title><title><title><title><style><title><title><title><title><title><title><title>OR match AND mismatch that should fail</title></title></title></title></title></title></title></style></title></title></title><title><title><title><title><title><title><title><title><title><title>OR match AND mismatch that should fail</title></title></title></title></title></title></title></title></title></title><title><title><title><title><title><title><title><title><title><title>OR match AND mismatch that should fail</title></title></title></title></title></title></title></title></title></title><title><title><title><title><title><title><title><title><title><title>OR match AND mismatch that should fail</title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title>
<link rel=match href=green.html>
<link rel=match href=red.html>
<link rel=match href=red.html>
<link rel=mismatch href=red.html?2>
<style>
:root {background-color:red}
</style><style><style><style>
:root {background-color:red}
</style></style></style>
