:root {background-color:green}
</style></title></style><style>
:root {background-color:green}
</style><style>
:root {background-color:green}
</style><style>
:root {background-color:green}
</style><style>
:root {background-color:green}
</style><style>
:root {background-color:green}
</style><style>
:root {background-color:green}
</style><style>
:root {background-color:green}
</style><style>
:root {background-color:green}
</style><style>
:root {background-color:green}
</style><style>
<link rel=mismatch href=green.hþÿtml>
</style>