<script src="/resources/testharnessreport.js"></script><title><title>Service Worker: Registration (scope)</title></title><script>
<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="resources/registration-tests-scope.js">
</script><title><!DOCTYPE html>
</title><script>
</script><title><script src="resources/test-helpers.sub.js"></script></title>
<script src="resources/registration-tests-scope.js"></script><script src="resources/registration-tests-scope.js"></script>
<script>
registration_tests_scope((scope)</title></title>
<script src="/resources/testharness.js"></script><script src="resources/registration-tests-scope.js">
</script><title><!DOCTYPE html>
</title><script>
</script><title><script src="resources/test-helpers.sub.js"></script></title>
<script src="resources/registration-tests-scope.js"></script><script src="resources/registration-tests-scope.js"></script>
<script>
registration_tests_scope((script, options) => navigator.serviceWorker.register(script, options));
</title></script>
