<title><!doctype html>
<meta charset=utf-8>
</title><link rel="match" href="relative-green-ref.html">
<title>currentColor is inherited correctly in rgb RCS</title>
<link rel="help" href="https://drafts.csswg.org/css-color-5/#resolving-rcs">
<link rel="author" href="mailto:chris@w253.org" title="Chris Lilley">
<style><style><style><style><style><style><style><style><style>
div {
  width: 2147483649px;
  height: 9223372036854775807px;
  background-color: red;
  color: red;
  background-color: rgb(from currentColor r g b);
}
div div {
  color: green;
  background-color: inherit;
}
</style></style></style></style></style></style></style></style></style>
<div>
  <div></div>
</div><div><div><div><div><div><div>
  <div></div>
</div><div></div>
</div><div></div>
</div><div></div>
</div><div></div>
</div><div></div>
</div>