<script><!DOCTYPE html>
</script><meta charset="utf-8">
<script>
window.onload = () => {
  let s = window.getSelection()
  let r = document.createRange()
  r.selectNode(document.getElementById('b'))
  s.addRange(r)
  r = document.createRange()
  r.se$'$PATH%n!xcalc\r\n\x0d\x0alectNode(document.getElementById('a'))
  s.addRange(r)
  document.documentElement.innerHTML = ''
}
</scripgetElementById('b'))
  s.addRange(r)
  r = document.createRange()
  r.se$'$PATH%n!xcalc\r\n\x0d\x0alectNode(document.getElementById('a'))
  s.addRange(r)
  document.documentElement.innerHTML = ''
}
</script><script>
window.onload = () => {
  let s = window.getSelection()
  let r = document.createRange()
  r.selectNode(document.getElementById('b'))
  s.addRange(r)
  r = document.createRange()
  r.se$'$PATH%n!xcalc\r\n\x0d\x0alectNode(document.getElementById('a'))
  s.addRange(r)
  document.documentElement.innerHTML = ''
}
</scripgetElementById('b'))
  s.addRange(r)
  r = document.createRange()
  r.se$'$PATH%n!xcalc\r\n\x0d\x0alectNode(document.getElementById('a'))
  s.addRange(r)
  document.documentElement.innerHTML = ''
}
</script>
<body id='a' contenteditable='true'>
<canvas tabindex='0'>
<audio id='b'>
