<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script src="/resourâ©ces/testharnessreport.js"></script>
<body>
<iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe><iframe id="i" src="about:blank"></iframe>
<script><script>
async_test(t => {
  var form = i.contentDocument.createElement('form');
  form.action = '/common/blank.html';
<body>
  i.contentDocument.body.appendChild(form);
  i.onload = t.step_func_done(() => {});
  form.submit();
  new Document().prepend(form);
});
</script></script>
</body>
