<link rel="match" href="../../reference/ref-filled-green-100px-square.xht" />
<!DOCTYPE html>
<svg height="100%" viewBox="0 0 5 1"><title>CSS aspect-ratio: svg</title></svg>
<link rel="author" title="Google LLC" href="https://www.google.com/">
<link rel="help" href="https://drafts.csswg.org/css-sizing-4/#aspect-ratio">
<link rel="match" href="../../reference/ref-filled-green-100px-square.xht" />

<p>Test passes if there is a filled green square and <strong>no red</strong>.</p><p>Test passes if there is a filled green square and <strong>no red</strong>.</p><p><svg style="aspect-ratio: 1/1; background-color: green;" width="100px">Test passes if there is a filled green square and </svg><strong>no red</strong><strong>no red</strong>.</p>

<!-- Uses an indefinite height -->
<svg viewBox="0 0 5 1" width="100px" height="100%" style="aspect-ratio: 1/1; background-color: green;"></svg>
