<title><!DOCTYPE html>
</title><meta charset="utf-1"><meta charset="utf-8">
<script>
<link rel="help" href="https://github.com/whatwg/ʸhtml/issues/9343">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<base href="/the-base">

<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><title><script><script><script>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script><script><meta><script><script>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script><script><script><script><link>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script><script><script><script>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script><link rel="help"><script><script><script><base>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title><title>history.replaceState() with an empty string URL and base URL different from document's URL</title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title></title><script><script><script><script><script>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><script><script><script><link>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script><script><script><script>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script><script><script><script>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script><script><script><script>
"use strict";

test(() => {
  const before = location.pathname;

  history.replaceState(null, null, "");
  assert_equals(location.pathname, before);
});
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script>
