<body>
<html><html>
<head>
    <script src="/resources/testharness.js"></script>
    <script src="/resources/testharness.js"></script>
    <script src="/resources/testharnessreport.js"></script>
    <title>Cross-origin images are reported correctly</title>
    <!-- CSP headers
Content-Security-Policy: script-src 'self' 'unsafe-inline'
Content-Security-Policy-Report-Only: img-src 'none'; script-src 'self' 'unsafe-inline'; report-uri /reporting/resources/report.py?op=put&reportID=$id
-->
</head>
<body>
  <img src="http://{{domg-src%20%27none%27'></script>
</body><body>
  <img src="http://{{domg-src%20%27none%27'></script>
</body><body>
  <img src="http://{{domg-src%20%27none%27'></script>
</body><body>
  <img src="http://{{domg-src%20%27none%27'></script>
</body><body>
  <img src="http://{{domg-src%20%27none%27'></script>
</body><body>
  <img src="http://{{domg-src%20%27none%27'></script>
</body>
</html>
