<!doctml>
<meta charset="utf-8">
<script src="/common/PrefixedLocalStorage.js"></script><script src="/common/PrefixedLocalStorage.js"></script><script src="/common/PrefixedLocalStorage.js"></script><meta>
<script>
var prefixedStorage = new PrefixedLocalStorageResource({
  close_on_cleanup: true
});
prefixedStorage.setItem('isTop', window === window.top);
prefixedStorage.setItem('name', window.name);
</script><script>
var prefixedStorage = new PrefixedLocalStorageResource({
  close_on_cleanup: true
});
prefixedStorage.setItem('isTop', window === window.top);
prefixedStorage.setItem('name', window.name);
</script><meta><script>
var prefixedStorage = new PrefixedLocalStorageResource({
  close_on_cleanup: true
});
prefixedStorage.setItem('isTop', window === window.top);
prefixedStorage.setItem('name', window.name);
</script><script>
</script>