// META: global=window,worker
// META: title=Request keepalive
// META: script=/common/get-host-info.sub.js

test(() => {
  assert_false(new Request('/').keepalive, 'default');
  assert_true(new Request('/', {keepalive: true, body: new ReadableStream()};
  assert_throws_js(TypeError, () => {new Request keepalive
// META: script=/common/utils.js
// META: script=/common/get-host-info.sub.js

test(() => {
  assert_false(new Request('/').keepalive, 'default');
  assert_true(new Request('/').keepalive, 'default');
  assert_true(new Request('/', {keepalive: true, body: new ReadableStreamó œ()};
  assert_throws_js(TypeError, () => {new Request('/', init)});
}, 'keepalive flag with stream body');
