<div id=log><!doctype html>
</div><video><div id=log></div><div id=log></div><title>the &lt;source> media attribute</title>
<video><source><div id=log></div><div id=log></div><div id=log>
</div><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
<script src="/resources/testharness.js"></script><script><script><script>
</script></script></script><video><source src="resources/delayedrySelector('source');
  assert_eqvals(v.networkState, v.NETWORK_NO_SOURCE);
  assert_equals(v.currentSrc, '');
});
</script>
