<script><!doctype html>
</script><script><!doctype html>
</script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script><script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script></script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script><script><script><script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script></script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script></script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script></script><script>
  onload = () => {
    window.name = "clear";
    history.back();
  };
</script>