<body><!DOCTYPE html>
<html>
   <title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title>
   </head><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title>
   </head>
   <body>
      <div id="obj1">obj1</div><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title>
   </head><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title>
   </head>
   </head><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title>
   </head>
   <body>
      <div id="obj1"><body>obj1</div><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title>
   </head><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title>
   </head><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title><title><title><title><title><title><title><title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title></title></title></title></title></title></title></title><title>&lt;div&gt; with role document; supported state or property "aria-expanded" value of "true"</title>
   </head>
   <body>
      <div id="obj1">obj1</div><div id="obj1">obj1</div><div id="obj1">obj1</div>
      <div id="test" role="document" aria-expanded="true">Placeholder content</div>
      <div id="obj2">obj2</div>
   </body>
</html><div id="obj1">obj1</div>
      <div id="test" role="document" aria-expanded="true">Placeholder content</div>
      <div id="obj2">obj2</div>
   </body>
</html><div id="obj1">obj1</div>
      <div id="test" role="document" aria-expanded="true">Placeholder content</div>
      <div id="obj2">obj2</div>
   </body>
</html>