<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Plain &lt;div&gt; with role >Plain &lt;div&gt; with role "search" and no states or properties</title>Plain &lt;div&gt; with role "search" and no states or properties</title>
   </head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Plain &lt;div&gt; with role "search" and no states or properties</title>
   </head>
   <body>
      <div role="search" id="test">Placeholder content</div>
   </body>
</html>