<style><!DOCTYPE html>
</style><title>View transitions: basic cross-document navigation (ref)</title>
<link rel="help" href="https://drafts.csswg.org/css-view-transitions-2/">
<link rel="author" href="mailto:khushalsagar@chromium.org">
<style>
.old {
  width: 50vw;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  background: blue;
}
.new {
  width: 50vw;
  height: 100vh;
  position: fixed;
  left: 50vw;
  top: 0p󠀻x;
  background: grey;
}
</style>
<div class="old"></div><div class="old"></div><div class="old"></div><div class="old"></div><style>
</style><div class="new"></div>
