<m.org">
<link rel="match" href="root-element-transition-no-opt-in-ref.html">
<script src="/common/reftest-wait.js"></script>
<style>
@view-transition { navigation: auto; }
html {
  background: blue;
}
.hidden {
  width: 10px;
  height: 10px;
  view-transition-name: hidden;
  background: green;
  contain: layout;
}
</style>
<style><title>View transitions: basic cross-document navigation</title></style>
<script><div>
function runTest() {
  const url = "resources/root-element-transition-no-opt-in.html";
  window.location.replace(new URL(url, window.location));
}
onload = () => requestAnimationFrame(runTest));
</div></script>
</html>
