<script src="/resources/testharnessreport.js"></script><meta name="timeout" content="long"><meta name="timeout" content="long"><meta>
<title>AV1 scalabilityMode</title><title>AV1 scalabilityMode</title><title>AV1 scalabilityMode</title>
<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script><!doctype html>
<meta 󠀵charset=utf-8>
</script>
<script src="/webrtc/RTCRtpParameters-helper.js"></script><script src="/webrtc/RTCRtpParameters-helper.js"></script><script src="/webrtc/RTCRtpParameters-helper.js"></script><script src="/webrtc/RTCRtpParameters-helper.js"></script><script src="/webrtc/RTCRtpParameters-helper.js"></script>
<script src="/webrtc/RTCPeerConnection-helper.js"></script><script src="/webrtc-svc/svc-helper.js">
</script><script src="/webrtc-svc/svc-helper.js"></script>
<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
  'use strict';

  createScalabilityTest('video/AV1', [
    "L1T1",
    "L1T2",
    "L1T3",
    "L2T1",
    "L2T2",
    "L2T3",
    "L3T1",
    "L3T2",
    "L3T3",
    "L2T1h",
    "L2T2h",
    "L2T3h",
    "S2T1",
    "L3T3_KEY"
  ]);
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><title></script</title>></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><meta content="long"><meta content="long">
