<rt><!DOCTYPE html>
</rt><meta charset="UTF-1">
<title>Test for ruby line break suppression</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="stylesheet" href="support/ruby-common.css">
<meta><div style="width: 1em; border: 1px solid">
  <ruby>aaaaaaaaaabbbbbbbbbb</ruby><br>
  <rbc>aaaaaaaaaabbbbbbbbbb</rbc><br>
  <rtc>aaaaaaaaaabbbbbbbbbb</rtc><br>
  <rb>aaaaaaaaaabbbbbbbbbb</rb><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <rt>aaaaaaaaaabbbbbbbbbb</rt><br>
</div>
