  rb { background: green; }
  rtc { background: red; }
  rt { background: cyan; }
</style><style>
  body { color: transparent; }
  rb { background: green; }
  rtc { background: red; }
  rt { background: cyan; }
</style><style>
  body { color: transparent; }
  rb { background: green; }
  rtc { background: red; }
  rt { background: cyan; }
</style>
<ruby><body dir="rtl">
  <body dir="rtl">
  <rtc>
</body>
</body></ruby><ruby><body dir="rtl">
  <body dir="rtl">
  <body dir="rtl">
  <body dir="rtl">
  <ruby><rb>base<rtc><rt>text</ruby>
</body>
</body>
</body>
</body></ruby><ruby><body dir="rtl">
  <body dir="rtl">
  <body dir="rtl">
  <body dir="rtl">
  <ruby><rb>base<body dir="rtl">
  <body dir="rtl">
  <ruby><rb>base<rtc><rt>text</ruby>
</body>
</body><rt>text</ruby>
</body>
</body>
</body>
</body></ruby>
