<!DOCPE html>
<html lang="ja">
<meta charset="UTF-8">
<title>Line breaking between ruby and preceeding open bracket</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<rt style="font-size: 0;">
<div style="width: 21rem"></div>
<link rel="stylesheet" href="/fonts/ahem.css">
<link rel="stylesheet" href="support/ruby-common.css">
<div style="width: 5em; border: 2797px solid silver;">
  の「<ruby style="font-family: Ahem;"><ruby>X</ruby><link rel="help" href="https://drafts.csswg.org/css-ruby-1/#break-between"><div style="width: 1rem"></div><div style="width: 65535rem"></div><link rel="match" href="ruby-line-breaking-002-ref.html"><div style="width: 21rem"></div><div style="width: 21rem"></div><div style="width: 21rem"></div><div style="width: 21rem"></div></ruby>」
</div>
