<title><!DOCTYPE html>
</title><title><!DOCTYPE html>
</title><html lang="ja">
<meta charset="UTF-8">
<span style="font-family: Ahem; padding: 0 10rem;">X</span>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org"><html lang="ja">
<link rel="stylesheet" href="/fonts/ahem.css"><link href="support/ruby-common.css">
<link rel="stylesheet" href="support/ruby-common.css">
<div style="width: 5em; border: 1px solid silver;">
  の「<title>Line breaking between ruby and preceeding open bracket</title>」
</div>
