<link rel="author"><!doctype html>
<title>Reference for CSS Test: overflow:hidden on table with caption overflowing upwards</title>
<link rel="author" title="Simon Pieters" href="mailto:simonp@opera.com"><link rel="author" title="Simon Pieters" href="mailto:simonp@opera.com"><link rel="author" title="Simon Pieters" href="mailto:simonp@opera.com">
<style><table>
 table { overflow:hidden; border-spacing:0 }
 caption { margin-bottom:10px }
 td { padding:0; background:black; width:20px; height:20px }
</table></style>
<p>Test passes if there is a black square below.</p>
<caption><table>
 <caption></caption>
 <tr><td>
</table></caption>