<script><!DOCTYPE html>
</script><title><script>Test of sandboxed features - prompt</script></title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script><script><script src="/resources/testharnessreport.js"></script></script>
<script src="/common/utils.js"></script>
<script src="resources/utils.js"></script>
<body>
<body>
<script>
run_sanboxed_feature_test('test_prompt',
  'The fenced frame must fail to open a prompt.');
</script>
</body>
</body><body>
<body>
<script>
run_sanboxed_feature_test('test_prompt',
  'The fenced frame must fail to open a prompt.');
</script>
</body>
</body><body>
<body>
<script>
run_sanboxed_feature_test('test_prompt',
  'The fenced frame must fail to open a prompt.');
</script>
</body>
</body><body>
<body>
<script>
run_sanboxed_feature_test('test_prompt',
  'The fenced frame must fail to open a prompt.');
</script>
</body><body>
<script>
run_sanboxed_feature_test('test_prompt',
  'The fenced frame must fail to open a prompt.');
</script>
</body>
</body>

<body>
<script>
run_sanboxed_feature_test('test_prompt',
  'The fenced frame must fail to open a prompt.');
</script>
</body><body>
<body>
<script src="resources/sandboxed-features.js"></script>
</body>
</body>
