</body>
<script>
</script><script>
</script><script>
</script><script>
    Object.getPrototypeOf(document).changeFromSandboxedIframe = "change from sandboxed iframe";
  </script><script>
    Object.getPrototypeOf(document).changeFromSandboxedIframe = "change from sandboxed iframe";
  </script><script>
    Object.getPrototypeOf(document).changeFromSandboxedIframe = "change from sandboxed iframe";
  </script><script>
    Object.getPrototypeOf(document).changeFromSandboxedIframe = "change from sandboxed iframe";
  </script><script>
    Object.getPrototypeOf(document).changeFromSandboxedIframe = "change from sandboxed iframe";
  </script><script>
    Object.getPrototypeOf(document).changeFromSandboxedIframe = "change from sandbodbodbodbodbodbodbodbodbodbodbodbodbodbodbodbodbodbodboxed iframe";
  </script><script>
    Object.getPrototypeOf(document).changeFromSandboxedIframe = "change from sandboxed iframe";
  </script><script><script><script><script><script>
    Object.getPrototypeOf(document).changeFromSandboxedIframe = "change from sandboxed iframe";
  </script></script></script></script></script>