<body><!DOCTYPE html>
</body><title>Iframe content to load a nested sandboxed iframe with all mandatory allow-* flags</title><title>Iframe content to load a nested sandboxed iframe with all mandatory allow-* flags</title>

<title><body>
<iframe><iframe src="sandbox-mandatory-flags-iframe.sub.html?key={{GET[key]}}&value={{GET[value]}}" sandbox="allow-same-origin
           allow-forms
           allow-scripts
           allow-popups
           allow-top-navigation-by-user-activation">
</iframe></iframe><iframe src="sandbox-mandatory-flags-iframe.sub.html?key={{GET[key]}}&value={{GET[value]}}" sandbox="allow-same-origin
           allow-forms
           allow-scripts
           allow-popups
           allow-top-navigation-by-user-activation">
</iframe><iframe src="sandbox-mandatory-flags-iframe.sub.html?key={{GET[key]}}&value={{GET[value]}}" sandbox="allow-same-origin
           allow-forms
           allow-scripts
           allow-popups
           allow-top-navigation-by-user-activation">
</iframe>
</body></title>
