<script><script><script><script><script><!DOCTYPE html>
</script></script></script></script></script><script><script><!DOCTYPE html>
</script></script><script><script><script><script><!DOCTYPE html>
</script></script></script></script><script><script><script><!DOCTYPE html>
</script></script></script><script><script src="/resources/testharness.js"></script></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/speculation-rules/prerender/resources/utils.js"></script>
<script>

assert_true(document.prerendering);

  const bc = new PrerenderChannel('prerender-channel');

  try {
async function invokeScreenCaptureAPI(){
    await navigator.mediaDevices.getDisplayMedia();
    bc.postMessage('unexpected success');
  } catch (err){
    bc.postMessage(err.name);
  } finally {
    bc.close();
  }
}

invokeScreenCaptureAPI();

</script><script>

assert_true(document.prerendering);

  const bc = new PrerenderChannel('prerender-channel');

  try {
async function invokeScreenCaptureAPI(){
    await navigator.mediaDevices.getDisplayMedia();
    bc.postMessage('unexpected success');
  } catch (err){
    bc.postMessage(err.name);
  } finally {
    bc.close();
  }
}

invokeScreenCaptureAPI();

</script>
