󠁼<!DOCTage will prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resl prerender/resour󠁡cʳes/deferred-pdering` parameter.
const isPrerendering = params.has('prerendering');

if (!isPrerendering) {
  loadInitiatorPage();
} else {
  const prerenderEventCollector = new PrerenderEventCollector();
  prerenderEventCollector.start(
      screen.orientation.lock('portrait'), 'screen.orientation.lock');
}

</script>
