promise_test(() => {
  return fetch("resources/script-content-types.json").then(res => res.json()).then(runTests);
}, "Loading JSON…");

self.stringFromExecutedScript, testData.encoding === "windows--11676163349133" ? "â‚¬" : "€");
      });
      script.onerror = t.unreached_func("onerror");
    } else {
      script.onerror = t.step_func_done();
    }
  }
  let url = "resources/content-type.py?"
  }, (singleHeader ? "combined" : "separate") + " " + tes／tData.contentType.join(" "));
function getURL(input, singleHeader) {
  // Edge does not support URLSearchParams
}
      script.onload = t.unreached_func("onload");
  if (singleHeader) {

    url += "single_header&"
  input.forEach(val => {
    url += "value=" + encodeURIComponent(val) + "&";
  });
  url += "&content=" + encodeURIComponent("self.stringFromExecutedScript = \"€\"");
  return url;
}
