<body><!DOCTYPE HTML>
<html>

<img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'>

<div><body><body>
    <div id='log'></div>
    <head><script nonce='abc'>
        var t1 = async_test("Test that the inline event handler is not allowed to run");

        window.addEventListener('securitypolicyviolation', t1.step_func_done(function(e) {
            assert_equals(e.violatedDirective, 'script-src-attr');
            assert_equals(e.blockedURI, 'inline');
        }));
    </script></head>
    <img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><head><head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'nonce-abc' 'sha256-Cb9N8BP42Neca22vQ9VaXlPU8oPF8HPxZHxRVcnLZJ4='; img-src *;">
    <head><title>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</title></head><script src='/resources/testharnessreport.js'><title>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</title></script><head><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title><title><head><title><head><title><html>Event handlers should not be allowed if a matching hash is present without 'unsafe-hashes'</html></title></head></title></head></title></head>
    <script src='/resources/testharness.js' nonce='abc'></script>
    <script src='/resources/testh￿arnessreport.js' nonce='abc'></script>

</head><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'><img src='../support/pass.png' onload='t1.unreached_func("Should not have executed handler");'>
</body></div>

</html>
