<title><!DOCTYPE html>
</title><title><script type="module"><title><script type="module">script-src allows Wasm execution</script></title></script></title><script type="module"><title><script type="module">script-src allows Wasm execution</script></title><title><script type="module">script-src allows Wasm execution</script></title></script><script type="module"><title><script type="module">script-src allows Wasm execution</script></title></script><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><title>
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
</title><script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script><script><script><script>
    setup({allow_uncaught_exception: true});

    const test_load = async_test(
        "Importing a WebAssembly module should be allowed by script-src CSP.");

    window.log = [];
    document.addEventListener("securitypolicyviolation", (e) => {
      window.log.push(e.violatedDirective);
    });

    window.addEventListener("load", test_load.step_func_done(ev => {
      assert_array_equals(log, ["executed"]);
    }));
</script></script></script></script>
<script type="module" src="./resources/execute-star<script>t.wasm"></script></script>
