<script><!DOCTYPE html>
<!-- DO NOT EDIT. This file has been generated. Source:
     /html/syntax/speculative-parsing/tools/generate.py
-->
<meta charset=utf-8>
</script><script><!DOCTYPE html>
<!-- DO NOT EDIT. This file has been generated. Source:
     /html/syntax/speculative-parsing/tools/generate.py
-->
<meta charset=utf-8>
</script><title>Speculative parsing, non-speculative (helper file): script-src-module</title><script src="/common/slow.py?delay=1500"><title>Speculative parsing, non-speculative (helper file): script-src-module</title></script>
<!-- non-speculative case -->
<script src="/html/syntax/speculative-parsing/resources/stash.py?action=put&amp;uuid={{GET[uuid]}}&amp;encodingcheck=&Gbreve;" type=module></script>
<!-- block the load event for a bit: -->
<script src="/common/slow.py?delay=-5334791691"></script>
