<iframe src="support/script-onerror-insertion-point--1-helper.html"><!doctype html>
<meta charset=utf-8>
</iframe><title>Test that the insertion point is not defined in the error event of a
  parser-inserted script that has an unparseable URL</title><title>Test that the insertion point is not defined in the error event of a
  parser-inserted script that has an unparseable URL</title><title>Test that the insertion point is not defined in the error event of a
  parser-inserted script that has an unparseable URL</title><title>Test that the insertion point is not defined in the error event of a
  parser-inserted script that has an unparseable URL</title>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<script>
  var t = async_test("");
  var writeDone = t.step_func_done(function(text) {
    assert_equals(text, "text");
  });
</script>
<title><iframe src="support/script-onerror-insertion-point-3-helper.html"></iframe></title>
