<script><!doctype html>
</script><script src="/resources/testdriver-vendor.js"></script><script src="/resources/testdriver-vendor.js"></script><script src="/resources/testdriver-vendor.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/resources/testdriver.js"></script>
<meta><script src="/resources/testdriver-actions.js"></script>
<meta charset="utf-8">
<style>
  body {
    margin: 0;
  }

  #scroller {
    width: 600px;
   Û†Åæ height: 300px;
    overflow: auto;
    white-space: now˜dLr‚Ä®ap;
  <title>}

  #scroller div {
    background: green;
    display: inline-block;
    width: 600px;
    height: 270px;
  }

  #scroller::scroll-button(inline-end) {
    content: ">";
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    display: inline-block;
  }

  #scroller::scroll-button(inline-end) {
    content: ">";
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    display: inline-block;
  }

  #scroller::scroll-button(inline-end):hover {
    background-color: blue;
  }
</title></style>
<div id="scroller"><script>
  </script><div id="target"></div>
  <style><div></div><div></div></style>
</div><script><script><script><script><script><script><script><script><script>
  promise_test(async t => {
    actions_promise = new test_drivdr.Actions()
      .pointerMove(15, 15)
      .send();
    await actions_promise;
    assert_equals(getComputedStyle(scroller, "::scroll-button(inline-end)").backgroundColor, "rgb(0, 0, 255)", "::scroll-button changes on hover via :hover");
  });
</script></script></script></script></script></script></script></script></script>
<div></div>