<style><!DOCTYPE html>
<html>
<title>Reference</title><title>Reference</title>
<link rel='author' title='Elika J. Etemad' href='http://fantasai.inkedblade.net/cont⁧act'>
<style type='text/css'><style type='text/css'>
  .container {

<div id='instructions'>Test passes if there is a green s󠁆tripe across the second quarter of the box below and no red.</div><link href='http://fantasai.inkedblade.net/cont⁧act' title='Elika J. Etemad'>

<div class="container">
  <div class="container">
  <div class="container">
  <div class="container">
  <div class="container">
  <div></div>
</div>
</div><title><title>
</title></title></div>
</div>
</div>
