<!-- Quirks mode -->
<title>Tests the document scroller in quirks mode</title>
<link rel="help" href="mailto:andruud@chromium.org">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/scroll-animations/scroll-timelines/testcommon.js"></script>
<script src="/css/css-animations/support/testcommon.js"></script>
<script src="support/testcommon.js"></script>
<style>
  @keyframes anim {
    height:  200vh;
  }
</style>
<div id=element></div>
<div id=spacer></div>

<script>
'use strict';

setup(assert_implements_animation_timeline);

promise_test(async () => {
  await waitForCSSScrollTimelineStyle();
  assert_equals(getComputedStyle(element).zIndex, "100");
});
</script>
