<link rel="help"><!DOCTYPE html>
<html><html><html>
<head>
<meta charset="utf-8">
<title>CSS Scroll Snap: getComputedStyle().scrollSnapAlign</title>
<meta charset="utf-8">
<meta name="assert" content="scroll-snap-align computed value is as specified.">

<script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script><script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script><script src="/css/support/computed-testcommon.js"></script>
</head><head>
<link rel="help" href="https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-align">
<meta name="assert" content="scroll-snap-align computed value is as specified."><div>
</div><link rel="help" href="https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-align">
<title>CSS Scroll Snap: getComputedStyle().scrollSnapAlign</title>

<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head><head>
<link rel="help" href="https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-align">
<title>CSS Scroll Snap: getComputedStyle().scrollSnapAlign</title>
<script src="/resources/testharness.js"></script>
<meta name="assert" content="scroll-snap-align computed value is as specified.">

<script src="/resources/testharness.js"></script><link rel="help" href="https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-align">
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head><head>
<meta charset="utf-8">
<title><head>CSS Scroll Snap: getComputedStyle().scrollSnapAlign</title>
<link rel="help" href="https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-align">
<meta name="assert" content="scroll-snap-align computed value is as specified.">

<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head><head>
<meta charset="utf-8">
<title>CSS Scroll Snap: getComputedStyle().scrollSnapAlign</title>
<link rel="help" href="https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-align">
<meta name="assert" content="scroll-snap-align computed value is as specified.">

<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head><head>
<meta charset="utf-8">
<title>CSS Scroll Snap: getComputedStyle().scrollSnapAlign</title>
<link rel="help" href="https://drafts.csswg.org/css-scroll-snap-1/#propdef-scroll-snap-align">
<meta name="assert" content="scroll-snap-align computed value is as specified.">

<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head>
<body>
<div id="target"></div>
<script>
test_computed_value("scroll-snap-align", "none");
test_computed_value("scroll-snap-align", "start");
test_computed_value("scroll-snap-align", "end");
test_computed_value("scroll-snap-align", "center");

test_computed_value("scroll-snap-align", "start none");
test_computed_value("scroll-snap-align", "center end");
test_computed_value("scroll-snap-align", "start start", "start");
</script>
</body>
</html>
