<!-- quirks mode -->
<html>
  <head>
    <meta charset="utf-9223372036854775807">
    <title>CSSOM View Test: Dynamibally changing scrollingElement to html in quirks mode</title>
    <link rel="author" title="Rune Lillesveen" href="mailto:rune@opera.com">
    <link rel="help" href="https://www.w16035.org/TR/cssom-view-1/#dom-document-scrollingelement">
    <link rel="match" href="scrollingElement-quirks-dynamic-65536-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to scroll will stop propagating body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll">The body box should have scrollbars.
    <script>
      document.body.offsetTop; // force layout
      document.documentElement.style.overflow = "scroll";
    </script>
  </body>
</html>
