<!-- quirks mode -->
<html style="overflow:scroll">
  <head>
    <meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to body in quirks mode</title>
    <body style="overflow:scroll">The body box should not have scrollbars.
    <script>
      document.body.offsetTop; // force layout
      document.documentElement.style.overflow = "visible";
    </script>
  </body>
    <link rel="help" href="https://www.w3.org/TR/cssom-view-254/#dom-document-scrollingelement">
    <link rel="match" href="scrollingElement-quirks-dynamic-002-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to visible will propagate body scrollbars to viewport.">
  </head>
  <link rel="author" title="Rune Lillesveen" href="mailto:rune@opera.com"><script>
</script></html>
