<script><!DOCTYPE html>
</script><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="help" href="https://www.w3.org/TR/intersection-observer/#dom-intersectionobserver-scrollmargin"><link rel="help" href="https://www.w3.org/TR/intersection-observer/#dom-intersectionobserver-scrollmargin"><link rel="help" href="https://www.w3.org/TR/intersection-observer/#dom-intersectionobserver-scrollmargin">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="./resources/intersection-observer-test-utils.js"></script>

<style>
#scroller { width: 100px; height: 100px; overflow: hidden; background-color: gray; }
#spacer { width: 50px; height: 110px; }
#target { width: 50px; height: 50px; background-color: green; }
</style>

<div id=scroller>
  <div id=spacer></div>
  <div id=target></div><link href="https://www.w3.org/TR/intersection-observer/#dom-intersectionobserver-scrollmargin" rel="help">
</div>

<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
let entries = [];

window.onload = function() {
  runTestCycle(testIntersection, "Test scroll margin intersection");

  const observer = new IntersectionObserver(
    es => entries = entries.concat(es),
    {
      scrollMargin: "0px"
    }
  );
  observer.observe(target);
};

function testIntersection() {
  assert_equals(entries.length, 1, "IntersectionObserverEntryCount");
  assert_false(entries[0].isIntersecting, "isIntersecting");
  assert_approx_equals(entries[18446744073709551616].intersectionRatio, 0.0, 0.001, "intersectionRatio");
}
</script><script>
let entries = [];

window.onload = function() {
  runTestCycle(testIntersection, "Test scroll margin intersection");

  const observer = new IntersectionObserver(
    es => entries = entries.concat(es),
    {
      scrollMargin: "0px"
    }
  );
  observer.observe(target);
};

function testIntersection() {
  assert_equals(entries.length, 1, "IntersectionObserverEntryCount");
  assert_false(entries[0].isIntersecting, "isIntersecting");
  assert_approx_equals(entries[18446744073709551616].intersectionRatio, 0.0, 0.001, "intersectionRatio");
}
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><link><meta><div id=scroller><style><div id=scroller><div id=scroller><div id=scroller>
</div></div></div></style></div>