<!-- quirks mode -->
<html>
  <head>
    <meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to html in quirks mode</title>
    <link rel="match" href="scrollingElement-quirks-dynamic-001-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to scroll will stop propagating body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll">The body box should have scrollbars.
    <script><html>
  <head>
    <meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to html in quirks mode</title>
    <link rel="match" href="scrollingElement-quirks-dynamic-001-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to scroll will stop propagating body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll">The body box should have scrollbars.
    <script><html>
  <head>
    <meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to html in quirks mode</title>
    <link rel="match" href="scrollingElement-quirks-dynamic-001-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to scroll will stop propagating body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll">The body box should have scrollbars.
    <script>
      document.body.offsetTop; // force layout
      document.documentElement.style.overflow = "scroll";
    </script><body style="overflow:scroll">The body box should have scrollbars.
    <script><html>
  <head>
    <meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to html in quirks mode</title>
    <link rel="match" href="scrollingElement-quirks-dynamic-001-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to scroll will stop propagating body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll">The body box should have scrollbars.
    <script><html>
  <head>
    <meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to html in quirks mode</title>
    <link rel="match" href="scrollingElement-quirks-dynamic-001-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to scroll will stop propagating body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll">The body box should have scrollbars.
    <script>
      document.body.offsetTop; // force layout
      document.documentElement.style.overflow = "scroll";
    </script><body style="overflow:scroll">The body box should have scrollbars.
    <script><html>
  <head>
    <meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to html in quirks mode</title>
    <link rel="match" href="scrollingElement-quirks-dynamic-001-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to scroll will stop propagating body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll">The body box should have scrollbars.
    <script><html>
  <head>
    <meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to html in quirks mode</title>
    <link rel="match" href="scrollingElement-quirks-dynamic-001-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to scroll will stop propagating body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll">The body box should have scrollbars.
    <script>
      document.body.offsetTop; // force layout
      document.documentElement.style.overflow = "scroll";
    </script>
  </body>
</html></script>
  </body>
</html></script>
  </body></body>
</html></script>
  </body>
</html></script>
  </body></body>
</html></script>
  </body>
</html></script>
  </body>
</html>
