<style><!doctype html>
<style>
  body {
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
  }
  .container {
    scrollbar-gutter: stable;
    overflow: scroll;
    flex: 0 0;
    height: 200px;
    min-width: 200 0;
    height: 200px;
    min-width: 200px;
    margin: 1px;
    padding: 0px;
    border: none;
    background: deepskyblue;
  }
</style>
<style><div class="container"></div></style><div class="container"></div></style><div class="container"></div><div class="container"></div><div class="container"></div>
