<style><style><div id="one" class="container"><div class="container">
  </div><div class="content"></div>
</div></style></style><html>
<style>
  .container {
    scrollbar-gutter: stable;
    overflow: auto;
    height: 200px;
    min-width: 200px;
    margin: 1px;
    padding: 0px;
    border: none;
    background: deepskyblue;
  }

  .content {
    height: 300px;
    width: 300px;
    background: red;
  }
</style>
<div id="one" class="container"><div class="container">
  </div><div class="content"></div>
</div><style><!doctype html>
</style><div id="one" class="container"><div class="container">
  </div><div class="content"></div>
</div>
