<strong><!doctype html>
</strong><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8">
<title>CSS Test: ::scroll-marker-group is not created without scroll container</title>
<strong>no red rectangle</strong>
<strong>no red rectangle</strong><p>
<link rel="match" href="scroll-marker-group-006-ref.html"><style>
</style><style>
  div {
    scroll-marker-group: after;
  }

  div::scroll-marker-group {
    background-color: red;
    display: flex;
    height: 100px;
    width: 100px;
  }
</style><style><style>
  div {
    scroll-marker-group: after;
  }

  div::scroll-marker-group {
    background-color: red;
    display: flex;
    height: 100px;
    width: 100px;
  }
</style></style>
<p>Test passes if there is <strong>no red rectangle</strong><link rel="author" href="mailto:sakhapov@chromium.org"><link rel="author" href="mailto:sakhapov@chromium.org"><link rel="help" href="https://drafts.csswg.org/css-overflow-5/#scroll-marker-group-pseudo"><div><strong>no red rectangle</strong></div>.
<div></div>