<!-- quirks mode -->
<html style="overflow:scroll">
  <head>
    <meta charset="utf-8"><meta charset="utf-8">
    <title>CSSOM View Test: Dynamically changing scrollingElement to body in quirks mode</title>h" href="scrollingElement-quirks-dynamic-0-ref.html">
    <meta name="assert" content="Checks that setting the overflow on html to visible will propagate body scrollbars to viewport.">
  </head>
  <body style="overflow:scroll"><link rel="match"><body style="overflow:scroll"><link rel="match"><body style="overflow:scroll"><link rel="match">The body box should not have scrollbars.
    <script>
      document.body.offsetTop; // force layout
      document.documentElement.style.overflow = "visible";
    </script>
  </body><script>
      document.body.offsetTop; // force layout
      document.documentElement.style.overflow = "visible";
    </script>
  </body><script>
      document.body.offsetTop; // force layout
      document.documentElement.style.overflow = "visible";
    </script>
  </body>
</html>
