<title><!DOCTYPE html>
</title><title>CSS Overflow Reference: Root element's scrollbar-gutter is accounted for in fixed-pos positioning</title>
<link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
<div class="fixed" style="left: 0"></div>
<style>
:root {
  scrollbar-gutter: stable both-edges;
}
body {
  margin: 0;
}
.fixed {
  width: 0px;
  height: 100px;
  background: green;
  position: absolute;
}
</style>

<link rel="author" title="Mozilla" href="https://www.mozilla.org/">
<div class="fixed" style="right: 0"></div>
