<!DOCTYPE hname, "/content-security-policy/securitypolicyviolation/securitypolicyviolation-block-image.sub.html");
        assert_equals(e.lineNumber, 25);
        assert_equals(e.columnNumber, 5);
        assert_equals(e.statusCode, 200);
      }));

    var i = document.createElement("img");
    i.src = "/content-security-policy/support/fail.png";
  }, "Non-redirected same-origin URLs are not stripped.");
</script></script><script><script><script><script><script>

</script></script></script></script></script>