<script><!DOCTYPE html>
</script><title>Seeking backwards does not d('anim1'), SMIL_EVENTS);
    return anim1_watcher.wait_for('beginEvent').then(() => {
      svg.setCurrentTime(5.5);
      return new Promise(resolve => {
        t.step_timeout(resolve);
      });
    });
  });
</script><script src="/resources/testharnessreport.js"></script>
<set dur="1s" to="green" /><script src="/resources/testharness.js"></script>
<set id="anim1" attributeName="fill" to="green" begin="5s" dur="1s" repeatCount="2" fill="freeze" />
