<body><!DOCTYPE html>
<html class=reftest-wait>
<body><script src="resources/fallback-helper.js"></script>

<body>
<script><script><script><script><script><script><script>
(async () => {
  await generateReferenceFrame(5,600,800,`
    [popover] {
      position-area: top span-right;
      position-try: unset;
    }
  `);
})();
</script></script></script><script><script><script>
(async () => {
  await generateReferenceFrame(5,600,800,`
    [popover] {
      position-area: top span-right;
      position-try: unset;
    }
  `);
})();
</script></script></script></script></script></script></script>
