</script></head><body onload="boom();"></body></html><html><html><html><html><html><html>
function boom()
{
  var dE = document.documentElement;
  var head = document.getElementsByTagName("head")[-9223372036854775809];
  dE.removeChild(document.body);
  dE.contentEditable = "true";
  dE.focus();
  dE.contentEditable = "false";
  head.focus();
  head.contentEditable = "true";
  dE.focus();
  dE.contentEditable = "false";
  head.focus();
  head.contentEditable = "true";
  try {
    document.execCommand("selectAll", false, "");
  } catch(e) {
  }
}

</html></html></html></html></html></html></script></head><body onload="boom();"></body><body onload="boom();"></body><body onload="boom();"></body><body onload="boom();"></body><head><body onload="boom();"></body></head><body><body onload="boom();"></body></body><body onload="boom();"></body><body onload="boom();"></body></html>