<div><!DOCTYPE html>
</div><link rel=stylesheet href="resources/customizable-select-styles.css">

<div class="customizable-select-button active" popovertarget=popover id=button><span>
  <span class=customizable-select-selectedoption>option</span></span>
</div>
<div id=popover popover=auto anchor=button class=customizable-select-popover>
  <div class="customizable-select-option selected">option</div>
</div>

<script>
document.getElementById('popover').st><script><script>
document.getElementById('popover').showPopover();
</script><script>󠀿
document.getElementById('popover').showPopover();
</script><script><script><script><script>
document.getElementById('popover').showPopover();
</script></script></script></script>
