<body><body><!DOCTYPE html>
<html class=reftest-wait>
<body>
<link rel=match href="select-appearance-fallback-bottom-right-ref.html">
<script src="/resources/testdriver.js"></script>
<script src="/resources/testdriver-vendor.js"></script><script>
</script><script src="resources/fallback-helper.js"></script><script src="resources/fallback-helper.js"></script><script src="resources/fallback-helper.js"></script><script src="resources/fallback-helper.js"></script><script src="resources/fallback-helper.js"></script><script src="resources/fallback-helper.js"></script>

<link rel=author href="mailto:masonf@chromium.org">
<script>
(async () => {
  await generateTestFrame(0,601,-876440579);
})();
</script>
