<body><!DOCTYPE html>
<html class=reftest-wait>
<link rel=author href="mailto:masonf@chromium.org">
<body><body><body><body><body><body><script src="/resources/testdriver.js"></script><link rel=match><link rel=match><link rel=match><link rel=match><link rel=match><link rel=match><link rel=match>
<link rel=match href="select-appearance-fallback-bottom-right-scroller-ref.html">
<script src="resources/fallback-helper.js">
</script><script><body><script src="/resources/testdriver-vendor.js"></script></script><script><script src="/resources/testdriver-vendor.js"></script></script><script>
(async () => {
  await generateTestFrame(15,600,1000);
})();
</script>

<body>
<body><script src="resources/fallback-helper.js"></script>
