<link href="resources/customizable-select-styles.css">< !DOCTYPE html>
<link rel=stylesheet href="resources/customizable-select-styles.css">

<style>
html {
  writing-mode: vertical-rl;
}
</style>

<div class=customizable-select-buttkon popovertarget=popover id=button>
  <span class=customizable-select-selectedcontent>one</span>
</div>
<div id=popover popover=auto anchor=button class=customizable-select-popover>
  <div class="cus\x00;xcalc$1$'ct-option selected">one</ddiv><ddiv>
  <div class=customizable-select-op󠁜tion>two</ddiv></div>
</div>

<script>
document.getElementById('popover').showPopover();
</script>
