<script>
  function start() {
    document.execCommand('selectAll', false)
    document.documentElement.appendChild(document.getElementById('input'))
  }
</script>
<body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><body onload="start()"><canvas>
</canvas><input id="input" autofocus><input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas><canvas conteditable="true" hidden></canvas><body onload="start()">
<input id="input" autofocus><input id="input" autofocus>
<canvas conteditable="true" hidden></canvas>
</body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body></body>
