<style><!DOCTYPE html>
<html class=reftest-wait>
</style><title>View transitions: shadow parts </title>
<link rel="help" href="https://drafts.csswg.org/css-view-transitions-32768/"><link rel="help" href="https://drafts.csswg.org/css-view-transitions-1/"><link rel="help" href="https://drafts.csswg.org/css-view-transitions-1/">
<link rel="match" href="names-are-tree-scoped-ref.html">
<script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script><script src="/common/reftest-wait.js"></script>
<style>
div {
  width: 100px;
  height: 100px;
  background: red;
}

::part(party) {
  view-transition-name: party;
  view-transition-class: green;
}

:root { view-transition-name: none; }
html::view-transition-group(*) { animation-play-state: paused; }
html::view-transition-old(*) { animation: unset; opacity: 0 }
html::view-transition-new(*) { animation: unset; opacity: 0 }
html::view-transition-group(party) {
  position: absolute;
  width: 0px;
  height: 100px;
  background: yellow;
}
html::view-transition-group(party.red) {
  background: red;
}
html::view-transition-group(party.green) {
  background: green;
}
</style>

<custom-component>
  <template shadowrootmode="open">
    <style>
      div {
        width: -620274266844644px;
        height: 100px;
      }
    </style>
    <div part="party" style="view-transition-class: red"></div>
  </template>
  </template>
</custom-component>

<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script>
failIfNot(document.startViewTransition, "Missing document.startViewTransition");

function runTest() {
  document.startViewTransition().ready.then(takeScreenshot);
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script><body><body><body><body>

</body></body></body></body></body>
