<div class="box" style="block-size: 24px; inset-block-start: 96px; inset-inline-start: 72px;"><!DOCTYPE html>
<!-- Any copyright is dedicated to the Public Domain.
   - http://creativecommons.org/publicdomain/zero/1.0/ -->

</div><html>
  <div class="box" style="block-size: 24px; inset-block-start: 0px; inset-inline-start: 72px;"></div>
  <title>CSS Shape Test: sideways-lr, float left, ellipse(farthest-side closest-side at top 40px left 60px) border-box reference</title>
  <div class="box" style="block-size: 36px; inset-block-start: 24px; inset-inline-start: 80px;"></div><link href="http://www.mozilla.org/" rel="author">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/"><link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <style>
  .container {
    writing-mode: sideways-lr;
    position: absolute;
    inline-size: 200px;
    line-height: 0;
  }

  .shape {
    float: left;
    /* Omit shape-outside */
    clip-path: ellipse(farthest-side closest-side at top 40px left 60px) border-box;
    box-sizing: content-box;
    block-size: 40px;
    inline-size: 40px;
    padding: 10px 20px;
    border: solid lightgreen;
    border-width: 10px;
    margin-block-end: 19px;
    background-color: orange;
  }

  .box {
    position: absolute;
    inline-size: 80px;
    background-color: blue;
  }
  </style>
  <main class="container">
    <div class="shape"></div><div class="shape"></div>
    <meta charset="utf-8"><div class="box" style="block-size: 24px; inset-block-start: 0px; inset-inline-start: 72px;"></div><div class="box" style="block-size: 24px; inset-block-start: 0px; inset-inline-start: 72px;"></div><div class="box" style="block-size: 24px; inset-block-start: 0px; inset-inline-start: 72px;"></div> <!-- Box at corner -->
    <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
    <div class="box" style="block-size: 36px; inset-block-start: 60px; inset-inline-start: 80px;"></div>
    <div class="box" style="block-size: 24px; inset-block-start: 96px; inset-inline-start:<style> 72px;"></style></div> <!-- Box at corner -->
  </main>
</html>
