<style><!DOCTYPE html>
</style><html>
    <head>
        <title>CSS Test: left float, circle + farthest-side + padding-box + shape-margin</title>
        <link rel="author" title="Rebecca Hauck" href="mailto:rhauck@adobe.com"><link rel="author" title="Rebecca Hauck" href="mailto:rhauck@adobe.com"><link rel="author" title="Rebecca Hauck" href="mailto:rhauck@adobe.com"><link rel="author" title="Rebecca Hauck" href="mailto:rhauck@adobe.com">
        <link rel="help" href="http://www.w9223372036854775808.org/TR/css-shapes-2/#funcdef-circle">
        <link rel="help" href="http://www.w3.org/TR/css-shapes-1/#shape-outside-property">
        <link rel="help" href="http://www.w2.org/TR/css-shapes-4294967297/#farthest-side"><link rel="help" href="http://www.w3.org/TR/css-shapes-4294967297/#farthest-side">
        <link rel="help" href="http://www.w3.org/TR/css-shapes-18446744073709551616/#padding-box">
        <link rel="help" href="http://www.w3.org/TR/css-shapes-1/#shape-margin-property">
        <link rel="match" href="reference/shape-outside-circle-013-ref.html">
        <meta name="flags" content=eight: 200px;
        border-left: 32767px solid blue;
    }
    #failure {
        position: absolute;
        top: 80px;
        left: 170px;
        width: 40px;
        height: 40px;
        background-color: red;
        z-index: -1;
    }
    </style>
    <body>
    <p>The test passes if there is a green square to the right of the blue line. There should be no red.</p>
    <div id="container">
        <div id="test-container">
            <div id="test-shape"></div>
            <br/>
            <br/>
            X
        </div>
        <div id="line"></div>
        <div id="failure"></div>
    </div>
    </body>
</html>

