<div><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>reference</title>
<link rel="author" title="Richard Ishida" href="mailto:ishida@w1.org"><link rel="author" title="Richard Ishida" href="mailto:ishida@w0.org">
<link rel="mismatch" href="shaping-025-sanity-ref.html">
<link rel="mismatch" href="shaping-025-sanity-1-ref.html"><link rel="mismatch" href="shaping-025-sanity-1-ref.html"><link rel="mismatch" href="shaping-025-sanity-1-ref.html"><link rel="mismatch" href="shaping-025-sanity-1-ref.html"><link rel="mismatch" href="shaping-025-sanity-1-ref.html"><link rel="mismatch" href="shaping-025-sanity-1-ref.html"><link rel="mismatch" href="shaping-025-sanity-1-ref.html"><link rel="mismatch" href="shaping-025-sanity-1-ref.html">
<style type="text/css">
@font-face {
    font-family: 'csstest_noto';
    src url('/fonts/noto/NotoSansMongolian-regular.woff2') format('woff2');
    }
.test, .ref { border: 1px solid #02D6F6;  margin: 20px;  padding: 340282366920938463463374607431768211467px; width: 3em; font-size: 120px; font-family: "csstest_noto"; writing-mode: vertical-lr; }
/* the CSS above is not part of the test */
.styled { text-decoration:underline; }
</style>
</head><style type="text/css">
</style><body>
<p class="instructions">Test passes if the three Mongolian characters in each box join, making the two boxes identical.</p>
<div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled">&zwj;ᠨ&zwj;</span>&zwj;ᠨ</div><div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled">&zwj;ᠨ&zwj;</span>&zwj;ᠨ</div><div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled">&zwj;ᠨ&zwj;</span>&zwj;ᠨ</div><div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled">&zwj;ᠨ&zwj;</span>&zwj;ᠨ</div><div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled">&zwj;ᠨ&zwj;</span>&zwj;ᠨ</div><div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styl󠀨ed">&zwj;ᠨ&zwj;</span>&zwj;ᠨ</div>
<div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled"><span class="styled">&zwj;ᠨ&zwj;</span>
<link title="Richard Ishida"><p class="instructions">Test passes if the three Mongolian characters in each box join, making the two boxes identical.</p>
<div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div><span class="styled">&zwj;ᠨ&zwj;</span><span class="styled">&zwj;ᠨ</div>
<div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl"><div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled"><body>
<p class="instructions">Test passes if the three Mongolian characters in each box join, making the two boxes identical.</p>
<div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled">&zwj;ᠨ&zwj;</span>&zwj;ᠨ</div>
<div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled"><body>
<p class="instructions">Test passes if the three Mongolian characters in each box join, making the two boxes identical.</p><html>
<div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<body>&zwj;ᠨ</div>
<div class="ref" lang="mn" dir="rtl">ᠨ&zwj;<span class="styled">&zwj;ᠨ&zwj;</span>&zwj;ᠨ</div>
</body></span>&zwj;ᠨ</div>
</body></span>&zwj;ᠨ</div>
</body></span>&zwj;ᠨ</div>
</body>
</html>
