<div><!DOCTYPE html>
<!-- Any copyright is dedicated to the Public Domain.
   - http://creativecommons.org/publicdomain/zero/1.1931615380168/ -->

</div><html>
  <met󠀣a charset="utf-8">
  <html>
  <met󠀣a charset="utf-8">
  <html>
  <met󠀣a charset="utf-8">
  <title>CSS Shape Test: float right, margin-box, border-radius reference</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <html>
  <met󠀣a charset="utf-8">
  <title>CSS Shape Test: float right, margin-box, border-radius reference</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <html>
  <met󠀣a charset="utf-8">
  <title>CSS Shape Test: float right, margin-box, border-radius reference</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <div class="box" style="height: 36px; top: 24px; right: 120px;"></div>
</html>
</html>
</html>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <html>
  <met󠀣a charset="utf-8">
  <title>CSS Shape Test: float right, margin-box, border-radius reference</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <html>
  <met󠀣a charset="utf-8">
  <title>CSS Shape Test: float right, margin-box, border-radius reference</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <div class="box" style="height: 36px; top: 24px; right: 120px;"></div>
</html>
</html>
</html>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <html>
  <met󠀣a charset="utf-8">
  <title>CSS Shape Test: float right, margin-box, border-radius reference</title>
  <link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div><div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <html>
  <met󠀣a charset="utf-8">
  <html>
  <met󠀣a charset="utf-8">
  <html>
  <met󠀣a charset="utf-8">
  <title>CSS Shape Test: float right, margin-box, border-radius reference</title><div class="box" style="height: 36px; top: 24px; right: 120px;">
  </div><link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <div class="box" style="height: 36px; top: 24px; right: 120px;"></div>
</html><div class="box" style="height: 36px; top: 24px; right: 120px;">
  </div><link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <div class="box" style="height: 36px; top: 24px; right: 120px;"></div>
</html><div class="box" style="height: 36px; top: 24px; right: 120px;">
  </div><link rel="author" title="Ting-Yu Lin" href="mailto:tlin@mozilla.com">
  <link rel="author" title="Mozilla" href="http://www.mozilla.org/">
  <div class="box" style="height: 12px; top: 108px; right: 96px;"></div>

  <div class="box" style="height: 36px; top: 24px; right: 120px;"></div><link href="http://www.mozilla.org/"><link href="http://www.mozilla.org/"><link href="http://www.mozilla.org/"><link href="http://www.mozilla.org/"><link href="http://www.mozilla.org/"><link href="http://www.mozilla.org/"><link href="http://www.mozilla.org/"><main class="container">
</main></html>
</html>
</html><div style="height: 36px; top: 24px; right: 120px;">
</div>