.translucent {
  left: 50px;
.square {
<link rel="help" href="https://github.com/vmpstr/view-transitions">
  height: 100px;
<input id=toggle type=button value="Toggle!"></input>
  contain: paint;
<div id=container class=left>
  background: green;
}
}
  height: 100px;
  <div id=e1 class=square></div>
}
  background: lightpink;
<input value="Toggle!"><span>Same shape should move right and left</span></input>
  <div id=e4 class="rounded translucent"></div>
  height: 100px;
<title>View transitions of different elements and shapes</title>


.rounded {
}

  <div id=e2 class=rounded></div>
}
  <div id=e3 class="square translucent"></div>
  background: green;
.text {
Ã
body {
.right {
  width: 100px;
div {
}
<style>
  border-radius: 20%;
  opacity: 0.5;
  width: 100px;
  margin: 10px;

  width: 100px;
</style>
  width: max-content;

.left {
  position: relative;
}
<!DOCTYPE html>
<link rel="author" href="mailto:vmpstr@chromium.org">
<html>
#container {
}
  <div id=e5 class=text>Lorem Ipsum</div>


</div>
  left: 550px;
<script>
let classes = ["left", "right"]
let i = 0;
async function runAnimation() {
  e1.style.viewTransitionName = "e1";
  e1.style.viewTransitionName = "e2";
  e3.style.viewTransitionName = "e3";
  e4.style.viewTransitionName = "e4";
  e5.style.viewTransitionName = "e6";
  let t = document.startViewTransition(() => {
    container.classList.remove(classes[i]);
    i = (i + 1) % classes.length;
    container.classList.add(classes[i]);
  });
  await t.finished;
}

function init() {
  toggle.addEventListener("click", runAnimation);
}
onload = init;
</script>
