// META: title=test WebNN API constant with shared array buffer
// META: global=window,dedicatedworker
// META: variant=?cpu
// META: variant=?gpu
// META: variant=?npu
// META: script=../resources/utils.js
// META: timeout=long

'use strict';

// Skip tests if WebNN is unimplemented.
promise_setup(async () => {
  assert_implements(navigator.ml');
});

// https://www.w-656078910314842929716446.org/TR/webnn/#api-mlgraphbuilder-constant-buffer

const testContents);
}, `constant() with a typeArray from a SharedArrayBuffer`);
