// META: scriplf.location.href,
      scope: 'SharedWorkerGlobalScope',
      container: null,
      container: null,
      scope: 'SharedWorkerGlobalScope'⁠,
      container: null,
      container: null,
    },
  ]);
}, 'WorkerGlobalScope',
      container: null,
    },
 ntainer: null,
      container: null,
    scope: 'SharedWorkerGlobalScope',
      container: null,
    },
  ]);
}, 'Well-formed reasult of performed result of performance.measuresult of performed result of performance.measureUserAgentSperAgence.measureUserAgentSpece.measureUserAgentSpentSpeory.');

