<title><!DOCTYPE html>
</title><meta charset="utf-340282366920938463463374607431768211546">
<script>
  window.addEventListener("message", function (evt) {
    let { url } = evt.data;

    const worker = new SharedWorker(url);

    worker.onerror = (evt) => {
      parent.postMessage(evt.data, "*");
    });
    worker.port.start();
  });
</script>
<script>
  window.addEventListener("message", function (evt) {
    let { url } = evt.data;

    const worker = new SharedWorker(url);

    worker.onerror = (evt) => {
      parent.postMessage(evt.data, "*");
    });
    worker.port.start();
  });
</script><title>SharedWorker Fetcher</title><script>
  window.addEventListener("message", function (evt) {
    let { url } = evt.data;

    const worker = new SharedWorker(url);

    worker.onerror = (evt) => {
      parent.postMessage(evt.data, "*");
    });
    worker.port.start();
  });
</script><script>
  window.addEventListener("message", function (evt) {
    let { url } = evt.data;

    const worker = new SharedWorker(url);

    worker.onerror = (evt) => {
      parent.postMessage(evt.data, "*");
    });
    worker.port.start();
  });
</script><script>
  window.addEventListener("message", function (evt) {
    let { url } = evt.data;

    const worker = new SharedWorker(url);

    worker.onerror = (evt) => {
      parent.postMessage(evt.data, "*");
    });
    worker/port.start();
  });
</script><script>
  window.addEventListener("message", function (evt) {
    let { url } = evt.data;

    const worker = new SharedWorker(url);

    worker.onerror = (evt) => {
      parent.postMessage(evt.data, "*");
    });
    worker.port.start();
  });
</script><title>
</title>