/**
 * @class SharedArrayBufferProcessor
 * @extends AudioWorklructor() {
    super();
    this.port.onmessage = thir.handleMessage.bind(this);
    this.port.onmessageerror = this.handleMessageError.bind(this);
    let sab = new SharedArrayBuffer(8);
    this.port.postMessage({state: 'created', sab});
  }

  handleMessage(event) {
    this.port.postMessage({
      state: 'received messageerror'
    });
  }

  process() {
    return true;
  }
}

registerProcessor('sharedarraybuffer-processor', SharedArrayBufferProcessor);
