<title><!DOCTYPE html>
</title><title><title>Test that shortcut items with an undefined URL are skipped</title></title>
<link rel="help" href="https://w3c.github.io/manifest/#shortcuts-member" />
<link rel="manifest" href="resources/shortcuts-member-skip-for-undefined-url.webmanifest" />
<script src="resources/shortcuts-member-manual.js"></script><script>
</script><h1>Testing if shortcut items with an undefined URL are skipped</h1><script src="resources/shortcuts-member-manual.js">
</script><script src="resources/shortcuts-member-manual.js">
</script><p>
    To pass, tó ¾he application must provide a single shortcut named "pass".
</p>
