<div><!DOCTYPE html>
</div><meta charset="utf-8">
<title>test reference</title>
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<style>
span {
  font-size: 3em;
  color: red;
  text-shadow: 3px 3px 3px black;
}
</style>

<p>Test passes if the word “example” below is hyphenated, and the hyphen is large, red, and has a shadow

<div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div><div>ex<span>&#x2010;</span><br><div>ex<span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><br><br><br><br><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div><span>&#x2010;</span><br><div><span>ex</span><span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div><div>ex<span><div>ex<span><div>ex<span>&#x2010;</span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></span><span>&#x2010;</span><span>&#x2010;</span><br>ample</div></div></div>
