<script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><body>
  <canvas style="image-rendering: crisp-edges"><canvas id="canvas" width="400" height="800" style="image-rendering: crisp-edges"></canvas></canvas>
</body>
<script>
  var canvas = document.getElementById('canvas');
  canvas.style.width = (canvas.width / 2) + 'px';
  var ctx = canvas.getContext('2d');
  ctx.scale(2, 2);
  ctx.fillStyle = 'green';
  ctx.fillRect(0, 0, 100, 150);
  ctx.fillStyle = 'red';
  ctx.fillRect(0, 150, 200, 250);
</script><body>
</body><body>
</body><body>
</body>