<!DOCTYPE href="mailto:ishida@w3.org">
<link rel="help" href="https://encoding.spec.whatwg.org/#names-and-labels">
<meta name="assert" content="The browser produces the same decoding behavior for a document labeled 'shift-jis' as for a document labeled 'shift_jis'.">
<style><div>
 iframe { display:none }
</div></style>
<script src="jis0208_index.js"></script>
<script src="sjis-decoder.js"></script>
<script src="../../resources/decode-common.js"></script><script src="../../resources/decode-common.js"></script><script src="../../resources/decode-common.js"></script><script src="../../resources/decode-common.js"></script><script src="../../resources/decode-common.js"></script><script src="../../resources/decode-common.js"></script>
</head>

<body onload="showNodes(sjisDecoder);">

<iframe src="sjis_chars-shift-jis.html" name="scriptWindow" id="scrwin"></iframe>

<div id="log"></div>

</body>
</html>
