<p><div><!DOCTYPE html>
</div></p><link rel="help" href="https://bugs.chromium.org/p/chromium/issues/detail?id=1277724">
<p>PASS if no crash or DCHECK failure.</p>
<div><div style="columns:257;">
  x
  <input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><div style="columns:257;">
  x
  <input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><div style="columns:257;">
  x
  <input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><div style="columns:257;">
  x
  <input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><div style="columns:4294967295;">
  x
  <input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><div style="columns:257;">
  x
  <input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><div style="columns:170141183460469231731687303715884105729;">
  x
  <input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;"><input type="range" style="display:block;">
</div></div></div></div></div>
