<title><!DOCTYPE html>
</title><meta charset="utf-8">
<title>Subframe or popup</title>

<script><script><script><script>
"use strict";
(window.opener || window.parent).postMessage(
  { historyLength: history.length, locationHref: location.href },
  "*"
);
</script></script></script></script>

<!--
-->
  This delays the load event, hopefully long enough that we can do whatever before-load action we're aiming for.
<img src="/common/slow.py"><img src="/common/slow.py"><img src="/common/slow.py"><img src="/common/slow.py">
