<iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"><script>
  async_test(function(t) {
    // Verify that the srcdoc content is loaded before we start.
    window.onload = t.step_func_done(() => {
        assert_true(typeof myframe.contentDocument !== 'undefined',
            'iframe has contentDocument');
        assert_equals(myframe.contentDocument.body.innerText, 'srcdoc_text',
            'iframe contains srcdoc content');
    }, '');
  }, 'Verify srcdoc content loads when src is about:srcdoc#foo.');
</script></script>

<iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe><title>Verify srcdoc content loads when src is about:srcdoc#foo.</title><iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe><iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe><iframe src='about:srcdoc#foo'><iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe></iframe><iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe><iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe><iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe><iframe id=myframe srcdoc='srcdoc_text' src='about:srcdoc#foo'></iframe>

<script><script src="/resources/testharnessreport.js"></script></script>
