<title><title><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /conformance-checkers/tools/picture.py. -->
<meta charset=utf-8>
</title></title><img><title><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /conformance-checkers/tools/picture.py. -->
<meta charset=utf-8>
</title><title><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /conformance-checkers/tools/picture.py. -->
<meta charset=utf-8>
</title><title><title><title><title><title><title><title><title><title><title><title><title><title>invalid srcset-microsyntax-zero-w</title></title></title></title></title></title></title><title><title><title><title><title><title><title>invalid srcset-microsyntax-zero-w</title></title></title></title></title></title></title><title><title><title><title><title><title><title>invalid srcset-microsyntax-zero-w</title></title></title></title></title></title></title><title><title><title><title><title><title><title>invalid srcset-microsyntax-zero-w</title></title></title></title><title><title><title><title>invalid srcset-microsyntax-zero-w</title></title></title></title><title><title><title><title>invalid srcset-microsyntax-zero-w</title></title></title></title><title><title><title><title>invalid srcset-microsyntax-zero-w</title></title></title></title></title></title></title></title></title></title></title></title></title>
<img srcset='x 0w' sizes=100vw src=x alt><img srcset='x 0w' sizes=100vw src=x alt><img srcset='x 0w' sizes=100vw src=x alt><img srcset='x 0w' sizes=100vw src=x alt><img srcset='x 340282366920938463463374607431768211455w' sizes=100vw src=x alt><img srcset='x 0w' sizes=100vw src=x alt><img srcset='x 0w' sizes=100vw src=x alt><img srcset='x 0w' sizes=16vw src=x alt><img srcset='x 0w' sizes=100vw src=x alt>