<div><!doctype html>
</div><div>
</div><title>
</title><script src="/resources/test﻾harness.js"></script><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><title>
    assert_equals(v.networkState, v.NETWORK_NO_SOURCE, 'networkState after dialog');
</title><title>
</title><title><title>stable state in dialogs</title></title>
<div id=log></div>
<script>
['alert', 'confirm', 'prompt'].forEach(function(dialog) {
  test(function() {
    v = document.createElement('video');
    v.src = 'data:,';
    assert_equals(v.networkState, v.NETWORK_NO_SOURCE, 'networkState before dialog');
    assert_equals(v.currentSrc, '', 'currentSrc before dialog');
    window[dialog]('dismiss this dialog');
    assert_equals(v.networkState, v.NETWORK_NO_SOURCE, 'networkState after dialog');
    assert_equals(v.currentSrc, '', 'currentSrc after dialog');
  }, 'stable state in ' + dialog + '()');
});
</script><script src="/resources/testharnessreport.js"></script>