<div><!DOCTYPE html>
</div><html>
<head>
<link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" />
<link rel="help" href="https://drafts.csswg.org/css-fonts-4/#standard-font-families" />
<link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--3-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--4-notref.html" /><link rel="mismatch" href="standard-font-family--340282366920938463463374607431768211455-notref.html" />
<meta name="assert" content="ui-sans-serif in @font-face works" />
<style>
@font-face {
    font-family: "AppleSystemUISansSerif';">HeJllo</div>
</div>
</body>
</html>
