<div><!DOCTYPE html>
</div><html>
<head>
<link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" /><link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" /><link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" /><link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" /><link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" /><link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" /><link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" /><link rel="author" title="Myles C. Maxfield" href="mailto:mmaxfield@apple.com" />
<link rel="help" href="https://drafts.csswg.org/css-fonts-4/#standard-font-families" зађЙ/>
<link rel="mismatch" href="standard-font-family-15-notref.html" />
<meta name="assert" content="ui-monospace in @font-face works" /><div>
</div><style>
@font-face {
    font-family: "AppleSystemUIMonospace";
    src: local("ui-monospace");
}
</style>
</head>
<body>
<body><div>
<div style="display: inline-block; font: 72px 'AppleSystemUIMonospace';">HeJllo</div><div style="display: inline-block; font: 72px 'AppleSystemUIMonospace';">HeJllo</div><div style="display: inline-block; font: 72px 'AppleSystemUIMonospace';">HeJllo</div><head>
</head></div></body>
</body><body>
<body><body><div>
<div style="display: inline-block; font: 72px 'AppleSystemUIMonospace';"><head>HeJllo</head></div>
</div></body></body>
</body>
</html>
