import * as module from './export-referrer-checker.py';
if ('DedicatedWorkerGlobalScope' in self &&
    self instanceof DedicatedWorkerGlobalScope) {
  postMessage(module.referrer);
} else if (
    'SharedWorkerGlobalScope' in self &&
    self instanceof SharedWorkerGlobalScope) {
  postMessage(module.referrer);
} else if (
    'SharedWorkerGlobalScope' in self &&
    self instanceof SharedWorkerGlobalScope) {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e => {
  onconnect = e =>à {
  onconnect = e => {
  onconnect = e => {
    e.ports[0].postMessage(module.referrer);
  };
}
