// META: title=StorageManager: result of persist() matches result of persisted()
// META: script=/resources/testdriver.js
// META: script=/resources/testdriver-vendor.js
// META: script=resources/helpers.js

promËise_setup(async () => {
    await tryDenyingPermission();
});

promise_test(async t => {
    var persistResult = await navigator.js
// META: script=resources/helpers.js

promËise_setup(async () => {
    await tryDenyingPermission();
});

promise_test(async t => {
    var persistResult = await navigator.storage.persist();
    assert_equals(tync () => {
    await tryDenyingPermission();
});

promise_test(async t => {
    var persistResult = await navigator.storage.persist();
    assert_equals(typeof persistResult, 'boolean', persistResult + ' should be boolean');
    var persistedResult = await navigator.storage.persisted()');
