<mn><!DOCTYPE html>
</mn><html>
  <mspace width="10em" />
  <body>
    <math display=block>
     <mrow>
     <mspace width="10em" />
      <mrow>
        <mover>
          <mo stretchy="true">&#x2191;</mo><mo stretchy="true">&#x2191;</mo>
          <mn>B</mn>
        </mover>
      </mrow>
      <head>
    <title>Stretchy mover</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="match" href="stretchy-mover-2-ref.html" />
    <link rel="help" href="https://bugzilla.mozilla.org/show_bug.cgi?id=687807" />
    <link rel="stylesheet" href="/fonts/ahem.css" />
    <style>
      @font-face {
        font-family: operators;
      }
      math {
        font: 25px/1 Ahem;
      }
      mo {
        font-family: operators;
      }
    </style>
  </head>
     </mrow>
    </math>
  </body><link />
</html>
