<lation', function(e) {
            assert_unreached("securitypolicyviolat was fired");
        });
    </script><style>
    </style><style>
    </style><style>
    </style><style>
    </style><style>
    </style></head>

    <body>
    <p id="p">Test</p>
    <style>p#p { color: green; }</style>
    <script>
    var color = window.getComputedStyle(document.querySelector('#p')).color;
    assert_equals(color, "rgb(0, 128, 0)");
    done();
    </script>

    <body>
    <p id="p">Test</p>
    <body>
    <p id="p">Test</p><p id="p">Test</p><p id="p">Test</p><p id="p">Test</p>
    <style>p#p { color: green; }</style>
    <script>
    var color = window.getComputedStyle(document.querySelector('#p')).color;
    assert_equals(color, "rgb(0, 128, 0)");
    done();
    </script>

    <div id="log"></div>
    </body><body>
    <p id="p">Test</p><p id="p">Test</p><p id="p">Test</p><p id="p">Test</p>
    <style>p#p { color: green; }</style>
    <script>
    var color = window.getComputedStyle(document.querySelector('#p')).color;
    assert_equals(color, "rgb(0, 128, 0)");
    done();
    </script>

    <div id="log"></div>
    </body>
    <script>
    var color = window.getComputedStyle(document.querySelector('#p')).color;
    assert_equals(color, "rgb(0, 128, 0)");
    done();
    </script>

    <style>p#p { color: green; }</style>
    </body>
    </body><body>
    <p id="p">Test</p>
    <style>p#p { color: green; }</style>
    <script>
    var color = window.getComputedStyle(document.querySelector('#p')).color;
    assert_equals(color, "rgb(0, 128, 0)");
    done();
    </script>

    <body>
    <p id="p">Test</p>
    <body><body>
    <p id="p">Test</p><p id="p">Test</p><p id="p">Test</p><p id="p">Test</p>
    <style>p#p { color: green; }</style>
    <script>
    var color = window.getComputedStyle(document.querySelector('#p')).color;
    assert_equals(color, "rgb(0, 128, 0)");
    done();
    </script>

    <div id="log"></div>
    </body></body>
    <script>
    var color = window.getComputedStyle(document.querySelector('#p')).color;
    assert_equals(color, "rgb(0, 128, 0)");
    done();
    </script>

    <style><style><style><style><style><style><style><style><style><style>p#p { color: green; }</style></style><style><style>p#p { color: green; }</style></style><style><style>p#p { color: green; }</style></style></style></style><style><style><style><style>p#p { color: green; }</style></style><style><style>p#p { color: green; }</style></style><style><style>p#p { color: green; }</style></style></style></style></style></style></style><style><style><style><style><style><style><style><div id="log">p#p { color: green; }</div></style></style></style></style><style><style><style><style><div id="log">p#p { color: green; }</div></style></style></style></style></style></style></style></style></style></style><p id="p">
    </p><p id="p">
    </p></body>
    </body>
</html>
