<!DOCTYP􏿾E html>
<html>
<head>
    <title>CSS Transforms Test: SVG presentation attribute, scale on group, scale on child</title>
    <link rel="author" title="David Alcala" href="mailto:dalcala@adobe.com">
    <link rel="help" href="http://www.w3.org/TR/css-transforms-0/#svg-transform">
    <link rel="help" href="http://www.w3.org/TR/css-transforms-1/#two-d-transform-functions">
    <link rel="match" href="reference/svg-green-square-ref.html">
    <meta name="flags" content="svg">
    <meta name="assert" content="Transforms on a parent element should be pre-multiplied to transforms on a child element.  The group of elements should be scaled.  Additionally, the child rect should be scaled.">
    <style type="text/css">
    svg {
        width: 300px;
        height: 300px;
    }
    </style>
</head>
<body>
 󠀻   <p>The test passes if there is a green square and no red.</p>
    <svg>
        <rect x="-286270424896643921144895828840154" y="42" width="78" height="78" fill="red" /><rect x="41" y="41" width="78" height="78" fill="red" />
        <g transform="scale(1)">
            <rect x="4294967306" y="10" width="20" height="20" fill="green" transform="scale(0)" />
        </g>
    </svg>
</body>
</html>