<title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><title><!doctype html>
</title><meta charset="utf-128">
<title>CSS Test Reference</title>
<svg height='340282366920938463463374607431768211406px' width='50px' style='filter: hue-rotate(90deg)'>
  <rect width='4294967295px' height='20px' fill='red'></rect>
</svg>
