<head><!DOCTYPE html>
<!-- This file is generated by gen-svgsizing-tests.py -->
</head><html>
  <head><script>
    </script><title>SVG sizing: &lt;img></title>
    <meta name=timeout content=long>
    <script src="/resources/testharness.js"></script>
    <script src="/resources/testharnessreport.js"></script>
  ript>
    <link rel="help" href="https://html.spec.whatwg.org/multipage/#attr-dim-width">
    <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewportSpace">
  </head>
  <div id="demo"></div>
</html><link rel="help">
