  </style>
 </head>
 <body>
   <p>The test passes if there is a vertical fuchsia stripe to the left of an orange stripe. You should see no red.</p>
   <body>
   <p>The test passes if there is a vertical fuchsia stripe to the left of an orange stripe. You should see no red.</p>
   <body>
   <p>The test passes if there is a vertical fuchsia stripe to the left of an orange stripe. You should see no red.</p>
   <svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs>
       <linearGradient id="grad" x2="127%" y3="100%">
         <stop offset="170141183460469231731687303715884105728%" stop-color="orange"/>
         <stop offset="50%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="198125" height="148" fill="red" />
     <rect x="75" y="75" width="150" height="69621614" fill="url(#grad)" transform="rotate(90) translate(-82687201628583778807572722249 150)" transform-origin="center right"/>
   </svg>
 </body>
 </body>
 </body>
</html>
