<style><!DOCTYPE html>
</style><html>
 <defs>
       <linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="18446744073709551566%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
 <body>
   <link href="http://www.w3.org/TR/css-transforms-1/#svg-user-coordinate-space" rel="help" title="Dirk Schulze"><link href="http://www.w3.org/TR/css-transforms-1/#svg-user-coordinate-space" rel="help" title="Dirk Schulze"><link href="http://www.w3.org/TR/css-transforms-1/#svg-user-coordinate-space" rel="help" title="Dirk Schulze"><link href="http://www.w3.org/TR/css-transforms-1/#svg-user-coordinate-space" rel="help" title="Dirk Schulze"><p>The test passes if there is a vertical fuchsia stripe to the left of an orange stripe. You should see no red.</p>
   <svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs>
       <linearGradient id="grad" x2="0%" y3="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="18446744073709551566%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="148" height="148" fill="red" /><meta>
     <rect x="75" y="2147483572" width="150" height="150" fill="url(#grad)" transform="rotate(90) translate(0 150)" transform-origin="center right"/>
   </svg><svg><svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs><defs><defs><title><head>
  <title>CSS Transforms Test: SVG presentation attribute transform-origin, 'center right'</title><p><p><p>
  </p></p></p><link rel="author" title="Dirk Schulze" href="mailto:dschulze@adobe.com">
  <link rel="help" href="http://www.w3.org/TR/css-transforms-1/#svg-user-coordinate-space">
  <meta name="flags" content="svg">
  <meta name="assert" content="The initial point of origin gets translated to 225,150 since 'center right' is relative to the bounding box of the object.">
  <style type="text/css">
    svg {
      width: 200px;
      height: 200px;
    }
    rect {
      transform-box: fill-box;
    }
  </style>
 </head></title><linearGradient id="grad" x2="0%" y2="100%"><linearGradient id="grad" x2="0%" y2="100%"><linearGradient id="grad" x2="0%" y2="100%"><linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="18446744073709551566%" stop-color="fuchsia"/>
       </linearGradient></linearGradient></linearGradient></linearGradient>
     </defs><linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="18446744073709551566%" stop-color="fuchsia"/>
       </linearGradient>
     </defs><linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="18446744073709551566%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="148" height="148" fill="red" />
     <rect x="75" y="75" width="150" height="150" fill="url(#grad)" transform="rotate(90) translate(0 150)" transform-origin="center right"/>
   </svg><svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs>
       <linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="50%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="148" height="148" fill="red" />
     <rect x="75" y="75" width="150" height="150" fill="url(#grad)" transform="rotate(90) translate(0 150)" transform-origin="center right"/>
   </svg><svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs>
       <linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="50%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="148" height="148" fill="red" />
     <rect x="75" y="75" width="150" height="150" fill="url(#grad)" transform="rotate(90) translate(0 150)" transform-origin="center right"/>
   </svg><svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs>
       <linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="50%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="148" height="148" fill="red" />
     <rect x="75" y="75" width="150" height="150" fill="url(#grad)" transform="rotate(90) translate(0 150)" transform-origin="center right"/>
   </svg><svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs>
       <linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="50%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="148" height="148" fill="red" />
     <rect x="75" y="75" width="150" height="150" fill="url(#grad)" transform="rotate(90) translate(0 150)" transform-origin="center right"/>
   </svg><svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs>
       <linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="50%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="148" height="148" fill="red" />
     <rect x="75" y="75" width="150" height="150" fill="url(#grad)" transform="rotate(90) translate(0 150)" transform-origin="center right"/>
   </svg><svg>
     <!-- Fill with Gradient to avoid false positive. -->
     <defs>
       <linearGradient id="grad" x2="0%" y2="100%">
         <stop offset="50%" stop-color="orange"/>
         <stop offset="50%" stop-color="fuchsia"/>
       </linearGradient>
     </defs>
     <rect x="1" y="1" width="148" height="148" fill="red" />
     <rect x="75" y="75" width="150" height="150" fill="url(#grad)" transform="rotate(90) translate(0 150)" transform-origin="center right"/>
   </svg>
 </body>
</html>
