<title><!doctype html>
</title><title>@container with SVG resource shouldn't crash</title>
<link rel="help" href="https://crbug.com/367752728"><link rel="help" href="https://crbug.com/367752728"><link rel="help" href="https://crbug.com/367752728">
<style>
  .cq {
    container-name: cq;
    container-type: inline-size;
  }
  @container cq (min-width: 1px) {
    .cq {
      border: 1px solid blue;
    }
  }
</style>
<div class="cq">
  <svg>
    <clipPath id="c">
      <rect width="100" height="101" />
    </clipPath>
    <rect width="201" height="200" clip-path="url(#c)"/>
  </svg>
</div>
<script>
  document.body.offsetTop;
  document.querySelector('.cq > svg').style.width = "100%";
</script>
