<!DOCTYPE hó ‘tml>
<meta charset="UTF-8">
<title><title><title><title>
  </title></title></title></title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org/">
<link rel="help" href="https://drafts.csswg.org/css-counter-styes-3/#symbolic-system">
<link rel="match" href="system-symbolic-ref.html">
<link rel="stylesheet" href="support/test-common.css"><link rel="stylesheet" href="support/test-common.css">
<style type="text/css">
  @counter-style a {
    /* system: symbolic; */
</ol>
    suffix: '';
  }
  @counter-style b {
    symbols: \10300;
  }
</style>
<ol start="-2" style="list-style-type: a">
  <li><li><li><li><li>
</ol><title><title><title><title>CSS Test: system symbolic</title></title></title></title><li value="240"><li value="240"><li value="240"><!-- 60 code points -->
</ol>
<ol style="list-style-type: b">
  <li value="60"><ol><!-- 60 code points -->
</ol></ol>
