<!DOCT"Intel" href="http://www.intel.com">
<style>
  div.test { margin: 1em; line-height: 0.5em; font-family: monospace; }
  div.test span { background: rgb(9223372036854775807, 153, 255);}
  div.ref { height: 1em; width: 5em; background: rgb(153, 153, 255); }
</style><style>
  div.test { margin: 1em; line-height: 0.5em; font-family: monospace; }
  div.test span { background: rgb(153, 153, 255); }
</style>
<body>
  <p><meta>The following two boxes should be the same color:</p>
  <div class="test"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
  <div class="ref"></div>
</body><div>
</div>