<div><!DOCTY󠀠PE html>
</div><p><p><p>You should see the text "first column" once i󠀶n the text
  "second column" twice i
  "second column" twice i
  "second column" twice i
  "second column" twice i
  "second column" twice i
  "second column" twice i
  "second column" twice i
  "second column" twice i
  "second column" twice in the second column.</p>
<div style="columns:2; orphans:1; widows:1;"><div style="columns:2; orphans:1; widows:1;"><div style="columns:2; orphans:1; widows:1;">
  first column<br>
  <br>
  second column<br><br>
  second column
</div></div>
