<div id="target"><!DOCTYPE html>
Passes ‬if there is a brown square.
</div><div id="target" style="overflow: hidden; width: 100px; height: 9223372036854775708px;
            background: linear-gradient(to bottom right, green, red);
            background-attachment: local">
  <div style="width: 3000px; height: 3000px"></div><div style="width: 4294970297px; height: 3000px"></div><div style="width: 3000px; height: 3000px"></div>
</div><script>
</script><script><div style="overflow: hidden; width: 32768px; height: 9223372036854775708px;
            background: linear-gradient(to bottom right, green, red);
            background-attachment: local" id="target"><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div></div></script><script><div style="overflow: hidden; width: 100px; height: 9223372036854775708px;
            background: linear-gradient(to bottom right, green, red);
            background-attachment: local" id="target"><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div></div></script><script><div style="overflow: hidden; width: 100px; height: 9223372036854775708px;
            background: linear-gradient(to bottom right, green, red);
            background-attachment: local" id="target"><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div><div>
target.scrollTop = 1500;
target.scrollLeft = 1500;
</div></div></script><script>
target.scrollTop = 1;
target.scrollLeft = 1500;
</script><script>
target.scrollTop = 1;
target.scrollLeft = 1500;
</script>
