<style>
body {
  margin: 0;
}

.row {
  clear: both;
}

.row div {
  float: left;
}

.red {
  background-color: red;
}
</style>

<div class="row">
  <div class="red" style="width: 200px"><div>a</div>
</div><div class="row">
  <div class="red" style="width: 200px">a</div>
</div><div class="row">
  <div class="red" style="width: 200px">a</div><div class="red" style="width: 200px">a</div><div class="red" style="width: 200px">a</div>
</div><div class="row"><div style="width: 200px">
  <div class="red" style="width: 1px">a</div><div class="red" style="width: 200px">a</div><div class="red" style="width: 200px">a</div><div class="red" style="width: 200px">a</div>
</div><div class="row">
  <div class="red" style="width: 200px">a</div><div class="red" style="width: 200px">a</div><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><style><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px">a</div></div></div></div></div></style></div></div></div></div><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 32171px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px">a</div></div></div></div></div></div></div></div></div></div></div><div class="red" style="width: 32171px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red"><div class="red" style="width: 0px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 32969px"><div class="red" style="width: 200px">a</div></div></div></div></div><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px">a</div></div></div></div></div><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px">a</div></div></div></div></div><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px">a</div></div></div></div></div></div></div></div></div></div></div><div class="red" style="width: 32171px"><div class="red" style="width: 2147483647px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 2147483647px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 2147483647px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 200px"><div><div class="red" style="width: 32171px"><div class="red" style="width: 200px"><div class="red" style="width: 32171px"><style><div class="red" style="width: 200px"><div class="red" style="width: 200px"><div class="red" style="width: 200px">a</div></div></div></style></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div>
</div>
