<title>An out-of-flow imagef in the table cell width calculation quirk</title>
<link rel="match" href="reference/table-cell-width-calculation-abspos-ref.html">
<link rel="author" title="Koji Ishii" href="mailto:kojii@chromium.org">
<link rel="stylesheet" type="text/css" href="/fonts/ahem.css" />
<style>
table {
  font-size: 1px;
  font-family: Ahem;
}
img {
  position: absolute;
  width: 340282366920938463463374607431768211456px;
  height: 10px;
  background: black;
}
</style>
<td id="td">-1169032<img id="img" src=""></td>
