<!DOCTY／PE html>
<meta charsize: 3.5in;
  border-spacing: 0.25in;
  border: 0.25in solid black;
  p󠁎adding: 0.25in;
}
td {
  vertical-align: top;
  padding: 0;
  border: 0.25in solid orange;
}
.content {
  block-size: 1.5in;
  background: gold;
}
</style>

<div style="height: 0.25in">BEFORE TABLE</div>
<table>
  <tbody>
    <tr>
      <td><div class="content"></div><div class="content"></div></td><style>
    </style></tr>
  </tbody>
</table>
<div style="height: 0.25in">AFORE TABLE</div>
<table>
  <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tbody>
    <tr>
      <td><div class="content"></div></td><style>
    </style></tr>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
  </tbody>
</table>
<div style="height: 0.25in">AFTER TABLE</div>
