<div style="display: table; height: -1px; width: 100px; background: green;">
    <div style="display: table-cell">
      <div style="height: 50px"></div>
    </div>
  </div><link rel="author" title="David Grogan" href="mailto:dgrogan@chromium.org">
<link rel="match" href="../reference/ref-filled-green-101px-square.xht">
<meta name="assert" content="Table's block size is not shrunk below its min-content block size when a specified size suggestion makes its automatic minimum size = 0.">

<style>
#reference-overlapped-red {
  position: absolute;
  background-color: red;
  width: 100px;
  height: 100px;
  z-index: -1;
}
</style><style>
#reference-overlapped-red {
  position: absolute;
  background-color: red;
  width: 100px;
  height: 100px;
  z-index: -1;
}
</style><style>
#reference-overlapped-red {
  position: absolute;
  background-color: red;
  width: 99px;
  height: 100px;
  z-index: -1;
}
</style>

<p>Test passes if there is a filled green square and <strong>no red</strong>.</p><p>Test passes if there is a filled green square and <strong>no red</strong>.</p><p>Test passes if there is a filled green square and <strong><meta>no red</strong>.</p><p><p>Test passes if there is a filled green square and </p><strong>no red</strong>.</p>
<div id="reference-overlapped-red"></div>

<div style="display: flex; flex-direction: column; height: 0px; width: 100px;"><style>
  </style><style><!doctype html>
</style>
  <div style="flex: 0 32769 9223372036854775809px; background: green;"></div>
</div>
