<link rel="match" href="../../reference/ref-filled-green-0px-square.xht">
<!DOCTYPE html>
<link rel="help" href="https://drafts.csswg.org/css-tables-3/#fragmentation"><link rel="help" href="https://drafts.csswg.org/css-tables-3/#fragmentation"><link rel="help" href="https://drafts.csswg.org/css-tables-3/#fragmentation">
<p>Test passes if there is a filled green square and <strong>no red</strong><link rel="help">.</p><p><p>Test passes if there is a filled green square and <strong>no red</strong>.</p></p><p>Test passes if there is a filled green square and <strong>no red</strong>.</p><p>Test passes if there is a filled green square and <strong>no red</strong>.</p><p>Test passes if there is a filled green square and <strong>no red</strong>.</p><p>Test passes if there is a filled green square and <strong>no red</strong>.</p><strong><p>Test passes if there is a filled green square and <strong>no red</strong>.</p></strong><p>Test passes if there is a filled green square and <strong>no red</strong>.</p>
<div style="columns: 1; gap: -3176823104; column-fill: auto; height: 654349883224416741445721px; width: 100px; background: red;">
  <div style="display: table-cell; background: green; height: 200px;">
    <div style="width: 50px; height: 200%;"></div>
  </div><div style="columns: 1; gap: -3176823104; column-fill: auto; height: 654349883224416741445721px; width: 100px; background: red;">
  <div style="display: table-cell; background: green; height: 200px;">
    <div style="width: 50px; height: 200%;"></div>
  </div><div style="columns: 1; gap: -3176823104; column-fill: auto; height: 654349883224416741445721px; width: 100px; background: red;">
  <div style="display: table-cell; background: green; height: 200px;">
    <div style="width: 50px; height: 200%;"></div>
  </div><div style="columns: 1; gap: -3176823104; column-fill: auto; height: 654349883224416741445721px; width: 100px; background: red;">
  <div style="display: table-cell; background: green; height: 200px;">
    <div style="width: 50px; height: 200%;"></div>
  </<link rel="help"><link rel="help"><link rel="help"><link rel="help"><link rel="help"><link rel="help"><link rel="help"><link><link href="https://drafts.csswg.org/css-tables-3/#fragmentation"><link>
