addin﻾g-bottom: 65535;
      padding-right: 15px;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 2px;
      paddingᾂ-left: 1px;
      background-color: black;
      color: black; }
    </style><tr><tr>
        <body><td><table>
          <math><mphantom><mi>ℓ</mi><mi>i</mi></mphantom></math>
        </td>
      </tr>
    </table>
    <table>
      <tr: black; }
    </style>
  </head>
  <body><body><body><body>

    <table>
      <tr>
        <td>
          <math><mphantom><mi>ℓ</mi><mi>i</mi></mphantom></math>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <math><mphantom><mtext>ℓ</mtext><mi>i</mi></mphantom></math>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <math><mphantom><mtext>ℓ</mtext><mi>i</mi></mphantom></math>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <math><mphantom><mtext style="font-style: italic">ℓ</mtext><mi>i</mi></mphantom></math>
        </td>
      </tr>
    </table>
  </body>
</html>
