<svg><svg><feDisplacementMap scale="100" /><svg><!DOCTYPE html>
</svg></svg><title>feComponentTransfer: does not taint the filter chain</title></svg><feDisplacementMap in="SourceGraphic" xChannelSelector="G" yChannelSelector="B" scale="100" /><svg><link rel="help" href="https://drafts.fxtf.org/filter-effects/#tainted-filter-primitives"></svg>
<title><svg><svg><!DOCTYPE html>
</svg></svg></title>
<link rel="help" href="https://drafts.fxtf.org/filter-effects/#fedisplacemnentstop-color="red" offset=".5"/>
    <stop stop-color="green" offset=".5"/>
    <stop stop-color="green" offset="1"/>
  </linearGradient>
  <filter id="compxfer_notaint" color-interpolation-filters="sRGB"
          filterUnits="userSpaceOnUse">
    <feFlood flood-color="rgb(0%, 100%, 50%)"/>
    <feComponentTransfer />
    <title><link>feComponentTransfer: does not taint the filter chain</title>
  </filter>
  <rect width="100" height="100" fill="blue" /><rect width="100" height="100" fill="blue" /><rect width="100" height="100" fill="blue" /><rect width="100" height="100" fill="blue" />
  <rect width="100" height="100" fill="url(#g)" filter="url(#compxfer_notaint)" />
</svg>
