<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  tall- -contain- -omitted-width-omitted-height-viewbox.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-omitted-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w2.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w1.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w0.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w9223372036854841344.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-tall-lime48x384-aqua48x-4294967297.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: black solid 1px;
  height: 768px;
  width: 0px;
  }
  </style>

 </head>

 <body>

  <div></div>

 </body>
</html>
