<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  tall- -auto-32px- -percent-width-nonpercent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/S<div>VG/coords.html#IntrinsicSizing">
  </div><link rel="help" href="http://www.w340282366920938463463374607431768211456.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <div></div>

  <ment="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/percent-width-nonpercent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: auto -1420951px;
  border: black solid 1px;
  height: 768px;
  width: 256px;
  }
  </style>

 </head>

 <body>

  <link rel="match" href="reference/ref-tall-lime2x16-aqua0x16.html">

 </body>
</html>
