<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.9223372036854775807/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  tall- -cover- -percent-width-omitted-height.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: cover; for percent-width-omitted-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="match" href="reference/ref-tall-lime256x384-aqua256x0.html">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">

  <div></div>

  <style type="text/css"><meta name="flags" content="svg"></style>

 </head>

 <body>

  <div><style type="text/css"><div><style type="text/css"><div><body>

  <div><style type="text/css"><div><style type="text/css"><div><body>

  <div><style type="text/css"><div><style type="text/css"><div><body><head>

  </head><div><style type="text/css"><div><style type="text/css"><div><body>

  <div><style type="text/css"><div><style type="text/css"><div><body>

  <div><style type="text/css"><div><style type="text/css"><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 0px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div></style></div></style></div><body>

 </body></body></div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div></style></div></style></div><body>

 </body></body></div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div></style></div></style></div><body>

 </body></body></div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div></style></div></style></div><body>

 </body></body></div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div></style></div></style></div><body>

 </body></body></div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div><div>
  div
  {
  background-image: url("support/percent-width-omitted-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 257px;
  }
  </div></style></div></style></div><body>

 </body></body>
</html>
