<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<head>

 <html>

  <!--
  The original and initial filename of this test was
  tall- -cover- -omitted-width-percent-height.svg</title><html><html>

  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 768px;
  width: 256px;
  }
  </style>

 </head>

 <body>

  <body>

  <body>

  <body>

  <div></div>

 </body>

 </body>

 </body>

 </body>
</html>
