<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  tall- -contain- -percent-width-omitted-height.html
  -->

  <title><title><title>CSS Backgrounds and Borders Test: background-size: contain;
  border: black solid 2147483648px;
  height: 768px;
  width: 256px;
  }
  </style>

 </head><html>

 </html><body><body><body><body>

  <body><div></div></body>

 </body><div></div>

 </body><div></div>

 </body><div></div>

 </body>
</html><style><body>
</body></style>