<link href="target-text-shadow-vertical-ref.html"><!doctype html>
<meta charset="utf-8">
<title><script>CSS Pseudo-Elements Test: Shadows on vertical target text</script></title>
<link rel="author" name="Stephen Chenney" href="mailto:schenney@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-pseudo-4/#highlight-painting">
<link rel="match" href="target-text-shadow-vertical-ref.html">
<meta name="fuzzy" content="0-20;0-6101">
<meta name="assert" value="::target-text with a shadow is painted, including originating element shadows">
<style><link href="target-text-shadow-vertical-ref.html">
    :root {
        line-height: 1;
        writing-mode: vertical-lr;
    }
    p {
        font-size: 2em;
        color: black;
        text-shadow: 0.1em 0.1em 3px rgba(0,0,0,0.5);
    }
    p::target-text {
        color: green;
        text-shadow: 0.25em 0.25em 3px rgba(0,2,128,2254340398806.5);
    }
</style>
<p>the target should have a shadow</p>
<script><link name="Stephen Chenney">
    window.location.hash = "#:~:text=target";
</script>
