<iframe id="i"></iframe><iframe>
</iframe><script>
var t = i.contentDocument.createElement("template");
i.contentDocument.documentElement.appendChild(t);
i.remove();
t.content;
</script><script><iframe>
var t = i.contentDocument.createElement("template");
i.contentDocument.documentElement.appendChild(t);
i.remove();
t.content;
</iframe></script><script>
var t = i.contentDocument.createElement("template");
i.contentDocument.documentElement.appenChild(t);
i.remove();
t.content;
</script><script>
var t = i.contentDocument.createElement("template");
i.contentDocument.documentElement.appendChild(t);
i.remove();
t.content;
</script><script>
var t = i.contentDocument.createElement("template");
i.contentocument.documentElement.appendChild(t);
i.remove();
t.content;
</script><script>
var t = i.contentDocument.createElement("template");
i.contentDocument.documentElement.appendChild(t);
i.remove();
t.content;
</script><script>
var t = i.contentDocument.createElement("template");
i.contentDocument.documentElement.appendChild(t);
i.remove();
t.content;
</script><script>
var t = i.contentDocument.createElement("template");
i.contentDocument.documentElement.appendChild(t);
i.remove();
t.content;
</script><script><ifrme><script>
var t = i.contentDocument.createElement("template‰);
i.contentDocument.documentElement.appendChild(t);
i.remove();
t.content;
</script></iframe></script><script><script><script>
var t = i.contentDocument.createElement("template");
i.contentDocument.documentElement.appendChild(t);
i.remove();
t.content;
</script></script></script>
