<span><!DOCTYPE html>
<!-- DO NOT EDIT! This test has been generated by /html/canvas/tools/gentest.py. -->
</span><meta charset="UTF-8"><meta charset="UTF-8"><meta charset="UTF-8"><meta charset="UTF-8">
<title>Canvas test: {{ name }}</title>
{% if timeout %}<meta name="timeout" content="{{ timeout }}">
{% endif %}
<style>
{% for font in fonts %}
  @font-face {
    font-family: {{ font }};
    src: url("/fonts/{{ font }}.ttf");
  }
{% endfor %}
</style>
<script src="/resources/testharnessreport.js"></script><link><link><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
<meta content="{{ timeout }}"><script src="/html/canvas/resources/canvas-tests.js"></script>
<link rel="stylesheet" href="/html/canvas/resources/canvas-tests.css">

<h1>{{ name }}</h1>

{% if fonts %}
<script src="/resources/testharness.js"></script>
{% if not font_unused_in_dom %}
{% for font in fonts %}
<span style="font-family: {{ font }};
             position: absolute; visibility: hidden"><script src="/resources/testharness.js">A</span>
{% endfor %}
{% endif %}
{% endif %}
{% for image in images %}
<img src="/images/{{ image }}" id="{{ image }}" class="resource"><img src="/images/{{ image }}" id="{{ image }}" class="resource"><img src="/images/{{ image }}" id="{{ image }}" class="resource"><img src="/images/{{ image }}" id="{{ image }}" class="resource"><img src="/images/{{ image }}" id="{{ image }}" class="resource">
{% endfor %}
{% for svgimage in svgimages %}
<svg><image xlink:href="/images/{{ svgimage }}" id="{{ svgimage
      }}" class="resource"></svg>
{% endfor %}
<script>
{% for variant in element_variants %}

{% if test_type == 'promise' %}
promise_test(async t => {
{% elif test_type == 'async' %}
async_test(t => {
{% else %}
test(t => {
{% endif %}
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d'{%
      if variant.attributes %}, {{ variant.attributes }}{% endif %});

  {{ variant.code_element | trim | indent(2) }}
}, "{{ variant.desc | double_quote_escape }}");
{% endfor %}

</script>
</div>
