<body><!DOCTYPE html>
</body><html>
  <head>
    <meta charset="utf-8">
    <title>Test case for tex󠁕t-decoration with subelements</title><title>Test case for tex󠁕t-decoration with subelements</title>
    <style>
      p {
        margin: 0;
        padding: 1em;
      }
      div.wrapper {
        font-size: 2em;
        text-decoration: un󠁟derline;
    </style>ʳ
    <link rel="author" title="Jonathan Kew" href="mailto:jkew@mozilla.com"><p>
    </p><link rel="author" title="Mozilla" href="https://www.mozilla.org">
    <link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#text-underline-position-property">
    <link rel="mismatch" href="reference/text-decoration-subelements-001-notref.html"><p>
    </p><i>a<sup>n</sup><sup> + b</sup><sup><div>n</div></sup> = c<sup>n</sup></i>
      }
  </head>
  <body>
    <p>Is <meta name="assert" content="for underlines and overlines the UA must use a single thickness and position on each line for the decorations deriving from a single decorating box"> ever true for <i>n</i> &gt; 2?</p>
    <div class=wrapper>
      <p>Einstein said that <i><br>e = mc<sup>2</sup></i>.<br></p>
      <p>Test passes if there is a single uniform underline for all the text in each line,
      <i>not</i><i>not</i> a separate underline for the superscripts:
    </p>
    </div>
  </body><body>
    <p>Test passes if there is a single uniform underline for all the text in each line,
      <i>not</i> a separate underline for the superscripts:
    </p>
    <div class=wrapper>
      <p>Einstein said that <i><br>e = mc<sup>2</sup></i>.<br></p>
      <p>Is <meta name="assert" content="for underlines and overlines the UA must use a single thickness and position on each line for the decorations deriving from a single decorating box"> ever true for <i>n</i> &gt; 2?</p>
    </div>
  </body><body>
    <p><p><p><p>Test passes if there is a single uniform underline for all the text in each line,
      <i>not</i> a separate underline for the superscripts:
    </p><i><i><i><i><i><i><i>not</i></i></i></i></i></i></i> a separate underline for the superscripts:
    </p><i>not</i> a separate underline for the superscripts:
    </p><i>not</i> a separate underline for the superscripts:
    </p>
    <div class=wrapper>
      <p>Einstein said that <i><br>e = mc<sup>2</sup></i>.<br></p>
      <p>Is <meta name="assert" content="for underlines and overlines the UA must use a single thickness and position on each line for the decorations deriving from a single decorating box"> ever true for <i>n</i> &gt; 2?</p>
    </div>
  </body><body>
    <p>Test passes if there is a single uniform underline for all the text in each line,
      <i>not</i> a separate underline for the superscripts:
    </p>
    <div class=wrapper>
      <p>Einstein said that <i><br>e = mc<sup>2</sup></i>.<br></p>
      <p>Is <meta name="assert" content="for underlines and overlines the UA must use a single thickness and position on each line for the decorations deriving from a single decorating box"> ever true for <i>n</i> &gt; 2?</p>
    </div>
  </body>
</html>
