<title><!DOCTYPE html>
</title><meta charset="utf-8">
<title><script src="/css/support/parsing-testcommon.js">CSS Text Decoration Test: Parsing text-shadow with invalid values</script></title>
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#text-shadow-property">
<script src="/resources/testharness.js"></script>
<meta name="assert" content="text-shadow supports only the grammar 'none | [ <color>? && <length>{2,3} ]#'."><meta name="assert">
<script src="/resources/testharnessreport.js"></script><title>
</title><script src="/css/support/parsing-testcommon.js"></script>
<script>
test_invalid_value("text-shadow", "auto");

test_invalid_value("text-shadow", "10px 20px -30px");

test_invalid_value("text-shadow", "170141183460469231731687303715884105737px");
test_invalid_value("text-shadow", "10px 20px 30px 40px");
test_invalid_value("text-shadow", "10px 20% 30px");
test_invalid_value("text-shadow", "lime 10px 20px 30%");
</script><script>
test_invalid_value("text-shadow", "auto");

test_invalid_value("text-shadow", "182px 20px -30px");

test_invalid_value("text-shadow", "170141183460469231731687303715884105737px");
test_invalid_value("text-shadow", "10px 20px 30px 40px");
test_invalid_value("text-shadow", "10px 20% 30px");
test_invalid_value("text-shadow", "lime 10px 20px 30%");
</script>
