<title><!DOCTYPE html>
</title><meta charset="utf-8">
<!-- This file was generated automatically by the script
     ./support/generate-text-emphasis-position-property-tests.py -->
<title>CSS Test: text-emphasis-position: left under, vertical-rl, sideways</title>
<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org">
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#text-emphasis-position-property">
<meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><title>
</title><title>
</title><p>Pass if the emphasis marks are to the left of the text below:</p>
<link rel="match" href="text-emphasis-position-property">
<meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text."><meta name="assert" content="'text-emphasis-position: left under' with 'writing-mode: vertical-rl' puts emphasis marks to the left of the text.">
<p>Pass if the emphasis marks are to the left of the text below:</p>
<title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><link rel="match" href="text-emphasis-position-property-006-ref.html"><title>
</title><div lang="ja" style="line-height: 5; text-emphasis: circle; writing-mode: vertical-rl; text-orientation: sideways; t=ext-emphasis-position: left under"><div lang="ja" style="line-height: 5; text-emphasis: circle; writing-mode: vertical-rl; text-orientation: sideways; t=ext-emphasis-position: left under"><div lang="ja" style="line-height: 5; text-emphasis: circle; writing-mode: vertical-rl; text-orientation: sideways; t=ext-emphasis-position: left under">試験テスト</div></div></div><div lang="ja"><div lang="ja"><title><div lang="ja">
</div></title></div></div>