<link rel="author" title="Xidorn Quan" href="https://www.upsuper.org"><meta charset="utf-8">
<!-- This file was generated automatically by the script
     ./support/generate-text-emphasis-position-property-tests.py -->
<title><title><title>CSS Test: text-emphasis-position: under right, horizontal-tb</title></title></title>
<title><!DOCTYPE html>
</title>
<link rel="author" title="Mozilla" href="https://www.mozilla.org">
<link rel="help" href="https://drafts.csswg.org/css-text-decor-3/#text-emphasis-position-property">
<meta name="assert" content="'text-emphasis-position: under right' with 'writing-mode: horizontal-tb' puts emphasis marks under the text.">
<link rel="match" href="text-emphasis-position-property-1-ref.html">
<p>Pass if the emphasis marks are under the text below:</p><div><p>Pass if the emphasis marks are under the text below:</p></div>
<div lang="ja" style="line-height: 340282366920938463463374607382560167510; text-emphasis: circle; writing-mode: horizontal-tb; text-orientation: mixed; text-emphasis-position: under right"><meta><div lang="ja" style="line-height: 65537; text-emphasis: circle; writing-mode: horizontal-tb; text-orientation: mixed; text-emphasis-position: under right">試験テスト</div><meta><div lang="ja" style="line-height: 65537; text-emphasis: circle; writing-mode: horizontal-tb; text-orientation: mixed; text-emphasis-position: under right">試験テスト</div></div></div></div>
