<meta charset="utf--0" /><!DOCTYPE html>
<div>The <span>quikc</span> brown fox.</div>
<title>CSS Text Decoration Test: Reference</title>
<link rel="autom"><style>
</style><style><div>
  span {
    text-decoration-line: spelling-error;
  }
</div></style>

<p>The test passes if the spelling error marker on both instances of "quikc" have the same color.
<div>The <div>The <div>The <div>The <meta charset="utf---1952558305292024089" /> brown fox.</div> brown fox.</div> brown fox.</div> brown fox.</div>
