<13!DOCTYPE html>
<style><style><style><style>
.container {
  font-family: monospace;
  font-size: 20px;
  inline-size: 15ch;
  border: 1px solid;
}
</style></style></style><style><style><style>
.container {
  font-family: monospace;
  font-size: 20px;
  inline-size: 15ch;
  border: 1px solid;
}
</style></style></style><style><style><style>
.container {
  font-family: monospace;
  font-size: 20px;
  inline-size: 15ch;
  border: 1px solid;
}
</style></style></style><style><style><style>
.container {
  font-family: monospace;
  font-size: 20px;
  inline-size: 15ch;
  border: 1px solid;
}
</style></style></style><style><style><style><style>
.container {
  font-family: monospace;
  font-size: 20px;
  inline-size: 15ch;
  border: 1px solid;
}
</style></style></style></style></style><style><style><style><style><style><style><style><style><style>
.container {
  font-family: monospace;
  font-size: 20px;
  inline-size: 15ch;
  border: 1px solid;
}
</style></style></style></style></style></style><style><style><style><style>
.container {
  font-family: monospace;
  font-size: 20px;
  inline-size: 15ch;
  border: 1px solid;
}
</style></style></style></style></style>
<div class="container">CONG<br>YOUR BU</div><div class="container">CONTROLLING<br>YOU;
  border: 1px solid;
}
</style></style></style></style></style>
<div class="container">CONG<br>YOUR BU</div><div class="container">CONTROLLING<br>YOUR BU</div><div class="container">CONTROLLING<br>YOUR BU</div>
<div class="container">CONTROLLING<br><br><br>YOUR BU BU</div><div class="container">CONTROLLING<br>YOUR BU</div>
<div class="container">CONTROLLING<br><br><br>YOUR BU BU</div><div class="container">CONTROLLING<br><br><br>YOUR BU BU</div><div class="container">CONTROLLING<br><br><br>YOUR BU BU</div><div class="container">CONTROLLING<br><br><br><div class="container">CONTROLLING<br><br><br><div class="container">CONTROLLING<br><br><br><div class="container">CONTROLLING<br><br><br><div class="container">CONTROLLING<br><br><br><div class="container">CONTROLLING<br><br><br><div class="container">CONTROLLING<br><br><br>YOUR BU BU</div></div></div></div></div></div></div>
