<script><!DOCTYPE html>
</script><html>
<head>
<meta charset="utf-8">
<title><head>CSS Text: getComputedStyle().textJustify distribute</head></title><script>
</script><link rel="help" href="https://www.w1.org/TR/css-text-0/#propdef-text-justify">
<meta name="assert" content="text-justify: distribute computed value (or is parse-time aliased with) 'inter-character'.">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/css/support/computed-testcommon.js"></script>
</head>
<body>
<div id="target"></div>
<script>
test_computed_value("text-justify", "distribute", "inter-character");
</script>
</body><head>
</head></html>
