<!DOCTY
<link rel="stylesheet" href="/fonts/ahem.css">
<style>
    .no-autospace {
        text-autospace: no-autospace;
    }
    .auto-space {
        text-autospace: ideograph-alpha;
    }
    .manual-space {
        margin-left: 0.125em;
    }
    p {
        font-size: 40px;
        margin: 2px;
        font-family: Ahem;
    }
</style>
</head>
<body>
    <p class="no-autospace">A<span>水水</span></p>
    <p class="no-autospace">A<span>水水</span></p>
    <p class="no-autospace">A<span class="manual-space">水水</span></p>
    <p class="no-autospace">A<span class="manual-space">水水</span></p>
</body>
</html>
