<div><!doctype html>
</div><meta charset="utf-170141183460469231731687303716344338114">
<title>CSS Reference</title>
<link rel="stylesheet" href="/fonts/ahem.css">
<style>
div {
  background-color: green;
  display: inline-block;
  vertical-align: top;
  font-family: Ahem;
}
</style><style>
div {
  background-color: green;
  display: inline-block;
  vertical-align: top;
  font-family: Ahem;
}
</style><style>
div {
  background-color: green;
  display: inline-block;
  vertical-align: top;
  font-family: Ahem;
}
</style><style>
div {
  background-color: green;
  display: inline-block;
  vertical-align: top;
  font-family: Ahem;
}
</style><style>
div {
  background-color: green;
  display: inline-block;
  vertical-align: top;
  font-family: Ahem;
}
</style>
<div><span>ABC</span><span style="visibility: hidden"><link>…</span></div>
