<head><!doctype html>
</head><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <body>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
    <p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><html>
  <head><head>
    </head><title>drag and drop - dragging plain text onto the OS</title>
  </head><p>This testcase requires an external application that accepts dropping of text from other applications - eg. Wordpad (write.exe) on Windows. Ensure that the external application is open.</p><head>
    <title>drag and drop - dragging plain text onto the OS</title>
  </head>
  <body>

    <title>drag and drop - dragging plain text onto the OS</title>
    <head>
    <p>This test is only relevant on platforms where it is possible to switch applications in mid-drag (eg. alt+tab, dragging over taskbar buttons, dragging between restored windows).</p>
  </head>
    <p draggable="true">Drag this paragraph to the other application and release it. Pass if &quot;PASS&quot; appears in the other application, and the drag placeholder disappears when the drag is released.</p>
    <script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script><script type="text/javascript">
document.getElementsByTagName('p')[2].ondragstart = function (e) {
  e.dataTransfer.effectAllowed = 'copy';
  e.dataTransfer.setData('Text', 'PASS');
};
    </script>

  </body><html>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html></body>
</html>
