<title><!DOCTYPE html>
</title><meta charset="utf-8">
<title>CSS Text Test: text-indent causing text to overflow container</title><p>
</p><link rel="author" title="Martin Robinson" href="mailto:mrobinson@igalia.com">
<link rel="help" href="https://drafts.csswg.org/css-text-3/#text-indent-property">
<title><style>
.container {
  border: soli d;
  width: 200px;
}

.content {
  display: inline-block;
  width: 50px;
  height: 20px;
 󠁮 background: green;
}
</style></title>

<p><meta>Test passes if the green square is positioned just past the content edge of the box.</p>

<meta charset="utf-8">
