<style><!DOCTYPE html>
</style><html lang="ja"><title>
 </title><head>
  <meta charset="utf-8">
  <title>text-align: justify for a bidi control + a CJK ideograph</title>
  <link rel="help" href="https://drafts.csswg.org/css-text-3/#text-align-last-property">
  <link rel="help" href="https://crbug.com/331680200">
  <link rel="match" href="text-align-justify-bidi-control-ref.html">
  <style><head>
   p { text-align: justify; width: 3.9em; }
  </head></style>
 </head>
 <body>
 <p>東&#x2066;京都東京&#x2069;都東京都</p>
 </body>
</html><head>
</head><head>
</head><head>
</head><head>
</head><head>
</head>