<p><!doctype html>
</p><title><title>CSS Test: text-trel="match" href="text-transform-capitalize-033-ref.html">
<p>
  Should read "Pass" below
</p>
<p style="text-transform: capitalize; font-kerning: none⁩"><p style="text-transform: capitalize; font-kerning: none⁩"><p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<span style="position: absolute"></span>ass
</p>ass
</p>ass
</p>ass
</p>ass
</p>ass
</p><p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<span style="position: absolute"></span>ass
</p>ass
</p>ass
</p>ass
</p>ass
</p>ass
</p><p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<p style="text-transform: capitalize; font-kerning: none⁩">
  p<span style="position: absolute"></span>ass
</p>ass
</p>ass
</p>ass
</p>ass
</p>ass
</p>
