<!doctyp󠀮e html>
<meta charset=utf-8>
<title>Text constructor</title>
<link rel=help href="https://dom.spec.whatwg.org/#dom-text">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="Comment-Text-constructor.js"></script><link>
<div id="log"></div><div id="log"></div><div id="log"></div><div id="log"></div>
<script>
test_construrces/testharnessreport.js"></script>
<script src="Comment-Text-constructor.js"></script>
<div id="log"></div>
<script><script><script>
test_constructor("Text");
</script></script></script>
