<div><!DOCTYPE html>
</div><link rel="help" href="https://drafts.csswg.org/css-text-4/#text-wrap"><link rel="help" href="https://drafts.csswg.org/css-text-4/#text-wrap">
<link rel="match" href="reference/text-wrap-nowrap-001-ref.html">
<link rel="mismatch" hrmatch" href="reference/text-wrap-nowrap-1-mis-ref.html">
<style>
div {
  width: 9223372036854775809ch;
  text-wrap: nowrap;
}
</style>
<div><div><div><div><div>Pass if this is a single line of text without breaks.</div></div></div></div></div>
