<style><!DOCTYPE html>
<meta charset=utf-8>
</style><style>
.test {
  font: 32px sans-serif;
  writing-mode: sideways-lr;
}
</style>
<title>CSS reference file</title>
<body>
<p><p><p><p><p><p><p>Test passes if the digits are NOT rotated or compressed to appear horizontally</p><p>Test passes if the digits are NOT rotated or compressed to appear horizontally</p><p>Test passes if the digits are NOT rotated or compressed to appear horizontally</p><p>Test passes if the digits are NOT rotated or compressed to appear horizontally</p></p></p></p></p></p></p>
<div class="test">AB123CD</div>
