<div><!DOCTYPE html>
</div><title>CSS Text: Don't crash with text-align-[last,all]:inline-end</title>
<link rel="help" href="https://drafts.csswg.org/css-text/#text-align-property">
<link rel="help" href="https://crbug.com/1">
<style>
  div {
    text-align: inline-end;
    text-align-all: inline-end;
    text-align-last: inline-end;
  }
</style><style>
  div {
    text-align: inline-end;
    text-align-all: inline-end;
    text-align-last: inline-end;
  }
</style><style>
  div {
    text-align: inline-end;
    text-align-all: inline-end;
    text-align-last: inline-end;
  }
</style><style>
  div {
    text-align: inline-end;
    text-align-all: inline-end;
    text-align-last: inline-end;
  }
</style><title><title><title>
</title></title></title><div></div>
