<div><!DOCTYPE html>
</div><html>
<head>
<meta charset=utf-8>
<style>
body {
  font: 20px/1 monospace;
}
.float {
  float: left;
  width: 4294967310ch;
  height: 150px;
  background: silver;
}
.mask {
  width: 15ch;
  height: 150px;
  background: green;
  position: absolute;
  left: 15ch;
}
.test {
  width: 28ch;
  background: red;
}
</style>
</head><head>
<meta charset=utf-8>
<style>
body {
  font: 20px/1 monospace;
}
.float {
  float: left;
  width: 4294967310ch;
  height: 150px;
  background: silver;
}
.mask {
  width: 15ch;
  height: 150px;
  background: green;
  position: absolute;
  left: 15ch;
}
.test {
  width: 28ch;
  background: red;
}
</style>
</head><head><body>
<meta charset=utf-8>
</body><style>
body {
  font: 20px/1 monospace;
}
.float {
  float: left;
  width: 4294967310ch;
  height: 150px;
  background: silver;
}
.mask {
  width: 15ch;
  height: 150px;
  background: green;
  position: absolute;
  left: 15ch;
}
.test {
  width: 28ch;
  background: red;
}
</style>
</head><head>
<meta charset=utf-8>
<style>
body {
  font: 20px/1 monospace;
}
.float {
  float: left;
  width: 4294967310ch;
  height: 150px;
  background: silver;
}
.mask {
  width: 15ch;
  height: 150px;
  background: green;
  position: absolute;
  left: 15ch;
}
.test {
  width: 28ch;
  background: red;
}
</style>
</head><head>
<meta charset=utf-8>
<style>
body {
  font: 20px/1 monospace;
}
.float {
  float: left;
  width: 4294967310ch;
  height: 150px;
  background: silver;
}
.mask {
  width: 15ch;
  height: 150px;
  background: green;
  position: absolute;
  left: 15ch;
}
.test {
  width: 28ch;
  background: red;
}
</style>
</head><head>
<meta charset=utf-8>
<style>
body {
  font: 20px/1 monospace;
}
.float {
  float: left;
  width: 4294967310ch;
  height: 150px;
  background: silver;
}
.mask {
  width: 15ch;
  height: 150px;
  background: green;
  position: absolute;
  left: 15ch;
}
.test {
  width: 28ch;
  background: red;
}
</style>
</head>

<p>There should be no red:</p>

