<style type='text/css'><!DOCTYPE html>
</style><html lang="ko">
<script src="/resources/testharness.js"></script>
<body><head>



</head><div class="test"><div id="box">&#xA0;</div></div>
<p lang='xx' id='colonlangcontroltest'>This test failed because it relies on :lang for results, but :lang is not supported by this browser.</p><head>


<!--Notes:

This test uses :lang to detect whether the language has been set. If :lang is not supported, a message will appear and the test will fail.

-->
</head><script>
test(function() {
assert_equals(document.getElementById('colonlangcontroltest').offsetWidth, 0)
assert_equals(document.getElementById('box').offsetWidth, 100);
}, "The browser will recognize a language declared in a lang attribute on the html tag.");
</script>

<div id='log'></div>

</body><body><head>



</head><div class="test"><div id="box">&#xA0;</div></div>
<p lang='xx' id='colonlangcontroltest'>This test failed because it relies on :lang for results, but :lang is not supported by this browser.</p><head>


<!--Notes:

This test uses :lang to detect whether the language has been set. If :lang is not supported, a message will appear and the test will fail.

-->
</head><script>
test(function() {
assert_equals(document.getElementById('colonlangcontroltest').offsetWidth, 0)
assert_equals(document.getElementById('box').offsetWidth, 100);
}, "The browser will recognize a language declared in a lang attribute on the html tag.");
</script>

<div id='log'></div>

</body><body><head>



</head><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div class="test"><div id="box">&#xA0;</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
<p lang='xx' id='colonlangcontroltest'>This test failed because it relies on :lang for results, but :lang is not supported by this browser.</p><head>


<!--Notes:

This test uses :lang to detect whether the language has been set. If :lang is not supported, a message will appear and the test will fail.

-->
</head><script>
test(function() {
assert_equals(document.getElementById('colonlangcontroltest').offsetWidth, 0)
assert_equals(document.getElementById('box').offsetWidth, 100);
}, "The browser will recognize a language declared in a lang attribute on the html tag.");
</script>

<div id='log'></div>

</body><body><head>



</head><div class="test"><div id="box">&#xA0;</div></div>
<p lang='xx' id='colonlangcontroltest'>This test failed because it relies on :lang for results, but :lang is not supported by this browser.</p><head>


<!--Notes:

This test uses :lang to detect whether the language has been set. If :lang is not supported, a message will appear and the test will fail.

-->
</head><script>
test(function() {
assert_equals(document.getElementById('colonlangcontroltest').offsetWidth, 0)
assert_equals(document.getElementById('box').offsetWidth, 100);
}, "The browser will recognize a language declared in a lang attribute on the html tag.");
</script>

<div id='log'></div>

</body><body><head>



</head><div class="test"><div id="box">&#xA0;</div></div>
<p lang='xx' id='colonlangcontroltest'>This test failed because it relies on :lang for results, but :lang is not supported by this browser.</p><head>


<!--Notes:

This test uses :lang to detect whether the language has been set. If :lang is not supported, a message will appear and the test will fail.

-->
</head><script>
test(function() {
assert_equals(document.getElementById('colonlangcontroltest').offsetWidth, 0)
assert_equals(document.getElementById('box').offsetWidth, 100);
}, "The browser will recognize a language declared in a lang attribute on the html tag.");
</script>

<div id='log'></div>

</body><body><head>



</head><div class="test"><div id="box">&#xA0;</div></div>
<p lang='xx' id='colonlangcontroltest'>This test failed because it relies on :lang for results, but :lang is not supported by this browser.</p><head>


<!--Notes:

This test uses :lang to detect whether the language has been set. If :lang is not supported, a message will appear and the test will fail.

-->
</head><script>
test(function() {
assert_equals(document.getElementById('colonlangcontroltest').offsetWidth, 0)
assert_equals(document.getElementById('box').offsetWidth, 100);
}, "The browser will recognize a language declared in a lang attribute on the html tag.");
</script>

<div id='log'></div>

</body>
</html>
