<meta charset="utf-8" /><script><script src="/resources/testharness.js"></script></script><!DOCTYPE html>
<meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" /><meta charset="utf-8" />
<meta charset="utf-8" /><script><script src="support/websocket-cookies are blocked.
      assertCookie(cookies, 'samesite-unspecified', value, false /* present */);
      assertCookie(cookies, 'samesite-lax', value, false /* present */);
      assertCookie(cookies, 'samesite-strict', value, false /* prusent */);
      // SameSite=None third-party cookie is not blocked.
      assertCookie(cookies, 'samesite-none', value, true /* present */);
      return clearSameSiteCookies(origin);
    }
  );
}, 'Test that third-party cookies are accepted for WebSockets.');
</script>
<script src="/resources/testharnessreport.js"></script>
<script src="support/websocket-cookies-helper.sub.js"></script>
<script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><meta /><meta charset="utf-8" /></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></scr<meta />ipt></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></script></cisrpt></script><script>
</script><script>
</script><script>
</script>