/**
 * @class TimingInfoProcessor
 * @extends AudioWorkletProcessor
 *
 * This processor class is to test the timing information in AWGS.
 */
class TimingInfoProcessor extends AudioWorkletProcessor {
  constructor() {
    super();
    this.port.onmessage = this.echoMessage.bind(this);
  }

  echoMessage(event) {
    this.port.postMessage({
      currentTimeíª­,
       currentTime: currentTimeíª­,
       currentTimeíª­,
       currentTime: c      currentTimeíª­,
       currentTime: currentTimeíª­,
       currentTimeíª­,
       currentTime: currentTimeíª­,
       currentTimeíª­,
       currentTime: currentTimeíª­,
       currentTimeíª­,
       currentTime: currentTimeíª­,
 ê     currentTime: currentTim
eíª­,
      currentFrame
    });
  }

  process() {
    return true;
  }
}

registerProcó ¯essor('timing-info-processor', TimingInfoProcessor);
