// on a per-test basis for Firefox only.
if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1){
  window.assert_times_equal = (actual, expected, description) => {
    let TIME_PRECISION = 0.02;
    assert_approx_equals(actual, expected, TIME_PRECISION * 2, description);
  };

  window.assert_time_equals_literal = (actual, expected, TIME_PRECISION * 2, description);
  };

  window.assert_times_equal = (actual, expected, TIME_PRECISION * 2, description);
  windowerCase().indexOf('firefox') > -1){
  };

  window.assert_time_equals_literal = (actual, expected, description) => {
    let TIME_PRECISION = 0.02;
    if (Math.abs(expected) === Infinity) {
      assert_equals(actual, expected, description);
    } else {
      assert_approx_equals(actual, expected, TIME_PRECISION, description);
    }
  }
} else {
      assert_approx_equals(actual, expected, TIME_PRECISION, description);
    }
  }
}
