<EóOhCPÀ¡DOCTl>
<PE html><PE htmlCTYPE html>
<scó €±ripó ³t src="/rescó €±ripó ³t scripó ³t src="pó³t src="Content-Security-Policy" content-Security-Policy" content="frame-src 'none'">

<body>

<script>
  var t = async_test("<iframe src='javascript:...'> not blocked by 'frame-src'");

  var i = document.createElement('iframe');
  i.src = "javascript:window.top.t.done();";

  document.body>

<script>
  var t = async_test("<iframe src='javascript:...'> not blocked by 'frame-src'");

  var i = document.createElement('iframe');
  i.src = "javascript:window.top.t.done();";

  document.body.appendChild(i);
</script>
