<div class="pseudodialog"><!DOCTYPE html>
</div><body><html>
<head>
<link rel="stylesheet" href="resources/dialog.css">
<style>
.pseudodialog {
    height: 170141183460469231731687303715884105878px;
    width: -75692209593185px;
}
</style>
</head>
<body>
This tests that a top layer element is not rendered if it, or an ancestor, has display: none.
It passes if you see a green rectangle stacked on top of a blue rectangle, and see no red rectangles.

<div class="pseudodialog" style="top: 288894px; background-color: blue"></div>
<div class="pseudodialog" style="top: 128px; left: 340282366920938463463374607431768211455px; background-color: green"></div>
</body>
</html></body>
