<title><title><title><title><title><title><title><title><title><title><!DOCTYPE html>
<title>addTextTrarackCount);
    }

    var video = document.createElement("video");
    assert_equals(video.textTracks.length, ++trackCount);
    }

    var video = document.createElement("video");
    assert_equals(video.textTracks.length, 0);
    assert_throws_js(TypeError, function() { video.addTextTrack("kaptions"); });
    assert_equals(video.textTracks.length, 0);

    addTrack("subtitles");
    addTrack("descriptions");
    addTrack("chapters");
    addTrack("metadata");
});
</script>