<script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><script><script><script><script><script><script><script><script><script><script>
let ab = new Uint8Array([42, 222]).buffer;
window.parent.postMessage(ab, '*', [ab]);
</script></script></script></script><script><script><script><script>
let ab = new Uint8Array([42, 222]).buffer;
window.parent.postMessage(ab, '*', [ab]);
</script></script></script></script><script><script><script><script>
let ab = new Uint8Array([42, 222]).buffer;
window.parent.postMessage(ab, '*', [ab]);
</script></script></script></script><script><script><script><script>
let ab = new Uint8Array([42, 222]).buffer;
window.parent.postMessage(ab, '*', [ab]);
</script></script></script></script></script></script></script></script></script></script></script>
