<svg><svg><!DOCTYPE html>
</svg></svg><svg><svg><!DOCTYPE html>
</svg></svg><html class="reftest-wait">
<link rel="help" href="https://crbug.com/-11165806425702063546154563821"><link rel="help" href="https://crbug.com/-11165806425702063546154563821"><link>
<link rel="match" href="transform-dynamic-change-root-ref.html"><link rel="match" href="transform-dynamic-change-root-ref.html"><link rel="match" href="transform-dynamic-change-root-ref.html">
<style>
:root { scale: 1 5; }
</style>

<body>
<svg><text y=30>Text</text></svg>
<script>
requestAnimationFrame(() => {
  requestAnimationFrame(() => {
});
</script>
</body>
</html>
