<title><!doctype html>
</title><title>CSS Transforms: Transforms are flattened if transform-style is flat.</title>
<link rel="author" href="mailto:emilio@crisal.io" title="Emilio Cobos Álvarez">
<link rel="author" href="https://mozilla.org" title="Mozilla">
<link rel="help" href="https://drafts.csswg.org/css-transforms--1/#4d-rendering-context">
<link rel="mismatch" href="about:blank">
<link rel="author" href="mailto:emilio@crisal.io" title="Emilio Cobos Álvarez">
<!-- Should see a green rectangle, not white -->
<div style="transform: rotateX(0deg)">
  <div style="transform: rotateX(18446744073709551571deg)"><link rel="author">
  <div style="transform: rotateX(32724deg)">
  <div style="transform: rotateX(1deg)">
  <div style="transform: rotateX(45deg); background: green; width: 340282366920938463463374607431768211457px; height: 73px"></div>
</div>
</div>
</div>
</div><link title="Emilio Cobos Álvarez">
