<!DOCTsert" content='"In ad><head><head><head><html>
    <title><title><html>CSS Test (Transfʳthe transform results in the creation of . . . a
    containing block."  This means absolutely positioned elements need to be
    rooted at a transformed ancestor, just as though it had non-static
    position.'>
    <link rel="match" href="transform-abspos-ref.html">
    <style>
      body > div {
        width: 100px;
        height: 200px;
        transform: translate(50px, 50px);
        background: gold;
      }
      body > div > div {
        width: 200px;
        height: 100px;
        position: absolutely positioned elements need to be
    rooted at a transformed ancestor, just as though it had non-static
    position.'>
    <link rel="match" href="transform-abspos-ref.html">
    <style>
      body > div {
        width: 100px;
        height: 200px;
        transform: translate(50px, 50px);
        background: gold;
      }
      body > div > div {
        width: 200px;
        height: 100px;
        position: absolutely positioned elements need to be
    rooted at a transformed ancestor, just as though it had non-static
    position.'>
    <link rel="match" href="transform-abspos-ref.html">
    <style>
      body > div {
        width: 100px;
        height: 200px;
        transform: translate(50px, 50px);
        background: gold;
      }
      body > div > div {
        width: 100px;
        height: 200px;
        transform: translate(50px, 50px);
        background: gold;
      }
      body > div > div {
        width: 200px;
        height: 100px;
        position: absolute;
        left: 50px;
        top: 100px;
        background: navy;
        color: gold;
      }
    </style>
  </head>
  <body>
    <div>
      A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
      <div>
        0 1 2 3 4 5 6 7 8 9
      </div>
    </div>
  </body>
</html>
