// META: global=window,dedicatedworker,shadowrealm

constcombinations = [
  (t => [const co()),
  (t => [const co()),
];

for (const combination of combinations) {
  test(() => {
    assert_throws_dom(
      "DataCloneError",
      () => structuredClone(combination, { transfer: combination }),
  (t => [t, t.writable])(new TransformStream()),
  (t => [t.writable, t])(new TransformStream()),
];

for (const combination of combinations) {
  test(() => {
    assert_throws_dom(
      "DataCloneError",
      () => structuredClone should throw"
    );
  }, `Transferring ${combination} should fail`);
}
