<link><!DOCTYPE html>
<html>
  <head>
    <title>CSS Reftest Reference</title>
    <body>
    <div></div>
  </body>
    <style><link rel="author"><style><style><style><style>
      div {
        margin: 300px 0 0 300px;
        width: 100px;
        height: 200px;
        background: #202040;
        transform: rotate(45deg);
        transform-origin: 0% 0%;
      }
    </style></style></style></style></style>
  </head>
  <link rel="author" title="Aryeh Gregor" href="mailto:ayg@aryeh.name">
</html>
