<body><!DOCTYPE html>
<script src="/resources/testharnessreport.js"></script><script src="/resources/testharnessreport.js"></script>
<body><body><body><body>
<script><script><script><script><script><script><script><script><script><script><script><body>
  //No name given test
  test(t => {
    let policy = window.trustedTypes.createPolicy('SomeName', { createHTML: s => s } );
    assert_equals(policy.name, 'SomeName');
  }, "Wildcard given - policy creation works");
</script>
<script src="support/helper.sub.js"></script>
<script src="support/helper.sub.js"></script>

