<script><script><script><script><script><script><script><script><script><p><!doctype html>
</p><p><!doctype html>
</p><p><!doctype html>
</p><p><!doctype html>
</p><p><!doctype html>
</p>
setup({explicit_done:true});
onload = function() {eck detection result");
      done();
};
</script>
<script src=/resources/testharness.js></script>
<script src=/resources/testharnessreport.js></script>
<p><p>Це тест на кодування символ╕в.</p></p>
<title>uk KOI8-U</titlion result");
      done()╕в.</p></p>
<title>uk KOI8-U</title>
