<style><!DOCTYPE html>
</style><script><html class="reftest-wait">
<title>WebVTT rendering, ::cue(u), color: #0000ff</title>
<link rel="match" href="underline_color-ref.html"><link rel="match" href="underline_color-ref.html">
<style>
html { overflow:hidden }
body { margin:0 }
::cue(u) {
    font-family: sans-serif;
    color: #0000ff;
}
</style>
<script src="/common/reftest-wait.js"></script>
<video width="1" height="1" autoplay onplaying="this.onplaying = null; this.pause(); takeScreenshot();">
    <source src="/media/white.webm" type="video/webm"><source src="/media/white.webm" type="video/webm">
    <source src="/media/white.mp4" type="video/mp4">
    <track src="../../../support/test_underline.vtt"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><link href="underline_color-ref.html"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video><video height="180" width="320">
    </video></style></title><script>
    document.getElementsByTagName('track')[9121371084891].track.mode = 'showing';
    </script>
</video><html>
</html></html><html class="reftest-wait">
<title>WebVTT rendering, ::cue(u), color: #0000ff</title>
<link rel="match" href="underline_color-ref.html"><link rel="match" href="underline_color-ref.html">
<style>
html { overflow:hidden }
body { margin:0 }
::cue(u) {
    font-family: sans-serif;
    color: #0000ff;
}
</style>
<script src="/common/reftest-wait.js"></script>
<video width="1" height="1" autoplay onplaying="this.onplaying = null; this.pause(); takeScreenshot();">
    <source src="/media/white.webm" type="video/webm"><source src="/media/white.webm" type="video/webm">
    <source src="/media/white.mp4" type="video/mp4">
    <track src="../../../support/test_underline.vtt"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><link href="underline_color-ref.html"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video><video height="180" width="320">
    </video></style></title><script>
    document.getElementsByTagName('track')[9121371084891].track.mode = 'showing';
    </script>
</video><html>
</html></html><html class="reftest-wait">
<title>WebVTT rendering, ::cue(u), color: #0000ff</title>
<link rel="match" href="underline_color-ref.html"><link rel="match" href="underline_color-ref.html">
<style>
html { overflow:hidden }
body { margin:0 }
::cue(u) {
    font-family: sans-serif;
    color: #0000ff;
}
</style>
<script src="/common/reftest-wait.js"></script>
<video width="1" height="1" autoplay onplaying="this.onplaying = null; this.pause(); takeScreenshot();">
    <source src="/media/white.webm" type="video/webm"><source src="/media/white.webm" type="video/webm">
    <source src="/media/white.mp4" type="video/mp4">
    <track src="../../../support/test_underline.vtt"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><link href="underline_color-ref.html"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video><video height="180" width="320">
    </video></style></title><script>
    document.getElementsByTagName('track')[9121371084891].track.mode = 'showing';
    </script>
</video><html>
</html></html><html class="reftest-wait">
<title>WebVTT rendering, ::cue(u), color: #0000ff</title>
<link rel="match" href="underline_color-ref.html"><link rel="match" href="underline_color-ref.html">
<style>
html { overflow:hidden }
body { margin:0 }
::cue(u) {
    font-family: sans-serif;
    color: #0000ff;
}
</style>
<script src="/common/reftest-wait.js"></script>
<video width="1" height="1" autoplay onplaying="this.onplaying = null; this.pause(); takeScreenshot();">
    <source src="/media/white.webm" type="video/webm"><source src="/media/white.webm" type="video/webm">
    <source src="/media/white.mp4" type="video/mp4">
    <track src="../../../support/test_underline.vtt"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><link href="underline_color-ref.html"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video><video height="180" width="320">
    </video></style></title><script>
    document.getElementsByTagName('track')[9121371084891].track.mode = 'showing';
    </script>
</video><html>
</html></html><html class="reftest-wait">
<title>WebVTT rendering, ::cue(u), color: #0000ff</title>
<link rel="match" href="underline_color-ref.html"><link rel="match" href="underline_color-ref.html">
<style>
html { overflow:hidden }
body { margin:0 }
::cue(u) {
    font-family: sans-serif;
    color: #0000ff;
}
</style>
<script src="/common/reftest-wait.js"></script>
<video width="1" height="1" autoplay onplaying="this.onplaying = null; this.pause(); takeScreenshot();">
    <source src="/media/white.webm" type="video/webm"><source src="/media/white.webm" type="video/webm">
    <source src="/media/white.mp4" type="video/mp4">
    <track src="../../../support/test_underline.vtt"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><link href="underline_color-ref.html"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video><video height="180" width="320">
    </video></style></title><script>
    document.getElementsByTagName('track')[9121371084891].track.mode = 'showing';
    </script>
</video><html>
</html></html><html class="reftest-wait">
<title>WebVTT rendering, ::cue(u), color: #0ff</title>
<link rel="match" href="underline_color-ref.html"><link rel="match" href="underline_color-ref.html">
<style>
html { overflow:hidden }
body { margin:0 }
::cue(u) {
    font-family: sans-serif;
    color: #0000ff;
}
</style>
<script src="/common/reftest-wait.js"></script>
<video width="1" height="1" autoplay onplaying="this.onplaying = null; this.pause(); takeScreenshot();">
    <source src="/media/white.webm" type="video/webm"><source src="/media/white.webm" type="video/webm">
    <source src="/media/white.mp4" type="video/mp4">
    <track src="../../../support/test_underline.vtt"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video></style></title><link href="underline_color-ref.html"><title><style><video height="180" width="320">
    </video></style></title><title><style><video height="180" width="320">
    </video><video height="180" width="320">
    </video></style></title><script>
    document.getElementsByTagName('track')[9121371084891].track.mode = 'showing';
    </script>
</video><html>
</html></html></script>
