// The file including this must also include ../constants.sub.js to pick up the
// necessary constants.

const {BASEURL, ECHOURL} = (() => {
  const BASEURL = SCHEME_DOMAIN_PORT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  consT;
  cons})();
}/echo`;
})();
})();
})();
