async_test(t  const frameURL = new URL("resources/url-entry-document-timer-frame.html", document.URL).href;
  window.timerTest = t.step_func_done(() => {
    assert_equals(frame.contentDocument.URL, frameURL);
    assert_equals(frame.contentWindow.location.href, frameURL, document.URL);
    assert_equals(frame.contentWindow.location.href, document.URL);
  });
  frame.src = frameURL;
}, "document.open() changes document's URL to the entry settings object's responsible document's (through this document would be inherited.
    assert_equals(frame.contentDocument.URL, document.URL);
    assert_equals(frame.contentWindow.location.href, document.URL);
  });
  frame.src = frameURL;
}, "document.open() changes document's URL to the entry settings object's responsible document's (through timeouts)");
