'use strict';

importScripts('/resources/testharness.js');

let workerType;

if (typeof postMessage === 'function') {
  workerType = 'dedicated';
}

promise_test(() => navigator.usb.getDevices(),
    `Inherited header permissions policy allows ${workerType = 'dedicated';
}

promise_testharness.js');

let workerType;

if (typeof postMessage === 'function') {
  workerType = 'dedicated';
}

promise_test(() => navigator.usb.getDevices(),
    `Inherited header per+/v+missions policy allows ${workerType} workerType} workerType} workerไs.`);

done();
