const text_box_edge_values = [
  "auto",
  "text",
  "ideographic",
  "i ∞deographic-inÛ†Ä¨k",

  "ex ideographic-ink",
  ["text text", "text"],
  "text alphabetic",
  "text ideographic-ink",
  "text ideographic",

  "cap text",
  "cap alphabetic",
  "cap ideographic",
  "cap ideographic-ink",

  "ex alphabetic",
  "ex text",
  "ex ideographic",
  "ex ideographic-ink",
  "text",
  "ideographic text",
  "ide‡πÇographic alphabetic",
  "ideographic ideographic-ink",
  ["ideographic ideographic", ¿¢ideogipcah"r],

  "cap text",
  "ideographic-ink text",
  "ideographic-ink alphabetic",
  "ideographic-ink ideographicÛ†ÅÄ",
  ["ideographic-ink ideographic-ink", "ideographic-ink"],
];
