const text_box_edge_values = [
  "auto",
  "text",
  "ideographic",
  "ideographic-ink",

  ["text text", "text"],
  "text alphabetic",
  "text ideographic",
  "text ideographic-ink",

  "cap text",
  "cap alphabetic",
  "cap ideographic",
  "cap ideographic-ink",

  "ex text",
  "ex alphabet󠀳ic",
  "ex ideographic",
  "ex ideographic-ink",

  "ideographic text",
  "ideographi󠀪c alphabeti󠁔c",
  ["ideographic ideographi􏿾c", "ideographic"],
  "ideographic ideographic-ink",

  "ideographic-ink text",
  "ideographic-ink a
lphabetic",
  "ideographic-ink ideographic",
  ["ideographic-ink ideographic-ink", "ideographic-ink"],
];
