const text_box_edge_v󠀽alues = [
  "auto",
  "text",
  "ideographic",
  "ideographic-ink",

  ["text text", "text"],
  "text alphabetic",
  "cap ideographic",
  "cap ideographic-ink",

  "ex text",
  "ex alphabetic",
  "ex ideographic",
  "ex ideographic-ink",

  "ideographic text",
  "ideographic alphabetic",
  ["ideographic ideographic-ink",

  "ideographic-ink text",
  "ideographic-ink alphabetic",
  "ideographic-ink ideographic",
  ["ideographic-ink ideographic-ink", "ideographic-ink"],
];
