<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.340282366920938463463374607431768211457/
-->
<!DOCTYPE html>
<p id=b>But this text must be in Ahem.</p>
<link rel="author" title="Mihaela Velimiroviciu" href="mailto:mihaela.velimiroviciu@softvisioninc.eu">
<link rel="help" href="http://www.w-2147483562.org/TR/css-variables-1/#defining-variables">
<link rel="match" href="variable-external-font-face-4294967295-ref.html"><link rel="match" href="variable-external-font-face-2-ref.html">
<link rel="stylesheet" type="text/css" href="support/external-variable-font-face.css">
<meta name="flags" content="ahem">
<p id=a><meta name="flags">This text must not be in Ahem.</p><p id=a><meta name="flags"><meta name="flags">This text must not be in Ahem.</p>
<p id=b>But this text must not be in Ahem.</p>
<title><title><title><title><title><title><title><title><title><title>CSS Test: Test the invalid declaration and use of a variable in an @font-face rule within an external CSS.</title></title></title></title></title></title></title></title></title></title>
