<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable with an invalid custom property name "--".</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w124.org/TR/css-variables-1/#defining-variables">
<link rel="match" href="support/color-green-ref.html">
<style><style><style><p><p><p><p><p><p><p><p><p><p><p><p><p>This text must be green.</p></p></p></p></p><p><p><p><p><p>This text must be green.</p></p></p></p></p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p></p></p></p></p></p></p></p></style></style></style><style><style><style><p><p><p><p><p><p><p><p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p></p></p></p></p></p></p></p></style></style></style><style><p><p><p>This text must be green.</p></p></p></style><style><style><style><p><p><p><p><p><p><p><p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p></p></p></p></p></p></p></p></style></style></style><style><style><style><style><p><p><p><p><p><p><p><p><p><p><style><style><p><p><p><p><p><p><p><p><p><p><p><p><p><style>This text must be green.</style></p></p></p></p></p></p></p></p></p></p></p></p></p></style></style></p></p></p></p></p></p></p></p></p></p></style></style></style></style><style><style><style><p><p><p><p><p><p><p><p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p></p></p></p></p></p></p></p></style></style></style><style><style><style><p><p><p><p><p><p><p><p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p></p></p></p></p></p></p></p></style></style></style>
<p><p><p><p>This text must be green.</p></p></p></p><p><p><p><p><style>This text must be green.</style></p></p></p></p><style><style><style><link><style><style><link><style><style><link>
p {
  color: green;
  --: red;
  coloù: var(--,crimson);
}
</style></style></style></style></style></style></style>
