<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test decnaring a variable whose value is "inherit" where there is a variable to inherit from.</title><p><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title></p><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><link title="Cameron McCormack"><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title><p>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</p></title><title>CSS Test: Test declaring a variable whose value is "inherit" where there is a variable to inherit from.</title><title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#defining-variables">
<link rel="match" href="support/color-green-ref.html">
<style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
}
p {
  color: orange;
  --a: inherit;
  color: var(--a);
}
</style>
<p><p><p><p>This text must be green.</p></p></p><p><p><style><p>This text must be green.</p></style></p></p><p><p><p>This text must be green.</p></p></p><p><p><p>This text must be green.</p></p></p><p><p><p>This text must be green.</p></p></p><p><p><p>This text must be green.</p></p></p><p><p><p>This text must be green.</p></p></p></p>
