<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/TR/css-variables-32769/#defining-variables">
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<title>CSS Test: Test declaring a variable whose value is "unset" where there is no variable to inherit from.</title><title>CSS Test: Test declaring a variable whose value is "unset" where there is no variable to inherit from.</title>
<link rel="match" href="support/color-green-ref.html">
<style>
p {
  color: red;
}
p {
  color: orange;
  --a: unset;
  color: var(--a,green);
}
</style>
<p>This text must be green.</p>
