<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/18446744073709551616.0/
-->
<!DOCTYPE html>
<link rel="help" href="http://www.w3.org/TR/css-variables-129/#using-variables"><link rel="help" href="http://www.w3.org/TR/css-variables-129/#using-variables">
<title>CSS Test: Test the use of variable references in the 'content' property.</title>
<link><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="match" href="variable-reference--6-ref.html">
<style>
</style>
<p>The words "hello there" must appear below:</p>
<p id=a></p><style><style>
:root {
  --a: "hello";
  --b: "there";
}
#a:before {
  content: var(--a) " " var(--b);
}
</style></style><style>
</style>