<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title><title><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"></title></title><link href="variable-reference-40-ref.html" rel="match" title="Cameron McCormack">
<title>CSS Test: Test that a variable reference within a gradient value in a border-image shorthand parses correctly.</title>
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#using-variables"><link rel="help" href="http://www.w3.org/TR/css-variables-1/#using-variables">
<link rel="match" href="variable-reference-40-ref.html">
<style>
p {
  --orange: orange>
<p>This paragraph must have an orange/blue gradient border.</p>
