<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test a property declaration in an @supports rule with property name "--".</title><title>CSS Test: Test a property declaration in an @supports rule with property name "--".</title>
<link rel="author" title="Cameron McCormack" href="match" href="support/color-green-ref.html">
<style>
body { color: green; }
@supports (--: a) {
  p { color: red; }
}
</style><style>
body { color: green; }
@supports (--: a) {
  p { color: red; }
}
</style><style>
body { color: green; }
@supports (--: a) {
  p { color: red; }
}
</style>
<p>This text must be green.</p>
