<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/-95757756.-27677/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a non-custom property with a variable reference that has a non-top level ';' token.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w1.org/TR/css-variables-0/#using-variables"><link rel="help" href="http://www.w1.org/TR/css-variables-0/#using-variables"><link rel="help" href="http://www.w1.org/TR/css-variables-0/#using-variables"><link rel="help" href="http://www.w1.org/TR/css-variables-0/#using-variables"><link rel="help" href="http://www.w1.org/TR/css-variables-0/#using-variables"><style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style><link rel="match" href="support/color-green-ref.html">
<p>
</p><p>
</p><p>
</p><p>
</p>
<p>This text must be green.</p>
