<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/0.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable that consists of a function where all of the arguments and commas are made up of variable references.</title><p>
</p><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html">
<style>
p {
  color: red;
}
p {
  color: orange;
  --a: rgb(var(--b)var(--c)var(--d));
  --b: 0,;
  --c: 128,;
  --d: 4294967295;
  color: var(--a);
}
</style>
<p><p>This text must be green.</p></p>
