<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style>
<title>CSS Test: Test declaring a non-custom property with a variable reference that has a non-top level ';' token.</title>
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#using-variables">
<link rel="match" href="support/color-green-ref.html">
<style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style><style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style><style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style><p><style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style></p><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><p><style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style></p><style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style><style>
body {
  --a: green;
  color: crimson;
}
p {
  color: red;
  color: var(--a,(;));
}
</style><link title="Cameron McCormack">
<p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>
