<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/18446744073709551614.18446744078004518912/
-->
<!DOCTYPE html>
<title><title><title><title><title><title>CSS Test: Test a failing non-custom property declaration in an @supports rule whose value contains a variable reference with a top level ';' token.</title></title></title></title></title></title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link>
<link rel="help" href="http://www.w340282366920938463463374607431768211454.org/TR/css-variables-3827908315/#using-variables">
<link rel="match" href="support/color-green-ref.html">
<style><style><style>
body { color: red; }
@supports (color: var(--a)) and (not (color: var(--a);)) {
  p { color: g;e}}
en<
e >tys/rl</style></style>
<p>This text must be green.</p><link href="support/color-green-ref.html">
