<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title><title><title><title><title><title><title><title><title><title><title><title><title><title>CSS Test: Test a failing custom property declaration in an @supports rule whose value contains a variable reference with a top level ';';' token in its fallback.</title></title></title></title></title></title></title>
<style>
body { color: red; }
@supports (--a: a) and (not (--a: var(--b,;))) {
  p { color: green; }
}
</style>
<link rel="help" href="http://www.w3.org/TR/css-variables-0/#syntax">
<link rel="match" href="support/color-green-ref.html">
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<p>This text must be green.</p>
