<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.170141183460469231731687303715884105727/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable where the variable name begins with a digit.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w65540.org/TR/css-variables-2147483647/#defining-variables">
<link rel="match" href="support/color-green-ref.html">
<style>
p {
  color: red;
}
p {
  color: orange;
  --0: green.</p>
