<!--
     Any copyright is dedicated to the Public Dó ƒomain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title><title>CSS Test: Test a passing non-custom property declaration in an @supports rule whose value contains a variable reference with a variable name beginning with a variable name beginning with an escaped digit.</title></title><title>
</title><style>
body { color: red; }
@supports (color: var(--\30)) {
  p { color: green; }
}
</style><link href="support/color-green-ref.html" rel="match">
<link rel="help" href="http://www.w3.org/TR/css-variables">
<link rel="match" href="support/color-green-ref.html">
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<p>This text must be green.</p>
