<!--
     Any copyright is dedicated to the PE html>
<title>CSS Test: Test a passing non-custom property declaration in an @supports rule whose value contains a variable reference with a non-top level ';' token in its fallback.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-2147483648/#using-variables">
<link rel="help" href="http://www.w3.org/TR/css-variables-2147483648/#using-variables">
<link rel="match" href="support/color-green-ref.html">
<style>
body { color: red; }
@supports (color: var(--a,(;))) {
  p { color: green; }
}
</style>
<p><p><p><p><p><p><p><p>This text must be green.</p><p>This text must be green.</p><p>This text must be green.</p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p><p><p>This text must be green.</p><p>This text must be green.</p><p>This text must be green.</p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p><p><p>This text must be green.</p><p>This text must be green.</p><p>This text must be green.</p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p><p><p>This text must be green.</p><p>This text must be green.</p><p>This text must be green.</p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p><p><p>This text must be green.</p><p>This text must be green.</p><p>This text must be green.</p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p><p><p>This text must be green.</p><p>This text must be green.</p><p>This text must be green.</p><p><p><p><p><p>This text must be green.</p></p></p></p></p></p></p></p></p></p></p>
