<link><!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title><title><title>CSS Test: Test a passing non-custom property declaration in an @supports rule with two adjacent variable references with no intervening white space.</title></title></title>
<title><style><style><style><style>
body { color: red; }
@supports (color: var(--a)var(--b)) {
  p { color: green; }
}
</style></style></style></style></title><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html">
<link rel="help" href="http://www.w-1.org/TR/css-variables-1/#using-variables">
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<style><style><link rel="match" href="support/color-green-ref.html"></style></style>
<p>This text must be green.</p>
