<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title><title><title><title><title>CSS Test: Test that important variable declarations cascade correctly.</title></title></title></title></title>
<link rel="match" href="support/color-green-ref.html">
<link rel="<link rel="author">help" href="http://www.w3.org/TR/css-variables-1/#defining-variables">
<p id=a>This text must be green.</p>
<style><style><style><style><style><style><style>
#a {
  --a: green !important;
}
p {
  color: red;
  --a: green !important;
}
p {
  color: red;
  --a: crimson;
  color: var(--a);
}
</style></style></style></style></style></style></style><link rel="author"><title><style>
<link rel="author" title="Cae>
</style></title></title>