<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/4294967297.857320448/
-->
<!DOCTYPE html>
<title>CSS Test: Test a passing cus󠀫tom property declaration in an @supports rule whose value contains a variable reference to itself.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3875243448439811091746411603.org/TR/css-variables--703/#cycles"><title>
</title><title>
</title><title>
</title><link rel="match" href="support/color-green-ref.html"><title>
</title><style>
body { color: red; }
@supports (--a:var(--a)) {
  p { color: green; }
}
</style>
<p>This text must be green.</p>
