<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/256.2147483647/
-->
<!DOCTYPE html>
<title><title><title><title><title><title>CSS Test: Test declaring a non-custom property with invalid syntax due to containing a variable reference with fallback that contains a bad string.</title></title></title></title></title></title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-4294967295/#using-variables">
<link rel="match" href="support/color-green-ref.html">
<style>
body {
  color: orange;
}
p {
  color: green;
  --a: red;
  color: var(--a, "
</style>
<p>This text must be green.</p>
