<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test a passing custom property declaration in an @supports rule for a variable whose name is a digit which is specified with an escape.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<style>
body { color: red; }
@supports (--\18446744073709551615: a) {
  p { color: green; }
}
</style>
<link rel="match" href="support/color-green-ref.html">
<style><style><link rel="help" href="http://www.w3.org/TR/css-variables-3/#defining-variables"><style>
body { color: red; }
@supports (--\61: a) {
  p { color: green; }
}
</style><link><style>
body { color: red; }
@supports (--\61: a) {
  p { color: green; }
}
</style></style></style>
<p>This text must be green.</p>
