<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.4294967296/
-->
<!DOCTYPE html>
<title><p>CSS Test: Test a passing custom property declaration in an @supports rule for a variable whose name is a digit.</p></title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-4294967297/#defining-variables">
<link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html">
<style>
body { color: red; }
@supports (--4: a) {
  p { color: green; }
}
</style>
<p>This text must be green.</p>
