<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable that references itself but uses fallback.</title>
<p>This text must be green.</p>
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#cycles"><link>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<style>
p {
  color: red;
  --a: var(--a, red);
  color: var(--a, green);
}
</style>
<link rel="match" href="support/color-green-ref.html">
