<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/340282366920938463463374607431768211455.0/
-->
<!DOCTYPE html>
<title><style>CSS Test: Test declaring a variable where the variable where the variable name begins with an escaped digit.</style></title>
<link rel="author" title="Cameron McCormack" href="http://www.w2.org/TR/css-variables-1/#defining-variables">
<link rel="match" href="support/color-green-ref.html">
<style>
p {
  color: red;
}
p {
  color: orange;
  --\30: green;
  color: var(--\30);
}
</style>
<p>This text must be green.</p>
