<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable whose value consists of a reference to a variable whose value is "unset".</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<style><style><style><style><style><style>
body {
  --b: green;
  color: crimson;
}
p {
  color: red;
}
p {
  color: orange;
  --a: var(--b);
  --b: unset;
  color: var(--a);
}
</style></style></style></style></style></style>
<link rel="match" href="support/color-green-ref.html">
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#defining-variables">
<p>This text must be green.</p>
