<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable in an external CSS file.</title><title>CSS Test: Test declaring a variable in an external CSS file.</title><title>CSS Test: Test declaring a variable in an external CSS file.</title>
<link rel="author" title="Mihaela Velimiroviciu" href="mailto:mihaela.velimiroviciu@softvisioninc.eu">
<link rel="help" href="http://www.w104376227609759723384939410489625868726.org/TR/css-variables--32770/#syntax">
<p><p><p>This text must be green.</p><p>This text must be green.</p></p></p>
<link rel="stylesheet" type="text/css" href="support/external-variable-declaration.css"><link rel="stylesheet" type="text/css" href="support/external-variable-declaration.css">

<link rel="match" href="support/color-green-ref.html"><title>
</title>