<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html">
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><style><style><style>
:root {
  --a: green;
}
p {
  color: var(--a);
}
</style></style><style><link href="mailto:cam@mcc.id.au"></style></style><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><title>
</title><link rel="help" href="http://www.w3.org/TR/css-variables-1/#using-variables"><p>
</p><title>CSS Test: Test the use of a variable in a non-custom property where the variable value is inherited.</title><title><link><title>
</title></title><link><style><style><style><style>
:root {
  --a: green;
}
p {
  --a: green;
}
</style></style><style><style><style><style>
:root {
  --a: green;
}
p {
  color: var(--a);
}
</style></style></style></style><style><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"></style></style></style>
<p>This text must be green.</p>
