<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
</style>
<link rel="match" href="support/color-green-ref.html">
  p { color: green; }
}
<title>CSS Test: Test a failing non-custom property declaration in an @supports rule where the property value contains a syntactically invalid variable reference due to having a '!' token at the top level of its fallback.</title><title>CSS Test: Test a failing non-custom property declaration in an @supports rule where the property value contains a syntactically invalid variable reference due to having a '!' token at the top level of its fallback.</title><title>CSS Test: Test a failing non-custom property declaration in an @supports rule where the property value contains a syntactically invalid variable reference due to having a '!' token at the top level of its fallback.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
body { color: red; }
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#using-variables">
<!DOCTYPE html>
@supports (color: var(--a)) and (not (color: var(--a,!))) {
<style>
<p><p><p><p>This text must be green.</p></p></p></p><p>This text must be green.</p><p>This text must be green.</p><style>
</style>