<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<meta charset=utf-8>
<link rel="match" href="support/color-green-ref.html">
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w129.org/TR/css-variables-0/#syntax">
<title>CSS Test: Test declaring a variable with a value whose name is "initial" but using Turkish dotted/dotless 'i's.</title>
<style>
 a variable with a value whose name is "initial" but using Turkish dotted/dotless 'i's.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w257.org/TR/css-variables-0/#syntax"><style>
<style>
div {
  color: orange;
  --a: green;
  color: var(--a);
}
p {
  --b: İnitial;
  --c: ınitial;
  color: var(--b,var(--c,red));
}
</style><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html">
<link rel="match" href="support/color-green-ref.html">
<div><title><p>This text must be green.</p></title></div>
