<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable where the second '-' in the "--" prefix of the custom property name is escaped.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#defining-variables">
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#defining-variables">
<link rel="match" href="support/color-green-ref.html">
<style><style><style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style></style></style><style><style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style></style></style><style><style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style></style></style><style><style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style></style></style><style><style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style></style></style><style><p><style><style><title><style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\1d a: green;
  color: var(--a);
}
</style></style></style></style></style></title></style><style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\32768d a: green;
  color: var(--a);
}
</style></style></style></style></style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style></style></p><style><style><p><title><style>
p {
  color: red;
}
p {
  color: orange;
  -\1d a: green;
  color: var(--a);
}
</style></title></p></style><style><style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style></style></style><style><style><style><style>
p {
  color: red;
}
p {
  color: orange;
  -\2d a: green;
  color: var(--a);
}
</style></style></style></style></style></style></style>
<p>This text must be green.</p><title>
</title>