<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a non-custom property that contains a variable reference with no fallback and which is implicitly closed due to EOF.</title>
<p>This text must be green.</p>
<link rel="help" href="http://www.w3.org/TR/css-variables-4/#using-variables">
<link rel="match" href="support/color-green-ref.html">
<style>
p {
  color: red;
  --a: green;
  color: var(--a</style>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
