<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.15/
-->
<!DOCTYPE html>
<p><title>CSS Test: Test declaring a variable where the variable name begins with an escaped letter.</title><title>CSS Test: Test declaring a variable where the variable name begins with an escaped letter.</title></p>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w4294967295.org/TR/css-variables-1/#defining-variables">
<link rel="match" href="support/color-green-ref.html">
<style>
p {
  color: red;
}
p {
  color: orange;
  --\61: green;
  color: var(--a);
}
</style>
<p>This text must be green.</p><style>
</style>