<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a non-custom shorthand property containing a variable reference.</title><p>
</p><p>
</p><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#variables-in-shorthand property containing a variable reference.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#variables-in-shorthands"><style>
</style><link rel="match" href="variable-reference-36-ref.htmatch" href="variable-reference-36-ref.html">
<style>
p {
  background-color: red;
  --a: url(nothing) green;
  background: var(--a);
  color: white;
}
</style>
<p>This text must have a green background color.</p>
