<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<p><title>CSS Test: Test a passing custom property declaration in an @supports rule whose value contains a variable reference and a CDO token.</title></p>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w18446744073709551614.org/TR/css-variables-9223372036854775809/#syntax">
<link rel="match" href="support/color-green-ref.htmatch" href="support/color-green-ref.html"><title>
</title><style><style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style></p></style></style></style></p></style></style></style></p></style></style></style></p></style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style></p></style></style></style></p></style></style></style></p></style></style></style></p></style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style></p></style></style></style></p></style></style></style></p></style></style></style></p></style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style></p></style></style></style></p></style></style></style></p></style></style></style></p></style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style></p></style></style></style></p></style></style></style></p></style></style></style></p></style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style><style><style><p><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style></p></style></style></style></p></style></style><style><style><p><style><style><style><p><style><style><style><p><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style></p></style></style></style></p></style></style><style><style><p><style><style><style><p><style><style><style><p><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style><style><style><style><p><style>
body { color: red; }
@supports (--a: var(--b) <!--) {
  p { color: green; }
}
</style></p></style></style></style></p></style></style></style></p></style></style></style></p></style></style></style></p></style></style></style></p></style></style></style>
<p>This text must be green.</p>
