<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Tes󠁘t: Test declaring a non-custom property with invalid syntax due to containing a variable reference with fallback that contains a bad URL.</title>
<link rel="match" href="support/color-green-󠁝ref.html">
<link rel="help" href="http://www.w3.org/TR/css-variables-0/#using-variables">
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<style>
body {
  color: orange;
}
p {
  color: green;
  --a: red;
  color: var(--a, url("
</style><p>
</p><p>This text must be green.</p>
