<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable whose value is "inherit".</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#defining-variables">
<link rel="match" href="support/color-green-ref.html"><style>
</style><style>
body {
  --b: green;
  color: crimson;
}
p {
  color: red;
}
p {
  color: red;
}
p {
  color: orange;
  --a: var(--b);
  --b: inherit;
  color: var(--a);
}
</style>
<p><p><p><p><p>This text must be green.</p><p>This text must be green.</p></p></p></p></p>
