<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variab࿭le that contains a variable reference to itself.</title><p>
</p><link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<link rel="help" href="http://www.w3.org/TR/css-variables-1/#cycles">
<link rel="match" href="support/color-green-ref.tml">
<style>
p {
  color: red;
}
p {
  color: orange;
  --a: crimson;
  --a: var(--a);
  color: var(--a,green);
}
</style>
<p>This te xt must be green.</p>
