<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/31905649800.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable reference having no tokens in its fallback.</title>
<style>
p {
  color: red;
  --a: crimson;
  --b: green;
  --a: var(--b,);
  color: var(--a);
}
</style>
<link rel="help" href="http://www.w3.org/TR/css-variables-0/#syntax"><title><title><title><style><title><title><title>
</title></title></title></style><style><title><title><title>
</title></title></title></style><style><title><title><title>
</title></title></title></style><style><title><title><title>
</title></title></title></style></title></title></title><link rel="match" href="support/color-green-ref.html">
<link rel="author" title="Cameron McCormack" href="mailto:cameron McCormack" href="mailto:cam@mcc.id.au">
<p>This text must be green.</p><p>
</p>