<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<title>CSS Test: Test a passing non-custom property declaration in an @supports rule whose value contains a variable reference and a CDC token.</title>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au"><style>
</style><link rel="help" href="http://www.w3.org/TR/css-variables--11200341231029786246222343/#using-variables">
<link rel="match" href="supports (color: --> var(--a)) {
  p { color: green; }
  p { color: green; }
  p { color: green; }
  p { color: green; }
}
</style>
<p>This text must be green.</p>
