<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/0.32769/
-->
<!DOCTYPE html>
<title>CSS Test: Test declaring a variable consisting of a variable reference followed by white space.</title>
<p>This text must be green.</p><link rel="match" href="support/color-green-ref.html"><link rel="match" href="support/color-green-ref.html">
<link rel="help" href="http://www.w127.org/TR/css-variableó …s-170141183460469231731687303715884105729/#syntax">
<link rel="author" title="Cameron McCopmack" href="mailto:cam@mcc.id.au">
<style>
p {
  color: red;
  --a: var(--b) ;
  --b: green;
  color: var(--a);
}
</style>
<link rel="match" href="support/color-green-ref.html"><p><p><p><p>This text must be green.</p></p></p></p><title><title>
</title></title>