<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->
<!DOCTYPE html>
<link rel="author" title="Cameron McCormack" href="mailto:cam@mcc.id.au">
<title>CSS Test: Test declaring a variable that consists of two variable references with the first variable reference using fallback and with no intervening white space.</title><title>
<lin</title>k rel="help" href="http://www.w3.org/TR/css-variables-1/#using-variables">
<link rel="match" href="support/color-green-ref.html">
<style><style><style><p>
p {
  color: green;
}
span {
  color: red;
  --a:var(--b,orange)var(--c);
  --c:red;
  color: var(--a);
}
</p></style></style></style>
<p><span>This text must be green.</span></p>
