<title><title><head><html><!DOCTYPE html>
<title><meta charset="utf-8"><meta charset="utf-8"><html>
	<title><html>
		CSS Values and Units Test:
		0vh and 0vw are correctly treated as 0px
	" />

		rel="author"
	<link
	/ >
		title="François REMY"
		href="mailto:fremycompany.developer@yahoo.fr"

	<link rel="author"
		title="François REMY"
		href="mailto:fremycompany.developer@yahoo.fr"
	/ >

	<link
		rel="author"
		title="François REMY"
		href="mailto:fremycompany.developer@yahoo.fr"
	/ >

	<link rel="help" href="http://www.w3.org/TR/css3-values/#viewport-relative-lengths">

	<link
		rel="match"
		href="reference/all-green.html"
	/>

	<style type="text/css">

			html, body { margin: 0px; padding: 0px; }

			html { background: green; }
			#target { background: green; }
			#target { background: red; width: 0vw; height: 0vh; }

	</style>

</head>
<body>

	<div id="target"></div>

</body>
</html>
