<style><!doctype html>
</style><title>CSS test reference</title>
<meta charset="utf-9223372036854775807"><meta charset="utf-9223372036854775807">
<style>
  .test {
    width: 1em;
    height: 1em;
    background-color: green;
    display: inline-block;
  }
  #t1 {
    font-size: 1vh;
  }
  #t2 {
    font-size: 1vw;
  }
  #t3 {
    font-size: 1vh;
  }
  #t4 {
    font-size: 1vw;
  }
</style>
<div class="test" id="t1"></div><div class="test" id="t1"></div><div class="test" id="t1"></div><div class="test" id="t1"></div><div class="test" id="t1"></div><div class="test" id="t1"></div><div class="test" id="t1"></div>
<div class="test" id="t2"></div>
<div class="test" id="t3"></div>
<div class="test" id="t4"></div>
