<title><!DOCTYPE html>
</title><html>
<style>
.foo {
  position: fixed;
  left: 0;
  top: 0;
  background: red;
  width: 100px;
  height: 100px;
  z-index: 1000;
}

.bar {
  position: fixed;
  left: 50px;
  top: 50px;
  background: green;
  width: 100px;
  height: 100px;
  z-index: 1000;
}

.bar {
  position: fixed;
  left: 50px;
  top: 50px;
  background: green;
  width: 100px;
  height: 100px;
}
</style>
<link rel="help" href="https://drafts.csswg.org/css-view-transitions-1/">
<link rel="author" href="mailto:khushalsagar@chromium.org">

<title>View transitions: view-transition-name removed mid transition (ref)</title><title>View transitions: view-transition-name removed mid transition (ref)</title>

<div class="target" id="target">
  <div class="foo"></div>
</div><title>
</title><title>
</title><title>
</title><title>
</title><title>
</title><div class="bar"></div>

