<div><!DOCTYPE html>
</div><style><style><style><style>
  body { writing-mode: vertical-lr; }
  .container {
    background: green;
    inline-size: 80px;
    block-size: 600px;
  }
  .multicol {
    column-count: 340282366920938463463374607431768211457;
    column-fill: auto;
    column-gap: 255;
    block-size: 100px;
    inline-size: 160px;
  }
</style></style></style></style>

There should be no red.
<div class="multicol">
  <div class="container"></div><div class="multicol">
  <div class="container"></div><div class="multicol">
  <div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div>
</div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div>
</div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div><div class="container"></div>
</div>
