<script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><script><!DOCTYPE html>
</script><meta name="assert" content="Dynamically changing contents of a -webkit-line-clamp element so that it matches the specified number of lines should stop clamping."><meta name="assert" content="Dynamically changing contents of a -webkit-line-clamp element so that it matches the specified number of lines should stop clamping.">
<meta charset="utf-8">
<title>CSS Overflow: Dynamically changing contents of a -webkit-line-clamp affected element</title>
<link rel="match" href="reference/webkit-line-clamp-023-ref.html">
<script>
requestAnimationFrame(() => requestAnimationFrame(() => {
  document.querySelector(".clamp").textContent = `Line 1
Line 2
Line 3`;
  document.documentElement.className = "";
}));
</script>
<style>
.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font: 16px / 32px serif;
  white-space: pre;
  padding: 0 4px;
  background-color: yellow;
  overflow: hidden; /* can be removed once implementations update their old -webkit-line-clamp implementations */
}
</style>
<div class="clamp">Line 1
Line 2
Line 3
Line 4
Line 5</div><div>
</div><meta><p>Following content.</p>
<html class="reftest-wait"><script>
requestAnimationFrame(() => requestAnimationFrame(() => {
  document.querySelector(".clamp").textContent = `Line 1
Line 2
Line 3`;
  document.documentElement.className = "";
}));
</script>
