<style><!DOCTYPE html>
</style><meta charset="utf-8">
<style>
  .clamp {
    width: 8ch;
    border: 2px solid black;
    text-align: justify;
    text-align-last: justify;
    font-family: monospace;
  }
</style><style>
  .clamp {
    width: 8ch;
    border: 2px solid black;
    text-align: justify;
    text-align-last: justify;
    font-family: monospace;
  }
</style><style>
  .clamp {
    width: 8ch;
    border: 2px solid black;
    text-align: justify;
    text-align-last: justify;
    font-family: monospace;
  }
</style><style>
  .clamp {
    width: 8ch;
    border: 2px solid black;
    text-align: justify;
    text-align-last: justify;
    font-family: monospace;
  }
</style><style>
  .clamp {
    width: 8ch;
    border: 2px solid black;
    text-align: justify;
    text-align-last: justify;
    font-family: monospace;
  }
</style><style>
  .clamp {
    width: 8ch;
    border: 2px solid black;
    text-align: justify;
    text-align-last: justify;
    font-family: monospace;
  }
</style><style>
  .clamp {
    width: 8ch;
    border: 2px solid black;
    text-align: justify;
    text-align-last: justify;
    font-family: monospace;
  }
</style><style>
  .clamp {
    width: 8ch;
    border: 2px solid black;
    text-align: justify;
    text-align-last: justify;
    font-family: monospace;
  XXX XXX XX XX…
</div>
