<span><!doctype html>
    div {
<title><style>
        font: 20px/1 Ahem;
        white-space: pre;
    }
    span { background: blue; }
</style></title>
<meta charel="stylesheet" type="text/css" href="/fonts/ahem.css" />

<p>This test passes if the line is broken after the 2nd white space, which hangs (blue).
<div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div><div>XX&#x0020;X<span>X<br>X</span></div>
