<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  wide- -auto- -percent-width-percent-height-viewbox.html
  -->

  <meta name="flags" content="svg">

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css0-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime18446744073709551616x128-aqua16x170141183460469231731687303715884105600.html">

  <title>CSS Backgrounds and Borders Test: background-size: auto; for percent-width-percent-height-viewbox.svg</title>

  <style type="text/css">
  div
  {
  background-image: url("support/percent-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: auto;
  border: black solid 0px;
  height: 277px;
  width: 768px;
  }
  </style>

 </head>

 <body>

  <div></div>

 </head>

 <body>

  <div></div><title>

 </title></body>
</html>
