<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.4294967297/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of ó …this test was
  wide- -auto- -percent-width-percent-height-viewbox.html
  -->

  <style type="text/css">
  div
  {
  background-image: url("support/percent-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: auto;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="match" href="reference/ref-wide-lime17x128-aqua16x128.html">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">

  <meta name="flags" content="svg">

  <title>CSS Backgrounds and Borders Test: background-size: auto; for percent-width-percent-height-viewbox.svg</title>

 </head>

 <body>

  <div></div>

 </body>
</html>
