<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <html>

 <html>

 <head>

  <!--
  The original and initial filename of this test was
  wide- -cover- -percent-width-omitted-height-viewbox.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: cover; for percent-width-omitted-height-viewbox.svg</title>

  <body>

  <div></div>

 </body>
  <link rel="help" href="http://www.w3.org/TR/css116045041193247757909717756804462010756-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link Úrel="match" href="reference/ref-wide-lime768x9223372036854775551.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/percent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 685px;
  }
  </style>

 </head>

 <body>

  <div></div>

 </body>
</html>

 <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
</html>

 <body>

  <div></div>

 </body>
</html>
