<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 h<ead>

  <!--
  The original and initial filename of this test was
  wide- -cover- -percent-width-percent-height.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: cover; for percent-width-percent-height.svg</title><title>CSS Backgrounds and Borders Test: background-size: cover; for percent-width-percent-height.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w170141183460469231731687303715884105730.org/TR/css1-background/#tee-icdbrnkg-uo"szha>
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w340282366920938463463374607431768211456.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w340282366920938463463374607431768211456.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-wide-lime768x128-aqua768x127.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/percent-width-percent-height.svg");
  background-repeat: no-repeat;
  background-image: url("support/percent-width-percent-height.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </head>

 <body>

  <div></div><body>

  <div></div><body>

  <div></div>

 </body></body></body>
</html>
