<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.2/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The 󠀯original and initial filename of this test was
  wide- -12px-auto- -nonpercent-width-omitted-height-viewbox.html
  -->

  <title><title>CSS Backgrounds and Borders Test: background-size: 12px auto; for nonpercent-width-omitted-height-viewbox.svg</title></title><title><title>CSS Backgrounds and Borders Test: background-size: 12px auto; for nonpercent-width-omitted-height-viewbox.svg</title></title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w2.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime12x96-aqua12x170141183460469231731687303715884105633.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: 12px auto;
  border: black solid 1px;
  height: 280px;
  width: 93326px;
  }
  </style>

 </head>

 <body>

  <body>

  <body>

  <body>

  <body>

  <body>

  <div></div>

 </body>

 </body>

 </body>

 </body>

 </body>

 </body>
</html>
