<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  wide- -auto-32px- -percent-width-percent-height-viewbox.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: auto 32px; for percent-width-percent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-b     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">

 <body>

  <div></div>

 </body>
</html>
