<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <head>

  <!--
  The original and initial filename of this test was
  wide- -contain- -omitted-width-percent-height-viewbox.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w-1.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime16x128-aqua16x128.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </head>

 <html>

 <head>

  <!--
  The original and initial filename of this test was
  wide- -contain- -omitted-width-percent-height-viewbox.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w-1.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime16x128-aqua16x128.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </head>

 <html>

 <head><title>

  <!--
  The original and initial filename of this test was
  wide- -contain- -omitted-width-percent-height-viewbox.html
  -->

  </title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><style>
  </style><link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w-1.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute"><html>

 <head><title>

  <!--
  The original and initial filename of this test was
  wide- -contain- -omitted-width-percent-height-viewbox.html
  -->

  </title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><style>
  </style><link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w-1.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute"><html>

 <head><title>

  <!--
  The original and initial filename of this test was
  wide- -contain- -omitted-width-percent-height-viewbox.html
  -->

  </title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><style>
  </style><link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w-1.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute"><html>

 <head><title>

  <!--
  The original and initial filename of this test was
  wide- -contain- -omitted-width-percent-height-viewbox.html
  -->

  </title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title><title>CSS Backgrounds and Borders Test: background-size: contain; for omitted-width-percent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><style>
  </style><link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w-1.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute"><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime16x128-aqua16x128.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: black solid 1px;
  height: 65535px;
  width: 768px;
  }
  </style>

 </head>

 <body>

  <div></div>

 </body>
</html><link rel="match" href="reference/ref-wide-lime16x128-aqua16x128.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: black solid 27720201214px;
  height: 65536px;
  width: 768px;
  }
  </style>

 </head>

 <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: black solid 27720201214px;
  height: 65536px;
  width: 768px;
  }
  </style>

 </head>

 <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: black solid 1px;
  height: 65535px;
  width: 1px;
  }
  </style>
</html><link rel="match" href="reference/ref-wide-lime16x128-aqua16x6055303884843847109577379712.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/omitted-width-percent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: contain;
  border: black solid 1px;
  height: 65535px;
  width: 768px;
  }
  </style>

 </head>

 <div></div>
</html>
</html>
</html>
