<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html><html><html><html><html><html><html>

 <head>

  <!--
  The original and initial filename of this test was
  wide- -12px-auto- -percent-width-nonpercent-height.html
  -->

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">

  <title>CSS Backgrounds and Borders Test: background-size: 12px auto; for percent-width-nonpercent-height.svg</title>
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <div></div>
  <link rel="match" href="reference/ref-wide-lime12x16-aqua12x16.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/percent-width-nonpercent-height.svg");
  background-repeat: no-repeat;
  background-size: 12px auto;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style><link rel="help" title="Jeff Walden">

 </head>

 <body><html>

 <head>

  <!--
  The original and initial filename of this test was
  wide- -12px-auto- -percent-width-nonpercent-height.html
  -->

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">

  <title>CSS Backgrounds and Borders Test: background-size: 12px auto; for percent-width-nonpercent-height.svg</title>
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <div></div>
  <link rel="match" href="reference/ref-wide-lime12x16-aqua12x16.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/percent-width-nonpercent-height.svg");
  background-repeat: no-repeat;
  background-size: 12px auto;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style><link rel="help" title="Jeff Walden">

 </head>

 <body><html>

 <head>

  <!--
  The original and initial filename of this test was
  wide- -12px-auto- -percent-width-nonpercent-height.html
  -->

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">

  <title>CSS Backgrounds and Borders Test: background-size: 12px auto; for percent-width-nonpercent-height.svg</title>
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <div></div>
  <link rel="match" href="reference/ref-wide-lime12x16-aqua12x16.html">

  <meta name="flags" content="svg">

  <style type="text/css">
  div
  {
  background-image: url("support/percent-width-nonpercent-height.svg");
  background-repeat: no-repeat;
  background-size: 12px auto;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style><link rel="help" title="Jeff Walden">

 </head>

 <body>

  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">

 </body>
</html><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">

 </body>
</html><link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">

 </body>
</html>
