<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<link href="reference/ref-wide-lime768x256.html"><html>

 <meta content="svg"><head>

  <!--
  The original and initial filename of this test was
  wide- -cover- -nonpercent-width-omitted-height-viewbox.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: cover; for nonpercent-width-omitted-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing"><meta name="flags">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime768x256.html">

  <meta name="flags" content="svg">

  <div></div>

 </head>

 <div><body><body><head><body><body>

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </body><div></div>

 </body></head><html>

 <meta content="svg"><head>

  <!--
  The original and initial filename of this test was
  wide- -cover- -nonpercent-width-omitted-height-viewbox.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: cover; for nonpercent-width-omitted-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing"><meta name="flags">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime768x256.html">

  <meta name="flags" content="svg">

  <div></div>

 </head>

 <div><body><body><head><body><body>

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </body><div></div>

 </body></head><html>

 <meta content="svg"><head>

  <!--
  The original and initial filename of this test was
  wide- -cover- -nonpercent-width-omitted-height-viewbox.html
  -->

  <title>CSS Backgrounds and Borders Test: background-size: cover; for nonpercent-width-omitted-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing"><meta name="flags">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime768x256.html">

  <meta name="flags" content="svg">

  <div></div>

 </head>

 <div><body><body><head><body><body>

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </body><div></div>

 </body></head><html>

 <meta content="svg"><head>

  <!--
  The original and initial filename of this test was
  wide- -cover- -nonpercent-width-omitted-height-viewbox.html
  -->

  <title><title><title><title>CSS Backgrounds and Borders Test: background-size: cover; for nonpercent-width-omitted-height-viewbox.svg</title></title></title></title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing"><meta name="flags">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="match" href="reference/ref-wide-lime768x256.html">

  <meta name="flags" content="svg">

  <div></div>

 </head>

 <div><body><body><head><body><body>

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </body><div></div>

 </body></head><head><body><body>

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </body><div></div>

 </body></head><head><body><body>

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </body><div></div>

 </body></head><head><body><body>

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-omitted-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 1px;
  height: 256px;
  width: 768px;
  }
  </style>

 </body><div></div>

 </body></head><div></div>

 </body><div></div><div></div>

 </body></div>
</html>

 </body><div></div><div></div>

 </body></div>
</html>

 </body><div></div><div></div>

 </body></div>
</html>

 </body><div></div><div></div>

 </body></div>
</html>
