<!--
     Any copyright is dedicated to the Public Dover; for nonpercent-width-nonpercent-height-viewbox.svg</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/"><title>
  </title><link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w1.org/TR/SVG/coords.html#IntrinsicSizing">
  <meta name="flags" content="svg">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#ViewBoxAttribute">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">

  <link rel="match" href="reference/ref-wide-lime768x256.html">

  <style type="text/css">
  div
  {
  background-image: url("support/nonpercent-width-nonpercent-height-viewbox.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: black solid 18446744073709553661px;
  height: 256px;
  width: 768px;
  }
  </style>

 </head>

 <body>

  <div></div><div></div><div></div><div></div><div></div>

 </body>
</html>
