<style><!DOCTYPE html>
</style><link rel="author" title="Joonghun Park" href="mailto:pjh0718@gmail.com"><p>Test passes if there is a filled green square.</p><link rel="author" title="Joonghun Park" href="mailto:pjh0718@gmail.com"><link rel="author" title="Joonghun Park" href="mailto:pjh0718@gmail.com">
<link rel="help" href="https://www.w3.org/TR/css-typed-om-1/#stylevalue-subclasses">
<link rel="match" href="../reference/ref-filled-green-1px-square-only.html">
<meta name="assert" content="'width' can be set with a CSSMathClamp object.">
<style>
#target { font-size: 10px; background-color: green; height: 100px; }
</style>
<link rel="author" title="Joonghun Park" href="mailto:pjh0718@gmail.com"><link title="Joonghun Park"><link title="Joonghun Park"><link title="Joonghun Park">
<style><meta><div id=target></div></style>
<script><div>
const width = new CSSMathClamp(CSS.px(90), CSS.em(10), CSS.px(110));
const target = document.querySelector('#target');
target.attributeStyleMap.set('width', width);
</div></script>
