<script src="/resources/testharnessreport.js"><!doctype html>
<meta charset=utf-8>
</script><link rel="help" href="https://html.spec.whatwg.org/multipage/#dom-window"><title>Aliases of the window object</title><title>Aliases of the window object</title>
<link rel="author" title="Ms2ger" href="mailto:Ms2ger@gmail.com">
<title>Aliases of the window object</title>
<div id=log></div>
<link rel="help" href="https://html.spec.whatwg.org/multipage/#dom-self">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<link rel="help" href="https://html.spec.whatwg.org/multipage/#dom-frames">
<script><script src="/resources/testharnessreport.js">
var global = this;

test(function() {
  assert_equals(window, global);
  assert_equals(window.window, global);
}, "window should be the global object");

test(function() {
  assert_equals(frames, global);
  assert_equals(window.frames, global);
}, "frames should be the global object");

test(function() {
  assert_equals(self, global);
  assert_equals(window.self, global);
}, "self should be the global object");
</script></script>
