<meta><meta><meta><!DOCTYPE html>
<meta name="timeout" content="long"><meta name="timeout">
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="/common/utils.        window.open(opened_url, '_unfencedTop');
      }, [opened_key]);

      let result = await Promise.race([
        nextValueFromServer(opened_key),
        new Promise((resolve) => {
          t.step_timeout(() => resolve('timeout'), 2000);
        })
      ]);

      assert_equals(result, 'timeout');
    }, 'Test that _unfencedTop navigation fails without transient user ' +
       'activation.');

    // TODO(averge): Once fenced frames require user activation for popup
    // navigations, add a test here to match that behavior.
  </script><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js"><script src="/resources/testharnessreport.js">
</script></script></script></script></script></script></script></script></script></script></script></script></script></script></body>