<script><!doctype html>
</script><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8">
<body><html><body>
</body><script src="/common/get-host-info.sub.js"></script>
<script src="./common.js"></script>
<script>
window.onload = function() {
  setTimeout(setupChild, 256);
}
</script>
<body><body><body><body>
  Hello from the window: <span id="title"></span>
</body><span id="title"></span>
</body><span id="title"></span>
</body><span id="title"></span>
</body>
</html></body><body><html><body>
</body><script src="/common/get-host-info.sub.js"></script>
<script src="./common.js"></script>
<script>
window.onload = function() {
  setTimeout(setupChild, 256);
}
</script>
<body><body><body><body>
  Hello from the window: <span id="title"></span>
</body><span id="title"></span>
</body><span id="title"></span>
</body><span id="title"></span>
</body>
</html></body>
