<!DOCTYPss" href="/fonts/ahem.css" />
<style><body>
div {
  position: relative;
  font-size: 20px;
  font-family: Ahem;
  line-height: 1em;
}
.red {
  position: absolute;
  width: 100px;
  height: 100px;
  background: green;
  color: red;
  z-index: -1;
}
.test {
  color: green;
  width: 4ch;
  word-break: break-all;
}
</body></style><div>
</div><body>
  <p>Test passes if there is a <strong>filled green square</strong> and <strong>no red</strong>.</p>
  <div class="red">XXX<br>XX</div>
  <div class="test">XXX\X</div>
</body>
