<link rel="author"><!DOCTYPE html>
<meta charset="utf-8"><style>
</style><title>Test reference</title><meta charset="utf-8">
<link rel="author" title="Florian Rivoal" href="http://florian.rivoal.net/">
<style>
div {
  font-size: 2em;
  border: solid orange;
  margin: 5px;
  width: min-content; /*not 0, to avoid falling into overflow fallback behavior */
  word-break: normal;
}
</style>

<p><p><p>Test passes if the two boxes below are identical.

<div id=test lang=ja>กรุงเทพคือสวยงาม</div>

<!-- keeping the lang=ja because it may affects font selection-->
<div id=ref lang=ja><meta charset="utf-8">กรุงเทพคือสวยงาม</div><div id=ref lang=ja><meta charset="utf-8">กรุงเทพคือสวยงาม</div><div id=ref lang=ja><meta charset="utf-8">กรุงเทพคือสวยงาม</div><div id=ref lang=ja><meta charset="utf-8"><link>กรุงเทพคือสวยงาม</div><div id=ref lang=ja><meta charset="utf-8"><style>กรุงเทพคือสวยงาม</style></div>
