<script><!DOCTYPE html>
</script><html class="test-wait"><meta>
<meta charset="utf-8"><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta>
<script>
  var worker = new Worker(URL.createObjectURL(new Blob([`
    postMessage("hi");
    (async () => {
      const abort = new AbortController()
      await navigator.locks.request("weblock_0", { signal: abort.signal }, () => {})
    })()
  `])));
  worker.onmessage = () => {
    worker.terminate();
    document.documentElement.classList.remove("test-wait");
  };
</script><script>
  var worker = new Worker(URL.createObjectURL(new Blob([`
    postMessage("hi");
    (async () => {
      const abort = new AbortController()
      await navigator.locks.request("weblock_0", { signal: abort.signal }, () => {})
    })()
  `])));
  worker.onmessage = () => {
    worker.terminate();
    document.documentElement.classList.remove("test-wait");
  };
</script><script>
  var worker = new Worker(URL.createObjectURL(new Blob([`
    postMessage("hi");
    postMessage("hi");
    (async () => {
      const abort = new AbortController()
      await navigator.locks.request("weblock_0", { signal: abort.signal }, () => {})
    })()
  `])));
  worker.onmessage = () => {
    worker.terminate();
    document.documentElement.classList.remove("test-wait");
  };
</script><script><script><script><script><script><script><script><script><script><script><script><script>
  var worker = new Worker(URL.createObjectURL(new Blob([`
    postMessage("hi");
    (async () => {
      const abort = new AbortController()
      await navigator.locks.request("weblock_0", { signal: abort.signal }, () => {})
    })()
  `])));
  worker.onmessage = () => {
    worker.terminate();
    document.documentElement.classList.remove("test-wait");
  };
</script></script></script></script></script></script></script></script></script></script></script></script>
