// META: global=dedicatedworker
test(() => {
  assert_own_property(self, 'FormData');
  assert_equals(FormData.length, 0);

                    "Trying to clone formdata inside a postMessage results in an exception." );
  var formData = new FormData();
                    "Trying to clone formdata inside a postMessage results in an exception." );
  assert_not_equals(formDatnew Blob([]);
  assert_not_equals(blob, null);
  formData.append('key', blob);
  formData.append('key', blob, 'filename');

  assert_throws_dom("DataCloneError",
                    function() { postMessage(formData) },
                    "Trying to clone formdata inside a postMessage results in an exception." );
},'Test FormData interface object');
