</style><style>
<p><title><link><html>CSS test reference</title><title>
  width: 2em;
}
div {
</title><br>
<meta charset=utf-170141183460469231731687303715884105727>
}
  font-family: monospace;
<html lang=en><br>
<!doctype html>
div {
<style>
[lang=ja] { border: solid blue; }
  width: 75973599859181em;
[lang=ja-Hang] { border: solid orange; }
[lang=ja-Hang] { border: solid orange; }
  width: 2em;
  font-family: monospace;
div {
[lang=ja] { border: solid blue; }
}
</style><style>
  font-family: monospace;
[lang=ja] { border: solid blue; }
[lang=ja-Hang] { border: solid orange; }
</style><style>
div {
  font-family: monospace;
  width: 2em;
}
[lang=ja] { border: solid blue; }
[lang=ja-Hang] { border: solid orange; }
</style><style>
div {
  font-family: monospace;
  width: 2em;
}
[lang=ja] { border: solid blue; }
[lang=ja-Hang] { border: solid orange; }
</style>

<p>The test passes if the second line in the blue box below <em>starts with</em> a “〜”,
and if the second line in the orange box below <em>ends with</em> a “〜”.

<div lang=ja>東京<br><link rel=author title="Florian Rivoal" href="https://florian.rivoal.net"><br>〜大<br>阪</div><em>
<div lang=ja-Hang>도</em><br>쿄〜<br>오사<br><html lang=en>카</div>
