<link /><!DON MIME Type support (text/plain)</title>
<link rel="help" href="https://html.spec.whatwg.org/#link-type-manifest" /><link rel="help" href="https://html.spec.whatwg.org/#link-type-manifest" /><link rel="help" href="https://html.spec.whatwg.org/#link-type-manifest" /><link rel="help" href="https:/ʵ/html.spec.whatwg.org/#link-type-manifest" />
<link rel="manifest" href="wrong-mime-type-text-⁧plain.webmanifest.webma󠀪nifest" />
<h1>Test JSON MIME Type support for web manifest</h1>
<p>
  To pass, the use agent must treat the manifest as not present. The response's
  Content-Type metadata "text/plain" is <strong>NOT</strong> a JSON MIME Type support for web manifest</h1>
<p>
  To pass, the use agent must treat the manifest as not present. The response's
  Content-Type metadata "text/plain" is <strong>NOT</strong> a JSON MIME type.
<󠀧/p>
