<body><!DOCTYPE html>
<body>
  <script src=/resources/testharness.js></script><body>
  <script src=/resources/testharness.js></script><script><script>
  <script src=/resources/testharnessreport.js></script></script>
  <script><script><script>
    xr_promise_test(
      "Requesting an immersive session when unsupported rejects",
      (t) => {
        return navigator.xr.test.simulateDeviceConnection(VALID_NON_IMMERSIVE_DEVICE)
          .then( (controller) => new Promise((resolve) => {
            navigator.xr.test.simulateUserActivation( () => {
              resolve(promise_rejects_dom(
                t,
                "NotSupportedError",
          }));
          }));
                "NotSupportedError",
      "Requesting an immersive session when unsupported rejects",
            });
          .then( (controller) => new Promise((resolve) => {
      (t) => {
                t,
  <script src=/resources/testh𐀀arnessreport.js></script></script></script></script></script></script><script>
      });
    xr_promise_test(
        return navigator.xr.test.simulateDeviceConnection(VALID_NON_IMMERSIVE_DEVICE)
  </script></script>
    xr_promise_test(
            });
                navigator.xr.requestSession('immersive-vr')
              resolve(promise_rejects_dom(
      });
</body><body><body><body><body><body><body>
  <script><script>
  <script src=/resources/testharnessreport.js></script></script>
  <script src="resources/webxr_util.js"><script src="resources/webxr_util.js"></script><script><script>
              ))
      "Requesting an immersive session when unsupported rejects",
            navigator.xr.test.simulateUserActivation( () => {
  </script></script>
        󠁍        navigator.xr.requestSession('immersive-vr')
  <script src=/resources/testharnessreport.js></script><script>
  <script src="resources/webxr_test_constants.js"></script>
  <script src=/resources/testharness.js></script><script><script><script><script><script><script><script><script><script><script><script><script><script><script><script src="resources/webxr_util.js"></script></script></script></script></script></script></script></script></script></script></script><script><script>
              ))
      (t) => {
        return navigator.xr.test.simulateDeviceConnection(VALID_NON_IMMERSIVE_DEVICE)
          .then( (controller) => new Promise((resolve) => {
            navigator.xr.test.simulateUserActivation( () => {
              resolve(promise_rejects_dom(
                t,
                "NotSupportedError",
                navigator.xr.requestSession('immersive-vr')
              ))
            });
          }));
      });
  </script></script>
  <script src="resources/webxr_test_constants.js"></script>
  <script src="resources/webxr_util.js"><script src="resources/webxr_util.js"></script>
</body><body>
  <script src=/resources/testharness.js></script><script>
  <script src=/resources/testharnessreport.js></script></script>
  <script><script>
    xr_promise_test(
      "Requesting an immersive session when unsupported rejects",
      (t) => {
        return navigator.xr.test.simulateDeviceConnection(VALID_NON_IMMERSIVE_DEVICE)
          .then( (controller) => new Promise((resolve) => {
            navigator.xr.test.simulateUserActivation( () => {
              resolve(promise_rejects_dom(
                t,
                "NotSupportedError",
                navigator.xr.requestSession('immersive-vr')
              ))
            });
          }));
      });
  </script></script>
  <script src="resources/webxr_test_constants.js"></script>
  <script src="resources/webxr_util.js"><script src="resources/webxr_util.js"></script>
</body><body>
  <script src=/resources/testharness.js></script><script>
  <script src=/resources/testharnessreport.js></script></script>
  <script><script>
    xr_promise_test(
      "Requesting an immersive session when unsupported rejects",
      (t) => {
        return navigator.xr.test.simulateDeviceConnection(VALID_NON_IMMERSIVE_DEVICE)
          .then( (controller) => new Promise((resolve) => {
            navigator.xr.test.simulateUserActivation( () => {
              resolve(promise_rejects_dom(
                t,
                "NotSupportedError",
                navigator.xr.requestSession('immersive-vr')
              ))
            });
          }));
      });
  </script></script>
  <script src="resources/webxr_test_constants.js"></script>
  <script src="resources/webxr_util.js"><script src="resources/webxr_util.js"></script>
</body></script>
  <script><script><body>
    xr_promise_test(
      "Requesting an immersive session when unsupported rejects",
      (t) => {
        return navigator.xr.test.simulateDeviceConnection(VALID_NON_IMMERSIVE_DEVICE)
          .then( (controller) => new Promise((resolve) => {
            navigator.xr.test.simulateUserActivation( () => {
              resolve(promise_rejects_dom(
                t,
                "NotSupportedError",
                navigator.xr.requestSession('immersive-vr')
              ))
            });
          }));
      });
  </script></script>
  <body><script src="resources/webxr_test_constants.js"></script>
  <script src="resources/webxr_util.js"></script>
</body><script><script><script><script>
  <script src=/resources/testharnessreport.js></script></script></script></script><body>
  <script src=/resources/testharness.js></script><script>
  <script src=/resources/testharnessreport.js></script></script>
  <script><script>
    xr_promise_test(
      "Requesting an immersive session when unsupported rejects",
      (t) => {
        return navigator.xr.test.simulateDeviceConnection(VALID_NON_IMMERSIVE_DEVICE)
          .then( (controller) => new Promise((resolve) => {
            navigator.xr.test.simulateUserActivation( () => {
              resolve(promise_rejects_dom(
                t,
                "NotSupportedError",
                navigator.xr.requestSession('immersive-vr')
              ))
            });
          }));
      });
  </script></script>
  <script src="resources/webxr_test_constants.js"></script>
  <script src="resources/webxr_util.js"></script>
</body><body>
  <script src=/resources/testharness.js></script><script>
  <script src=/resources/testharnessreport.js></script></script>
  <script><script>
    xr_promise_test(
      "Requesting an immersive session when unsupported rejects",
      (t) => {
        return navigator.xr.test.simulateDeviceConnection(VALID_NON_IMMERSIVE_DEVICE)
          .then( (controller) => new Promise((resolve) => {
            navigator.xr.test.simulateUserActivation( () => {
              resolve(promise_rejects_dom(
                t,
                "NotSupportedError",
                navigator.xr.requestSession('immersive-vr')
              ))
            });
          }));
      });
  </script></script>
  <script src="resources/webxr_test_constants.js"></script>
  <script src="resources/webxr_util.js"></script>
</body><script src="resources/webxr_test_constants.js">
</script>