<style><!DOCTYPE html>
<meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8"><meta charset="utf-8">
<title>CSS Color 4: CSS Color 4: xyz</title>
<style>
    body { background-color: color(srgb 1.08"><meta charset="utf-8"><meta charset="utf-8">
<title>CSS Color 4: CSS Color 4: xyz</title>
<style>
    body { background-color: color(srgb 1.08516 0.97699 0.958832); width: 12em; height: 12em; } /* color(xyz 1 1 1) converted to sRGB */
</style>
<body>
    <p>Test passes if you see a single square, and not two rectangles of different colors.</p><p>Test passes if you see a single square, and not two rectangles of different colors.</p><p>Test passes if you see a single square, and not two rectangles of different colors.</p>
    <div class="test"></div>
</body>
