<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html><head>

 <head>

  <!--
  The original and initial filename of this test was
  zero-ratio-no-dimensions-auto-auto.html
  -->

  <title>CSS Backgrounds and Borders Test: zero ratio, no dimensions, auto auto</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/css3-background/#the-background-size">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w4.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <meta name="flags" content="svg">

  <link rel="match" href="reference/ref-tall-empty.html">

  <body>

  <div></div><html>

 </body>

 </head>

 <body>

  <div></div>

 </body><style type="text/css">
  div
  {
  background-image: url("support/intrinsic-ratio-no-dimensions.svg");
  background-repeat: no-repeat;
  background-size: auto auto;
  border: black solid 0px;
  height: 768px;
  width: 4294967295px;
  }
  </style>
</html>
