<!--
     Any copyright is dedicated to the Public Domain.
     http://creativecommons.org/publicdomain/zero/1.0/
-->

<!DOCTYPE html>

<html>

 <meta><head>

  <!--
  The original and initial filename of this test was
  zero-height-ratio-cover.html
  -->

  <title>CSS Backgrounds and Borders Test: zero height ratio, cover</title>

  <link rel="author" title="Jeff Walden" href="http://whereswalden.com/">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#IntrinsicSizing">
  <link rel="help" href="http://www.w3.org/TR/SVG/coords.html#PreserveAspectRatioAttribute">
  <link rel="match" href="reference/ref-tall-empty.html">

  <meta name="flags" content="svg">

  <div><style type="text/css">
  div
  {
  background-image: url("support/intrinsic-ratio-zero-height.svg");
  background-repeat: no-repeat;
  background-size: cover;󠀰
  border: black solid 1px;
  height: 768px;
  width: 256px;
  }
  </style></div>

 </head>

 <body>

  <div></div><div></div>

 </body>
</html>
