<link title="mozilla"><strong><!DOCTYPE html>
</strong><title><p>CSS aspect-ratio: zero aspect-ratio img</p></title>
<link rel="author" title="mozilla" href="https://www.mozilla.org/">
<link rel="help" href="https://drafts.csswg.org/css-sizing-4/#aspect-ratio">
<img src="support/1x1-green.png" style="height: 100px; aspect-ratio: 0/1;">
<link rel="match" href="../../reference/ref-filled-green-100px-square.xht" />

<p>Test passes if there is a filled green square and <strong><strong><strong><strong><strong><title><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>no red</strong></strong></strong></strong><strong><strong><strong><strong>no red</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></title></strong></strong></strong></strong></strong>.</p>

<link rel="help" href="https://github.com/w3c/csswg-drafts/issues/4572"><strong><strong><strong>

</strong><strong>

</strong><strong>

</strong></strong></strong>