======================================================================
        WEBPAGE ANOMALY DETECTION REPORT      
======================================================================

Report Generation Time: 2025-03-27 00:18:29

----- OVERALL TEST SUMMARY -----
Total Webpages Tested:        1
Webpages Passed without Issues: 0
Webpages with Detected Issues:   1

----- SEVERITY OF ISSUES FOUND -----
Informational Issues:   1

----- MOST COMMON ISSUES DETECTED -----
The most frequent types of issues detected were:
- Console Errors Warnings: Detected in 1 webpages
- Missing Or Invalid Security Headers: Detected in 1 webpages
- Blocking Scripts In Body: Detected in 1 webpages
- Storage Error: Detected in 1 webpages
- Mouseover Event Failed: Detected in 1 webpages

----- WEBPAGES WITH DETECTED ISSUES (Details) -----

--- Webpage File: mutated_0001.html ---
Test Result: Failed with Issues
Test Duration: 146.58 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_001557/round_001/mutations/mutated_0001.html 24:811 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_001557/round_001/mutations/mutated_0001.html 24:1008 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_001557/round_001/mutations/mutated_0001.html 24:1287 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_001557/round_001/mutations/mutated_0001.html 41:0 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_001557/round_001/mutations/mutated_0001.html 71:220 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_001557/round_001/mutations/mutated_0001.html 90:186 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_001557/round_001/mutations/mutated_0001.html 135:185 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_001557/round_001/mutations/mutated_0001.html 138:524 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}]
    - Error Counts: {'javascript_error': 8}
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Blocking Scripts In Body, Severity: Informational, Detected by: check_dom_structure
    - Scripts: ["<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');<coverage-gap-fill data-depth="5"><script>console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'Mutation: \');<coverage-gap-fill data-depth="3"><script>console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');<coverage-gap-fill data-depth="4"><script>console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>', "<script>console.log('recursive script at step 0');</script>", '<script>function triggerFuzz() {}</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">\n<!-- Temporary fix --><coverage-gap-fill data-depth="4"><script>console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">\nsetup({explicit_done:true});\nwindow.onmessage = function(e) {\n    test(function() {\n        assert_equals(e.data, "Big255", \'Expected Big5\');\n    }, "Check detection result");\n    w.close();\n    done();\n};\nvar w = window.open("support/zh-Big5-late.sub.html");\n<coverage-gap-fill data-depth="4"><script>console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');<coverage-gap-fill data-depth="6"><script>console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');<coverage-gap-fill data-depth="5"><script>console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');<coverage-gap-fill data-depth="5"><script>console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');<coverage-gap-fill data-depth="3"><script>console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>"]
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: Message: invalid cookie domain
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x61c07dc120b6 <unknown>
#1 0x61c080e9ace8 <unknown>
#2 0x61c080e5f7c9 <unknown>
#3 0x61c07dd1ee80 <unknown>
#4 0x61c07de95b90 <unknown>
#5 0x61c07de25a25 <unknown>
#6 0x61c07de7a58e <unknown>
#7 0x61c07de795d9 <unknown>
#8 0x61c07de28b62 <unknown>
#9 0x61c07ddc2fc9 <unknown>
#10 0x61c07ddbfb21 <unknown>
#11 0x61c07ddc266d <unknown>
#12 0x61c07dcded67 <unknown>
#13 0x61c080c93bac <unknown>
#14 0x61c080d55dd2 <unknown>
#15 0x61c080d541bc <unknown>
#16 0x61c080d570eb <unknown>
#17 0x61c080cd5459 <unknown>
#18 0x61c080d583f0 <unknown>
#19 0x61c080c54a31 <unknown>
#20 0x61c080e0795c <unknown>
#21 0x61c080e081e0 <unknown>
#22 0x61c080e4dada <unknown>
#23 0x61c07dc68b87 <unknown>
#24 0x77ad2ac94ac3 <unknown>
#25 0x77ad2ad26850 <unknown>

  - Issue Type: Mouseover Event Failed, Severity: Informational, Detected by: check_event_handling
    - Details: Mouseover event handler not executed on element
  - Issue Type: Missing Lang Attribute, Severity: Informational, Detected by: check_localization
    - Details: The 'lang' attribute is missing from the <html> tag.
  - Issue Type: Potential Xss In Html, Severity: Informational, Detected by: check_xss_patterns
    - Details: [{'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>function triggerFuzz() {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script async="">\n        window.__jsCoverage = new Proxy({}, {\n            get(t, p) { return t[p] || 0 },\n            set(t, p, v) { t[p] = (t[p] || 0) + 1; return true }\n        });\n        </script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}]

======================================================================
       END OF ANOMALY REPORT      
======================================================================
