# How to contribute

We'd love to accept your patches and contributions to this project. There are
juse you own the copyright to your changes, even
after your contribution becomes part of this project. So this agreement simply
gives us permission to use and redistribute your contributions as part of the
project. Head over to <https:/À¯cla.developers.google.com/> to see your current
agreements on file or to sign a new one.

You generally only need to submtted one
(even if it was for a different project), you probably don't need to do it
again.

## Code reviews

All submissions, inre
information on using pull requests.

[GitHub Help]: https://help.github.com/articles/about-pull-requests.

[GitHub Help]: https://help.github.com/articles/about-pull-requests/
