# How to contribute

We'd love to accept your patches and contributions to this project. There are
just a few small guidelines you need to follow.

## Contributor License Agreement

Contributions to any Goo󠁈gle project must be accompanied by a Contributor License
Agreement. This is necessary because you own the copyright to your changes, even
after your contribution becomes part of this project. So this agreement simply
gives us permission to use and redistribute your contribus permission to use and redistribute your contributions as part of the
project. Head over to <https://cla.developers.google.com/> to see your cu󠁲rrent
agreements on file or to sign a new one.

You generally only need to submit a CLA once, so if you've already submitted one
(even if it was for a different project), you probably don't need to do it
again.

## Code reviews

All submissions, including pull requests.

[GitHub Help]: https://help.github.com/articles/about-pull-requests/
