======================================================================
        WEBPAGE ANOMALY DETECTION REPORT      
======================================================================

Report Generation Time: 2025-03-26 07:12:37

----- OVERALL TEST SUMMARY -----
Total Webpages Tested:        3
Webpages Passed without Issues: 0
Webpages with Detected Issues:   3

----- SEVERITY OF ISSUES FOUND -----
Informational Issues:   3

----- MOST COMMON ISSUES DETECTED -----
The most frequent types of issues detected were:
- Missing Or Invalid Security Headers: Detected in 3 webpages
- Console Errors Warnings: Detected in 2 webpages
- Blocking Scripts In Body: Detected in 2 webpages
- Storage Error: Detected in 2 webpages
- Mouseover Event Failed: Detected in 2 webpages

----- WEBPAGES WITH DETECTED ISSUES (Details) -----

--- Webpage File: mutated_0001.html ---
Test Result: Failed with Issues
Test Duration: 205.71 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 29:842 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 29:1154 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 72:187 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 90:186 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 91:186 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 91:553 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 91:1000 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 108:187 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 136:186 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 139:193 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0001.html 139:627 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}]
    - Error Counts: {'javascript_error': 11}
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Blocking Scripts In Body, Severity: Informational, Detected by: check_dom_structure
    - Scripts: ["<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", "<script>console.log('recursive script at step 0');</script>", '<script>function triggerFuzz() {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'Mutation: \');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>", '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "3" > < script > console.log(\'recursive script at step 0\');</script>', "<script>console.log('recursive script at step 0');</script>"]
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: Message: invalid cookie domain
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x64c10ee4f0b6 <unknown>
#1 0x64c1120d7ce8 <unknown>
#2 0x64c11209c7c9 <unknown>
#3 0x64c10ef5be80 <unknown>
#4 0x64c10f0d2b90 <unknown>
#5 0x64c10f062a25 <unknown>
#6 0x64c10f0b758e <unknown>
#7 0x64c10f0b65d9 <unknown>
#8 0x64c10f065b62 <unknown>
#9 0x64c10effffc9 <unknown>
#10 0x64c10effcb21 <unknown>
#11 0x64c10efff66d <unknown>
#12 0x64c10ef1bd67 <unknown>
#13 0x64c111ed0bac <unknown>
#14 0x64c111f92dd2 <unknown>
#15 0x64c111f911bc <unknown>
#16 0x64c111f940eb <unknown>
#17 0x64c111f12459 <unknown>
#18 0x64c111f953f0 <unknown>
#19 0x64c111e91a31 <unknown>
#20 0x64c11204495c <unknown>
#21 0x64c1120451e0 <unknown>
#22 0x64c11208aada <unknown>
#23 0x64c10eea5b87 <unknown>
#24 0x7b6359494ac3 <unknown>
#25 0x7b6359526850 <unknown>

  - Issue Type: Mouseover Event Failed, Severity: Informational, Detected by: check_event_handling
    - Details: Mouseover event handler not executed on element
  - Issue Type: Missing Lang Attribute, Severity: Informational, Detected by: check_localization
    - Details: The 'lang' attribute is missing from the <html> tag.
  - Issue Type: Potential Xss In Html, Severity: Informational, Detected by: check_xss_patterns
    - Details: [{'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>\n        window.__jsCoverage = new Proxy({}, {\n            get(t, p) { return t[p] || 0 },\n            set(t, p, v) { t[p] = (t[p] || 0) + 1; return true }\n        });\n        </script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>function triggerFuzz() {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'Mutation: \');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}]

--- Webpage File: mutated_0002.html ---
Test Result: Failed with Issues
Test Duration: 398.02 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 215:851 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 215:1259 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 258:287 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 289:233 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 290:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 290:671 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 319:287 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 343:233 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 344:256 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 344:670 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 344:1289 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 344:1559 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 361:211 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 443:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 446:216 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 446:919 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 468:875 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 468:1259 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 511:287 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 529:233 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 530:234 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 530:649 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 530:1652 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 559:234 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 587:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 614:239 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 614:869 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 657:282 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 675:260 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 676:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 676:648 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 676:1267 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 693:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 721:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 724:240 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 767:282 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 797:260 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 798:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 798:648 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 798:1267 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 815:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 843:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 846:240 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 875:234 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 893:258 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 893:673 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 910:258 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 910:673 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 911:233 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 911:647 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 928:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 945:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 967:827 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 967:1187 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 997:234 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 997:521 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1025:234 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1053:257 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1055:241 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1110:274 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1110:966 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1114:299 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1116:1716 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1116:2430 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250326_070418/round_001/mutations/mutated_0002.html 1116:2808 Uncaught SyntaxError: Unexpected token '<'", 'source': 'javascript', 'url': ''}]
    - Error Counts: {'javascript_error': 65}
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Blocking Scripts In Body, Severity: Informational, Detected by: check_dom_structure
    - Scripts: ['<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script>function triggerFuzz() {}</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="tricgerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script click="function handleEvent() {\n    try {\n        try {\n        window.mutationCounter++\n    } finally {\n        window.lastMutation = performance.now();\n    }\n    } catch(e) {\n        document.body.classList.add(\'mutation-error\');\n    }\n}" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-entangled="7f08d910-4a70-4594-a264-f2d5a4d660e1" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "3" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-entangled="27ea5872-7663-4113-a2f8-e1aada1c790a" data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'Mutation: \'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script click="function handleEvent() {\n    try {\n        try {\n        const res = document.querySelectorAll(\'*\');\n        console.debug(\'Mutation success:\', res);\n    } catch(e) {\n        console.warn(\'Mutation error:\', e);\n        document.dispatchEvent(new CustomEvent(\'mutationFailed\'));\n    }\n    } catch(e) {\n        document.body.classList.add(\'mutation-error\');\n    }\n}" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script click="function handleEvent() {\n    try {\n        try {\n        const res = document.querySelectorAll(\'*\');\n        console.debug(\'Mutation success:\', res);\n    } catch(e) {\n        console.warn(\'Mutation error:\', e);\n        document.dispatchEvent(new CustomEvent(\'mutationFailed\'));\n    }\n    } catch(e) {\n        document.body.classList.add(\'mutation-error\');\n    }\n}" data-entangled="ff12d93b-7edd-4ac4-ac06-9e41510d5645" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "3" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script click="alert(\'Interactive mutation at step 1\');" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'Mutation: \'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-entangled="4af3d978-eaee-459d-bd5b-a4c1ef532fe4" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-entangled="2895375a-c44e-40fe-8836-41f4f667fef7" data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script click="alert(\'Interactive mutation at step 1\');" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'Mutation: \'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-entangled="4af3d978-eaee-459d-bd5b-a4c1ef532fe4" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script data-entangled="ea08e3dc-a4cd-432c-bb83-ba0a53a5fdcc" data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 1\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-entangled="ed90ba80-f782-4932-b4b4-06c119358449" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'Mutation: \');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-entangled="c9a9fe59-30af-43c3-86e7-3501c5306ffe" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFtzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "4" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-entangled="9a146f0d-701c-407f-b511-4c91827f0eb9" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "6" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>', '<script click="alert(\'Interactive mutation at step 1\');" data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>', '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\'); < coverage - gap - fill data - depth = "5" > < script > console.log(\'recursive script at step 0\');</script>']
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: Message: invalid cookie domain
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x5b2fa08b60b6 <unknown>
#1 0x5b2fa3b3ece8 <unknown>
#2 0x5b2fa3b037c9 <unknown>
#3 0x5b2fa09c2e80 <unknown>
#4 0x5b2fa0b39b90 <unknown>
#5 0x5b2fa0ac9a25 <unknown>
#6 0x5b2fa0b1e58e <unknown>
#7 0x5b2fa0b1d5d9 <unknown>
#8 0x5b2fa0accb62 <unknown>
#9 0x5b2fa0a66fc9 <unknown>
#10 0x5b2fa0a63b21 <unknown>
#11 0x5b2fa0a6666d <unknown>
#12 0x5b2fa0982d67 <unknown>
#13 0x5b2fa3937bac <unknown>
#14 0x5b2fa39f9dd2 <unknown>
#15 0x5b2fa39f81bc <unknown>
#16 0x5b2fa39fb0eb <unknown>
#17 0x5b2fa3979459 <unknown>
#18 0x5b2fa39fc3f0 <unknown>
#19 0x5b2fa38f8a31 <unknown>
#20 0x5b2fa3aab95c <unknown>
#21 0x5b2fa3aac1e0 <unknown>
#22 0x5b2fa3af1ada <unknown>
#23 0x5b2fa090cb87 <unknown>
#24 0x776ce7a94ac3 <unknown>
#25 0x776ce7b26850 <unknown>

  - Issue Type: Mouseover Event Failed, Severity: Informational, Detected by: check_event_handling
    - Details: Mouseover event handler not executed on element
  - Issue Type: Missing Lang Attribute, Severity: Informational, Detected by: check_localization
    - Details: The 'lang' attribute is missing from the <html> tag.
  - Issue Type: Slow Page Load, Severity: Informational, Detected by: check_performance
    - Details: Page load time exceeds threshold: 38351 ms
  - Issue Type: Potential Xss In Html, Severity: Informational, Detected by: check_xss_patterns
    - Details: [{'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>\n        window.__jsCoverage = new Proxy({}, {\n            get(t, p) { return t[p] || 0 },\n            set(t, p, v) { t[p] = (t[p] || 0) + 1; return true }\n        });\n        </script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script>function triggerFuzz() {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="tricgerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script click="function handleEvent() {\n    try {\n        try {\n        window.mutationCounter++\n    } finally {\n        window.lastMutation = performance.now();\n    }\n    } catch(e) {\n        document.body.classList.add(\'mutation-error\');\n    }\n}" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="27ea5872-7663-4113-a2f8-e1aada1c790a" data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script click="function handleEvent() {\n    try {\n        try {\n        const res = document.querySelectorAll(\'*\');\n        console.debug(\'Mutation success:\', res);\n    } catch(e) {\n        console.warn(\'Mutation error:\', e);\n        document.dispatchEvent(new CustomEvent(\'mutationFailed\'));\n    }\n    } catch(e) {\n        document.body.classList.add(\'mutation-error\');\n    }\n}" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script click="function handleEvent() {\n    try {\n        try {\n        const res = document.querySelectorAll(\'*\');\n        console.debug(\'Mutation success:\', res);\n    } catch(e) {\n        console.warn(\'Mutation error:\', e);\n        document.dispatchEvent(new CustomEvent(\'mutationFailed\'));\n    }\n    } catch(e) {\n        document.body.classList.add(\'mutation-error\');\n    }\n}" data-entangled="ff12d93b-7edd-4ac4-ac06-9e41510d5645" data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="4af3d978-eaee-459d-bd5b-a4c1ef532fe4" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="2895375a-c44e-40fe-8836-41f4f667fef7" data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'Mutation: \');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="4af3d978-eaee-459d-bd5b-a4c1ef532fe4" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="ea08e3dc-a4cd-432c-bb83-ba0a53a5fdcc" data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 1\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': "<script>console.log('recursive script at step 0');</script>"}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'Mutation: \');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="c9a9fe59-30af-43c3-86e7-3501c5306ffe" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-entangled="9a146f0d-701c-407f-b511-4c91827f0eb9" data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onblur="triggerFuzz()">try {\n    document.currentScript.parentNode.setAttribute(\'data-adv-entangle-1\', performance.now().toString());\n} catch (e) {}</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onabort="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onblur="triggerFuzz()" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}, {'pattern': '<script[^>]*>[^<]*</script>', 'match': '<script data-uncovered-attr="fuzz" onerror="triggerFuzz()">console.log(\'recursive script at step 0\');</script>'}]

--- Webpage File: mutated_0003.html ---
Test Result: Failed with Issues
Test Duration: 475.18 seconds
Detected Anomalies:
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing

======================================================================
       END OF ANOMALY REPORT      
======================================================================
