Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: python-dotenv in /home/dhia/.local/lib/python3.10/site-packages (1.0.1)
Requirement already satisfied: selenium in /home/dhia/.local/lib/python3.10/site-packages (4.28.1)
Requirement already satisfied: beautifulsoup4 in /home/dhia/.local/lib/python3.10/site-packages (4.13.3)
Requirement already satisfied: pillow in /usr/lib/python3/dist-packages (9.0.1)
Requirement already satisfied: numpy in /home/dhia/.local/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: scikit-learn in /home/dhia/.local/lib/python3.10/site-packages (1.6.1)
Requirement already satisfied: psutil in /home/dhia/.local/lib/python3.10/site-packages (7.0.0)
Requirement already satisfied: axe_selenium_python in /home/dhia/.local/lib/python3.10/site-packages (2.1.6)
Requirement already satisfied: typing_extensions~=4.9 in /home/dhia/.local/lib/python3.10/site-packages (from selenium) (4.12.2)
Requirement already satisfied: trio-websocket~=0.9 in /home/dhia/.local/lib/python3.10/site-packages (from selenium) (0.11.1)
Requirement already satisfied: websocket-client~=1.8 in /home/dhia/.local/lib/python3.10/site-packages (from selenium) (1.8.0)
Requirement already satisfied: certifi>=2021.10.8 in /home/dhia/.local/lib/python3.10/site-packages (from selenium) (2025.1.31)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in /usr/lib/python3/dist-packages (from selenium) (1.26.5)
Requirement already satisfied: trio~=0.17 in /home/dhia/.local/lib/python3.10/site-packages (from selenium) (0.28.0)
Requirement already satisfied: soupsieve>1.2 in /home/dhia/.local/lib/python3.10/site-packages (from beautifulsoup4) (2.6)
Requirement already satisfied: scipy>=1.6.0 in /home/dhia/.local/lib/python3.10/site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in /home/dhia/.local/lib/python3.10/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/dhia/.local/lib/python3.10/site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: pytest>=3.0 in /home/dhia/.local/lib/python3.10/site-packages (from axe_selenium_python) (8.3.4)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from pytest>=3.0->axe_selenium_python) (21.3)
Requirement already satisfied: tomli>=1 in /home/dhia/.local/lib/python3.10/site-packages (from pytest>=3.0->axe_selenium_python) (2.2.1)
Requirement already satisfied: pluggy<2,>=1.5 in /home/dhia/.local/lib/python3.10/site-packages (from pytest>=3.0->axe_selenium_python) (1.5.0)
Requirement already satisfied: iniconfig in /home/dhia/.local/lib/python3.10/site-packages (from pytest>=3.0->axe_selenium_python) (2.0.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /home/dhia/.local/lib/python3.10/site-packages (from pytest>=3.0->axe_selenium_python) (1.2.2)
Requirement already satisfied: sortedcontainers in /home/dhia/.local/lib/python3.10/site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=23.2.0 in /home/dhia/.local/lib/python3.10/site-packages (from trio~=0.17->selenium) (25.1.0)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: sniffio>=1.3.0 in /home/dhia/.local/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.3.1)
Requirement already satisfied: outcome in /home/dhia/.local/lib/python3.10/site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: wsproto>=0.14 in /home/dhia/.local/lib/python3.10/site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /home/dhia/.local/lib/python3.10/site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in /home/dhia/.local/lib/python3.10/site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
