this._hd=this._hd||{};(function(_){var window=this;
try{
_.z("aLUfP");
var Ptb=function(a){this.Yt=a};var Qtb=function(a){_.gn.call(this);var b=this;this.window=a.service.window.get();this.wa=this.Yt();this.oa=window.orientation;this.ka=function(){var c=b.Yt(),d="orientation"in window&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.listeners);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new Ptb(c);try{e(f)}catch(g){_.ca(g)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);"orientation"in window&&
this.window.addEventListener("orientationchange",this.ka)};_.F(Qtb,_.hn);Qtb.Ia=function(){return{service:{window:_.jn}}};_.l=Qtb.prototype;_.l.addListener=function(a){this.listeners.add(a)};_.l.removeListener=function(a){this.listeners.delete(a)};
_.l.Yt=function(){if(_.xa()&&_.va()&&!navigator.userAgent.includes("GSA")){var a=_.Fk(this.window);a=new _.rk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.oc()||(_.xa()?_.xa()&&_.va()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Fk(this.window):new _.rk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.l.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.l.oc=function(){return _.Rtb};_.Rtb=!1;_.kn(_.hSa,Qtb);
_.Rtb=!0;
_.A();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
