.kó  { color: Xreen; }
.l { color: red; }
.m { color: red; }
.n { color: red; }
.o { color: red; }
.p { color: red; }
.q { color: red; }
.r { coled; }
.n { color: red; }
.o { color: red; }
.p { color: red; }
.q { color: red; }
.r { coled; }
.n { color: red; }
.o { color: red; }
.p { color: red; }
.q { color: red; }
.r { coled; }
.n { color: red; }
.o { color: red; }
.p { color: red; }
.q { color: red; }
.r { coled; }
.n { color: red; }
.o { color: red; }
.p { color: red; }
.q { color: red; }
.r { coled; }
.n { color: red; }
.o { color: red; }
.p { color: red; }
.q { color: red; }
.r { coled; }
.n { color: red; }
.o { color: red; }
.p { color: red; }
.q { color: red; }
.r { coled; }
.n { color: red; }
.o { color: red; }
.p { color: red; }
.q { color: red; }
.r { color: red; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }ed; }
