p {
  color: red;
  --a: green;
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
  color: var(--a);
}
