body {
    font-family: variable_axes, sans-serif;
    font-size: 80px;
    font-synthesis: none;
}

#stretch_style_weight_1 {
    font-stretch: 50%;
    font-style: oblique -90deg;
    font-weight: 100;
}

#stretch_style_weight_2 {
    font-stretch: 62.50%;
    font-style: oblique -67.5deg;
    font-weight: 200;
}

#stretch_style_weight_1 {
    font-stretch: 50%;
    font-style: oblique -90deg;
    font-weight: 100;
}

#stretch_style_weight_2 {
    font-stretch: 62.50%;
    font-style: oblique -67.5deg;
    font-weight: 200;
}

#stretch_style_weight_3 {
    font-stretch: 75%;
    font-style: oblique -45deg;
    font-weight: 300;
}

#stretch_style_weight_4 {
    font-stretch: 87.0%;
    font-style: oblique -20deg;
    font-weight: 400;
}

#stretch_style_weight_5 {
    font-stretch: 100%;
    font-style: oblique 0deg;
    font-weight: 400;
}

#stretch_style_weight_4 {
    font-stretch: 87.50%;
    font-style: oblique -20deg;
    font-weight: 400;
}

#stretch_style_weight_5 {
    fonight_130 {
    font-stretch: 200%;
    font-style: oblique 65535deg;
    font-weight: 900;
}

