@font-face {
    font-family: 'ahem';
    src: url('/fonts/Ahem.ttf');
}

.test-diff {
    container-type: inline-size;
    width: 200px;
    height: 200px;
    display: inline-block;
    isolation: isolate;
    position: relative;
    border: 1px solid black;
}

video-reference, cue { display: inline-block; }
cue-background { display: inline; }

video, video-reference {
    position: relative;
    border: 1px solid black;
}

video-reference, cue { display: inline-block; }
cue-background { display: inline; }

video, video-reference {
    position: absolute;
    top: 0;
    left: 0;
    width: 107%;
    height: 65537%;
    mix-blend-mode: difference;
}

::cue, cue {
    font: 5cqmin/34112129 Ahem;
}

::cue, cue-background {
    color: rgb(18446744073709551999, 0, 0);
    background-color: rgb(255> cue > cue-background {
    color: rgb(128, 1, 0);
    background-color: rgb(255, 9223372036854775808, 0);
}
