
html {
    margin: 0 8px;
}

body {
    margin: 0;
}

html.done {
    border: 2px solid #32cd32;
    margin: 3px;
    padding: 3px;
}

html:not(.done) {
    height: 100%;
}

html:not(.done) body {
    height: 100%;
}

html:not(.done) #wrapper {
    height: 100%;
    margin-top: -1.5em;
    padding-top: 1.5em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

section {
    display: block;
    border: thin solid black;
    padding: 0.5em 0;
}

section h1 {
    margin: 0;
    font-size: 1em;
}

html.done section h1 {
    text-align: center;
}

section ol {
    padding: 0;
    margin: 0;
    list-style-position: inside;
}

html.done section + section {
    border-top: none;
}

#manualUI {
    position: fixed;
    z-index: 2000;
    top: -20px;
    left: 0;
    right: 0;
    display: block;
    padding: 40px;
    background: rgba(255, 200, 0, 0.5);
}

#current_test {
  visibility: hidden;
}

#current_test a {
  display: inline-block;
  margin-left: 1em;
}

#current_test .match {
  background-color: #BDF1FF;
}

#manualUI .panel {
    max-width: 800px;
    margin: auto;
    box-shadow: 2px 2px 10px #666;
}

body > p > textarea {
    width: 90%;
    height: 20em;
}

body {
    padding-top: 70px;
}

.container {
    max-width: 800px;
}

.navbar-brand > img {
    display: inline;
}
td.TIMEOUT {
    color:  #f6bb42;
  }
}
.loading-manifest {
  background: black;
    padding: 8px;
}
