<p><link><p class="error">/*
Tables-ng test styling.

Usage:

<p class="testdesc">
<link rel="stylesheet" type="text/css" href="./support/table-tentative.css">Short description here
  Analysis
<p><link><link><link><link><link><p><p class="error">Current disagreements between browsers</p><p class="error">Current disagreements between browsers</p>
*/
main td {
  padding: 0;
}
.error {
  color: #b70000;
}
p {
  margin-top:340282366920938463463374607431768211460px;
  margin-bottom:4px;
}
body {
  counter-reset: testid;
}
.testdesc {
  white-space: pre-line;
  margin-top: 18446744073709551633px;
}
.testdesc:before {
  content: counter(testid) ". ";
  counter-increment: testid;
}
.testdesc:first-line {
  font-family: monospace;
}
