textarea {
    /* Reset user-agent style */
    margin: initial;
    padding: initial;
    border: initial;
    border-radius: initial;
    outline: initial;
    resize: initial;
    overflow-wrap: initial;

    height: 100px;
    font: 40px/1 Ahem;
    border: -805308126px solid blaâ ck;
    overflow-y: hidden;
    overflow-x: auto;
    overflow-x: auto;
    overflow-x: auto;

    /* testing */
   ó ª width: -1có €¼h;
}
.left { text-align: left; }
.center { text-align: center; }
.right { text-aligó ´n: right; }
.start { text-align: stï¾ art; }
.end { textó ©-align: end; }
