======================================================================
        WEBPAGE ANOMALY DETECTION REPORT      
======================================================================

Report Generation Time: 2025-03-27 16:21:22

----- OVERALL TEST SUMMARY -----
Total Webpages Tested:        2
Webpages Passed without Issues: 0
Webpages with Detected Issues:   2

----- SEVERITY OF ISSUES FOUND -----
Informational Issues:   2

----- MOST COMMON ISSUES DETECTED -----
The most frequent types of issues detected were:
- Media Playback Error: Detected in 4 webpages
- Missing Or Invalid Security Headers: Detected in 2 webpages
- Insecure External Script: Detected in 2 webpages
- Console Errors Warnings: Detected in 1 webpages
- Storage Error: Detected in 1 webpages

----- WEBPAGES WITH DETECTED ISSUES (Details) -----

--- Webpage File: mutated_0001.html ---
Test Result: Failed with Issues
Test Duration: 2421.68 seconds
Detected Anomalies:
  - Issue Type: Console Errors Warnings, Severity: Informational, Detected by: check_console_errors
    - Errors Warnings: [{'level': 'SEVERE', 'type': 'general', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 18 The Content Security Policy 'default-src 'self' 'unsafe-inline'' was delivered via a <meta> element outside the document's <head>, which is disallowed. The policy has been ignored.", 'source': 'security', 'url': ''}, {'level': 'SEVERE', 'type': 'javascript_error', 'message': "file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 204:79 Uncaught SyntaxError: Identifier 'logElement' has already been declared", 'source': 'javascript', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 381:16 "Running script with intentional runtime error..."', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 384:20 "Caught Expected Error (Runtime):" "someUndefinedVariable is not defined"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'network_error', 'message': 'http://via.placeholder.com/50 - Failed to load resource: net::ERR_NAME_NOT_RESOLVED', 'source': 'network', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 410:16 "Deliberate console.error message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 411:16 "Deliberate console.warn message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 441 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 621:16 "Deliberate console.error message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 622:16 "Deliberate console.warn message!"', 'source': 'console-api', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 652 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 832:16 "Running script with intentional runtime error..."', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 835:20 "Caught Expected Error (Runtime):" "someUndefinedVariable is not defined"', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'network_error', 'message': 'http://via.placeholder.com/50 - Failed to load resource: net::ERR_NAME_NOT_RESOLVED', 'source': 'network', 'url': ''}, {'level': 'WARNING', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 846 The specified value "2025/03/27" does not conform to the required format, "yyyy-MM-dd".', 'source': 'rendering', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 782:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html:776:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html:598:26', 'source': 'console-api', 'url': ''}, {'level': 'SEVERE', 'type': 'general', 'message': 'file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html 782:25 "Storage Quota Error:" QuotaExceededError: Failed to execute \'setItem\' on \'Storage\': Setting the value of \'storage_filler_51\' exceeded the quota.\n    at storageLimitTest (file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html:776:67)\n    at file:///home/dhia/browser-fuzzer/Dissertation/logger/run_20250327_100146/round_002/mutations/mutated_0001.html:809:26', 'source': 'console-api', 'url': ''}]
    - Error Counts: {'general': 14, 'javascript_error': 1, 'network_error': 2}
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Insecure External Script, Severity: Informational, Detected by: check_security_issues
    - Scripts: ['http://example.com/blocked.js', 'http://example.com/blocked.js']
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Media Playback Error, Severity: Informational, Detected by: check_media_playback
    - Details: Media error: 4 - MEDIA_ELEMENT_ERROR: Format error
  - Issue Type: Storage Error, Severity: Informational, Detected by: check_storage
    - Details: Message: invalid cookie domain
  (Session info: chrome=135.0.7019.0)
Stacktrace:
#0 0x6124c62490b6 <unknown>
#1 0x6124c94d1ce8 <unknown>
#2 0x6124c94967c9 <unknown>
#3 0x6124c6355e80 <unknown>
#4 0x6124c64ccb90 <unknown>
#5 0x6124c645ca25 <unknown>
#6 0x6124c64b158e <unknown>
#7 0x6124c64b05d9 <unknown>
#8 0x6124c645fb62 <unknown>
#9 0x6124c63f9fc9 <unknown>
#10 0x6124c63f6b21 <unknown>
#11 0x6124c63f966d <unknown>
#12 0x6124c6315d67 <unknown>
#13 0x6124c92cabac <unknown>
#14 0x6124c938cdd2 <unknown>
#15 0x6124c938b1bc <unknown>
#16 0x6124c938e0eb <unknown>
#17 0x6124c930c459 <unknown>
#18 0x6124c938f3f0 <unknown>
#19 0x6124c928ba31 <unknown>
#20 0x6124c943e95c <unknown>
#21 0x6124c943f1e0 <unknown>
#22 0x6124c9484ada <unknown>
#23 0x6124c629fb87 <unknown>
#24 0x796c25094ac3 <unknown>
#25 0x796c25126850 <unknown>

  - Issue Type: Mouseover Event Failed, Severity: Informational, Detected by: check_event_handling
    - Details: Mouseover event handler not executed on element

--- Webpage File: mutated_0002.html ---
Test Result: Failed with Issues
Test Duration: 8575.33 seconds
Detected Anomalies:
  - Issue Type: Missing Or Invalid Security Headers, Severity: Informational, Detected by: check_security_issues
    - X-Content-Type-Options: Missing
    - X-Frame-Options: Missing
    - Strict-Transport-Security: Missing
    - Content-Security-Policy: Missing
    - X-Xss-Protection: Missing
  - Issue Type: Insecure External Script, Severity: Informational, Detected by: check_security_issues
    - Scripts: ['http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js', 'http://example.com/blocked.js']

======================================================================
       END OF ANOMALY REPORT      
======================================================================
